{u'description': [u"This personal repository contains ebuilds and fixes for packages that I'm interested in"],
 u'feeds': [],
 u'homepage': u'https://gitlab.com/Abadonna/abadonna-overlay',
 u'irc': None,
 u'name': u'abadonna-overlay',
 u'official': False,
 u'owner_email': u'abadonna@abadonna.net',
 u'owner_name': u'Abadonna',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://gitlab.com/Abadonna/abadonna-overlay.git',
               u'Git',
               u''),
              (u'git@gitlab.com:Abadonna/abadonna-overlay.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/abadonna-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From https://gitlab.com/Abadonna/abadonna-overlay
   73b001a..a8d583c  master     -> origin/master
   4702efa..a8d583c  MAT        -> origin/MAT
Updating 73b001a..a8d583c
Fast-forward
 app-misc/mat/Manifest         |  4 ++++
 app-misc/mat/mat-0.5.2.ebuild | 37 +++++++++++++++++++++++++++++++++++++
 app-misc/mat/mat-0.5.3.ebuild | 40 ++++++++++++++++++++++++++++++++++++++++
 3 files changed, 81 insertions(+)
 create mode 100644 app-misc/mat/Manifest
 create mode 100644 app-misc/mat/mat-0.5.2.ebuild
 create mode 100644 app-misc/mat/mat-0.5.3.ebuild
*** syncing '/home/mgorny/repos/abadonna-overlay'...
*** synced '/home/mgorny/repos/abadonna-overlay'
 * Sync succeeded
$ pmaint regen -t 2 abadonna-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
