{u'description': [u'Desktop oriented overlay for various ebuilds and the occasional gamer'],
 u'feeds': [u'https://github.com/stefan-gr/abendbrot/commits/master.atom'],
 u'homepage': u'https://github.com/stefan-gr/abendbrot',
 u'irc': None,
 u'name': u'abendbrot',
 u'official': False,
 u'owner_email': u'stefan.gert.r@gmail.com',
 u'owner_name': u'Stefan Reuter',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://github.com/stefan-gr/abendbrot.git', u'Git', u''),
              (u'git://github.com/stefan-gr/abendbrot.git', u'Git', u''),
              (u'git@github.com:stefan-gr/abendbrot.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/abendbrot
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From https://github.com/stefan-gr/abendbrot
   7dfa9c7..298407b  master     -> origin/master
Updating 7dfa9c7..298407b
Fast-forward
 x11-themes/gtk-themes-arc/Manifest                 |  2 +
 .../gtk-themes-arc/gtk-themes-arc-9999.ebuild      | 53 ++++++++++++++++++
 x11-themes/gtk-themes-arc/metadata.xml             |  8 +++
 x11-themes/gtk-themes-ceti2/Manifest               |  2 +
 .../gtk-themes-ceti2/gtk-themes-ceti2-9999.ebuild  | 51 ++++++++++++++++++
 x11-themes/gtk-themes-ceti2/metadata.xml           |  8 +++
 x11-themes/gtk-themes-vertex/Manifest              |  2 +
 .../gtk-themes-vertex-9999.ebuild                  | 62 ++++++++++++++++++++++
 x11-themes/gtk-themes-vertex/metadata.xml          |  8 +++
 9 files changed, 196 insertions(+)
 create mode 100644 x11-themes/gtk-themes-arc/Manifest
 create mode 100644 x11-themes/gtk-themes-arc/gtk-themes-arc-9999.ebuild
 create mode 100644 x11-themes/gtk-themes-arc/metadata.xml
 create mode 100644 x11-themes/gtk-themes-ceti2/Manifest
 create mode 100644 x11-themes/gtk-themes-ceti2/gtk-themes-ceti2-9999.ebuild
 create mode 100644 x11-themes/gtk-themes-ceti2/metadata.xml
 create mode 100644 x11-themes/gtk-themes-vertex/Manifest
 create mode 100644 x11-themes/gtk-themes-vertex/gtk-themes-vertex-9999.ebuild
 create mode 100644 x11-themes/gtk-themes-vertex/metadata.xml
*** syncing '/home/mgorny/repos/abendbrot'...
*** synced '/home/mgorny/repos/abendbrot'
 * Sync succeeded
$ pmaint regen -t 2 abendbrot
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
