{u'description': [u"alunduil's personal overlay"],
 u'feeds': [u'https://github.com/alunduil/alunduil-overlay/commits/master.atom'],
 u'homepage': u'https://github.com/alunduil/alunduil-overlay',
 u'irc': None,
 u'name': u'alunduil',
 u'official': True,
 u'owner_email': u'alunduil@gentoo.org',
 u'owner_name': u'Alex Brandt',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://github.com/alunduil/alunduil-overlay.git',
               u'Git',
               u''),
              (u'git://github.com/alunduil/alunduil-overlay.git',
               u'Git',
               u''),
              (u'git@github.com:alunduil/alunduil-overlay.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/alunduil
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From https://github.com/alunduil/alunduil-overlay
   2981030..035bc4b  master     -> origin/master
Updating 2981030..035bc4b
Fast-forward
 app-emulation/rkt/Manifest                         |  3 --
 app-emulation/rkt/rkt-0.6.1.ebuild                 | 42 --------------------
 dev-python/torment/Manifest                        |  3 ++
 .../rkt => dev-python/torment}/metadata.xml        |  0
 dev-python/torment/torment-1.0.0.ebuild            | 46 ++++++++++++++++++++++
 5 files changed, 49 insertions(+), 45 deletions(-)
 delete mode 100644 app-emulation/rkt/Manifest
 delete mode 100644 app-emulation/rkt/rkt-0.6.1.ebuild
 create mode 100644 dev-python/torment/Manifest
 rename {app-emulation/rkt => dev-python/torment}/metadata.xml (100%)
 create mode 100644 dev-python/torment/torment-1.0.0.ebuild
*** syncing '/home/mgorny/repos/alunduil'...
*** synced '/home/mgorny/repos/alunduil'
 * Sync succeeded
$ pmaint regen -t 2 alunduil
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
