{u'description': [u"alunduil's personal overlay"],
 u'feeds': [u'https://github.com/alunduil/alunduil-overlay/commits/master.atom'],
 u'homepage': u'https://github.com/alunduil/alunduil-overlay',
 u'irc': None,
 u'name': u'alunduil',
 u'official': True,
 u'owner_email': u'alunduil@gentoo.org',
 u'owner_name': u'Alex Brandt',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://github.com/alunduil/alunduil-overlay.git',
               u'Git',
               u''),
              (u'git://github.com/alunduil/alunduil-overlay.git',
               u'Git',
               u''),
              (u'git@github.com:alunduil/alunduil-overlay.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/alunduil
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From https://github.com/alunduil/alunduil-overlay
   bc7870e..863f6d8  master     -> origin/master
Updating bc7870e..863f6d8
Fast-forward
 app-admin/fleet/Manifest                           |  6 +++
 app-admin/fleet/files/fleet.service                | 14 ++++++
 app-admin/fleet/files/fleet.socket                 |  2 +
 app-admin/fleet/files/fleetd.service               |  9 ++++
 app-admin/fleet/fleet-0.11.0.ebuild                | 56 ++++++++++++++++++++++
 app-admin/fleet/metadata.xml                       | 10 ++++
 app-emulation/docker-compose/Manifest              |  4 +-
 ....3.0_rc2.ebuild => docker-compose-1.3.1.ebuild} |  8 ++--
 app-emulation/rkt/Manifest                         |  4 +-
 .../rkt/{rkt-0.5.6.ebuild => rkt-0.6.1.ebuild}     |  0
 10 files changed, 104 insertions(+), 9 deletions(-)
 create mode 100644 app-admin/fleet/Manifest
 create mode 100644 app-admin/fleet/files/fleet.service
 create mode 100644 app-admin/fleet/files/fleet.socket
 create mode 100644 app-admin/fleet/files/fleetd.service
 create mode 100644 app-admin/fleet/fleet-0.11.0.ebuild
 create mode 100644 app-admin/fleet/metadata.xml
 rename app-emulation/docker-compose/{docker-compose-1.3.0_rc2.ebuild => docker-compose-1.3.1.ebuild} (88%)
 rename app-emulation/rkt/{rkt-0.5.6.ebuild => rkt-0.6.1.ebuild} (100%)
*** syncing '/home/mgorny/repos/alunduil'...
*** synced '/home/mgorny/repos/alunduil'
 * Sync succeeded
$ pmaint regen -t 2 alunduil
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
