{u'description': [u"alunduil's personal overlay"],
 u'feeds': [u'https://github.com/alunduil/alunduil-overlay/commits/master.atom'],
 u'homepage': u'https://github.com/alunduil/alunduil-overlay',
 u'irc': None,
 u'name': u'alunduil',
 u'official': True,
 u'owner_email': u'alunduil@gentoo.org',
 u'owner_name': u'Alex Brandt',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://github.com/alunduil/alunduil-overlay.git',
               u'Git',
               u''),
              (u'git://github.com/alunduil/alunduil-overlay.git',
               u'Git',
               u''),
              (u'git@github.com:alunduil/alunduil-overlay.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/alunduil
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From https://github.com/alunduil/alunduil-overlay
   863f6d8..fc923ce  master     -> origin/master
Updating 863f6d8..fc923ce
Fast-forward
 app-admin/fleet/Manifest                           |  6 ---
 app-admin/fleet/files/fleet.service                | 14 ------
 app-admin/fleet/files/fleet.socket                 |  2 -
 app-admin/fleet/files/fleetd.service               |  9 ----
 app-admin/fleet/fleet-0.11.0.ebuild                | 56 ----------------------
 app-admin/fleet/metadata.xml                       | 10 ----
 dev-python/os-client-config/Manifest               |  4 +-
 ...-1.3.0.ebuild => os-client-config-1.4.0.ebuild} |  4 +-
 8 files changed, 4 insertions(+), 101 deletions(-)
 delete mode 100644 app-admin/fleet/Manifest
 delete mode 100644 app-admin/fleet/files/fleet.service
 delete mode 100644 app-admin/fleet/files/fleet.socket
 delete mode 100644 app-admin/fleet/files/fleetd.service
 delete mode 100644 app-admin/fleet/fleet-0.11.0.ebuild
 delete mode 100644 app-admin/fleet/metadata.xml
 rename dev-python/os-client-config/{os-client-config-1.3.0.ebuild => os-client-config-1.4.0.ebuild} (95%)
*** syncing '/home/mgorny/repos/alunduil'...
*** synced '/home/mgorny/repos/alunduil'
 * Sync succeeded
$ pmaint regen -t 2 alunduil
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
