{u'description': [u'Ebuilds that end up in Funtoo ports-2012'],
 u'feeds': [u'https://github.com/tokiclover/bar-overlay/commits/master.atom'],
 u'homepage': u'https://github.com/tokiclover/bar-overlay',
 u'irc': None,
 u'name': u'bar',
 u'official': False,
 u'owner_email': u'tokiclover@gmail.com',
 u'owner_name': u'tokiclover',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/tokiclover/bar-overlay.git', u'Git', u''),
              (u'https://github.com/tokiclover/bar-overlay.git', u'Git', u''),
              (u'git@github.com:tokiclover/bar-overlay.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/bar
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/tokiclover/bar-overlay
   d192cb3..44955d3  master     -> origin/master
Updating d192cb3..44955d3
Fast-forward
 sets/PACKAGE_LIST                        |   1 +
 sys-apps/less/Manifest                   |  35 ++++
 sys-apps/less/files/README.Gentoo        |  22 +++
 sys-apps/less/files/code2color-0.2.patch |  26 +++
 sys-apps/less/files/less.envd            |   2 +
 sys-apps/less/files/lesspipe.sh          | 274 +++++++++++++++++++++++++++++++
 sys-apps/less/less-9999.ebuild           |  74 +++++++++
 7 files changed, 434 insertions(+)
 create mode 100644 sys-apps/less/Manifest
 create mode 100644 sys-apps/less/files/README.Gentoo
 create mode 100644 sys-apps/less/files/code2color-0.2.patch
 create mode 100644 sys-apps/less/files/less.envd
 create mode 100644 sys-apps/less/files/lesspipe.sh
 create mode 100644 sys-apps/less/less-9999.ebuild
*** syncing '/home/mgorny/repos/bar'...
*** synced '/home/mgorny/repos/bar'
 * Sync succeeded
$ pmaint regen -t 2 bar
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
