{u'description': [u'Bitcoin and CPU/GPU mining related ebuilds'],
 u'feeds': [],
 u'homepage': u'https://gitlab.com/bitcoin/gentoo.git',
 u'irc': None,
 u'name': u'bitcoin',
 u'official': False,
 u'owner_email': u'flo@geekplace.eu',
 u'owner_name': u'Florian Schmaus',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://gitlab.com/bitcoin/gentoo.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/bitcoin
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From https://gitlab.com/bitcoin/gentoo
   9f5a5d7..7909e35  master     -> origin/master
   c276d85..f70e337  maintree   -> origin/maintree
Updating 9f5a5d7..7909e35
Fast-forward
 dev-libs/hidapi/hidapi-0.8.0_rc1_p20140719.ebuild  |   2 +-
 dev-libs/libbase58/metadata.xml                    |  25 ++-
 .../libsecp256k1-0.0.0_pre20141212.ebuild          |   6 +-
 .../libsecp256k1-0.0.0_pre20150423.ebuild          |   4 +-
 dev-libs/libsecp256k1/libsecp256k1-9999.ebuild     |  28 +--
 dev-libs/libsecp256k1/metadata.xml                 |  29 +--
 dev-python/amodem/amodem-1.9.ebuild                |   2 +-
 dev-python/pbkdf2/pbkdf2-1.3.ebuild                |   4 +-
 dev-util/bitcoin-tx/bitcoin-tx-9999.ebuild         |   9 +-
 .../bitcoin-tx/files/9999-sys_libsecp256k1.patch   |   1 -
 dev-util/bitcoin-tx/files/9999-syslibs.patch       |   1 +
 eclass/bitcoincore.eclass                          |  14 +-
 .../files/0.9.0-sys_leveldb.patch                  |   1 -
 .../files/9999-sys_libsecp256k1.patch              |   1 -
 .../libbitcoinconsensus/files/9999-syslibs.patch   |   1 +
 .../libbitcoinconsensus-9999.ebuild                |   1 +
 net-libs/libblkmaker/libblkmaker-0.4.2.ebuild      |   2 +-
 net-libs/libblkmaker/metadata.xml                  |   3 +
 net-misc/bfgminer/bfgminer-3.10.5.ebuild           |   2 +-
 net-misc/bfgminer/bfgminer-4.10.1.ebuild           |   2 +-
 net-misc/bfgminer/bfgminer-4.10.2.ebuild           |   2 +-
 net-misc/bfgminer/bfgminer-4.10.3.ebuild           |   2 +-
 net-misc/bfgminer/bfgminer-5.0.0.ebuild            |   2 +-
 net-misc/cgminer/Manifest                          |  26 ---
 net-misc/cgminer/cgminer-3.3.0.ebuild              |  86 --------
 net-misc/cgminer/cgminer-3.3.1.ebuild              |  86 --------
 net-misc/cgminer/metadata.xml                      |  19 --
 net-misc/electrum/Manifest                         |   6 -
 net-misc/electrum/electrum-1.7.4.ebuild            |  86 --------
 net-misc/electrum/electrum-1.8.1.ebuild            |  86 --------
 net-misc/electrum/electrum-1.9.7.ebuild            | 103 ---------
 net-misc/electrum/electrum-1.9.8-r1.ebuild         | 128 -----------
 net-misc/electrum/electrum-2.0.0.ebuild            | 159 --------------
 net-misc/electrum/electrum-2.0.3.ebuild            | 159 --------------
 net-misc/electrum/files/1.9.8-gtk3-fix.patch       |  11 -
 .../electrum/files/electrum.desktop-1.9.7.patch    |  11 -
 net-misc/electrum/files/setup.py-1.9.7.patch       |  28 ---
 net-misc/electrum/metadata.xml                     |  37 ----
 net-p2p/bitcoin-cli/bitcoin-cli-0.9.3.ebuild       |   2 +-
 net-p2p/bitcoin-qt/bitcoin-qt-0.10.2.ebuild        |   2 +-
 net-p2p/bitcoin-qt/bitcoin-qt-9999.ebuild          |  16 +-
 .../bitcoin-qt/files/9999-sys_libsecp256k1.patch   |   1 -
 net-p2p/bitcoin-qt/files/9999-syslibs.patch        |   1 +
 net-p2p/bitcoind/bitcoind-0.10.2.ebuild            |   2 +-
 net-p2p/bitcoind/bitcoind-9999.ebuild              |  16 +-
 net-p2p/bitcoind/files/9999-sys_libsecp256k1.patch |  80 -------
 net-p2p/bitcoind/files/9999-syslibs.patch          | 243 +++++++++++++++++++++
 x11-libs/amd-adl-sdk/metadata.xml                  |   8 +-
 48 files changed, 331 insertions(+), 1215 deletions(-)
 delete mode 120000 dev-util/bitcoin-tx/files/9999-sys_libsecp256k1.patch
 create mode 120000 dev-util/bitcoin-tx/files/9999-syslibs.patch
 delete mode 120000 net-libs/libbitcoinconsensus/files/0.9.0-sys_leveldb.patch
 delete mode 120000 net-libs/libbitcoinconsensus/files/9999-sys_libsecp256k1.patch
 create mode 120000 net-libs/libbitcoinconsensus/files/9999-syslibs.patch
 delete mode 100644 net-misc/cgminer/Manifest
 delete mode 100644 net-misc/cgminer/cgminer-3.3.0.ebuild
 delete mode 100644 net-misc/cgminer/cgminer-3.3.1.ebuild
 delete mode 100644 net-misc/cgminer/metadata.xml
 delete mode 100644 net-misc/electrum/Manifest
 delete mode 100644 net-misc/electrum/electrum-1.7.4.ebuild
 delete mode 100644 net-misc/electrum/electrum-1.8.1.ebuild
 delete mode 100644 net-misc/electrum/electrum-1.9.7.ebuild
 delete mode 100644 net-misc/electrum/electrum-1.9.8-r1.ebuild
 delete mode 100644 net-misc/electrum/electrum-2.0.0.ebuild
 delete mode 100644 net-misc/electrum/electrum-2.0.3.ebuild
 delete mode 100644 net-misc/electrum/files/1.9.8-gtk3-fix.patch
 delete mode 100644 net-misc/electrum/files/electrum.desktop-1.9.7.patch
 delete mode 100644 net-misc/electrum/files/setup.py-1.9.7.patch
 delete mode 100644 net-misc/electrum/metadata.xml
 delete mode 120000 net-p2p/bitcoin-qt/files/9999-sys_libsecp256k1.patch
 create mode 120000 net-p2p/bitcoin-qt/files/9999-syslibs.patch
 delete mode 100644 net-p2p/bitcoind/files/9999-sys_libsecp256k1.patch
 create mode 100644 net-p2p/bitcoind/files/9999-syslibs.patch
*** syncing '/home/mgorny/repos/bitcoin'...
*** synced '/home/mgorny/repos/bitcoin'
 * Sync succeeded
$ pmaint regen -t 2 bitcoin
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
