{u'description': [u'Miscellaneous Gentoo ebuilds'],
 u'feeds': [u'https://github.com/bobwya/miscellaneous_ebuilds/commits/master.atom'],
 u'homepage': u'https://github.com/bobwya/miscellaneous_ebuilds',
 u'irc': None,
 u'name': u'bobwya',
 u'official': False,
 u'owner_email': u'bob.mt.wya@gmail.com',
 u'owner_name': u'Bob Wya',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://github.com/bobwya/miscellaneous_ebuilds.git',
               u'Git',
               u''),
              (u'git://github.com/bobwya/miscellaneous_ebuilds.git',
               u'Git',
               u''),
              (u'git@github.com:bobwya/miscellaneous_ebuilds.git',
               u'Git',
               u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/bobwya
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From https://github.com/bobwya/miscellaneous_ebuilds
   8080537..7963d73  master     -> origin/master
Updating 8080537..7963d73
Fast-forward
 www-client/firefox-kde-opensuse/ChangeLog          |  21 +-
 www-client/firefox-kde-opensuse/Manifest           | 508 ++++++++++-----------
 .../firefox-kde-opensuse-31.5.3.ebuild             |   4 +-
 .../firefox-kde-opensuse-31.7.0.ebuild             |   6 +-
 ...0.ebuild => firefox-kde-opensuse-31.8.0.ebuild} |  13 +-
 ...5.ebuild => firefox-kde-opensuse-38.1.0.ebuild} |  12 +-
 ...3.0.ebuild => firefox-kde-opensuse-39.0.ebuild} | 200 ++++----
 www-client/firefox-kde-opensuse/metadata.xml       |   3 +-
 .../tools/firefox-kde-patch.sh                     |   4 +-
 9 files changed, 413 insertions(+), 358 deletions(-)
 rename www-client/firefox-kde-opensuse/{firefox-kde-opensuse-31.6.0.ebuild => firefox-kde-opensuse-31.8.0.ebuild} (97%)
 rename www-client/firefox-kde-opensuse/{firefox-kde-opensuse-38.0.5.ebuild => firefox-kde-opensuse-38.1.0.ebuild} (98%)
 rename www-client/firefox-kde-opensuse/{firefox-kde-opensuse-24.3.0.ebuild => firefox-kde-opensuse-39.0.ebuild} (70%)
*** syncing '/home/mgorny/repos/bobwya'...
*** synced '/home/mgorny/repos/bobwya'
 * Sync succeeded
$ pmaint regen -t 2 bobwya
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
