$ pmaint sync buzden
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From https://github.com/buzden/buzden-overlay
   e21c4e7..c72d981  master     -> origin/master
Updating e21c4e7..c72d981
Fast-forward
 sci-mathematics/z3/Manifest        | 11 ++--------
 sci-mathematics/z3/z3-3.2.ebuild   | 19 ------------------
 sci-mathematics/z3/z3-4.1.1.ebuild | 23 ---------------------
 sci-mathematics/z3/z3-4.1.2.ebuild | 23 ---------------------
 sci-mathematics/z3/z3-4.3.1.ebuild | 41 --------------------------------------
 sci-mathematics/z3/z3-4.3.2.ebuild |  7 ++++---
 sci-mathematics/z3/z3-4.4.0.ebuild | 28 ++++++++++++++++++++++++++
 7 files changed, 34 insertions(+), 118 deletions(-)
 delete mode 100644 sci-mathematics/z3/z3-3.2.ebuild
 delete mode 100644 sci-mathematics/z3/z3-4.1.1.ebuild
 delete mode 100644 sci-mathematics/z3/z3-4.1.2.ebuild
 delete mode 100644 sci-mathematics/z3/z3-4.3.1.ebuild
 create mode 100644 sci-mathematics/z3/z3-4.4.0.ebuild
*** syncing '/home/mgorny/repos/buzden'...
*** synced '/home/mgorny/repos/buzden'
 * Sync succeeded
$ pmaint regen -t 2 buzden
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
