{u'description': [u'Calculate Overlay'],
 u'feeds': [],
 u'homepage': u'http://www.calculate-linux.org',
 u'irc': None,
 u'name': u'calculate',
 u'official': False,
 u'owner_email': u'at@calculate.ru',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://git.calculate.ru/calculate/overlay.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/calculate
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://git.calculate.ru/calculate/overlay
   e85df8f..2c62fec  master     -> origin/master
Updating e85df8f..2c62fec
Fast-forward
 .../prepare/etc/portage/make.conf/assemble         |   8 +-
 .../assemble/setup/etc/portage/make.conf/assemble  |   8 +-
 .../kde-apps/.calculate_directory                  |   1 +
 .../kde-apps/oxygen-icons/.calculate_directory     |   1 +
 .../remove-start-here/.calculate_directory         |   1 +
 .../128x128/places/start-here-kde.png              |   1 +
 .../128x128/places/start-here.png                  |   1 +
 .../16x16/places/start-here-kde.png                |   1 +
 .../remove-start-here/16x16/places/start-here.png  |   1 +
 .../22x22/places/start-here-kde.png                |   1 +
 .../remove-start-here/22x22/places/start-here.png  |   1 +
 .../256x256/places/start-here-kde.png              |   1 +
 .../256x256/places/start-here.png                  |   1 +
 .../32x32/places/start-here-kde.png                |   1 +
 .../remove-start-here/32x32/places/start-here.png  |   1 +
 .../48x48/places/start-here-kde.png                |   1 +
 .../remove-start-here/48x48/places/start-here.png  |   1 +
 .../64x64/places/start-here-kde.png                |   1 +
 .../remove-start-here/64x64/places/start-here.png  |   1 +
 .../kde-apps/oxygen-icons/start-here-kde.svg       |   1 +
 .../kde-apps/oxygen-icons/start-here-kde.svg.old   |   1 +
 .../kde-apps/oxygen-icons/start-here.svg           |   1 +
 .../kde-apps/oxygen-icons/start-here.svg.old       |   1 +
 .../adwaita-icon-theme/.calculate_directory        |   1 +
 .../remove-start-here/.calculate_directory         |   1 +
 .../remove-start-here/16x16/places/start-here.png  |   1 +
 .../remove-start-here/22x22/places/start-here.png  |   1 +
 .../remove-start-here/24x24/places/start-here.png  |   1 +
 .../remove-start-here/32x32/places/start-here.png  |   1 +
 .../remove-start-here/48x48/places/start-here.png  |   1 +
 .../x11-themes/adwaita-icon-theme/start-here.svg   |   1 +
 .../calculate-icon-theme/.calculate_directory      |   2 +-
 .../x11-themes/calculate-icon-theme/20-index.theme | 556 ++++++++++++++++++++-
 .../calculate-icon-theme/avatar-default.png        |   1 +
 .../x11-themes/calculate-icon-theme/start-here.svg |   1 -
 .../elementary-icon-theme/.calculate_directory     |   2 +-
 .../remove-start-here/.calculate_directory         |   1 +
 .../remove-start-here/22/start-here.svg            |   1 +
 .../remove-start-here/24/start-here.svg            |   1 +
 .../elementary-icon-theme/start-calculate.svg      |   1 -
 .../elementary-icon-theme/start-calculate.svg.old  |   1 +
 .../elementary-icon-theme/start-here.svg           |   1 +
 .../gnome-icon-theme/.calculate_directory          |   2 +-
 .../gnome-icon-theme/index-highcontrast.theme      |   4 +
 .../remove-start-here/.calculate_directory         |   1 +
 .../remove-start-here/16x16/places/start-here.png  |   1 +
 .../remove-start-here/22x22/places/start-here.png  |   1 +
 .../remove-start-here/24x24/places/start-here.png  |   1 +
 .../remove-start-here/32x32/places/start-here.png  |   1 +
 .../remove-start-here/48x48/places/start-here.png  |   1 +
 .../gnome-icon-theme/start-calculate.png           |   1 -
 .../x11-themes/gnome-icon-theme/start-here.svg     |   1 +
 .../mate-icon-theme/.calculate_directory           |   2 +-
 .../mate-icon-theme/index-contrasthigh.theme       |   4 +
 .../remove-start-here/.calculate_directory         |   1 +
 .../remove-start-here/16x16/places/start-here.png  |   1 +
 .../remove-start-here/22x22/places/start-here.png  |   1 +
 .../remove-start-here/24x24/places/start-here.png  |   1 +
 .../remove-start-here/32x32/places/start-here.png  |   1 +
 .../remove-start-here/48x48/places/start-here.png  |   1 +
 .../remove-start-here/menta/.calculate_directory   |   1 +
 .../menta/16x16/places/start-here.png              |   1 +
 .../menta/22x22/places/start-here.png              |   1 +
 .../menta/24x24/places/start-here.png              |   1 +
 .../menta/32x32/places/start-here.png              |   1 +
 .../menta/48x48/places/start-here.png              |   1 +
 .../x11-themes/mate-icon-theme/start-calculate.png |   1 -
 .../mate-icon-theme/start-here-menta.svg           |   1 +
 .../x11-themes/mate-icon-theme/start-here.svg      |   1 +
 .../xfce-base/xfce4-panel/.calculate_directory     |   1 +
 .../remove-start-here/.calculate_directory         |   1 +
 .../16x16/apps/xfce4-panel-menu.png                |   1 +
 .../22x22/apps/xfce4-panel-menu.png                |   1 +
 .../24x24/apps/xfce4-panel-menu.png                |   1 +
 .../32x32/apps/xfce4-panel-menu.png                |   1 +
 .../48x48/apps/xfce4-panel-menu.png                |   1 +
 .../xfce-base/xfce4-panel/xfce4-panel-menu.svg     |   1 +
 .../1-merge/sys-apps/portage/make.conf             |   2 +-
 .../plasma-workspace-4.10/plasma-desktop-appletsrc |   5 +-
 .../2-user/mate-base/MATE-1.8/Desktop/FTP.desktop  |  13 +-
 .../2-user/mate-base/MATE-1.8/Desktop/Home.desktop |  11 +-
 .../mate-base/MATE-1.8/Desktop/Share.desktop       |  13 +-
 .../2-user/mate-base/MATE-1.8/gvfs-metadata        | Bin 0 -> 521 bytes
 .../2-user/mate-base/MATE-1.8/launcher-ftp.desktop |  15 +
 .../mate-base/MATE-1.8/launcher-home.desktop       |  15 +-
 .../mate-base/MATE-1.8/launcher-share.desktop      |  10 +
 .../2-user/mate-base/MATE-1.8/mate                 |   5 +
 .../2-user/mate-base/MATE-1.8/panel                |  20 +-
 .../xfconf/xfce-perchannel-xml/xfce4-panel.xml     |   5 +-
 x11-themes/calculate-icon-theme/Manifest           |   1 -
 .../calculate-icon-theme-14-r3.ebuild              |  66 ---
 .../calculate-icon-theme-14-r5.ebuild              |  51 --
 .../calculate-icon-theme-14-r6.ebuild              |   2 +-
 93 files changed, 708 insertions(+), 182 deletions(-)
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/kde-apps/.calculate_directory
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/kde-apps/oxygen-icons/.calculate_directory
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/kde-apps/oxygen-icons/remove-start-here/.calculate_directory
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/kde-apps/oxygen-icons/remove-start-here/128x128/places/start-here-kde.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/kde-apps/oxygen-icons/remove-start-here/128x128/places/start-here.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/kde-apps/oxygen-icons/remove-start-here/16x16/places/start-here-kde.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/kde-apps/oxygen-icons/remove-start-here/16x16/places/start-here.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/kde-apps/oxygen-icons/remove-start-here/22x22/places/start-here-kde.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/kde-apps/oxygen-icons/remove-start-here/22x22/places/start-here.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/kde-apps/oxygen-icons/remove-start-here/256x256/places/start-here-kde.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/kde-apps/oxygen-icons/remove-start-here/256x256/places/start-here.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/kde-apps/oxygen-icons/remove-start-here/32x32/places/start-here-kde.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/kde-apps/oxygen-icons/remove-start-here/32x32/places/start-here.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/kde-apps/oxygen-icons/remove-start-here/48x48/places/start-here-kde.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/kde-apps/oxygen-icons/remove-start-here/48x48/places/start-here.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/kde-apps/oxygen-icons/remove-start-here/64x64/places/start-here-kde.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/kde-apps/oxygen-icons/remove-start-here/64x64/places/start-here.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/kde-apps/oxygen-icons/start-here-kde.svg
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/kde-apps/oxygen-icons/start-here-kde.svg.old
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/kde-apps/oxygen-icons/start-here.svg
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/kde-apps/oxygen-icons/start-here.svg.old
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/adwaita-icon-theme/.calculate_directory
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/adwaita-icon-theme/remove-start-here/.calculate_directory
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/adwaita-icon-theme/remove-start-here/16x16/places/start-here.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/adwaita-icon-theme/remove-start-here/22x22/places/start-here.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/adwaita-icon-theme/remove-start-here/24x24/places/start-here.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/adwaita-icon-theme/remove-start-here/32x32/places/start-here.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/adwaita-icon-theme/remove-start-here/48x48/places/start-here.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/adwaita-icon-theme/start-here.svg
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/calculate-icon-theme/avatar-default.png
 delete mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/calculate-icon-theme/start-here.svg
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/elementary-icon-theme/remove-start-here/.calculate_directory
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/elementary-icon-theme/remove-start-here/22/start-here.svg
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/elementary-icon-theme/remove-start-here/24/start-here.svg
 delete mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/elementary-icon-theme/start-calculate.svg
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/elementary-icon-theme/start-calculate.svg.old
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/elementary-icon-theme/start-here.svg
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/gnome-icon-theme/index-highcontrast.theme
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/gnome-icon-theme/remove-start-here/.calculate_directory
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/gnome-icon-theme/remove-start-here/16x16/places/start-here.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/gnome-icon-theme/remove-start-here/22x22/places/start-here.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/gnome-icon-theme/remove-start-here/24x24/places/start-here.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/gnome-icon-theme/remove-start-here/32x32/places/start-here.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/gnome-icon-theme/remove-start-here/48x48/places/start-here.png
 delete mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/gnome-icon-theme/start-calculate.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/gnome-icon-theme/start-here.svg
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/mate-icon-theme/index-contrasthigh.theme
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/mate-icon-theme/remove-start-here/.calculate_directory
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/mate-icon-theme/remove-start-here/16x16/places/start-here.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/mate-icon-theme/remove-start-here/22x22/places/start-here.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/mate-icon-theme/remove-start-here/24x24/places/start-here.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/mate-icon-theme/remove-start-here/32x32/places/start-here.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/mate-icon-theme/remove-start-here/48x48/places/start-here.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/mate-icon-theme/remove-start-here/menta/.calculate_directory
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/mate-icon-theme/remove-start-here/menta/16x16/places/start-here.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/mate-icon-theme/remove-start-here/menta/22x22/places/start-here.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/mate-icon-theme/remove-start-here/menta/24x24/places/start-here.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/mate-icon-theme/remove-start-here/menta/32x32/places/start-here.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/mate-icon-theme/remove-start-here/menta/48x48/places/start-here.png
 delete mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/mate-icon-theme/start-calculate.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/mate-icon-theme/start-here-menta.svg
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/x11-themes/mate-icon-theme/start-here.svg
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/xfce-base/xfce4-panel/.calculate_directory
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/xfce-base/xfce4-panel/remove-start-here/.calculate_directory
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/xfce-base/xfce4-panel/remove-start-here/16x16/apps/xfce4-panel-menu.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/xfce-base/xfce4-panel/remove-start-here/22x22/apps/xfce4-panel-menu.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/xfce-base/xfce4-panel/remove-start-here/24x24/apps/xfce4-panel-menu.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/xfce-base/xfce4-panel/remove-start-here/32x32/apps/xfce4-panel-menu.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/xfce-base/xfce4-panel/remove-start-here/48x48/apps/xfce4-panel-menu.png
 create mode 100644 profiles/templates/3.3/2_ac_install_merge/xfce-base/xfce4-panel/xfce4-panel-menu.svg
 create mode 100644 profiles/templates/3.3/6_ac_desktop_profile/2-user/mate-base/MATE-1.8/gvfs-metadata
 create mode 100644 profiles/templates/3.3/6_ac_desktop_profile/2-user/mate-base/MATE-1.8/launcher-ftp.desktop
 create mode 100644 profiles/templates/3.3/6_ac_desktop_profile/2-user/mate-base/MATE-1.8/launcher-share.desktop
 delete mode 100644 x11-themes/calculate-icon-theme/calculate-icon-theme-14-r3.ebuild
 delete mode 100644 x11-themes/calculate-icon-theme/calculate-icon-theme-14-r5.ebuild
*** syncing '/home/mgorny/repos/calculate'...
*** synced '/home/mgorny/repos/calculate'
 * Sync succeeded
$ pmaint regen -t 2 calculate
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
