{u'description': [u'Calculate Overlay'],
 u'feeds': [],
 u'homepage': u'http://www.calculate-linux.org',
 u'irc': None,
 u'name': u'calculate',
 u'official': False,
 u'owner_email': u'at@calculate.ru',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://git.calculate.ru/calculate/overlay.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/calculate
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://git.calculate.ru/calculate/overlay
   0dec196..d80f642  master     -> origin/master
   07a9a29..d80f642  update     -> origin/update
Updating 0dec196..d80f642
Fast-forward
 profiles/base/package.mask/default                 |  2 +
 .../calculate-assemble-2.2.32-r8.ebuild            | 44 ++++++++++++++++++++++
 ...calculate-assemble-2.2.32-changed_rebuild.patch | 42 +++++++++++++++++++++
 .../calculate-utils-2.2.32-r25.ebuild              | 30 +++++++++++++++
 4 files changed, 118 insertions(+)
 create mode 100644 sys-apps/calculate-assemble/calculate-assemble-2.2.32-r8.ebuild
 create mode 100644 sys-apps/calculate-assemble/files/calculate-assemble-2.2.32-changed_rebuild.patch
 create mode 100644 sys-apps/calculate-utils/calculate-utils-2.2.32-r25.ebuild
*** syncing '/home/mgorny/repos/calculate'...
*** synced '/home/mgorny/repos/calculate'
 * Sync succeeded
$ pmaint regen -t 2 calculate
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
