{u'description': [u'Calculate Linux Profiles'],
 u'feeds': [],
 u'homepage': u'http://www.calculate-linux.org',
 u'irc': None,
 u'name': u'distros',
 u'official': False,
 u'owner_email': u'at@calculate.ru',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://git.calculate.ru/calculate/distros.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync distros
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://git.calculate.ru/calculate/distros
   48e4b52..35fe423  master     -> origin/master
   fe19583..35fe423  develop    -> origin/develop
   fe19583..35fe423  update     -> origin/update
Updating 48e4b52..35fe423
Fast-forward
 profiles/templates/3.2/6_ac_update_sync/world/0-ini            |  2 +-
 .../templates/3.2/6_ac_update_sync/world/create/emulation+     |  2 ++
 profiles/templates/3.2/6_ac_update_sync/world/create/netapps   |  1 +
 profiles/templates/3.2/6_ac_update_sync/world/create/wm+       |  2 ++
 .../3.2/6_ac_update_sync/world/update/100-199/{110 => 114}     | 10 ++++++++--
 5 files changed, 14 insertions(+), 3 deletions(-)
 rename profiles/templates/3.2/6_ac_update_sync/world/update/100-199/{110 => 114} (79%)
*** syncing distros
*** synced distros
 * Sync succeeded
$ pmaint regen -t 2 distros
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
