{u'description': [u'Calculate Linux Profiles'],
 u'feeds': [],
 u'homepage': u'http://www.calculate-linux.org',
 u'irc': None,
 u'name': u'distros',
 u'official': False,
 u'owner_email': u'at@calculate.ru',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://git.calculate.ru/calculate/distros.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync distros
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://git.calculate.ru/calculate/distros
   f70c95c..79b781a  master     -> origin/master
Updating f70c95c..79b781a
Fast-forward
 profiles/templates/3.2/6_ac_update_sync/world/0-ini   |  2 +-
 .../3.2/6_ac_update_sync/world/create/education       |  5 +++++
 .../3.2/6_ac_update_sync/world/create/emulation+      |  1 +
 .../3.2/6_ac_update_sync/world/create/netapps         | 11 +++++++----
 .../3.2/6_ac_update_sync/world/create/network         |  4 ++++
 .../templates/3.2/6_ac_update_sync/world/create/tools |  6 ++++++
 .../world/update/100-199/{107 => 108}                 | 19 +++++++++++++++++--
 7 files changed, 41 insertions(+), 7 deletions(-)
 create mode 100644 profiles/templates/3.2/6_ac_update_sync/world/create/education
 rename profiles/templates/3.2/6_ac_update_sync/world/update/100-199/{107 => 108} (51%)
*** syncing distros
*** synced distros
 * Sync succeeded
$ pmaint regen -t 2 distros
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
