{u'description': [u'Calculate Linux Profiles'],
 u'feeds': [],
 u'homepage': u'http://www.calculate-linux.org',
 u'irc': None,
 u'name': u'distros',
 u'official': False,
 u'owner_email': u'at@calculate.ru',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://git.calculate.ru/calculate/distros.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync distros
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://git.calculate.ru/calculate/distros
   79b781a..a4cc34b  master     -> origin/master
   e0fe0a8..a4cc34b  develop    -> origin/develop
   79b781a..a4cc34b  update     -> origin/update
Updating 79b781a..a4cc34b
Fast-forward
 profiles/templates/3.2/6_ac_update_sync/world/0-ini              | 2 +-
 profiles/templates/3.2/6_ac_update_sync/world/create/netapps     | 2 ++
 profiles/templates/3.2/6_ac_update_sync/world/create/tools       | 1 +
 .../3.2/6_ac_update_sync/world/update/100-199/{108 => 109}       | 9 ++++++---
 4 files changed, 10 insertions(+), 4 deletions(-)
 rename profiles/templates/3.2/6_ac_update_sync/world/update/100-199/{108 => 109} (82%)
*** syncing distros
*** synced distros
 * Sync succeeded
$ pmaint regen -t 2 distros
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
