{u'description': [u'Calculate Linux Profiles'],
 u'feeds': [],
 u'homepage': u'http://www.calculate-linux.org',
 u'irc': None,
 u'name': u'distros',
 u'official': False,
 u'owner_email': u'at@calculate.ru',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://git.calculate.ru/calculate/distros.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/distros
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://git.calculate.ru/calculate/distros
   82b9bd9..07ba5eb  master     -> origin/master
Updating 82b9bd9..07ba5eb
Fast-forward
 .../templates/3.2/6_ac_update_sync/world/0-ini     |  2 +-
 .../3.2/6_ac_update_sync/world/create/applications |  2 +-
 .../3.2/6_ac_update_sync/world/create/graphics     |  5 ++++-
 .../3.2/6_ac_update_sync/world/create/network      |  2 +-
 .../3.2/6_ac_update_sync/world/create/printer      |  2 +-
 .../3.2/6_ac_update_sync/world/create/tools        |  2 +-
 .../templates/3.2/6_ac_update_sync/world/update/83 | 10 ---------
 .../templates/3.2/6_ac_update_sync/world/update/85 | 24 ++++++++++++++++++++++
 8 files changed, 33 insertions(+), 16 deletions(-)
 delete mode 100644 profiles/templates/3.2/6_ac_update_sync/world/update/83
 create mode 100644 profiles/templates/3.2/6_ac_update_sync/world/update/85
*** syncing '/home/mgorny/repos/distros'...
*** synced '/home/mgorny/repos/distros'
 * Sync succeeded
$ pmaint regen -t 2 distros
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
