{u'description': [u'Calculate Linux Profiles'],
 u'feeds': [],
 u'homepage': u'http://www.calculate-linux.org',
 u'irc': None,
 u'name': u'distros',
 u'official': False,
 u'owner_email': u'at@calculate.ru',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://git.calculate.ru/calculate/distros.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/distros
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://git.calculate.ru/calculate/distros
   f21c9aa..3c03d4c  master     -> origin/master
Updating f21c9aa..3c03d4c
Fast-forward
 .../templates/3.2/6_ac_update_sync/world/0-ini     |  2 +-
 .../3.2/6_ac_update_sync/world/create/applications |  1 +
 .../3.2/6_ac_update_sync/world/create/graphics     |  1 +
 .../3.2/6_ac_update_sync/world/create/netapps      |  1 +
 .../3.2/6_ac_update_sync/world/create/network      |  2 +-
 .../3.2/6_ac_update_sync/world/create/tools        | 10 ++++++--
 .../3.2/6_ac_update_sync/world/create/wireless     |  4 +--
 .../templates/3.2/6_ac_update_sync/world/update/70 | 30 ++++++++++++++++++++++
 8 files changed, 45 insertions(+), 6 deletions(-)
 create mode 100644 profiles/templates/3.2/6_ac_update_sync/world/update/70
*** syncing '/home/mgorny/repos/distros'...
*** synced '/home/mgorny/repos/distros'
 * Sync succeeded
$ pmaint regen -t 2 distros
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
