{u'description': [u'Calculate Linux Profiles'],
 u'feeds': [],
 u'homepage': u'http://www.calculate-linux.org',
 u'irc': None,
 u'name': u'distros',
 u'official': False,
 u'owner_email': u'at@calculate.ru',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://git.calculate.ru/calculate/distros.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync distros
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://git.calculate.ru/calculate/distros
   35fe423..3b1a9a7  master     -> origin/master
Updating 35fe423..3b1a9a7
Fast-forward
 profiles/templates/3.2/6_ac_update_sync/world/0-ini               | 2 +-
 profiles/templates/3.2/6_ac_update_sync/world/create/netapps      | 4 +++-
 .../3.2/6_ac_update_sync/world/update/100-199/{114 => 115}        | 8 +++++---
 3 files changed, 9 insertions(+), 5 deletions(-)
 rename profiles/templates/3.2/6_ac_update_sync/world/update/100-199/{114 => 115} (92%)
*** syncing distros
*** synced distros
 * Sync succeeded
$ pmaint regen -t 2 distros
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
