{u'description': [u'Gentoo Layman portage repository for Jetbrains Products'],
 u'feeds': [u'https://github.com/drdim/layman/commits/master.atom'],
 u'homepage': u'https://github.com/drdim/layman',
 u'irc': None,
 u'name': u'drdim',
 u'official': False,
 u'owner_email': u'dr.dim.pro@gmail.com',
 u'owner_name': u'Dmitriy Bogatkin',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://github.com/drdim/layman.git', u'Git', u''),
              (u'git://github.com/drdim/layman.git', u'Git', u''),
              (u'git@github.com:drdim/layman.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/drdim
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From https://github.com/drdim/layman
   2676fd1..090506b  master     -> origin/master
Updating 2676fd1..090506b
Fast-forward
 README.md                                          |  4 +-
 dev-util/idea-professional/Manifest                |  2 +
 .../idea-professional-142.3050.1.ebuild            | 40 +++++++++++++++++++
 dev-util/idea/Manifest                             |  2 +
 dev-util/idea/idea-142.3050.1.ebuild               | 40 +++++++++++++++++++
 dev-util/phpstorm/Manifest                         |  2 +
 dev-util/phpstorm/phpstorm-141.1912.ebuild         | 46 ++++++++++++++++++++++
 7 files changed, 134 insertions(+), 2 deletions(-)
 create mode 100644 dev-util/idea-professional/idea-professional-142.3050.1.ebuild
 create mode 100644 dev-util/idea/idea-142.3050.1.ebuild
 create mode 100644 dev-util/phpstorm/phpstorm-141.1912.ebuild
*** syncing '/home/mgorny/repos/drdim'...
*** synced '/home/mgorny/repos/drdim'
 * Sync succeeded
$ pmaint regen -t 2 drdim
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
