{u'description': [u"Michal Plichta's (emc aka mipl) overlay"],
 u'feeds': [u'https://github.com/emcek/gentoo.mipl/commits/master.atom'],
 u'homepage': u'https://github.com/emcek/gentoo.mipl',
 u'irc': None,
 u'name': u'emc',
 u'official': False,
 u'owner_email': u'mplichta@gmail.com',
 u'owner_name': u'Michal Plichta',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://github.com/emcek/gentoo.mipl.git', u'Git', u''),
              (u'git@github.com:emcek/gentoo.mipl.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync emc
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://github.com/emcek/gentoo.mipl
   b986efd..6e60516  master     -> origin/master
Updating b986efd..6e60516
Fast-forward
 dev-java/laf-plugin/Manifest                       |   4 -
 dev-java/laf-plugin/laf-plugin-1.0-r1.ebuild       |  47 ----------
 dev-java/laf-plugin/laf-plugin-1.0.ebuild          |  47 ----------
 dev-java/laf-plugin/metadata.xml                   |   8 --
 dev-java/laf-widget/Manifest                       |   5 --
 .../files/laf-widget-3.0-jar-names.patch           |  27 ------
 dev-java/laf-widget/laf-widget-3.0-r1.ebuild       |  54 -----------
 dev-java/laf-widget/laf-widget-3.0.ebuild          |  54 -----------
 dev-java/laf-widget/metadata.xml                   |   8 --
 dev-java/substance/Manifest                        |  10 ---
 .../substance/files/substance-3.3-build-xml.patch  |  69 --------------
 ...substance-swingx-3.3-SubstanceMonthViewUI.patch |  31 -------
 dev-java/substance/metadata.xml                    |   8 --
 dev-java/substance/substance-3.3-r1.ebuild         |  97 --------------------
 dev-java/substance/substance-3.3.ebuild            |  97 --------------------
 dev-java/substance/substance-5.3-r1.ebuild         |  45 ----------
 dev-java/substance/substance-5.3.ebuild            |  45 ----------
 dev-java/swingx/Manifest                           |   5 --
 .../swingx-0.8.20070125-SubstanceMonthViewUI.patch |  31 -------
 dev-java/swingx/metadata.xml                       |   8 --
 dev-java/swingx/swingx-0.8.20070125-r1.ebuild      |  60 -------------
 dev-java/swingx/swingx-0.8.20070125-r2.ebuild      |  60 -------------
 media-gfx/LightZone/ChangeLog                      |  10 ---
 .../LightZone/LightZone-3.9.1_p20130106-r3.ebuild  | 100 ---------------------
 .../LightZone/LightZone-3.9.1_p20130106-r4.ebuild  | 100 ---------------------
 media-gfx/LightZone/LightZone-9999.ebuild          |  93 -------------------
 media-gfx/LightZone/Manifest                       |  17 ----
 .../files/LightZone-3.9.1_p20130106-char-bit.patch |  25 ------
 .../LightZone-3.9.1_p20130106-compile-flags.patch  |  34 -------
 .../LightZone-3.9.1_p20130106-crash-reports.patch  |  25 ------
 ...Zone-3.9.1_p20130106-fork-daemon-location.patch |  28 ------
 .../LightZone-3.9.1_p20130106-indent-number.patch  |  61 -------------
 .../LightZone-3.9.1_p20130106-license-check.patch  |  38 --------
 .../files/LightZone-3.9.1_p20130106-machine.patch  |  25 ------
 .../LightZone-3.9.1_p20130106-make-3.82.patch      |  36 --------
 .../LightZone-3.9.1_p20130106-mm-srai-epi64.patch  |  24 -----
 .../LightZone-3.9.1_p20130106-os-reference.patch   |  25 ------
 .../files/LightZone-3.9.1_p20130106-version.patch  |  48 ----------
 media-gfx/LightZone/metadata.xml                   |   9 --
 media-gfx/brscan3/Manifest                         |   4 -
 media-gfx/brscan3/brscan3-0.2.11.4.ebuild          |  48 ----------
 media-gfx/brscan3/metadata.xml                     |   8 --
 42 files changed, 1578 deletions(-)
 delete mode 100644 dev-java/laf-plugin/Manifest
 delete mode 100644 dev-java/laf-plugin/laf-plugin-1.0-r1.ebuild
 delete mode 100644 dev-java/laf-plugin/laf-plugin-1.0.ebuild
 delete mode 100644 dev-java/laf-plugin/metadata.xml
 delete mode 100644 dev-java/laf-widget/Manifest
 delete mode 100644 dev-java/laf-widget/files/laf-widget-3.0-jar-names.patch
 delete mode 100644 dev-java/laf-widget/laf-widget-3.0-r1.ebuild
 delete mode 100644 dev-java/laf-widget/laf-widget-3.0.ebuild
 delete mode 100644 dev-java/laf-widget/metadata.xml
 delete mode 100644 dev-java/substance/Manifest
 delete mode 100644 dev-java/substance/files/substance-3.3-build-xml.patch
 delete mode 100644 dev-java/substance/files/substance-swingx-3.3-SubstanceMonthViewUI.patch
 delete mode 100644 dev-java/substance/metadata.xml
 delete mode 100644 dev-java/substance/substance-3.3-r1.ebuild
 delete mode 100644 dev-java/substance/substance-3.3.ebuild
 delete mode 100644 dev-java/substance/substance-5.3-r1.ebuild
 delete mode 100644 dev-java/substance/substance-5.3.ebuild
 delete mode 100644 dev-java/swingx/Manifest
 delete mode 100644 dev-java/swingx/files/swingx-0.8.20070125-SubstanceMonthViewUI.patch
 delete mode 100644 dev-java/swingx/metadata.xml
 delete mode 100644 dev-java/swingx/swingx-0.8.20070125-r1.ebuild
 delete mode 100644 dev-java/swingx/swingx-0.8.20070125-r2.ebuild
 delete mode 100644 media-gfx/LightZone/ChangeLog
 delete mode 100644 media-gfx/LightZone/LightZone-3.9.1_p20130106-r3.ebuild
 delete mode 100644 media-gfx/LightZone/LightZone-3.9.1_p20130106-r4.ebuild
 delete mode 100644 media-gfx/LightZone/LightZone-9999.ebuild
 delete mode 100644 media-gfx/LightZone/Manifest
 delete mode 100644 media-gfx/LightZone/files/LightZone-3.9.1_p20130106-char-bit.patch
 delete mode 100644 media-gfx/LightZone/files/LightZone-3.9.1_p20130106-compile-flags.patch
 delete mode 100644 media-gfx/LightZone/files/LightZone-3.9.1_p20130106-crash-reports.patch
 delete mode 100644 media-gfx/LightZone/files/LightZone-3.9.1_p20130106-fork-daemon-location.patch
 delete mode 100644 media-gfx/LightZone/files/LightZone-3.9.1_p20130106-indent-number.patch
 delete mode 100644 media-gfx/LightZone/files/LightZone-3.9.1_p20130106-license-check.patch
 delete mode 100644 media-gfx/LightZone/files/LightZone-3.9.1_p20130106-machine.patch
 delete mode 100644 media-gfx/LightZone/files/LightZone-3.9.1_p20130106-make-3.82.patch
 delete mode 100644 media-gfx/LightZone/files/LightZone-3.9.1_p20130106-mm-srai-epi64.patch
 delete mode 100644 media-gfx/LightZone/files/LightZone-3.9.1_p20130106-os-reference.patch
 delete mode 100644 media-gfx/LightZone/files/LightZone-3.9.1_p20130106-version.patch
 delete mode 100644 media-gfx/LightZone/metadata.xml
 delete mode 100644 media-gfx/brscan3/Manifest
 delete mode 100644 media-gfx/brscan3/brscan3-0.2.11.4.ebuild
 delete mode 100644 media-gfx/brscan3/metadata.xml
*** syncing emc
*** synced emc
 * Sync succeeded
$ pmaint regen -t 2 emc
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
!!! !!! !!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: app-editors/atom-0.211.0caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: app-editors/atom-bin-1.0.2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: games-fps/assaultcube-1.2.0.2
caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: games-fps/assaultcube-1.1.0.4

!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: app-editors/atom-1.0.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: app-editors/atom-9999
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: app-portage/gentwoo-0.0.20120705
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: x11-misc/3dfsb-1.0
caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: app-portage/gcruft-0.1.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: x11-misc/3dfsb-1.1.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-util/atom-shell-0.22.3-r1
caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: x11-misc/ideskconfig-0.9.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-util/atom-shell-0.23.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-util/electron-9999
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: media-gfx/splashutils-1.5.4.4-r6caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-util/atom-shell-9999
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: media-gfx/splashutils-1.5.4.4-r7
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: sci-misc/librecad-2.0.0_rc1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-util/atom-shell-0.22.3-r2

!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: sci-misc/librecad-2.0.0_rc2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: sci-misc/librecad-9999
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: app-admin/cvechecker-3.5
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: app-admin/cvechecker-9999
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: games-strategy/unknown-horizons-2011.3
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: games-strategy/freeorion-9999
!!! !!! !!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: games-engines/fife-9999
caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: games-engines/fifechan-9999
!!! !!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: games-engines/openmw-9999
caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: games-strategy/unknown-horizons-2012.1
caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: media-fonts/inconsolata-dz-20091202
caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: games-engines/fifechan-0.1.1
caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: games-engines/fifechan-0.1.0
caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: games-strategy/unknown-horizons-9999
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: games-engines/openmw-0.34.0
caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: games-strategy/0ad-99999!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: app-misc/rbutil-1.4.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: app-vim/pinpoint-syntax-20140121

!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: games-engines/fife-0.3.3-r3
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-games/gigi-fo-9999
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: media-sound/decibel-audio-player-1.08
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: games-emulation/gr-lida-0.11.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-vcs/gitflow-1.8.0-r1caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: games-emulation/gr-lida-0.10.0

!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: media-sound/decibel-audio-player-1.04-r2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: sys-auth/google-authenticator-1.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: app-office/pinpoint-0.1.5_pre20141026-r1
caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-python/yappi-0.94
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: sys-apps/uksmstat-9999
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: app-office/pinpoint-9999
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: app-editors/atom-1.0.2
 * Cache regenerated successfully
