{u'description': [u'Facilitate running hardened-desktop hybrid system'],
 u'feeds': [u'https://gitweb.gentoo.org/user/ennui.git/atom/'],
 u'homepage': u'https://gitweb.gentoo.org/user/ennui.git/',
 u'irc': None,
 u'name': u'ennui',
 u'official': False,
 u'owner_email': u'gentoo@seaofdirac.net',
 u'owner_name': u'Nicholas Fish',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://anongit.gentoo.org/git/user/ennui.git', u'Git', u''),
              (u'git://anongit.gentoo.org/user/ennui.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/user/ennui.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/ennui
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/user/ennui
   9ddf3c3..b53dfae  master     -> origin/master
Updating 9ddf3c3..b53dfae
Fast-forward
 app-misc/watchman/Manifest              |  8 ++++++
 app-misc/watchman/watchman-2.7.ebuild   | 50 +++++++++++++++++++++++++++++++++
 app-misc/watchman/watchman-2.8.2.ebuild | 48 +++++++++++++++++++++++++++++++
 app-misc/watchman/watchman-2.9.3.ebuild | 48 +++++++++++++++++++++++++++++++
 app-misc/watchman/watchman-3.0.0.ebuild | 48 +++++++++++++++++++++++++++++++
 app-misc/watchman/watchman-3.3.0.ebuild | 48 +++++++++++++++++++++++++++++++
 6 files changed, 250 insertions(+)
 create mode 100644 app-misc/watchman/Manifest
 create mode 100644 app-misc/watchman/watchman-2.7.ebuild
 create mode 100644 app-misc/watchman/watchman-2.8.2.ebuild
 create mode 100644 app-misc/watchman/watchman-2.9.3.ebuild
 create mode 100644 app-misc/watchman/watchman-3.0.0.ebuild
 create mode 100644 app-misc/watchman/watchman-3.3.0.ebuild
*** syncing '/home/mgorny/repos/ennui'...
*** synced '/home/mgorny/repos/ennui'
 * Sync succeeded
$ pmaint regen -t 2 ennui
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
