{u'description': [u"espenaf's personal overlay"],
 u'feeds': [u'https://github.com/espenaf/espenaf-overlay/commits/master.atom'],
 u'homepage': u'https://github.com/espenaf/espenaf-overlay',
 u'irc': None,
 u'name': u'espenaf',
 u'official': False,
 u'owner_email': u'espenaf@junta.no',
 u'owner_name': u'Espen A. Fossen',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/espenaf/espenaf-overlay.git', u'Git', u''),
              (u'https://github.com/espenaf/espenaf-overlay', u'Git', u''),
              (u'git@github.com:espenaf/espenaf-overlay.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/espenaf
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing '/home/mgorny/repos/espenaf'...
*** synced '/home/mgorny/repos/espenaf'
 * Sync succeeded
$ pmaint regen -t 2 espenaf
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'

!!! ERROR: dev-perl/DBM-Deep-2.0004 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:

!!! ERROR: media-tv/xmltv-0.5.63 failed.

!!! ERROR: media-tv/xmltv-0.5.59 failed.

!!! ERROR: dev-perl/TVDB-API-0.33 failed.

!!! ERROR: media-tv/xmltv-0.5.61 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:

!!! ERROR: dev-perl/Debug-Simple-0.10 failed.

!!! ERROR: dev-perl/mythvideo-scanner-3.1 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '189' 'depend'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop

!!! ERROR: app-emulation/puae-2.3.1_pre9999 failed.
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'

!!! ERROR: kde-misc/kustodian-9999 failed.
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '219' 'depend'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '172' 'depend'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/espenaf/dev-perl/mythvideo-scanner/mythvideo-scanner-3.1.ebuild'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '199' 'depend'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/espenaf/dev-perl/DBM-Deep/DBM-Deep-2.0004.ebuild'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/espenaf/dev-perl/DBM-Deep/DBM-Deep-2.0004.ebuild'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '212' 'depend'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '172' 'depend'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/espenaf/media-tv/xmltv/xmltv-0.5.59.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/espenaf/dev-perl/DBM-Deep/DBM-Deep-2.0004.ebuild'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '179' 'depend'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/espenaf/dev-perl/mythvideo-scanner/mythvideo-scanner-3.1.ebuild'
!!!         DBM-Deep-2.0004.ebuild, line   5:  Called inherit 'perl-module'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '172' 'depend'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '178' 'depend'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/espenaf/media-tv/xmltv/xmltv-0.5.59.ebuild'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/espenaf/dev-perl/Debug-Simple/Debug-Simple-0.10.ebuild'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/espenaf/media-tv/xmltv/xmltv-0.5.63.ebuild'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/espenaf/media-tv/xmltv/xmltv-0.5.63.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/espenaf/media-tv/xmltv/xmltv-0.5.63.ebuild'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/espenaf/media-tv/xmltv/xmltv-0.5.61.ebuild'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/espenaf/kde-misc/kustodian/kustodian-9999.ebuild'
!!!            xmltv-0.5.63.ebuild, line   5:  Called inherit 'eutils' 'perl-module'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/espenaf/app-emulation/puae/puae-2.3.1_pre9999.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/espenaf/dev-perl/Debug-Simple/Debug-Simple-0.10.ebuild'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/espenaf/media-tv/xmltv/xmltv-0.5.59.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/espenaf/dev-perl/Debug-Simple/Debug-Simple-0.10.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/espenaf/dev-perl/mythvideo-scanner/mythvideo-scanner-3.1.ebuild'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/espenaf/kde-misc/kustodian/kustodian-9999.ebuild'
!!!   mythvideo-scanner-3.1.ebuild, line   5:  Called inherit 'perl-module'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!            xmltv-0.5.59.ebuild, line   5:  Called inherit 'eutils' 'perl-module'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/espenaf/kde-misc/kustodian/kustodian-9999.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/espenaf/media-tv/xmltv/xmltv-0.5.61.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/espenaf/app-emulation/puae/puae-2.3.1_pre9999.ebuild'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!          kustodian-9999.ebuild, line   9:  Called inherit 'kde4-meta'
!!!       Debug-Simple-0.10.ebuild, line   5:  Called inherit 'perl-module'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/espenaf/app-emulation/puae/puae-2.3.1_pre9999.ebuild'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-meta'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/espenaf/dev-perl/TVDB-API/TVDB-API-0.33.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/espenaf/media-tv/xmltv/xmltv-0.5.61.ebuild'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!      puae-2.3.1_pre9999.ebuild, line   7:  Called inherit 'autotools' 'flag-o-matic' 'git'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!            xmltv-0.5.61.ebuild, line   5:  Called inherit 'eutils' 'perl-module'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-meta.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-meta.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/espenaf/dev-perl/TVDB-API/TVDB-API-0.33.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/espenaf/dev-perl/TVDB-API/TVDB-API-0.33.ebuild'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'git'
!!!               kde4-meta.eclass, line  20:  Called inherit 'kde4-base'
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for git failed

!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-base'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!           TVDB-API-0.33.ebuild, line   5:  Called inherit 'perl-module'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!               kde4-base.eclass, line  37:  Called inherit 'kde4-functions' 'toolchain-funcs' 'fdo-mime' 'flag-o-matic' 'gnome2-utils' 'virtualx' 'versionator' 'eutils' 'multilib'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-functions'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!          kde4-functions.eclass, line  23:  Called die
!!! The die message:
!!!  EAPI=3 is not supported

Sandboxed process killed by signal: Broken pipe
!!! caught exception inherit requires an unknown eclass, git cannot be found while processing ebuild src: app-emulation/puae-2.3.1_pre9999
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: media-tv/xmltv-0.5.63
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/mythvideo-scanner-3.1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/DBM-Deep-2.0004
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: media-tv/xmltv-0.5.59
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: media-tv/xmltv-0.5.61
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/Debug-Simple-0.10
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/TVDB-API-0.33
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: kde-misc/kustodian-9999
 * Cache regenerated successfully
