{u'description': [u'Personal overlay of fkmclane containing patched ebuilds and new ebuilds'],
 u'feeds': [u'https://github.com/fkmclane/overlay/commits/master.atom'],
 u'homepage': u'https://github.com/fkmclane/overlay',
 u'irc': None,
 u'name': u'fkmclane',
 u'official': False,
 u'owner_email': u'fkmclane@gmail.com',
 u'owner_name': u'Foster McLane',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/fkmclane/overlay.git', u'Git', u''),
              (u'https://github.com/fkmclane/overlay.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/fkmclane
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/fkmclane/overlay
   e056923..fc85a6d  master     -> origin/master
Updating e056923..fc85a6d
Fast-forward
 README.md                                          |  3 ++
 media-gfx/maim/Manifest                            |  4 +--
 .../{maim-3.4.43.ebuild => maim-3.4.45.ebuild}     |  0
 media-libs/csfml/Manifest                          |  2 +-
 media-libs/csfml/csfml-2.2.ebuild                  |  7 ++--
 net-mail/syncmaildir/Manifest                      |  2 +-
 net-mail/syncmaildir/syncmaildir-1.2.6.1.ebuild    |  6 ++--
 www-plugins/pipelight/Manifest                     |  2 +-
 www-plugins/pipelight/pipelight-0.2.8.1.ebuild     |  7 ++--
 x11-misc/slop/Manifest                             | 11 +++---
 x11-misc/slop/files/no-cppcheck.patch              |  2 +-
 x11-misc/slop/files/no-gengetopt.patch             |  3 +-
 x11-misc/slop/files/no-librt.patch                 | 41 ++++++++--------------
 x11-misc/slop/files/no-opengl.patch                | 18 ++++++++++
 .../{slop-4.1.16.ebuild => slop-4.2.17.ebuild}     | 29 ++++++++++++---
 15 files changed, 81 insertions(+), 56 deletions(-)
 rename media-gfx/maim/{maim-3.4.43.ebuild => maim-3.4.45.ebuild} (100%)
 create mode 100644 x11-misc/slop/files/no-opengl.patch
 rename x11-misc/slop/{slop-4.1.16.ebuild => slop-4.2.17.ebuild} (69%)
*** syncing '/home/mgorny/repos/fkmclane'...
*** synced '/home/mgorny/repos/fkmclane'
 * Sync succeeded
$ pmaint regen -t 2 fkmclane
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
