{u'description': [u'Ebuilds by Florian Schmaus'],
 u'feeds': [],
 u'homepage': u'https://gitlab.com/Flow/flow-s-ebuilds',
 u'irc': None,
 u'name': u'flow',
 u'official': False,
 u'owner_email': u'flo@geekplace.eu',
 u'owner_name': u'Florian Schmaus',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://gitlab.com/Flow/flow-s-ebuilds.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/flow
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From https://gitlab.com/Flow/flow-s-ebuilds
   b9f8d36..542fd62  master     -> origin/master
Updating b9f8d36..542fd62
Fast-forward
 dev-java/gradle/Manifest          |  3 ---
 dev-java/gradle/gradle-2.3.ebuild | 56 ---------------------------------------
 dev-java/gradle/metadata.xml      |  8 ------
 net-im/swift/Manifest             |  2 +-
 net-im/swift/swift-9999.ebuild    |  6 ++---
 5 files changed, 3 insertions(+), 72 deletions(-)
 delete mode 100644 dev-java/gradle/Manifest
 delete mode 100644 dev-java/gradle/gradle-2.3.ebuild
 delete mode 100644 dev-java/gradle/metadata.xml
*** syncing '/home/mgorny/repos/flow'...
*** synced '/home/mgorny/repos/flow'
 * Sync succeeded
$ pmaint regen -t 2 flow
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
