{u'description': [u'Developer overlay'],
 u'feeds': [u'https://cgit.gentoo.org/dev/fordfrog.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/dev/fordfrog.git/',
 u'irc': None,
 u'name': u'fordfrog',
 u'official': True,
 u'owner_email': u'fordfrog@gentoo.org',
 u'owner_name': u'Miroslav \u0160ulc',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/dev/fordfrog.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/dev/fordfrog.git',
               u'Git',
               u''),
              (u'git+ssh://git@git.gentoo.org/dev/fordfrog.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/fordfrog
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/fordfrog
   86c5390..ff02bc4  master     -> origin/master
Updating 86c5390..ff02bc4
Fast-forward
 dev-java/netbeans-apisupport/ChangeLog             |  17 +
 dev-java/netbeans-apisupport/Manifest              |  20 +-
 .../netbeans-apisupport-9999_p20150602.ebuild      | 111 ------
 .../netbeans-apisupport-9999_p20150603.ebuild      | 111 ------
 .../netbeans-apisupport-9999_p20150604.ebuild      | 111 ------
 .../netbeans-apisupport-9999_p20150608.ebuild      | 111 ------
 .../netbeans-apisupport-9999_p20150609.ebuild      | 111 ------
 .../netbeans-apisupport-9999_p20150610.ebuild      | 111 ------
 .../netbeans-apisupport-9999_p20150611.ebuild      | 111 ------
 ...d => netbeans-apisupport-9999_p20150716.ebuild} |   2 +-
 dev-java/netbeans-cnd/ChangeLog                    |  13 +
 dev-java/netbeans-cnd/Manifest                     |  24 +-
 .../netbeans-cnd-9999_p20150602.ebuild             | 127 -------
 .../netbeans-cnd-9999_p20150603.ebuild             | 127 -------
 .../netbeans-cnd-9999_p20150604.ebuild             | 127 -------
 .../netbeans-cnd-9999_p20150608.ebuild             | 127 -------
 .../netbeans-cnd-9999_p20150609.ebuild             | 127 -------
 .../netbeans-cnd-9999_p20150610.ebuild             | 127 -------
 .../netbeans-cnd-9999_p20150611.ebuild             | 127 -------
 ...1.ebuild => netbeans-cnd-9999_p20150716.ebuild} |  10 +-
 dev-java/netbeans-dlight/ChangeLog                 |  17 +
 dev-java/netbeans-dlight/Manifest                  |  20 +-
 .../netbeans-dlight-9999_p20150602.ebuild          | 101 ------
 .../netbeans-dlight-9999_p20150603.ebuild          | 101 ------
 .../netbeans-dlight-9999_p20150604.ebuild          | 101 ------
 .../netbeans-dlight-9999_p20150608.ebuild          | 101 ------
 .../netbeans-dlight-9999_p20150609.ebuild          | 101 ------
 .../netbeans-dlight-9999_p20150610.ebuild          | 101 ------
 .../netbeans-dlight-9999_p20150611.ebuild          | 101 ------
 ...build => netbeans-dlight-9999_p20150716.ebuild} |   6 +-
 dev-java/netbeans-enterprise/ChangeLog             |  17 +
 dev-java/netbeans-enterprise/Manifest              |  20 +-
 .../netbeans-enterprise-9999_p20150602.ebuild      | 266 ---------------
 .../netbeans-enterprise-9999_p20150603.ebuild      | 266 ---------------
 .../netbeans-enterprise-9999_p20150604.ebuild      | 266 ---------------
 .../netbeans-enterprise-9999_p20150608.ebuild      | 266 ---------------
 .../netbeans-enterprise-9999_p20150609.ebuild      | 266 ---------------
 .../netbeans-enterprise-9999_p20150610.ebuild      | 266 ---------------
 .../netbeans-enterprise-9999_p20150611.ebuild      | 266 ---------------
 ...d => netbeans-enterprise-9999_p20150716.ebuild} |   2 +-
 dev-java/netbeans-ergonomics/ChangeLog             |  17 +
 dev-java/netbeans-ergonomics/Manifest              |  20 +-
 .../netbeans-ergonomics-9999_p20150602.ebuild      | 101 ------
 .../netbeans-ergonomics-9999_p20150603.ebuild      | 101 ------
 .../netbeans-ergonomics-9999_p20150604.ebuild      | 101 ------
 .../netbeans-ergonomics-9999_p20150608.ebuild      | 101 ------
 .../netbeans-ergonomics-9999_p20150609.ebuild      | 101 ------
 .../netbeans-ergonomics-9999_p20150610.ebuild      | 101 ------
 .../netbeans-ergonomics-9999_p20150611.ebuild      | 101 ------
 ...d => netbeans-ergonomics-9999_p20150716.ebuild} |   2 +-
 dev-java/netbeans-extide/ChangeLog                 |  17 +
 dev-java/netbeans-extide/Manifest                  |  20 +-
 .../netbeans-extide-9999_p20150602.ebuild          | 108 ------
 .../netbeans-extide-9999_p20150603.ebuild          | 108 ------
 .../netbeans-extide-9999_p20150604.ebuild          | 108 ------
 .../netbeans-extide-9999_p20150608.ebuild          | 108 ------
 .../netbeans-extide-9999_p20150609.ebuild          | 108 ------
 .../netbeans-extide-9999_p20150610.ebuild          | 108 ------
 .../netbeans-extide-9999_p20150611.ebuild          | 108 ------
 ...build => netbeans-extide-9999_p20150716.ebuild} |   2 +-
 dev-java/netbeans-groovy/ChangeLog                 |  17 +
 dev-java/netbeans-groovy/Manifest                  |  20 +-
 .../netbeans-groovy-9999_p20150602.ebuild          | 111 ------
 .../netbeans-groovy-9999_p20150603.ebuild          | 111 ------
 .../netbeans-groovy-9999_p20150604.ebuild          | 111 ------
 .../netbeans-groovy-9999_p20150608.ebuild          | 111 ------
 .../netbeans-groovy-9999_p20150609.ebuild          | 111 ------
 .../netbeans-groovy-9999_p20150610.ebuild          | 111 ------
 .../netbeans-groovy-9999_p20150611.ebuild          | 111 ------
 ...build => netbeans-groovy-9999_p20150716.ebuild} |   2 +-
 dev-java/netbeans-harness/ChangeLog                |  17 +
 dev-java/netbeans-harness/Manifest                 |  20 +-
 .../netbeans-harness-9999_p20150602.ebuild         | 114 -------
 .../netbeans-harness-9999_p20150603.ebuild         | 114 -------
 .../netbeans-harness-9999_p20150604.ebuild         | 114 -------
 .../netbeans-harness-9999_p20150608.ebuild         | 114 -------
 .../netbeans-harness-9999_p20150609.ebuild         | 114 -------
 .../netbeans-harness-9999_p20150610.ebuild         | 114 -------
 .../netbeans-harness-9999_p20150611.ebuild         | 114 -------
 ...uild => netbeans-harness-9999_p20150716.ebuild} |   2 +-
 dev-java/netbeans-ide/ChangeLog                    |  13 +
 dev-java/netbeans-ide/Manifest                     |  20 +-
 .../netbeans-ide-9999_p20150602.ebuild             | 377 ---------------------
 .../netbeans-ide-9999_p20150603.ebuild             | 377 ---------------------
 .../netbeans-ide-9999_p20150604.ebuild             | 377 ---------------------
 .../netbeans-ide-9999_p20150608.ebuild             | 377 ---------------------
 .../netbeans-ide-9999_p20150609.ebuild             | 377 ---------------------
 .../netbeans-ide-9999_p20150610.ebuild             | 377 ---------------------
 .../netbeans-ide-9999_p20150611.ebuild             | 377 ---------------------
 ...1.ebuild => netbeans-ide-9999_p20150716.ebuild} |   6 +-
 dev-java/netbeans-java/ChangeLog                   |  13 +
 dev-java/netbeans-java/Manifest                    |  20 +-
 .../netbeans-java-9999_p20150602.ebuild            | 271 ---------------
 .../netbeans-java-9999_p20150603.ebuild            | 271 ---------------
 .../netbeans-java-9999_p20150604.ebuild            | 271 ---------------
 .../netbeans-java-9999_p20150608.ebuild            | 271 ---------------
 .../netbeans-java-9999_p20150609.ebuild            | 271 ---------------
 .../netbeans-java-9999_p20150610.ebuild            | 271 ---------------
 .../netbeans-java-9999_p20150611.ebuild            | 271 ---------------
 ....ebuild => netbeans-java-9999_p20150716.ebuild} |  12 +-
 dev-java/netbeans-javacard/ChangeLog               |  17 +
 dev-java/netbeans-javacard/Manifest                |  20 +-
 .../netbeans-javacard-9999_p20150602.ebuild        | 134 --------
 .../netbeans-javacard-9999_p20150603.ebuild        | 134 --------
 .../netbeans-javacard-9999_p20150604.ebuild        | 134 --------
 .../netbeans-javacard-9999_p20150608.ebuild        | 134 --------
 .../netbeans-javacard-9999_p20150609.ebuild        | 134 --------
 .../netbeans-javacard-9999_p20150610.ebuild        | 134 --------
 .../netbeans-javacard-9999_p20150611.ebuild        | 134 --------
 ...ild => netbeans-javacard-9999_p20150716.ebuild} |   2 +-
 dev-java/netbeans-javadoc/ChangeLog                |  17 +
 dev-java/netbeans-javadoc/Manifest                 |  20 +-
 .../netbeans-javadoc-9999_p20150602.ebuild         | 168 ---------
 .../netbeans-javadoc-9999_p20150603.ebuild         | 168 ---------
 .../netbeans-javadoc-9999_p20150604.ebuild         | 168 ---------
 .../netbeans-javadoc-9999_p20150608.ebuild         | 168 ---------
 .../netbeans-javadoc-9999_p20150609.ebuild         | 168 ---------
 .../netbeans-javadoc-9999_p20150610.ebuild         | 168 ---------
 .../netbeans-javadoc-9999_p20150611.ebuild         | 168 ---------
 ...uild => netbeans-javadoc-9999_p20150716.ebuild} |   2 +-
 dev-java/netbeans-javafx/ChangeLog                 |  17 +
 dev-java/netbeans-javafx/Manifest                  |  20 +-
 .../netbeans-javafx-9999_p20150602.ebuild          | 124 -------
 .../netbeans-javafx-9999_p20150603.ebuild          | 124 -------
 .../netbeans-javafx-9999_p20150604.ebuild          | 124 -------
 .../netbeans-javafx-9999_p20150608.ebuild          | 124 -------
 .../netbeans-javafx-9999_p20150609.ebuild          | 124 -------
 .../netbeans-javafx-9999_p20150610.ebuild          | 124 -------
 .../netbeans-javafx-9999_p20150611.ebuild          | 124 -------
 ...build => netbeans-javafx-9999_p20150716.ebuild} |   2 +-
 dev-java/netbeans-mobility/ChangeLog               |  17 +
 dev-java/netbeans-mobility/Manifest                |  20 +-
 .../netbeans-mobility-9999_p20150602.ebuild        | 126 -------
 .../netbeans-mobility-9999_p20150603.ebuild        | 126 -------
 .../netbeans-mobility-9999_p20150604.ebuild        | 126 -------
 .../netbeans-mobility-9999_p20150608.ebuild        | 126 -------
 .../netbeans-mobility-9999_p20150609.ebuild        | 126 -------
 .../netbeans-mobility-9999_p20150610.ebuild        | 126 -------
 .../netbeans-mobility-9999_p20150611.ebuild        | 126 -------
 ...ild => netbeans-mobility-9999_p20150716.ebuild} |   2 +-
 dev-java/netbeans-nb/ChangeLog                     |  13 +
 dev-java/netbeans-nb/Manifest                      |  20 +-
 .../netbeans-nb/netbeans-nb-9999_p20150602.ebuild  | 148 --------
 .../netbeans-nb/netbeans-nb-9999_p20150603.ebuild  | 148 --------
 .../netbeans-nb/netbeans-nb-9999_p20150604.ebuild  | 148 --------
 .../netbeans-nb/netbeans-nb-9999_p20150608.ebuild  | 148 --------
 .../netbeans-nb/netbeans-nb-9999_p20150609.ebuild  | 148 --------
 .../netbeans-nb/netbeans-nb-9999_p20150610.ebuild  | 148 --------
 .../netbeans-nb/netbeans-nb-9999_p20150611.ebuild  | 148 --------
 ...01.ebuild => netbeans-nb-9999_p20150716.ebuild} |   2 +-
 dev-java/netbeans-php/ChangeLog                    |  13 +
 dev-java/netbeans-php/Manifest                     |  20 +-
 .../netbeans-php-9999_p20150602.ebuild             | 127 -------
 .../netbeans-php-9999_p20150603.ebuild             | 127 -------
 .../netbeans-php-9999_p20150604.ebuild             | 127 -------
 .../netbeans-php-9999_p20150608.ebuild             | 127 -------
 .../netbeans-php-9999_p20150609.ebuild             | 127 -------
 .../netbeans-php-9999_p20150610.ebuild             | 127 -------
 .../netbeans-php-9999_p20150611.ebuild             | 127 -------
 ...1.ebuild => netbeans-php-9999_p20150716.ebuild} |   2 +-
 dev-java/netbeans-platform/ChangeLog               |  17 +
 dev-java/netbeans-platform/Manifest                |  20 +-
 .../netbeans-platform-9999_p20150602.ebuild        | 166 ---------
 .../netbeans-platform-9999_p20150603.ebuild        | 166 ---------
 .../netbeans-platform-9999_p20150604.ebuild        | 166 ---------
 .../netbeans-platform-9999_p20150608.ebuild        | 166 ---------
 .../netbeans-platform-9999_p20150609.ebuild        | 166 ---------
 .../netbeans-platform-9999_p20150610.ebuild        | 166 ---------
 .../netbeans-platform-9999_p20150611.ebuild        | 166 ---------
 ...ild => netbeans-platform-9999_p20150716.ebuild} |   2 +-
 dev-java/netbeans-profiler/ChangeLog               |  17 +
 dev-java/netbeans-profiler/Manifest                |  20 +-
 .../netbeans-profiler-9999_p20150602.ebuild        | 121 -------
 .../netbeans-profiler-9999_p20150603.ebuild        | 121 -------
 .../netbeans-profiler-9999_p20150604.ebuild        | 121 -------
 .../netbeans-profiler-9999_p20150608.ebuild        | 121 -------
 .../netbeans-profiler-9999_p20150609.ebuild        | 121 -------
 .../netbeans-profiler-9999_p20150610.ebuild        | 121 -------
 .../netbeans-profiler-9999_p20150611.ebuild        | 121 -------
 ...ild => netbeans-profiler-9999_p20150716.ebuild} |   2 +-
 dev-java/netbeans-webcommon/ChangeLog              |  17 +
 dev-java/netbeans-webcommon/Manifest               |  20 +-
 .../netbeans-webcommon-9999_p20150602.ebuild       | 123 -------
 .../netbeans-webcommon-9999_p20150603.ebuild       | 123 -------
 .../netbeans-webcommon-9999_p20150604.ebuild       | 123 -------
 .../netbeans-webcommon-9999_p20150608.ebuild       | 123 -------
 .../netbeans-webcommon-9999_p20150609.ebuild       | 123 -------
 .../netbeans-webcommon-9999_p20150610.ebuild       | 123 -------
 .../netbeans-webcommon-9999_p20150611.ebuild       | 123 -------
 ...ld => netbeans-webcommon-9999_p20150716.ebuild} |   2 +-
 dev-java/netbeans-websvccommon/ChangeLog           |  17 +
 dev-java/netbeans-websvccommon/Manifest            |  23 +-
 .../netbeans-websvccommon-9999_p20150602.ebuild    |  94 -----
 .../netbeans-websvccommon-9999_p20150603.ebuild    |  94 -----
 .../netbeans-websvccommon-9999_p20150604.ebuild    |  94 -----
 .../netbeans-websvccommon-9999_p20150608.ebuild    |  94 -----
 .../netbeans-websvccommon-9999_p20150609.ebuild    |  94 -----
 .../netbeans-websvccommon-9999_p20150610.ebuild    |  94 -----
 .../netbeans-websvccommon-9999_p20150611.ebuild    |  94 -----
 ...=> netbeans-websvccommon-9999_p20150716.ebuild} |   2 +-
 dev-util/netbeans/ChangeLog                        |  13 +
 dev-util/netbeans/Manifest                         |  20 +-
 dev-util/netbeans/netbeans-9999_p20150602.ebuild   | 264 ---------------
 dev-util/netbeans/netbeans-9999_p20150603.ebuild   | 264 ---------------
 dev-util/netbeans/netbeans-9999_p20150604.ebuild   | 264 ---------------
 dev-util/netbeans/netbeans-9999_p20150608.ebuild   | 264 ---------------
 dev-util/netbeans/netbeans-9999_p20150609.ebuild   | 264 ---------------
 dev-util/netbeans/netbeans-9999_p20150610.ebuild   | 264 ---------------
 dev-util/netbeans/netbeans-9999_p20150611.ebuild   | 264 ---------------
 ...50601.ebuild => netbeans-9999_p20150716.ebuild} |   2 +-
 210 files changed, 432 insertions(+), 23370 deletions(-)
 delete mode 100644 dev-java/netbeans-apisupport/netbeans-apisupport-9999_p20150602.ebuild
 delete mode 100644 dev-java/netbeans-apisupport/netbeans-apisupport-9999_p20150603.ebuild
 delete mode 100644 dev-java/netbeans-apisupport/netbeans-apisupport-9999_p20150604.ebuild
 delete mode 100644 dev-java/netbeans-apisupport/netbeans-apisupport-9999_p20150608.ebuild
 delete mode 100644 dev-java/netbeans-apisupport/netbeans-apisupport-9999_p20150609.ebuild
 delete mode 100644 dev-java/netbeans-apisupport/netbeans-apisupport-9999_p20150610.ebuild
 delete mode 100644 dev-java/netbeans-apisupport/netbeans-apisupport-9999_p20150611.ebuild
 rename dev-java/netbeans-apisupport/{netbeans-apisupport-9999_p20150601.ebuild => netbeans-apisupport-9999_p20150716.ebuild} (98%)
 delete mode 100644 dev-java/netbeans-cnd/netbeans-cnd-9999_p20150602.ebuild
 delete mode 100644 dev-java/netbeans-cnd/netbeans-cnd-9999_p20150603.ebuild
 delete mode 100644 dev-java/netbeans-cnd/netbeans-cnd-9999_p20150604.ebuild
 delete mode 100644 dev-java/netbeans-cnd/netbeans-cnd-9999_p20150608.ebuild
 delete mode 100644 dev-java/netbeans-cnd/netbeans-cnd-9999_p20150609.ebuild
 delete mode 100644 dev-java/netbeans-cnd/netbeans-cnd-9999_p20150610.ebuild
 delete mode 100644 dev-java/netbeans-cnd/netbeans-cnd-9999_p20150611.ebuild
 rename dev-java/netbeans-cnd/{netbeans-cnd-9999_p20150601.ebuild => netbeans-cnd-9999_p20150716.ebuild} (92%)
 delete mode 100644 dev-java/netbeans-dlight/netbeans-dlight-9999_p20150602.ebuild
 delete mode 100644 dev-java/netbeans-dlight/netbeans-dlight-9999_p20150603.ebuild
 delete mode 100644 dev-java/netbeans-dlight/netbeans-dlight-9999_p20150604.ebuild
 delete mode 100644 dev-java/netbeans-dlight/netbeans-dlight-9999_p20150608.ebuild
 delete mode 100644 dev-java/netbeans-dlight/netbeans-dlight-9999_p20150609.ebuild
 delete mode 100644 dev-java/netbeans-dlight/netbeans-dlight-9999_p20150610.ebuild
 delete mode 100644 dev-java/netbeans-dlight/netbeans-dlight-9999_p20150611.ebuild
 rename dev-java/netbeans-dlight/{netbeans-dlight-9999_p20150601.ebuild => netbeans-dlight-9999_p20150716.ebuild} (90%)
 delete mode 100644 dev-java/netbeans-enterprise/netbeans-enterprise-9999_p20150602.ebuild
 delete mode 100644 dev-java/netbeans-enterprise/netbeans-enterprise-9999_p20150603.ebuild
 delete mode 100644 dev-java/netbeans-enterprise/netbeans-enterprise-9999_p20150604.ebuild
 delete mode 100644 dev-java/netbeans-enterprise/netbeans-enterprise-9999_p20150608.ebuild
 delete mode 100644 dev-java/netbeans-enterprise/netbeans-enterprise-9999_p20150609.ebuild
 delete mode 100644 dev-java/netbeans-enterprise/netbeans-enterprise-9999_p20150610.ebuild
 delete mode 100644 dev-java/netbeans-enterprise/netbeans-enterprise-9999_p20150611.ebuild
 rename dev-java/netbeans-enterprise/{netbeans-enterprise-9999_p20150601.ebuild => netbeans-enterprise-9999_p20150716.ebuild} (99%)
 delete mode 100644 dev-java/netbeans-ergonomics/netbeans-ergonomics-9999_p20150602.ebuild
 delete mode 100644 dev-java/netbeans-ergonomics/netbeans-ergonomics-9999_p20150603.ebuild
 delete mode 100644 dev-java/netbeans-ergonomics/netbeans-ergonomics-9999_p20150604.ebuild
 delete mode 100644 dev-java/netbeans-ergonomics/netbeans-ergonomics-9999_p20150608.ebuild
 delete mode 100644 dev-java/netbeans-ergonomics/netbeans-ergonomics-9999_p20150609.ebuild
 delete mode 100644 dev-java/netbeans-ergonomics/netbeans-ergonomics-9999_p20150610.ebuild
 delete mode 100644 dev-java/netbeans-ergonomics/netbeans-ergonomics-9999_p20150611.ebuild
 rename dev-java/netbeans-ergonomics/{netbeans-ergonomics-9999_p20150601.ebuild => netbeans-ergonomics-9999_p20150716.ebuild} (97%)
 delete mode 100644 dev-java/netbeans-extide/netbeans-extide-9999_p20150602.ebuild
 delete mode 100644 dev-java/netbeans-extide/netbeans-extide-9999_p20150603.ebuild
 delete mode 100644 dev-java/netbeans-extide/netbeans-extide-9999_p20150604.ebuild
 delete mode 100644 dev-java/netbeans-extide/netbeans-extide-9999_p20150608.ebuild
 delete mode 100644 dev-java/netbeans-extide/netbeans-extide-9999_p20150609.ebuild
 delete mode 100644 dev-java/netbeans-extide/netbeans-extide-9999_p20150610.ebuild
 delete mode 100644 dev-java/netbeans-extide/netbeans-extide-9999_p20150611.ebuild
 rename dev-java/netbeans-extide/{netbeans-extide-9999_p20150601.ebuild => netbeans-extide-9999_p20150716.ebuild} (98%)
 delete mode 100644 dev-java/netbeans-groovy/netbeans-groovy-9999_p20150602.ebuild
 delete mode 100644 dev-java/netbeans-groovy/netbeans-groovy-9999_p20150603.ebuild
 delete mode 100644 dev-java/netbeans-groovy/netbeans-groovy-9999_p20150604.ebuild
 delete mode 100644 dev-java/netbeans-groovy/netbeans-groovy-9999_p20150608.ebuild
 delete mode 100644 dev-java/netbeans-groovy/netbeans-groovy-9999_p20150609.ebuild
 delete mode 100644 dev-java/netbeans-groovy/netbeans-groovy-9999_p20150610.ebuild
 delete mode 100644 dev-java/netbeans-groovy/netbeans-groovy-9999_p20150611.ebuild
 rename dev-java/netbeans-groovy/{netbeans-groovy-9999_p20150601.ebuild => netbeans-groovy-9999_p20150716.ebuild} (98%)
 delete mode 100644 dev-java/netbeans-harness/netbeans-harness-9999_p20150602.ebuild
 delete mode 100644 dev-java/netbeans-harness/netbeans-harness-9999_p20150603.ebuild
 delete mode 100644 dev-java/netbeans-harness/netbeans-harness-9999_p20150604.ebuild
 delete mode 100644 dev-java/netbeans-harness/netbeans-harness-9999_p20150608.ebuild
 delete mode 100644 dev-java/netbeans-harness/netbeans-harness-9999_p20150609.ebuild
 delete mode 100644 dev-java/netbeans-harness/netbeans-harness-9999_p20150610.ebuild
 delete mode 100644 dev-java/netbeans-harness/netbeans-harness-9999_p20150611.ebuild
 rename dev-java/netbeans-harness/{netbeans-harness-9999_p20150601.ebuild => netbeans-harness-9999_p20150716.ebuild} (98%)
 delete mode 100644 dev-java/netbeans-ide/netbeans-ide-9999_p20150602.ebuild
 delete mode 100644 dev-java/netbeans-ide/netbeans-ide-9999_p20150603.ebuild
 delete mode 100644 dev-java/netbeans-ide/netbeans-ide-9999_p20150604.ebuild
 delete mode 100644 dev-java/netbeans-ide/netbeans-ide-9999_p20150608.ebuild
 delete mode 100644 dev-java/netbeans-ide/netbeans-ide-9999_p20150609.ebuild
 delete mode 100644 dev-java/netbeans-ide/netbeans-ide-9999_p20150610.ebuild
 delete mode 100644 dev-java/netbeans-ide/netbeans-ide-9999_p20150611.ebuild
 rename dev-java/netbeans-ide/{netbeans-ide-9999_p20150601.ebuild => netbeans-ide-9999_p20150716.ebuild} (99%)
 delete mode 100644 dev-java/netbeans-java/netbeans-java-9999_p20150602.ebuild
 delete mode 100644 dev-java/netbeans-java/netbeans-java-9999_p20150603.ebuild
 delete mode 100644 dev-java/netbeans-java/netbeans-java-9999_p20150604.ebuild
 delete mode 100644 dev-java/netbeans-java/netbeans-java-9999_p20150608.ebuild
 delete mode 100644 dev-java/netbeans-java/netbeans-java-9999_p20150609.ebuild
 delete mode 100644 dev-java/netbeans-java/netbeans-java-9999_p20150610.ebuild
 delete mode 100644 dev-java/netbeans-java/netbeans-java-9999_p20150611.ebuild
 rename dev-java/netbeans-java/{netbeans-java-9999_p20150601.ebuild => netbeans-java-9999_p20150716.ebuild} (97%)
 delete mode 100644 dev-java/netbeans-javacard/netbeans-javacard-9999_p20150602.ebuild
 delete mode 100644 dev-java/netbeans-javacard/netbeans-javacard-9999_p20150603.ebuild
 delete mode 100644 dev-java/netbeans-javacard/netbeans-javacard-9999_p20150604.ebuild
 delete mode 100644 dev-java/netbeans-javacard/netbeans-javacard-9999_p20150608.ebuild
 delete mode 100644 dev-java/netbeans-javacard/netbeans-javacard-9999_p20150609.ebuild
 delete mode 100644 dev-java/netbeans-javacard/netbeans-javacard-9999_p20150610.ebuild
 delete mode 100644 dev-java/netbeans-javacard/netbeans-javacard-9999_p20150611.ebuild
 rename dev-java/netbeans-javacard/{netbeans-javacard-9999_p20150601.ebuild => netbeans-javacard-9999_p20150716.ebuild} (98%)
 delete mode 100644 dev-java/netbeans-javadoc/netbeans-javadoc-9999_p20150602.ebuild
 delete mode 100644 dev-java/netbeans-javadoc/netbeans-javadoc-9999_p20150603.ebuild
 delete mode 100644 dev-java/netbeans-javadoc/netbeans-javadoc-9999_p20150604.ebuild
 delete mode 100644 dev-java/netbeans-javadoc/netbeans-javadoc-9999_p20150608.ebuild
 delete mode 100644 dev-java/netbeans-javadoc/netbeans-javadoc-9999_p20150609.ebuild
 delete mode 100644 dev-java/netbeans-javadoc/netbeans-javadoc-9999_p20150610.ebuild
 delete mode 100644 dev-java/netbeans-javadoc/netbeans-javadoc-9999_p20150611.ebuild
 rename dev-java/netbeans-javadoc/{netbeans-javadoc-9999_p20150601.ebuild => netbeans-javadoc-9999_p20150716.ebuild} (98%)
 delete mode 100644 dev-java/netbeans-javafx/netbeans-javafx-9999_p20150602.ebuild
 delete mode 100644 dev-java/netbeans-javafx/netbeans-javafx-9999_p20150603.ebuild
 delete mode 100644 dev-java/netbeans-javafx/netbeans-javafx-9999_p20150604.ebuild
 delete mode 100644 dev-java/netbeans-javafx/netbeans-javafx-9999_p20150608.ebuild
 delete mode 100644 dev-java/netbeans-javafx/netbeans-javafx-9999_p20150609.ebuild
 delete mode 100644 dev-java/netbeans-javafx/netbeans-javafx-9999_p20150610.ebuild
 delete mode 100644 dev-java/netbeans-javafx/netbeans-javafx-9999_p20150611.ebuild
 rename dev-java/netbeans-javafx/{netbeans-javafx-9999_p20150601.ebuild => netbeans-javafx-9999_p20150716.ebuild} (98%)
 delete mode 100644 dev-java/netbeans-mobility/netbeans-mobility-9999_p20150602.ebuild
 delete mode 100644 dev-java/netbeans-mobility/netbeans-mobility-9999_p20150603.ebuild
 delete mode 100644 dev-java/netbeans-mobility/netbeans-mobility-9999_p20150604.ebuild
 delete mode 100644 dev-java/netbeans-mobility/netbeans-mobility-9999_p20150608.ebuild
 delete mode 100644 dev-java/netbeans-mobility/netbeans-mobility-9999_p20150609.ebuild
 delete mode 100644 dev-java/netbeans-mobility/netbeans-mobility-9999_p20150610.ebuild
 delete mode 100644 dev-java/netbeans-mobility/netbeans-mobility-9999_p20150611.ebuild
 rename dev-java/netbeans-mobility/{netbeans-mobility-9999_p20150601.ebuild => netbeans-mobility-9999_p20150716.ebuild} (98%)
 delete mode 100644 dev-java/netbeans-nb/netbeans-nb-9999_p20150602.ebuild
 delete mode 100644 dev-java/netbeans-nb/netbeans-nb-9999_p20150603.ebuild
 delete mode 100644 dev-java/netbeans-nb/netbeans-nb-9999_p20150604.ebuild
 delete mode 100644 dev-java/netbeans-nb/netbeans-nb-9999_p20150608.ebuild
 delete mode 100644 dev-java/netbeans-nb/netbeans-nb-9999_p20150609.ebuild
 delete mode 100644 dev-java/netbeans-nb/netbeans-nb-9999_p20150610.ebuild
 delete mode 100644 dev-java/netbeans-nb/netbeans-nb-9999_p20150611.ebuild
 rename dev-java/netbeans-nb/{netbeans-nb-9999_p20150601.ebuild => netbeans-nb-9999_p20150716.ebuild} (98%)
 delete mode 100644 dev-java/netbeans-php/netbeans-php-9999_p20150602.ebuild
 delete mode 100644 dev-java/netbeans-php/netbeans-php-9999_p20150603.ebuild
 delete mode 100644 dev-java/netbeans-php/netbeans-php-9999_p20150604.ebuild
 delete mode 100644 dev-java/netbeans-php/netbeans-php-9999_p20150608.ebuild
 delete mode 100644 dev-java/netbeans-php/netbeans-php-9999_p20150609.ebuild
 delete mode 100644 dev-java/netbeans-php/netbeans-php-9999_p20150610.ebuild
 delete mode 100644 dev-java/netbeans-php/netbeans-php-9999_p20150611.ebuild
 rename dev-java/netbeans-php/{netbeans-php-9999_p20150601.ebuild => netbeans-php-9999_p20150716.ebuild} (98%)
 delete mode 100644 dev-java/netbeans-platform/netbeans-platform-9999_p20150602.ebuild
 delete mode 100644 dev-java/netbeans-platform/netbeans-platform-9999_p20150603.ebuild
 delete mode 100644 dev-java/netbeans-platform/netbeans-platform-9999_p20150604.ebuild
 delete mode 100644 dev-java/netbeans-platform/netbeans-platform-9999_p20150608.ebuild
 delete mode 100644 dev-java/netbeans-platform/netbeans-platform-9999_p20150609.ebuild
 delete mode 100644 dev-java/netbeans-platform/netbeans-platform-9999_p20150610.ebuild
 delete mode 100644 dev-java/netbeans-platform/netbeans-platform-9999_p20150611.ebuild
 rename dev-java/netbeans-platform/{netbeans-platform-9999_p20150601.ebuild => netbeans-platform-9999_p20150716.ebuild} (99%)
 delete mode 100644 dev-java/netbeans-profiler/netbeans-profiler-9999_p20150602.ebuild
 delete mode 100644 dev-java/netbeans-profiler/netbeans-profiler-9999_p20150603.ebuild
 delete mode 100644 dev-java/netbeans-profiler/netbeans-profiler-9999_p20150604.ebuild
 delete mode 100644 dev-java/netbeans-profiler/netbeans-profiler-9999_p20150608.ebuild
 delete mode 100644 dev-java/netbeans-profiler/netbeans-profiler-9999_p20150609.ebuild
 delete mode 100644 dev-java/netbeans-profiler/netbeans-profiler-9999_p20150610.ebuild
 delete mode 100644 dev-java/netbeans-profiler/netbeans-profiler-9999_p20150611.ebuild
 rename dev-java/netbeans-profiler/{netbeans-profiler-9999_p20150601.ebuild => netbeans-profiler-9999_p20150716.ebuild} (98%)
 delete mode 100644 dev-java/netbeans-webcommon/netbeans-webcommon-9999_p20150602.ebuild
 delete mode 100644 dev-java/netbeans-webcommon/netbeans-webcommon-9999_p20150603.ebuild
 delete mode 100644 dev-java/netbeans-webcommon/netbeans-webcommon-9999_p20150604.ebuild
 delete mode 100644 dev-java/netbeans-webcommon/netbeans-webcommon-9999_p20150608.ebuild
 delete mode 100644 dev-java/netbeans-webcommon/netbeans-webcommon-9999_p20150609.ebuild
 delete mode 100644 dev-java/netbeans-webcommon/netbeans-webcommon-9999_p20150610.ebuild
 delete mode 100644 dev-java/netbeans-webcommon/netbeans-webcommon-9999_p20150611.ebuild
 rename dev-java/netbeans-webcommon/{netbeans-webcommon-9999_p20150601.ebuild => netbeans-webcommon-9999_p20150716.ebuild} (98%)
 delete mode 100644 dev-java/netbeans-websvccommon/netbeans-websvccommon-9999_p20150602.ebuild
 delete mode 100644 dev-java/netbeans-websvccommon/netbeans-websvccommon-9999_p20150603.ebuild
 delete mode 100644 dev-java/netbeans-websvccommon/netbeans-websvccommon-9999_p20150604.ebuild
 delete mode 100644 dev-java/netbeans-websvccommon/netbeans-websvccommon-9999_p20150608.ebuild
 delete mode 100644 dev-java/netbeans-websvccommon/netbeans-websvccommon-9999_p20150609.ebuild
 delete mode 100644 dev-java/netbeans-websvccommon/netbeans-websvccommon-9999_p20150610.ebuild
 delete mode 100644 dev-java/netbeans-websvccommon/netbeans-websvccommon-9999_p20150611.ebuild
 rename dev-java/netbeans-websvccommon/{netbeans-websvccommon-9999_p20150601.ebuild => netbeans-websvccommon-9999_p20150716.ebuild} (97%)
 delete mode 100644 dev-util/netbeans/netbeans-9999_p20150602.ebuild
 delete mode 100644 dev-util/netbeans/netbeans-9999_p20150603.ebuild
 delete mode 100644 dev-util/netbeans/netbeans-9999_p20150604.ebuild
 delete mode 100644 dev-util/netbeans/netbeans-9999_p20150608.ebuild
 delete mode 100644 dev-util/netbeans/netbeans-9999_p20150609.ebuild
 delete mode 100644 dev-util/netbeans/netbeans-9999_p20150610.ebuild
 delete mode 100644 dev-util/netbeans/netbeans-9999_p20150611.ebuild
 rename dev-util/netbeans/{netbeans-9999_p20150601.ebuild => netbeans-9999_p20150716.ebuild} (99%)
*** syncing '/home/mgorny/repos/fordfrog'...
*** synced '/home/mgorny/repos/fordfrog'
 * Sync succeeded
$ pmaint regen -t 2 fordfrog
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
