{u'description': [u'fw-overlay experimental overlay'],
 u'feeds': [],
 u'homepage': u'https://github.com/no-hope/fw-overlay',
 u'irc': None,
 u'name': u'fw-overlay',
 u'official': False,
 u'owner_email': u'ketoth.xupack@gmail.com',
 u'owner_name': u'Ketoth Xupack',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://github.com/no-hope/fw-overlay.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync fw-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://github.com/no-hope/fw-overlay
   e47cf4a..e145f28  master     -> origin/master
   21d8ab2..254e0e1  develop    -> origin/develop
Updating e47cf4a..e145f28
Fast-forward
 dev-java/sbt-bin/Manifest                  |  2 +-
 dev-java/sbt-bin/sbt-bin-0.13.0.ebuild     | 32 ------------------------
 dev-java/sbt-bin/sbt-bin-0.13.8.ebuild     | 39 ++++++++++++++++++++++++++++++
 metadata/md5-cache/dev-java/sbt-bin-0.13.8 | 13 ++++++++++
 4 files changed, 53 insertions(+), 33 deletions(-)
 delete mode 100644 dev-java/sbt-bin/sbt-bin-0.13.0.ebuild
 create mode 100644 dev-java/sbt-bin/sbt-bin-0.13.8.ebuild
 create mode 100644 metadata/md5-cache/dev-java/sbt-bin-0.13.8
*** syncing fw-overlay
*** synced fw-overlay
 * Sync succeeded
$ pmaint regen -t 2 fw-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
