{u'description': [u'fw-overlay experimental overlay'],
 u'feeds': [],
 u'homepage': u'https://github.com/no-hope/fw-overlay',
 u'irc': None,
 u'name': u'fw-overlay',
 u'official': False,
 u'owner_email': u'ketoth.xupack@gmail.com',
 u'owner_name': u'Ketoth Xupack',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://github.com/no-hope/fw-overlay.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync fw-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://github.com/no-hope/fw-overlay
   0292925..de4c8ff  master     -> origin/master
   c08b269..ca2329e  develop    -> origin/develop
Updating 0292925..de4c8ff
Fast-forward
 dev-java/gcviewer/Manifest                  |  1 +
 dev-java/gcviewer/gcviewer-1.34.1.ebuild    | 31 +++++++++++++++++++++++++++++
 metadata/md5-cache/dev-java/gcviewer-1.34.1 | 11 ++++++++++
 3 files changed, 43 insertions(+)
 create mode 100644 dev-java/gcviewer/Manifest
 create mode 100644 dev-java/gcviewer/gcviewer-1.34.1.ebuild
 create mode 100644 metadata/md5-cache/dev-java/gcviewer-1.34.1
*** syncing fw-overlay
*** synced fw-overlay
 * Sync succeeded
$ pmaint regen -t 2 fw-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
