{u'description': [u'Official Gentoo ebuild repository'],
 u'feeds': [],
 u'homepage': u'http://gentoo.org/',
 u'irc': None,
 u'name': u'gentoo',
 u'official': True,
 u'owner_email': u'qa@gentoo.org',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'core',
 u'sources': [(u'rsync://rsync.gentoo.org/gentoo-portage', u'Rsync', None),
              (u'https://github.com/gentoo/gentoo-portage-rsync-mirror',
               u'Git',
               u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
error: Your local changes to the following files would be overwritten by merge:
	metadata/md5-cache/net-misc/openvpn-9999
Please, commit your changes or stash them before you can merge.
Aborting
Updating e63982b..8aacd8b
*** syncing '/home/mgorny/repos/gentoo'...
*** failed syncing '/home/mgorny/repos/gentoo'
 * Sync failed with 1
 * Will try to re-create
$ pmaint sync /home/mgorny/repos/gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
Cloning into '/home/mgorny/repos/gentoo'...
Checking out files:   8% (13497/154810)   Checking out files:   9% (13933/154810)   Checking out files:  10% (15481/154810)   Checking out files:  11% (17030/154810)   Checking out files:  12% (18578/154810)   Checking out files:  13% (20126/154810)   Checking out files:  14% (21674/154810)   Checking out files:  15% (23222/154810)   Checking out files:  16% (24770/154810)   Checking out files:  17% (26318/154810)   Checking out files:  17% (26860/154810)   Checking out files:  18% (27866/154810)   Checking out files:  19% (29414/154810)   Checking out files:  20% (30962/154810)   Checking out files:  21% (32511/154810)   Checking out files:  22% (34059/154810)   Checking out files:  23% (35607/154810)   Checking out files:  24% (37155/154810)   Checking out files:  25% (38703/154810)   Checking out files:  26% (40251/154810)   Checking out files:  26% (40376/154810)   Checking out files:  27% (41799/154810)   Checking out files:  28% (43347/154810)   Checking out files:  29% (44895/154810)   Checking out files:  30% (46443/154810)   Checking out files:  31% (47992/154810)   Checking out files:  32% (49540/154810)   Checking out files:  33% (51088/154810)   Checking out files:  34% (52636/154810)   Checking out files:  34% (52951/154810)   Checking out files:  35% (54184/154810)   Checking out files:  36% (55732/154810)   Checking out files:  37% (57280/154810)   Checking out files:  38% (58828/154810)   Checking out files:  39% (60376/154810)   Checking out files:  40% (61924/154810)   Checking out files:  41% (63473/154810)   Checking out files:  42% (65021/154810)   Checking out files:  42% (65450/154810)   Checking out files:  43% (66569/154810)   Checking out files:  44% (68117/154810)   Checking out files:  45% (69665/154810)   Checking out files:  46% (71213/154810)   Checking out files:  47% (72761/154810)   Checking out files:  48% (74309/154810)   Checking out files:  49% (75857/154810)   Checking out files:  50% (77405/154810)   Checking out files:  50% (78683/154810)   Checking out files:  51% (78954/154810)   Checking out files:  52% (80502/154810)   Checking out files:  53% (82050/154810)   Checking out files:  54% (83598/154810)   Checking out files:  55% (85146/154810)   Checking out files:  56% (86694/154810)   Checking out files:  57% (88242/154810)   Checking out files:  58% (89790/154810)   Checking out files:  59% (91338/154810)   Checking out files:  59% (91864/154810)   Checking out files:  60% (92886/154810)   Checking out files:  61% (94435/154810)   Checking out files:  62% (95983/154810)   Checking out files:  63% (97531/154810)   Checking out files:  64% (99079/154810)   Checking out files:  65% (100627/154810)   Checking out files:  66% (102175/154810)   Checking out files:  67% (103723/154810)   Checking out files:  68% (105271/154810)   Checking out files:  68% (105370/154810)   Checking out files:  69% (106819/154810)   Checking out files:  70% (108367/154810)   Checking out files:  71% (109916/154810)   Checking out files:  72% (111464/154810)   Checking out files:  73% (113012/154810)   Checking out files:  74% (114560/154810)   Checking out files:  75% (116108/154810)   Checking out files:  76% (117656/154810)   Checking out files:  77% (119204/154810)   Checking out files:  77% (119814/154810)   Checking out files:  78% (120752/154810)   Checking out files:  79% (122300/154810)   Checking out files:  80% (123848/154810)   Checking out files:  81% (125397/154810)   Checking out files:  82% (126945/154810)   Checking out files:  83% (128493/154810)   Checking out files:  84% (130041/154810)   Checking out files:  85% (131589/154810)   Checking out files:  86% (133137/154810)   Checking out files:  86% (133359/154810)   Checking out files:  87% (134685/154810)   Checking out files:  88% (136233/154810)   Checking out files:  89% (137781/154810)   Checking out files:  90% (139329/154810)   Checking out files:  91% (140878/154810)   Checking out files:  92% (142426/154810)   Checking out files:  93% (143974/154810)   Checking out files:  94% (145522/154810)   Checking out files:  94% (146754/154810)   Checking out files:  95% (147070/154810)   Checking out files:  96% (148618/154810)   Checking out files:  97% (150166/154810)   Checking out files:  98% (151714/154810)   Checking out files:  99% (153262/154810)   Checking out files: 100% (154810/154810)   Checking out files: 100% (154810/154810), done.
*** syncing '/home/mgorny/repos/gentoo'...
*** synced '/home/mgorny/repos/gentoo'
 * Sync succeeded after re-adding
$ pmaint regen -t 2 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING: 'use' function invoked by sys-kernel/gentoo-sources-3.14.48 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

 * Cache regenerated successfully
