{u'description': [u'Official Gentoo ebuild repository'],
 u'feeds': [],
 u'homepage': u'http://gentoo.org/',
 u'irc': None,
 u'name': u'gentoo',
 u'official': True,
 u'owner_email': u'qa@gentoo.org',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'core',
 u'sources': [(u'rsync://rsync.gentoo.org/gentoo-portage', u'Rsync', None),
              (u'https://github.com/gentoo/gentoo-portage-rsync-mirror',
               u'Git',
               u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
error: The following untracked working tree files would be overwritten by merge:
	metadata/md5-cache/app-arch/engrampa-1.8.0
Please move or remove them before you can merge.
Aborting
Updating 4cb1f2d..ea2f7c3
*** syncing '/home/mgorny/repos/gentoo'...
*** failed syncing '/home/mgorny/repos/gentoo'
 * Sync failed with 1
 * Will try to re-create
$ pmaint sync /home/mgorny/repos/gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
Cloning into '/home/mgorny/repos/gentoo'...
Checking out files:   8% (13480/155013)   Checking out files:   9% (13952/155013)   Checking out files:  10% (15502/155013)   Checking out files:  11% (17052/155013)   Checking out files:  12% (18602/155013)   Checking out files:  13% (20152/155013)   Checking out files:  14% (21702/155013)   Checking out files:  15% (23252/155013)   Checking out files:  16% (24803/155013)   Checking out files:  17% (26353/155013)   Checking out files:  17% (26857/155013)   Checking out files:  18% (27903/155013)   Checking out files:  19% (29453/155013)   Checking out files:  20% (31003/155013)   Checking out files:  21% (32553/155013)   Checking out files:  22% (34103/155013)   Checking out files:  23% (35653/155013)   Checking out files:  24% (37204/155013)   Checking out files:  25% (38754/155013)   Checking out files:  26% (40304/155013)   Checking out files:  26% (40380/155013)   Checking out files:  27% (41854/155013)   Checking out files:  28% (43404/155013)   Checking out files:  29% (44954/155013)   Checking out files:  30% (46504/155013)   Checking out files:  31% (48055/155013)   Checking out files:  32% (49605/155013)   Checking out files:  33% (51155/155013)   Checking out files:  34% (52705/155013)   Checking out files:  34% (52852/155013)   Checking out files:  35% (54255/155013)   Checking out files:  36% (55805/155013)   Checking out files:  37% (57355/155013)   Checking out files:  38% (58905/155013)   Checking out files:  39% (60456/155013)   Checking out files:  40% (62006/155013)   Checking out files:  41% (63556/155013)   Checking out files:  42% (65106/155013)   Checking out files:  42% (65341/155013)   Checking out files:  43% (66656/155013)   Checking out files:  44% (68206/155013)   Checking out files:  45% (69756/155013)   Checking out files:  46% (71306/155013)   Checking out files:  47% (72857/155013)   Checking out files:  48% (74407/155013)   Checking out files:  49% (75957/155013)   Checking out files:  50% (77507/155013)   Checking out files:  50% (78499/155013)   Checking out files:  51% (79057/155013)   Checking out files:  52% (80607/155013)   Checking out files:  53% (82157/155013)   Checking out files:  54% (83708/155013)   Checking out files:  55% (85258/155013)   Checking out files:  56% (86808/155013)   Checking out files:  57% (88358/155013)   Checking out files:  58% (89908/155013)   Checking out files:  59% (91458/155013)   Checking out files:  59% (91685/155013)   Checking out files:  60% (93008/155013)   Checking out files:  61% (94558/155013)   Checking out files:  62% (96109/155013)   Checking out files:  63% (97659/155013)   Checking out files:  64% (99209/155013)   Checking out files:  65% (100759/155013)   Checking out files:  66% (102309/155013)   Checking out files:  67% (103859/155013)   Checking out files:  67% (105004/155013)   Checking out files:  68% (105409/155013)   Checking out files:  69% (106959/155013)   Checking out files:  70% (108510/155013)   Checking out files:  71% (110060/155013)   Checking out files:  72% (111610/155013)   Checking out files:  73% (113160/155013)   Checking out files:  74% (114710/155013)   Checking out files:  75% (116260/155013)   Checking out files:  76% (117810/155013)   Checking out files:  76% (119342/155013)   Checking out files:  77% (119361/155013)   Checking out files:  78% (120911/155013)   Checking out files:  79% (122461/155013)   Checking out files:  80% (124011/155013)   Checking out files:  81% (125561/155013)   Checking out files:  82% (127111/155013)   Checking out files:  83% (128661/155013)   Checking out files:  84% (130211/155013)   Checking out files:  85% (131762/155013)   Checking out files:  85% (132709/155013)   Checking out files:  86% (133312/155013)   Checking out files:  87% (134862/155013)   Checking out files:  88% (136412/155013)   Checking out files:  89% (137962/155013)   Checking out files:  90% (139512/155013)   Checking out files:  91% (141062/155013)   Checking out files:  92% (142612/155013)   Checking out files:  93% (144163/155013)   Checking out files:  94% (145713/155013)   Checking out files:  94% (146022/155013)   Checking out files:  95% (147263/155013)   Checking out files:  96% (148813/155013)   Checking out files:  97% (150363/155013)   Checking out files:  98% (151913/155013)   Checking out files:  99% (153463/155013)   Checking out files: 100% (155013/155013)   Checking out files: 100% (155013/155013), done.
*** syncing '/home/mgorny/repos/gentoo'...
*** synced '/home/mgorny/repos/gentoo'
 * Sync succeeded after re-adding
$ pmaint regen -t 2 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
