{u'description': [u'Official Gentoo ebuild repository'],
 u'feeds': [],
 u'homepage': u'http://gentoo.org/',
 u'irc': None,
 u'name': u'gentoo',
 u'official': True,
 u'owner_email': u'qa@gentoo.org',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'core',
 u'sources': [(u'rsync://rsync.gentoo.org/gentoo-portage', u'Rsync', None),
              (u'https://github.com/gentoo/gentoo-portage-rsync-mirror',
               u'Git',
               u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
error: The following untracked working tree files would be overwritten by merge:
	metadata/md5-cache/dev-ruby/facter-3.0.1-r3
Please move or remove them before you can merge.
Aborting
Updating 52fce94..2d1b99b
*** syncing '/home/mgorny/repos/gentoo'...
*** failed syncing '/home/mgorny/repos/gentoo'
 * Sync failed with 1
 * Will try to re-create
$ pmaint sync /home/mgorny/repos/gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
Cloning into '/home/mgorny/repos/gentoo'...
Checking out files:   8% (13554/155005)   Checking out files:   9% (13951/155005)   Checking out files:  10% (15501/155005)   Checking out files:  11% (17051/155005)   Checking out files:  12% (18601/155005)   Checking out files:  13% (20151/155005)   Checking out files:  14% (21701/155005)   Checking out files:  15% (23251/155005)   Checking out files:  16% (24801/155005)   Checking out files:  17% (26351/155005)   Checking out files:  17% (26978/155005)   Checking out files:  18% (27901/155005)   Checking out files:  19% (29451/155005)   Checking out files:  20% (31001/155005)   Checking out files:  21% (32552/155005)   Checking out files:  22% (34102/155005)   Checking out files:  23% (35652/155005)   Checking out files:  24% (37202/155005)   Checking out files:  25% (38752/155005)   Checking out files:  26% (40302/155005)   Checking out files:  26% (40597/155005)   Checking out files:  27% (41852/155005)   Checking out files:  28% (43402/155005)   Checking out files:  29% (44952/155005)   Checking out files:  30% (46502/155005)   Checking out files:  31% (48052/155005)   Checking out files:  32% (49602/155005)   Checking out files:  33% (51152/155005)   Checking out files:  34% (52702/155005)   Checking out files:  34% (53086/155005)   Checking out files:  35% (54252/155005)   Checking out files:  36% (55802/155005)   Checking out files:  37% (57352/155005)   Checking out files:  38% (58902/155005)   Checking out files:  39% (60452/155005)   Checking out files:  40% (62002/155005)   Checking out files:  41% (63553/155005)   Checking out files:  42% (65103/155005)   Checking out files:  42% (65644/155005)   Checking out files:  43% (66653/155005)   Checking out files:  44% (68203/155005)   Checking out files:  45% (69753/155005)   Checking out files:  46% (71303/155005)   Checking out files:  47% (72853/155005)   Checking out files:  48% (74403/155005)   Checking out files:  49% (75953/155005)   Checking out files:  50% (77503/155005)   Checking out files:  50% (78902/155005)   Checking out files:  51% (79053/155005)   Checking out files:  52% (80603/155005)   Checking out files:  53% (82153/155005)   Checking out files:  54% (83703/155005)   Checking out files:  55% (85253/155005)   Checking out files:  56% (86803/155005)   Checking out files:  57% (88353/155005)   Checking out files:  58% (89903/155005)   Checking out files:  59% (91453/155005)   Checking out files:  59% (91975/155005)   Checking out files:  60% (93003/155005)   Checking out files:  61% (94554/155005)   Checking out files:  62% (96104/155005)   Checking out files:  63% (97654/155005)   Checking out files:  64% (99204/155005)   Checking out files:  65% (100754/155005)   Checking out files:  66% (102304/155005)   Checking out files:  67% (103854/155005)   Checking out files:  67% (105333/155005)   Checking out files:  68% (105404/155005)   Checking out files:  69% (106954/155005)   Checking out files:  70% (108504/155005)   Checking out files:  71% (110054/155005)   Checking out files:  72% (111604/155005)   Checking out files:  73% (113154/155005)   Checking out files:  74% (114704/155005)   Checking out files:  75% (116254/155005)   Checking out files:  76% (117804/155005)   Checking out files:  76% (119117/155005)   Checking out files:  77% (119354/155005)   Checking out files:  78% (120904/155005)   Checking out files:  79% (122454/155005)   Checking out files:  80% (124004/155005)   Checking out files:  81% (125555/155005)   Checking out files:  82% (127105/155005)   Checking out files:  83% (128655/155005)   Checking out files:  84% (130205/155005)   Checking out files:  85% (131755/155005)   Checking out files:  85% (132326/155005)   Checking out files:  86% (133305/155005)   Checking out files:  87% (134855/155005)   Checking out files:  88% (136405/155005)   Checking out files:  89% (137955/155005)   Checking out files:  90% (139505/155005)   Checking out files:  91% (141055/155005)   Checking out files:  92% (142605/155005)   Checking out files:  93% (144155/155005)   Checking out files:  93% (145686/155005)   Checking out files:  94% (145705/155005)   Checking out files:  95% (147255/155005)   Checking out files:  96% (148805/155005)   Checking out files:  97% (150355/155005)   Checking out files:  98% (151905/155005)   Checking out files:  99% (153455/155005)   Checking out files: 100% (155005/155005)   Checking out files: 100% (155005/155005), done.
*** syncing '/home/mgorny/repos/gentoo'...
*** synced '/home/mgorny/repos/gentoo'
 * Sync succeeded after re-adding
$ pmaint regen -t 2 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
