{u'description': [u'Official Gentoo ebuild repository'],
 u'feeds': [],
 u'homepage': u'http://gentoo.org/',
 u'irc': None,
 u'name': u'gentoo',
 u'official': True,
 u'owner_email': u'qa@gentoo.org',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'core',
 u'sources': [(u'rsync://rsync.gentoo.org/gentoo-portage', u'Rsync', None),
              (u'https://github.com/gentoo/gentoo-portage-rsync-mirror',
               u'Git',
               u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
error: The following untracked working tree files would be overwritten by merge:
	metadata/md5-cache/dev-games/openscenegraph-3.2.1-r1
Please move or remove them before you can merge.
Aborting
Updating f71e273..ab29671
*** syncing '/home/mgorny/repos/gentoo'...
*** failed syncing '/home/mgorny/repos/gentoo'
 * Sync failed with 1
 * Will try to re-create
$ pmaint sync /home/mgorny/repos/gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at location '/home/mgorny/repos/alexxy' lacks a defined repo_name
WARNING:pkgcore:repository at '/home/mgorny/repos/alexxy', named '<unlabeled repository /home/mgorny/repos/alexxy>', doesn't specify masters in metadata/layout.conf. Defaulting to whatever repository is defined as 'default' (gentoo usually). Please explicitly set the masters, or set masters = '' if the repository is standalone.
WARNING:pkgcore:repository at location '/home/mgorny/repos/TomWij' lacks a defined repo_name
WARNING:pkgcore:repository at '/home/mgorny/repos/TomWij', named '<unlabeled repository /home/mgorny/repos/TomWij>', doesn't specify masters in metadata/layout.conf. Defaulting to whatever repository is defined as 'default' (gentoo usually). Please explicitly set the masters, or set masters = '' if the repository is standalone.
Cloning into '/home/mgorny/repos/gentoo'...
Checking out files:   8% (13581/154952)   Checking out files:   9% (13946/154952)   Checking out files:  10% (15496/154952)   Checking out files:  11% (17045/154952)   Checking out files:  12% (18595/154952)   Checking out files:  13% (20144/154952)   Checking out files:  14% (21694/154952)   Checking out files:  15% (23243/154952)   Checking out files:  16% (24793/154952)   Checking out files:  17% (26342/154952)   Checking out files:  17% (27151/154952)   Checking out files:  18% (27892/154952)   Checking out files:  19% (29441/154952)   Checking out files:  20% (30991/154952)   Checking out files:  21% (32540/154952)   Checking out files:  22% (34090/154952)   Checking out files:  23% (35639/154952)   Checking out files:  24% (37189/154952)   Checking out files:  25% (38738/154952)   Checking out files:  26% (40288/154952)   Checking out files:  26% (40934/154952)   Checking out files:  27% (41838/154952)   Checking out files:  28% (43387/154952)   Checking out files:  29% (44937/154952)   Checking out files:  30% (46486/154952)   Checking out files:  31% (48036/154952)   Checking out files:  32% (49585/154952)   Checking out files:  33% (51135/154952)   Checking out files:  34% (52684/154952)   Checking out files:  34% (53696/154952)   Checking out files:  35% (54234/154952)   Checking out files:  36% (55783/154952)   Checking out files:  37% (57333/154952)   Checking out files:  38% (58882/154952)   Checking out files:  39% (60432/154952)   Checking out files:  40% (61981/154952)   Checking out files:  41% (63531/154952)   Checking out files:  42% (65080/154952)   Checking out files:  42% (66509/154952)   Checking out files:  43% (66630/154952)   Checking out files:  44% (68179/154952)   Checking out files:  45% (69729/154952)   Checking out files:  46% (71278/154952)   Checking out files:  47% (72828/154952)   Checking out files:  48% (74377/154952)   Checking out files:  49% (75927/154952)   Checking out files:  50% (77476/154952)   Checking out files:  51% (79026/154952)   Checking out files:  51% (79966/154952)   Checking out files:  52% (80576/154952)   Checking out files:  53% (82125/154952)   Checking out files:  54% (83675/154952)   Checking out files:  55% (85224/154952)   Checking out files:  56% (86774/154952)   Checking out files:  57% (88323/154952)   Checking out files:  58% (89873/154952)   Checking out files:  59% (91422/154952)   Checking out files:  60% (92972/154952)   Checking out files:  60% (93061/154952)   Checking out files:  61% (94521/154952)   Checking out files:  62% (96071/154952)   Checking out files:  63% (97620/154952)   Checking out files:  64% (99170/154952)   Checking out files:  65% (100719/154952)   Checking out files:  66% (102269/154952)   Checking out files:  67% (103818/154952)   Checking out files:  68% (105368/154952)   Checking out files:  69% (106917/154952)   Checking out files:  69% (107228/154952)   Checking out files:  70% (108467/154952)   Checking out files:  71% (110016/154952)   Checking out files:  72% (111566/154952)   Checking out files:  73% (113115/154952)   Checking out files:  74% (114665/154952)   Checking out files:  75% (116214/154952)   Checking out files:  76% (117764/154952)   Checking out files:  77% (119314/154952)   Checking out files:  78% (120863/154952)   Checking out files:  78% (121177/154952)   Checking out files:  79% (122413/154952)   Checking out files:  80% (123962/154952)   Checking out files:  81% (125512/154952)   Checking out files:  82% (127061/154952)   Checking out files:  83% (128611/154952)   Checking out files:  84% (130160/154952)   Checking out files:  85% (131710/154952)   Checking out files:  86% (133259/154952)   Checking out files:  87% (134809/154952)   Checking out files:  87% (134908/154952)   Checking out files:  88% (136358/154952)   Checking out files:  89% (137908/154952)   Checking out files:  90% (139457/154952)   Checking out files:  91% (141007/154952)   Checking out files:  92% (142556/154952)   Checking out files:  93% (144106/154952)   Checking out files:  94% (145655/154952)   Checking out files:  95% (147205/154952)   Checking out files:  95% (148170/154952)   Checking out files:  96% (148754/154952)   Checking out files:  97% (150304/154952)   Checking out files:  98% (151853/154952)   Checking out files:  99% (153403/154952)   Checking out files: 100% (154952/154952)   Checking out files: 100% (154952/154952), done.
*** syncing '/home/mgorny/repos/gentoo'...
*** synced '/home/mgorny/repos/gentoo'
 * Sync succeeded after re-adding
$ pmaint regen -t 2 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
