{u'description': [u'Gentoo/BSD Project Overlay'],
 u'feeds': [u'https://cgit.gentoo.org/proj/gentoo-bsd.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/proj/gentoo-bsd.git',
 u'irc': None,
 u'name': u'gentoo-bsd',
 u'official': True,
 u'owner_email': u'welp@gentoo.org',
 u'owner_name': u'Peter Weller',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/gentoo-bsd.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/gentoo-bsd.git',
               u'Git',
               u''),
              (u'git+ssh://git@git.gentoo.org/proj/gentoo-bsd.git',
               u'Git',
               u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/gentoo-bsd
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/gentoo-bsd
   e88134b..2f12a22  master     -> origin/master
Updating e88134b..2f12a22
Fast-forward
 eclass/freebsd.eclass                              | 229 --------
 scripts/automatic_updater.sh                       |   1 +
 scripts/mkstages/stages_builder.sh                 |  76 +--
 sys-freebsd/boot0/Manifest                         |   8 +
 sys-freebsd/boot0/boot0-10.2_beta1.ebuild          |  98 ++++
 .../files/boot0-10.1-drop-unsupport-cflags.patch   |  26 +
 sys-freebsd/boot0/files/boot0-10.1-gcc46.patch     |  67 +++
 .../boot0/files/boot0-8.2-zfsboot-makefile.patch   |  13 +
 sys-freebsd/boot0/files/boot0-9.2-gcc46.patch      |  66 +++
 .../boot0/files/boot0-add-nossp-cflags.patch       |  11 +
 sys-freebsd/boot0/metadata.xml                     |   9 +
 sys-freebsd/freebsd-bin/Manifest                   |   3 +
 .../freebsd-bin/freebsd-bin-10.2_beta1.ebuild      |  42 ++
 sys-freebsd/freebsd-bin/metadata.xml               |   5 +
 sys-freebsd/freebsd-cddl/Manifest                  |  15 +
 .../files/freebsd-cddl-10.1-underlink.patch        |  27 +
 .../files/freebsd-cddl-10.2-libpaths.patch         | 220 +++++++
 .../files/freebsd-cddl-10.2-underlink.patch        |  12 +
 .../files/freebsd-cddl-8.0-libpaths.patch          | 114 ++++
 .../files/freebsd-cddl-8.2-libpaths.patch          |  22 +
 .../files/freebsd-cddl-9.0-bsdxml.patch            |  28 +
 .../files/freebsd-cddl-9.0-libpaths.patch          | 167 ++++++
 .../files/freebsd-cddl-9.0-underlink.patch         |  22 +
 .../files/freebsd-cddl-9.2-libpaths.patch          | 220 +++++++
 sys-freebsd/freebsd-cddl/files/zfs.initd           |  24 +
 sys-freebsd/freebsd-cddl/files/zvol.initd          |  47 ++
 sys-freebsd/freebsd-cddl/files/zvol.initd-9.0      |  45 ++
 .../freebsd-cddl/freebsd-cddl-10.2_beta1.ebuild    |  66 +++
 sys-freebsd/freebsd-cddl/metadata.xml              |   5 +
 sys-freebsd/freebsd-lib/Manifest                   |  37 ++
 .../files/freebsd-lib-10.0-atfcxx.patch            |  49 ++
 .../files/freebsd-lib-10.0-liblink.patch           |  98 ++++
 .../files/freebsd-lib-10.0-libproc-libcxx.patch    |  16 +
 .../files/freebsd-lib-10.0-libusb.patch            |  19 +
 .../files/freebsd-lib-10.2-bsdxml2expat.patch      |  39 ++
 .../files/freebsd-lib-10.2-liblink.patch           |  26 +
 .../files/freebsd-lib-6.0-flex-2.5.31.patch        |  13 +
 .../files/freebsd-lib-6.0-gccfloat.patch           |  16 +
 .../freebsd-lib/files/freebsd-lib-6.0-pmc.patch    |  13 +
 .../freebsd-lib/files/freebsd-lib-6.1-csu.patch    |  20 +
 .../files/freebsd-lib-6.2-bluetooth.patch          |  11 +
 .../files/freebsd-lib-7.1-types.h-fix.patch        |  15 +
 .../freebsd-lib/files/freebsd-lib-8.0-gcc45.patch  |  28 +
 .../freebsd-lib/files/freebsd-lib-8.0-log2.patch   |  21 +
 .../files/freebsd-lib-8.0-rpcsec_gss.patch         |  12 +
 .../files/freebsd-lib-8.2-liblink.patch            |  19 +
 .../files/freebsd-lib-8.2-nlm_syscall.patch        |  10 +
 .../files/freebsd-lib-9.0-bluetooth.patch          |  12 +
 .../files/freebsd-lib-9.0-cve-2010-2632.patch      | 215 +++++++
 .../files/freebsd-lib-9.0-liblink.patch            |  21 +
 .../files/freebsd-lib-9.0-netware.patch            |  11 +
 .../files/freebsd-lib-9.0-opieincludes.patch       | 122 ++++
 .../files/freebsd-lib-9.1-.eh_frame_hdr-fix.patch  |  17 +
 .../files/freebsd-lib-9.1-aligned_alloc.patch      |  51 ++
 .../files/freebsd-lib-9.1-rmgssapi.patch           |  16 +
 .../files/freebsd-lib-add-nossp-cflags.patch       |  30 +
 .../freebsd-lib/files/freebsd-lib-bsdxml.patch     |  13 +
 .../files/freebsd-lib-bsdxml2expat.patch           |  26 +
 .../freebsd-lib/files/freebsd-lib-includes.patch   |  13 +
 .../freebsd-lib/files/freebsd-lib-new_as.patch     |  68 +++
 .../files/freebsd-sources-9.0-sysctluint.patch     |  13 +
 sys-freebsd/freebsd-lib/files/libmap.conf          |   8 +
 sys-freebsd/freebsd-lib/files/libusb-1.0.pc.in     |  11 +
 sys-freebsd/freebsd-lib/files/libusb.pc.in         |  11 +
 .../freebsd-lib/freebsd-lib-10.2_beta1.ebuild      | 636 +++++++++++++++++++++
 sys-freebsd/freebsd-lib/metadata.xml               |  13 +
 sys-freebsd/freebsd-libexec/Manifest               |  16 +
 sys-freebsd/freebsd-libexec/files/bootpd.confd     |   7 +
 sys-freebsd/freebsd-libexec/files/bootpd.initd     |  27 +
 .../files/freebsd-libexec-10.0-atf-check.patch     |  25 +
 .../files/freebsd-libexec-10.2-atf-check.patch     |  28 +
 .../files/freebsd-libexec-7.2-pic.patch            |  13 +
 .../files/freebsd-libexec-8.2-rtld.patch           |  40 ++
 .../files/freebsd-libexec-9.2-no_ld32.patch        |  15 +
 sys-freebsd/freebsd-libexec/files/ftpd.pamd        |   8 +
 sys-freebsd/freebsd-libexec/files/rquotad.xinetd   |  11 +
 sys-freebsd/freebsd-libexec/files/rstatd.xinetd    |  11 +
 sys-freebsd/freebsd-libexec/files/rusersd.xinetd   |  11 +
 sys-freebsd/freebsd-libexec/files/sprayd.xinetd    |  11 +
 sys-freebsd/freebsd-libexec/files/walld.xinetd     |  11 +
 .../freebsd-libexec-10.2_beta1.ebuild              | 106 ++++
 sys-freebsd/freebsd-libexec/metadata.xml           |   5 +
 sys-freebsd/freebsd-mk-defs/Manifest               |  12 +
 .../files/freebsd-mk-defs-10.0-gentoo.patch        | 352 ++++++++++++
 .../files/freebsd-mk-defs-10.1-gnu.patch           |  79 +++
 .../files/freebsd-mk-defs-10.2-gentoo.patch        | 337 +++++++++++
 .../files/freebsd-mk-defs-10.2-gnu.patch           |  63 ++
 .../files/freebsd-mk-defs-8.0-gentoo.patch         | 332 +++++++++++
 .../files/freebsd-mk-defs-8.0-gnu.patch            | 121 ++++
 .../files/freebsd-mk-defs-9.1-gentoo.patch         | 326 +++++++++++
 .../files/freebsd-mk-defs-9.1-gnu.patch            |  77 +++
 .../files/freebsd-mk-defs-add-nossp-cflags.patch   |  28 +
 .../freebsd-mk-defs-10.2_beta1.ebuild              |  42 ++
 sys-freebsd/freebsd-mk-defs/metadata.xml           |   5 +
 sys-freebsd/freebsd-pam-modules/Manifest           |   6 +
 sys-freebsd/freebsd-pam-modules/files/README.pamd  |  63 ++
 .../files/freebsd-pam-modules-6.0-gentoo.patch     |  24 +
 .../files/freebsd-pam-modules-9.0-gentoo.patch     |  22 +
 .../freebsd-pam-modules-10.2_beta1.ebuild          |  48 ++
 sys-freebsd/freebsd-pam-modules/metadata.xml       |   5 +
 sys-freebsd/freebsd-pf/Manifest                    |  14 +
 .../files/freebsd-pf-10.0-libevent.patch           |  16 +
 .../freebsd-pf/files/freebsd-pf-10.0-pflogd.patch  |  15 +
 .../freebsd-pf/files/freebsd-pf-7.0-libevent.patch |  12 +
 .../files/freebsd-pf-7.0-pcap_pollution.patch      |  18 +
 .../freebsd-pf/files/freebsd-pf-9.0-bpf.patch      |  10 +
 .../freebsd-pf/files/freebsd-pf-9.0-getline.patch  |  38 ++
 .../freebsd-pf/files/freebsd-pf-9.0-libevent.patch |  15 +
 .../files/freebsd-pf-9.0-pcap_pollution.patch      |  17 +
 .../freebsd-pf/files/freebsd-pf-9.0-pflogd.patch   |  13 +
 sys-freebsd/freebsd-pf/files/pf.confd              |   9 +
 sys-freebsd/freebsd-pf/files/pf.initd              |  50 ++
 .../freebsd-pf/freebsd-pf-10.2_beta1.ebuild        |  73 +++
 sys-freebsd/freebsd-pf/metadata.xml                |   5 +
 sys-freebsd/freebsd-rescue/Manifest                |  11 +
 .../files/freebsd-rescue-10.0-zlib.patch           |  22 +
 .../files/freebsd-rescue-7.1-zlib.patch            |  21 +
 ...sd-rescue-8.0-pkgconfig_static_libarchive.patch |  11 +
 .../files/freebsd-rescue-8.2-libzcleverlink.patch  |  20 +
 .../files/freebsd-rescue-9.1-bsdtar.patch          |  12 +
 .../files/freebsd-rescue-9.1-libcleverlink.patch   |  21 +
 .../files/freebsd-sbin-bsdxml2expat.patch          |  13 +
 .../files/freebsd-ubin-10.2-bsdxml.patch           |  13 +
 .../freebsd-rescue-10.2_beta1.ebuild               |  80 +++
 sys-freebsd/freebsd-rescue/metadata.xml            |   9 +
 sys-freebsd/freebsd-sbin/Manifest                  |  17 +
 sys-freebsd/freebsd-sbin/files/adjkerntz-crontab   |   4 +
 sys-freebsd/freebsd-sbin/files/devd.conf           | 153 +++++
 sys-freebsd/freebsd-sbin/files/devd.initd          |  47 ++
 sys-freebsd/freebsd-sbin/files/devd_queue          |  50 ++
 .../files/freebsd-sbin-10.0-zlib.patch             |  22 +
 .../files/freebsd-sbin-6.1-pr102701.patch          |  17 +
 .../files/freebsd-sbin-6.2-ldconfig.patch          |  13 +
 .../freebsd-sbin/files/freebsd-sbin-7.1-zlib.patch |  21 +
 .../files/freebsd-sbin-bsdxml2expat.patch          |  13 +
 .../freebsd-sbin/files/freebsd-sbin-setXid.patch   |  20 +
 sys-freebsd/freebsd-sbin/files/idmapd.initd        |  20 +
 sys-freebsd/freebsd-sbin/files/ipfw.confd          |  10 +
 sys-freebsd/freebsd-sbin/files/ipfw.initd          | 110 ++++
 sys-freebsd/freebsd-sbin/files/sysctl.initd        |  28 +
 .../freebsd-sbin/freebsd-sbin-10.2_beta1.ebuild    |  99 ++++
 sys-freebsd/freebsd-sbin/metadata.xml              |  17 +
 sys-freebsd/freebsd-share/Manifest                 |   9 +
 .../files/freebsd-share-10.0-gentoo-eapi3.patch    |  17 +
 .../files/freebsd-share-10.2-gnu-miscfiles.patch   |  30 +
 .../files/freebsd-share-5.3-doc-locations.patch    |  20 +
 .../files/freebsd-share-5.4-gentoo-skel.patch      |  20 +
 .../files/freebsd-share-8.0-gnu-miscfiles.patch    |  26 +
 .../files/freebsd-share-9.2-gnu-miscfiles.patch    |  28 +
 .../freebsd-share/freebsd-share-10.2_beta1.ebuild  | 111 ++++
 sys-freebsd/freebsd-share/metadata.xml             |   9 +
 sys-freebsd/freebsd-sources/Manifest               |  36 ++
 sys-freebsd/freebsd-sources/files/config-GENTOO    |   4 +
 .../files/freebsd-sources-10.0-gentoo.patch        |  22 +
 .../files/freebsd-sources-10.1-gcc48.patch         |  18 +
 .../files/freebsd-sources-6.0-flex-2.5.31.patch    |  22 +
 .../files/freebsd-sources-6.1-ntfs.patch           |  32 ++
 .../freebsd-sources-7.0-tmpfs_whiteout_stub.patch  |  44 ++
 .../files/freebsd-sources-7.1-binutils_link.patch  |  37 ++
 .../files/freebsd-sources-7.1-includes.patch       |  13 +
 .../files/freebsd-sources-7.1-types.h-fix.patch    |  15 +
 .../files/freebsd-sources-7.2-debug-O2.patch       |  27 +
 .../files/freebsd-sources-8.0-gentoo.patch         |  33 ++
 .../freebsd-sources-8.0-subnet-route-pr40133.patch |  21 +
 .../files/freebsd-sources-8.2-unix2.patch          |  55 ++
 .../freebsd-sources-9.0-disable-optimization.patch |  32 ++
 .../files/freebsd-sources-9.0-ipv6refcount.patch   | 128 +++++
 .../files/freebsd-sources-9.0-sysctluint.patch     |  13 +
 .../files/freebsd-sources-9.1-ciss.patch           |  65 +++
 .../files/freebsd-sources-9.1-cve-2013-3077.patch  |  26 +
 .../files/freebsd-sources-9.1-cve-2013-3266.patch  |  13 +
 .../files/freebsd-sources-9.1-cve-2013-5209.patch  |  19 +
 .../files/freebsd-sources-9.1-cve-2013-5691.patch  |  89 +++
 .../files/freebsd-sources-9.1-cve-2013-5710.patch  |  28 +
 .../files/freebsd-sources-9.1-cve-2014-1453.patch  |  70 +++
 .../files/freebsd-sources-9.1-exec.patch           |  66 +++
 .../files/freebsd-sources-9.1-gentoo.patch         |  21 +
 .../files/freebsd-sources-9.1-ktrace.patch         |  12 +
 .../files/freebsd-sources-9.1-mmap-2014.patch      |  20 +
 .../files/freebsd-sources-9.1-mmap.patch           |  20 +
 .../files/freebsd-sources-9.1-nfsserver.patch      |  16 +
 .../files/freebsd-sources-9.1-random.patch         |  27 +
 .../files/freebsd-sources-9.1-tcp.patch            |  32 ++
 .../files/freebsd-sources-9.2-gentoo-gcc.patch     |  13 +
 .../files/freebsd-sources-cve-2012-0217.patch      |  26 +
 .../freebsd-sources-10.2_beta1.ebuild              | 154 +++++
 sys-freebsd/freebsd-sources/metadata.xml           |  10 +
 sys-freebsd/freebsd-ubin/Manifest                  |  31 +
 .../freebsd-ubin/files/freebsd-ubin-10.0-atf.patch |  15 +
 .../files/freebsd-ubin-10.0-dtc-gcc46.patch        |  25 +
 .../files/freebsd-ubin-10.0-kdump-ioctl.patch      |  26 +
 .../files/freebsd-ubin-10.0-mandoc.patch           |  13 +
 .../files/freebsd-ubin-10.1-kdump-workaround.patch |  13 +
 .../files/freebsd-ubin-10.2-bsdxml.patch           |  13 +
 .../files/freebsd-ubin-10.2-talk-workaround.patch  |  12 +
 .../files/freebsd-ubin-6.0-bsdcmp.patch            |  13 +
 .../files/freebsd-ubin-6.0-fixmakefiles.patch      |  35 ++
 .../files/freebsd-ubin-6.0-kdump-ioctl.patch       |  28 +
 .../files/freebsd-ubin-8.0-bsdar.patch             |  21 +
 .../files/freebsd-ubin-8.0-xinstall.patch          |  26 +
 .../files/freebsd-ubin-8.2-compress.patch          |  55 ++
 .../files/freebsd-ubin-9.0-fixmakefiles.patch      |  11 +
 .../files/freebsd-ubin-9.1-ar-libarchive3.patch    |  19 +
 .../files/freebsd-ubin-9.1-bsdar.patch             |  25 +
 .../freebsd-ubin/files/freebsd-ubin-9.1-grep.patch |  17 +
 .../files/freebsd-ubin-9.1-kdump-ioctl.patch       |  24 +
 .../files/freebsd-ubin-9.1-minigzip.patch          |  10 +
 .../files/freebsd-ubin-lint-stdarg.patch           |  24 +
 .../freebsd-ubin/files/freebsd-ubin-setXid.patch   | 129 +++++
 .../freebsd-ubin/files/locate-updatedb-cron        |   6 +
 sys-freebsd/freebsd-ubin/files/login.1.pamd        |   4 +
 sys-freebsd/freebsd-ubin/files/login.pamd          |  20 +
 sys-freebsd/freebsd-ubin/files/passwd.1.pamd       |   9 +
 sys-freebsd/freebsd-ubin/files/passwd.pamd         |  11 +
 sys-freebsd/freebsd-ubin/files/su.1.pamd           |  17 +
 sys-freebsd/freebsd-ubin/files/su.pamd             |  17 +
 .../freebsd-ubin/freebsd-ubin-10.2_beta1.ebuild    | 203 +++++++
 sys-freebsd/freebsd-ubin/metadata.xml              |  21 +
 sys-freebsd/freebsd-usbin/Manifest                 |  31 +
 .../files/freebsd-usbin-10.0-bsdxml2expat.patch    |  24 +
 .../files/freebsd-usbin-7.0-nowrap.patch           |  45 ++
 .../files/freebsd-usbin-8.2-newsyslog.patch        |  10 +
 .../files/freebsd-usbin-9.0-libarchive.patch       |  12 +
 .../files/freebsd-usbin-9.0-newsyslog.patch        |  12 +
 .../files/freebsd-usbin-9.1-bsdxml2expat.patch     |  12 +
 .../files/freebsd-usbin-9.1-kldxref.patch          |  30 +
 .../files/freebsd-usbin-adduser.patch              |  20 +
 sys-freebsd/freebsd-usbin/files/iscsid.initd       |  20 +
 sys-freebsd/freebsd-usbin/files/mountd.patch       |  15 +
 sys-freebsd/freebsd-usbin/files/moused.confd       |  20 +
 sys-freebsd/freebsd-usbin/files/moused.initd       |  66 +++
 sys-freebsd/freebsd-usbin/files/nfs.confd          |  10 +
 sys-freebsd/freebsd-usbin/files/nfs.initd          |  54 ++
 sys-freebsd/freebsd-usbin/files/nfsmount.initd     |  63 ++
 sys-freebsd/freebsd-usbin/files/nfsuserd.confd     |   5 +
 sys-freebsd/freebsd-usbin/files/nfsuserd.initd     |  20 +
 sys-freebsd/freebsd-usbin/files/powerd.confd       |  14 +
 sys-freebsd/freebsd-usbin/files/powerd.initd       |  27 +
 sys-freebsd/freebsd-usbin/files/pw.conf            |   5 +
 sys-freebsd/freebsd-usbin/files/rarpd.confd        |   7 +
 sys-freebsd/freebsd-usbin/files/rarpd.initd        |  35 ++
 sys-freebsd/freebsd-usbin/files/rpc.lockd.initd    |  20 +
 sys-freebsd/freebsd-usbin/files/rpc.statd.initd    |  20 +
 sys-freebsd/freebsd-usbin/files/rpcbind.initd      |  30 +
 sys-freebsd/freebsd-usbin/files/syscons.confd      |  14 +
 sys-freebsd/freebsd-usbin/files/syscons.initd      |  78 +++
 sys-freebsd/freebsd-usbin/files/syslogd.initd      |  25 +
 .../freebsd-usbin/freebsd-usbin-10.2_beta1.ebuild  | 183 ++++++
 sys-freebsd/freebsd-usbin/metadata.xml             |  15 +
 249 files changed, 10033 insertions(+), 294 deletions(-)
 delete mode 100644 eclass/freebsd.eclass
 create mode 100644 sys-freebsd/boot0/Manifest
 create mode 100644 sys-freebsd/boot0/boot0-10.2_beta1.ebuild
 create mode 100644 sys-freebsd/boot0/files/boot0-10.1-drop-unsupport-cflags.patch
 create mode 100644 sys-freebsd/boot0/files/boot0-10.1-gcc46.patch
 create mode 100644 sys-freebsd/boot0/files/boot0-8.2-zfsboot-makefile.patch
 create mode 100644 sys-freebsd/boot0/files/boot0-9.2-gcc46.patch
 create mode 100644 sys-freebsd/boot0/files/boot0-add-nossp-cflags.patch
 create mode 100644 sys-freebsd/boot0/metadata.xml
 create mode 100644 sys-freebsd/freebsd-bin/Manifest
 create mode 100644 sys-freebsd/freebsd-bin/freebsd-bin-10.2_beta1.ebuild
 create mode 100644 sys-freebsd/freebsd-bin/metadata.xml
 create mode 100644 sys-freebsd/freebsd-cddl/Manifest
 create mode 100644 sys-freebsd/freebsd-cddl/files/freebsd-cddl-10.1-underlink.patch
 create mode 100644 sys-freebsd/freebsd-cddl/files/freebsd-cddl-10.2-libpaths.patch
 create mode 100644 sys-freebsd/freebsd-cddl/files/freebsd-cddl-10.2-underlink.patch
 create mode 100644 sys-freebsd/freebsd-cddl/files/freebsd-cddl-8.0-libpaths.patch
 create mode 100644 sys-freebsd/freebsd-cddl/files/freebsd-cddl-8.2-libpaths.patch
 create mode 100644 sys-freebsd/freebsd-cddl/files/freebsd-cddl-9.0-bsdxml.patch
 create mode 100644 sys-freebsd/freebsd-cddl/files/freebsd-cddl-9.0-libpaths.patch
 create mode 100644 sys-freebsd/freebsd-cddl/files/freebsd-cddl-9.0-underlink.patch
 create mode 100644 sys-freebsd/freebsd-cddl/files/freebsd-cddl-9.2-libpaths.patch
 create mode 100644 sys-freebsd/freebsd-cddl/files/zfs.initd
 create mode 100755 sys-freebsd/freebsd-cddl/files/zvol.initd
 create mode 100755 sys-freebsd/freebsd-cddl/files/zvol.initd-9.0
 create mode 100644 sys-freebsd/freebsd-cddl/freebsd-cddl-10.2_beta1.ebuild
 create mode 100644 sys-freebsd/freebsd-cddl/metadata.xml
 create mode 100644 sys-freebsd/freebsd-lib/Manifest
 create mode 100644 sys-freebsd/freebsd-lib/files/freebsd-lib-10.0-atfcxx.patch
 create mode 100644 sys-freebsd/freebsd-lib/files/freebsd-lib-10.0-liblink.patch
 create mode 100644 sys-freebsd/freebsd-lib/files/freebsd-lib-10.0-libproc-libcxx.patch
 create mode 100644 sys-freebsd/freebsd-lib/files/freebsd-lib-10.0-libusb.patch
 create mode 100644 sys-freebsd/freebsd-lib/files/freebsd-lib-10.2-bsdxml2expat.patch
 create mode 100644 sys-freebsd/freebsd-lib/files/freebsd-lib-10.2-liblink.patch
 create mode 100644 sys-freebsd/freebsd-lib/files/freebsd-lib-6.0-flex-2.5.31.patch
 create mode 100644 sys-freebsd/freebsd-lib/files/freebsd-lib-6.0-gccfloat.patch
 create mode 100644 sys-freebsd/freebsd-lib/files/freebsd-lib-6.0-pmc.patch
 create mode 100644 sys-freebsd/freebsd-lib/files/freebsd-lib-6.1-csu.patch
 create mode 100644 sys-freebsd/freebsd-lib/files/freebsd-lib-6.2-bluetooth.patch
 create mode 100644 sys-freebsd/freebsd-lib/files/freebsd-lib-7.1-types.h-fix.patch
 create mode 100644 sys-freebsd/freebsd-lib/files/freebsd-lib-8.0-gcc45.patch
 create mode 100644 sys-freebsd/freebsd-lib/files/freebsd-lib-8.0-log2.patch
 create mode 100644 sys-freebsd/freebsd-lib/files/freebsd-lib-8.0-rpcsec_gss.patch
 create mode 100644 sys-freebsd/freebsd-lib/files/freebsd-lib-8.2-liblink.patch
 create mode 100644 sys-freebsd/freebsd-lib/files/freebsd-lib-8.2-nlm_syscall.patch
 create mode 100644 sys-freebsd/freebsd-lib/files/freebsd-lib-9.0-bluetooth.patch
 create mode 100644 sys-freebsd/freebsd-lib/files/freebsd-lib-9.0-cve-2010-2632.patch
 create mode 100644 sys-freebsd/freebsd-lib/files/freebsd-lib-9.0-liblink.patch
 create mode 100644 sys-freebsd/freebsd-lib/files/freebsd-lib-9.0-netware.patch
 create mode 100644 sys-freebsd/freebsd-lib/files/freebsd-lib-9.0-opieincludes.patch
 create mode 100644 sys-freebsd/freebsd-lib/files/freebsd-lib-9.1-.eh_frame_hdr-fix.patch
 create mode 100644 sys-freebsd/freebsd-lib/files/freebsd-lib-9.1-aligned_alloc.patch
 create mode 100644 sys-freebsd/freebsd-lib/files/freebsd-lib-9.1-rmgssapi.patch
 create mode 100644 sys-freebsd/freebsd-lib/files/freebsd-lib-add-nossp-cflags.patch
 create mode 100644 sys-freebsd/freebsd-lib/files/freebsd-lib-bsdxml.patch
 create mode 100644 sys-freebsd/freebsd-lib/files/freebsd-lib-bsdxml2expat.patch
 create mode 100644 sys-freebsd/freebsd-lib/files/freebsd-lib-includes.patch
 create mode 100644 sys-freebsd/freebsd-lib/files/freebsd-lib-new_as.patch
 create mode 100644 sys-freebsd/freebsd-lib/files/freebsd-sources-9.0-sysctluint.patch
 create mode 100644 sys-freebsd/freebsd-lib/files/libmap.conf
 create mode 100644 sys-freebsd/freebsd-lib/files/libusb-1.0.pc.in
 create mode 100644 sys-freebsd/freebsd-lib/files/libusb.pc.in
 create mode 100644 sys-freebsd/freebsd-lib/freebsd-lib-10.2_beta1.ebuild
 create mode 100644 sys-freebsd/freebsd-lib/metadata.xml
 create mode 100644 sys-freebsd/freebsd-libexec/Manifest
 create mode 100644 sys-freebsd/freebsd-libexec/files/bootpd.confd
 create mode 100644 sys-freebsd/freebsd-libexec/files/bootpd.initd
 create mode 100644 sys-freebsd/freebsd-libexec/files/freebsd-libexec-10.0-atf-check.patch
 create mode 100644 sys-freebsd/freebsd-libexec/files/freebsd-libexec-10.2-atf-check.patch
 create mode 100644 sys-freebsd/freebsd-libexec/files/freebsd-libexec-7.2-pic.patch
 create mode 100644 sys-freebsd/freebsd-libexec/files/freebsd-libexec-8.2-rtld.patch
 create mode 100644 sys-freebsd/freebsd-libexec/files/freebsd-libexec-9.2-no_ld32.patch
 create mode 100644 sys-freebsd/freebsd-libexec/files/ftpd.pamd
 create mode 100644 sys-freebsd/freebsd-libexec/files/rquotad.xinetd
 create mode 100644 sys-freebsd/freebsd-libexec/files/rstatd.xinetd
 create mode 100644 sys-freebsd/freebsd-libexec/files/rusersd.xinetd
 create mode 100644 sys-freebsd/freebsd-libexec/files/sprayd.xinetd
 create mode 100644 sys-freebsd/freebsd-libexec/files/walld.xinetd
 create mode 100644 sys-freebsd/freebsd-libexec/freebsd-libexec-10.2_beta1.ebuild
 create mode 100644 sys-freebsd/freebsd-libexec/metadata.xml
 create mode 100644 sys-freebsd/freebsd-mk-defs/Manifest
 create mode 100644 sys-freebsd/freebsd-mk-defs/files/freebsd-mk-defs-10.0-gentoo.patch
 create mode 100644 sys-freebsd/freebsd-mk-defs/files/freebsd-mk-defs-10.1-gnu.patch
 create mode 100644 sys-freebsd/freebsd-mk-defs/files/freebsd-mk-defs-10.2-gentoo.patch
 create mode 100644 sys-freebsd/freebsd-mk-defs/files/freebsd-mk-defs-10.2-gnu.patch
 create mode 100644 sys-freebsd/freebsd-mk-defs/files/freebsd-mk-defs-8.0-gentoo.patch
 create mode 100644 sys-freebsd/freebsd-mk-defs/files/freebsd-mk-defs-8.0-gnu.patch
 create mode 100644 sys-freebsd/freebsd-mk-defs/files/freebsd-mk-defs-9.1-gentoo.patch
 create mode 100644 sys-freebsd/freebsd-mk-defs/files/freebsd-mk-defs-9.1-gnu.patch
 create mode 100644 sys-freebsd/freebsd-mk-defs/files/freebsd-mk-defs-add-nossp-cflags.patch
 create mode 100644 sys-freebsd/freebsd-mk-defs/freebsd-mk-defs-10.2_beta1.ebuild
 create mode 100644 sys-freebsd/freebsd-mk-defs/metadata.xml
 create mode 100644 sys-freebsd/freebsd-pam-modules/Manifest
 create mode 100644 sys-freebsd/freebsd-pam-modules/files/README.pamd
 create mode 100644 sys-freebsd/freebsd-pam-modules/files/freebsd-pam-modules-6.0-gentoo.patch
 create mode 100644 sys-freebsd/freebsd-pam-modules/files/freebsd-pam-modules-9.0-gentoo.patch
 create mode 100644 sys-freebsd/freebsd-pam-modules/freebsd-pam-modules-10.2_beta1.ebuild
 create mode 100644 sys-freebsd/freebsd-pam-modules/metadata.xml
 create mode 100644 sys-freebsd/freebsd-pf/Manifest
 create mode 100644 sys-freebsd/freebsd-pf/files/freebsd-pf-10.0-libevent.patch
 create mode 100644 sys-freebsd/freebsd-pf/files/freebsd-pf-10.0-pflogd.patch
 create mode 100644 sys-freebsd/freebsd-pf/files/freebsd-pf-7.0-libevent.patch
 create mode 100644 sys-freebsd/freebsd-pf/files/freebsd-pf-7.0-pcap_pollution.patch
 create mode 100644 sys-freebsd/freebsd-pf/files/freebsd-pf-9.0-bpf.patch
 create mode 100644 sys-freebsd/freebsd-pf/files/freebsd-pf-9.0-getline.patch
 create mode 100644 sys-freebsd/freebsd-pf/files/freebsd-pf-9.0-libevent.patch
 create mode 100644 sys-freebsd/freebsd-pf/files/freebsd-pf-9.0-pcap_pollution.patch
 create mode 100644 sys-freebsd/freebsd-pf/files/freebsd-pf-9.0-pflogd.patch
 create mode 100644 sys-freebsd/freebsd-pf/files/pf.confd
 create mode 100755 sys-freebsd/freebsd-pf/files/pf.initd
 create mode 100644 sys-freebsd/freebsd-pf/freebsd-pf-10.2_beta1.ebuild
 create mode 100644 sys-freebsd/freebsd-pf/metadata.xml
 create mode 100644 sys-freebsd/freebsd-rescue/Manifest
 create mode 100644 sys-freebsd/freebsd-rescue/files/freebsd-rescue-10.0-zlib.patch
 create mode 100644 sys-freebsd/freebsd-rescue/files/freebsd-rescue-7.1-zlib.patch
 create mode 100644 sys-freebsd/freebsd-rescue/files/freebsd-rescue-8.0-pkgconfig_static_libarchive.patch
 create mode 100644 sys-freebsd/freebsd-rescue/files/freebsd-rescue-8.2-libzcleverlink.patch
 create mode 100644 sys-freebsd/freebsd-rescue/files/freebsd-rescue-9.1-bsdtar.patch
 create mode 100644 sys-freebsd/freebsd-rescue/files/freebsd-rescue-9.1-libcleverlink.patch
 create mode 100644 sys-freebsd/freebsd-rescue/files/freebsd-sbin-bsdxml2expat.patch
 create mode 100644 sys-freebsd/freebsd-rescue/files/freebsd-ubin-10.2-bsdxml.patch
 create mode 100644 sys-freebsd/freebsd-rescue/freebsd-rescue-10.2_beta1.ebuild
 create mode 100644 sys-freebsd/freebsd-rescue/metadata.xml
 create mode 100644 sys-freebsd/freebsd-sbin/Manifest
 create mode 100644 sys-freebsd/freebsd-sbin/files/adjkerntz-crontab
 create mode 100644 sys-freebsd/freebsd-sbin/files/devd.conf
 create mode 100644 sys-freebsd/freebsd-sbin/files/devd.initd
 create mode 100644 sys-freebsd/freebsd-sbin/files/devd_queue
 create mode 100644 sys-freebsd/freebsd-sbin/files/freebsd-sbin-10.0-zlib.patch
 create mode 100644 sys-freebsd/freebsd-sbin/files/freebsd-sbin-6.1-pr102701.patch
 create mode 100644 sys-freebsd/freebsd-sbin/files/freebsd-sbin-6.2-ldconfig.patch
 create mode 100644 sys-freebsd/freebsd-sbin/files/freebsd-sbin-7.1-zlib.patch
 create mode 100644 sys-freebsd/freebsd-sbin/files/freebsd-sbin-bsdxml2expat.patch
 create mode 100644 sys-freebsd/freebsd-sbin/files/freebsd-sbin-setXid.patch
 create mode 100755 sys-freebsd/freebsd-sbin/files/idmapd.initd
 create mode 100644 sys-freebsd/freebsd-sbin/files/ipfw.confd
 create mode 100644 sys-freebsd/freebsd-sbin/files/ipfw.initd
 create mode 100644 sys-freebsd/freebsd-sbin/files/sysctl.initd
 create mode 100644 sys-freebsd/freebsd-sbin/freebsd-sbin-10.2_beta1.ebuild
 create mode 100644 sys-freebsd/freebsd-sbin/metadata.xml
 create mode 100644 sys-freebsd/freebsd-share/Manifest
 create mode 100644 sys-freebsd/freebsd-share/files/freebsd-share-10.0-gentoo-eapi3.patch
 create mode 100644 sys-freebsd/freebsd-share/files/freebsd-share-10.2-gnu-miscfiles.patch
 create mode 100644 sys-freebsd/freebsd-share/files/freebsd-share-5.3-doc-locations.patch
 create mode 100644 sys-freebsd/freebsd-share/files/freebsd-share-5.4-gentoo-skel.patch
 create mode 100644 sys-freebsd/freebsd-share/files/freebsd-share-8.0-gnu-miscfiles.patch
 create mode 100644 sys-freebsd/freebsd-share/files/freebsd-share-9.2-gnu-miscfiles.patch
 create mode 100644 sys-freebsd/freebsd-share/freebsd-share-10.2_beta1.ebuild
 create mode 100644 sys-freebsd/freebsd-share/metadata.xml
 create mode 100644 sys-freebsd/freebsd-sources/Manifest
 create mode 100644 sys-freebsd/freebsd-sources/files/config-GENTOO
 create mode 100644 sys-freebsd/freebsd-sources/files/freebsd-sources-10.0-gentoo.patch
 create mode 100644 sys-freebsd/freebsd-sources/files/freebsd-sources-10.1-gcc48.patch
 create mode 100644 sys-freebsd/freebsd-sources/files/freebsd-sources-6.0-flex-2.5.31.patch
 create mode 100644 sys-freebsd/freebsd-sources/files/freebsd-sources-6.1-ntfs.patch
 create mode 100644 sys-freebsd/freebsd-sources/files/freebsd-sources-7.0-tmpfs_whiteout_stub.patch
 create mode 100644 sys-freebsd/freebsd-sources/files/freebsd-sources-7.1-binutils_link.patch
 create mode 100644 sys-freebsd/freebsd-sources/files/freebsd-sources-7.1-includes.patch
 create mode 100644 sys-freebsd/freebsd-sources/files/freebsd-sources-7.1-types.h-fix.patch
 create mode 100644 sys-freebsd/freebsd-sources/files/freebsd-sources-7.2-debug-O2.patch
 create mode 100644 sys-freebsd/freebsd-sources/files/freebsd-sources-8.0-gentoo.patch
 create mode 100644 sys-freebsd/freebsd-sources/files/freebsd-sources-8.0-subnet-route-pr40133.patch
 create mode 100644 sys-freebsd/freebsd-sources/files/freebsd-sources-8.2-unix2.patch
 create mode 100644 sys-freebsd/freebsd-sources/files/freebsd-sources-9.0-disable-optimization.patch
 create mode 100644 sys-freebsd/freebsd-sources/files/freebsd-sources-9.0-ipv6refcount.patch
 create mode 100644 sys-freebsd/freebsd-sources/files/freebsd-sources-9.0-sysctluint.patch
 create mode 100644 sys-freebsd/freebsd-sources/files/freebsd-sources-9.1-ciss.patch
 create mode 100644 sys-freebsd/freebsd-sources/files/freebsd-sources-9.1-cve-2013-3077.patch
 create mode 100644 sys-freebsd/freebsd-sources/files/freebsd-sources-9.1-cve-2013-3266.patch
 create mode 100644 sys-freebsd/freebsd-sources/files/freebsd-sources-9.1-cve-2013-5209.patch
 create mode 100644 sys-freebsd/freebsd-sources/files/freebsd-sources-9.1-cve-2013-5691.patch
 create mode 100644 sys-freebsd/freebsd-sources/files/freebsd-sources-9.1-cve-2013-5710.patch
 create mode 100644 sys-freebsd/freebsd-sources/files/freebsd-sources-9.1-cve-2014-1453.patch
 create mode 100644 sys-freebsd/freebsd-sources/files/freebsd-sources-9.1-exec.patch
 create mode 100644 sys-freebsd/freebsd-sources/files/freebsd-sources-9.1-gentoo.patch
 create mode 100644 sys-freebsd/freebsd-sources/files/freebsd-sources-9.1-ktrace.patch
 create mode 100644 sys-freebsd/freebsd-sources/files/freebsd-sources-9.1-mmap-2014.patch
 create mode 100644 sys-freebsd/freebsd-sources/files/freebsd-sources-9.1-mmap.patch
 create mode 100644 sys-freebsd/freebsd-sources/files/freebsd-sources-9.1-nfsserver.patch
 create mode 100644 sys-freebsd/freebsd-sources/files/freebsd-sources-9.1-random.patch
 create mode 100644 sys-freebsd/freebsd-sources/files/freebsd-sources-9.1-tcp.patch
 create mode 100644 sys-freebsd/freebsd-sources/files/freebsd-sources-9.2-gentoo-gcc.patch
 create mode 100644 sys-freebsd/freebsd-sources/files/freebsd-sources-cve-2012-0217.patch
 create mode 100644 sys-freebsd/freebsd-sources/freebsd-sources-10.2_beta1.ebuild
 create mode 100644 sys-freebsd/freebsd-sources/metadata.xml
 create mode 100644 sys-freebsd/freebsd-ubin/Manifest
 create mode 100644 sys-freebsd/freebsd-ubin/files/freebsd-ubin-10.0-atf.patch
 create mode 100644 sys-freebsd/freebsd-ubin/files/freebsd-ubin-10.0-dtc-gcc46.patch
 create mode 100644 sys-freebsd/freebsd-ubin/files/freebsd-ubin-10.0-kdump-ioctl.patch
 create mode 100644 sys-freebsd/freebsd-ubin/files/freebsd-ubin-10.0-mandoc.patch
 create mode 100644 sys-freebsd/freebsd-ubin/files/freebsd-ubin-10.1-kdump-workaround.patch
 create mode 100644 sys-freebsd/freebsd-ubin/files/freebsd-ubin-10.2-bsdxml.patch
 create mode 100644 sys-freebsd/freebsd-ubin/files/freebsd-ubin-10.2-talk-workaround.patch
 create mode 100644 sys-freebsd/freebsd-ubin/files/freebsd-ubin-6.0-bsdcmp.patch
 create mode 100644 sys-freebsd/freebsd-ubin/files/freebsd-ubin-6.0-fixmakefiles.patch
 create mode 100644 sys-freebsd/freebsd-ubin/files/freebsd-ubin-6.0-kdump-ioctl.patch
 create mode 100644 sys-freebsd/freebsd-ubin/files/freebsd-ubin-8.0-bsdar.patch
 create mode 100644 sys-freebsd/freebsd-ubin/files/freebsd-ubin-8.0-xinstall.patch
 create mode 100644 sys-freebsd/freebsd-ubin/files/freebsd-ubin-8.2-compress.patch
 create mode 100644 sys-freebsd/freebsd-ubin/files/freebsd-ubin-9.0-fixmakefiles.patch
 create mode 100644 sys-freebsd/freebsd-ubin/files/freebsd-ubin-9.1-ar-libarchive3.patch
 create mode 100644 sys-freebsd/freebsd-ubin/files/freebsd-ubin-9.1-bsdar.patch
 create mode 100644 sys-freebsd/freebsd-ubin/files/freebsd-ubin-9.1-grep.patch
 create mode 100644 sys-freebsd/freebsd-ubin/files/freebsd-ubin-9.1-kdump-ioctl.patch
 create mode 100644 sys-freebsd/freebsd-ubin/files/freebsd-ubin-9.1-minigzip.patch
 create mode 100644 sys-freebsd/freebsd-ubin/files/freebsd-ubin-lint-stdarg.patch
 create mode 100644 sys-freebsd/freebsd-ubin/files/freebsd-ubin-setXid.patch
 create mode 100644 sys-freebsd/freebsd-ubin/files/locate-updatedb-cron
 create mode 100644 sys-freebsd/freebsd-ubin/files/login.1.pamd
 create mode 100644 sys-freebsd/freebsd-ubin/files/login.pamd
 create mode 100644 sys-freebsd/freebsd-ubin/files/passwd.1.pamd
 create mode 100644 sys-freebsd/freebsd-ubin/files/passwd.pamd
 create mode 100644 sys-freebsd/freebsd-ubin/files/su.1.pamd
 create mode 100644 sys-freebsd/freebsd-ubin/files/su.pamd
 create mode 100644 sys-freebsd/freebsd-ubin/freebsd-ubin-10.2_beta1.ebuild
 create mode 100644 sys-freebsd/freebsd-ubin/metadata.xml
 create mode 100644 sys-freebsd/freebsd-usbin/Manifest
 create mode 100644 sys-freebsd/freebsd-usbin/files/freebsd-usbin-10.0-bsdxml2expat.patch
 create mode 100644 sys-freebsd/freebsd-usbin/files/freebsd-usbin-7.0-nowrap.patch
 create mode 100644 sys-freebsd/freebsd-usbin/files/freebsd-usbin-8.2-newsyslog.patch
 create mode 100644 sys-freebsd/freebsd-usbin/files/freebsd-usbin-9.0-libarchive.patch
 create mode 100644 sys-freebsd/freebsd-usbin/files/freebsd-usbin-9.0-newsyslog.patch
 create mode 100644 sys-freebsd/freebsd-usbin/files/freebsd-usbin-9.1-bsdxml2expat.patch
 create mode 100644 sys-freebsd/freebsd-usbin/files/freebsd-usbin-9.1-kldxref.patch
 create mode 100644 sys-freebsd/freebsd-usbin/files/freebsd-usbin-adduser.patch
 create mode 100755 sys-freebsd/freebsd-usbin/files/iscsid.initd
 create mode 100644 sys-freebsd/freebsd-usbin/files/mountd.patch
 create mode 100644 sys-freebsd/freebsd-usbin/files/moused.confd
 create mode 100644 sys-freebsd/freebsd-usbin/files/moused.initd
 create mode 100644 sys-freebsd/freebsd-usbin/files/nfs.confd
 create mode 100755 sys-freebsd/freebsd-usbin/files/nfs.initd
 create mode 100755 sys-freebsd/freebsd-usbin/files/nfsmount.initd
 create mode 100644 sys-freebsd/freebsd-usbin/files/nfsuserd.confd
 create mode 100755 sys-freebsd/freebsd-usbin/files/nfsuserd.initd
 create mode 100644 sys-freebsd/freebsd-usbin/files/powerd.confd
 create mode 100755 sys-freebsd/freebsd-usbin/files/powerd.initd
 create mode 100644 sys-freebsd/freebsd-usbin/files/pw.conf
 create mode 100644 sys-freebsd/freebsd-usbin/files/rarpd.confd
 create mode 100644 sys-freebsd/freebsd-usbin/files/rarpd.initd
 create mode 100755 sys-freebsd/freebsd-usbin/files/rpc.lockd.initd
 create mode 100755 sys-freebsd/freebsd-usbin/files/rpc.statd.initd
 create mode 100755 sys-freebsd/freebsd-usbin/files/rpcbind.initd
 create mode 100644 sys-freebsd/freebsd-usbin/files/syscons.confd
 create mode 100755 sys-freebsd/freebsd-usbin/files/syscons.initd
 create mode 100755 sys-freebsd/freebsd-usbin/files/syslogd.initd
 create mode 100644 sys-freebsd/freebsd-usbin/freebsd-usbin-10.2_beta1.ebuild
 create mode 100644 sys-freebsd/freebsd-usbin/metadata.xml
*** syncing '/home/mgorny/repos/gentoo-bsd'...
*** synced '/home/mgorny/repos/gentoo-bsd'
 * Sync succeeded
$ pmaint regen -t 2 gentoo-bsd
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING: 'use' function invoked by sys-freebsd/freebsd-share-10.2_beta1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-freebsd/freebsd-usbin-10.2_beta1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-freebsd/freebsd-usbin-10.2_beta1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-freebsd/freebsd-sbin-10.2_beta1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-freebsd/freebsd-lib-10.2_beta1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-freebsd/freebsd-lib-10.2_beta1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-freebsd/freebsd-sources-10.2_beta1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-freebsd/freebsd-cddl-10.2_beta1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-freebsd/freebsd-ubin-10.2_beta1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-freebsd/freebsd-ubin-10.2_beta1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-freebsd/freebsd-rescue-10.2_beta1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

 * Cache regenerated successfully
