{u'description': [u'Official Gentoo ebuild repository'],
 u'feeds': [],
 u'homepage': u'http://gentoo.org/',
 u'irc': None,
 u'name': u'gentoo',
 u'official': True,
 u'owner_email': u'qa@gentoo.org',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'core',
 u'sources': [(u'rsync://rsync.gentoo.org/gentoo-portage', u'Rsync', None),
              (u'https://github.com/gentoo/gentoo-portage-rsync-mirror',
               u'Git',
               u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://github.com/gentoo/gentoo-portage-rsync-mirror
   8f41986..28dd628  master     -> origin/master
Updating 8f41986..28dd628
Fast-forward
 app-accessibility/at-spi2-atk/ChangeLog            |  5 +-
 app-accessibility/at-spi2-atk/Manifest             | 24 ++++--
 .../at-spi2-atk/at-spi2-atk-2.14.1.ebuild          |  4 +-
 app-accessibility/at-spi2-core/ChangeLog           |  5 +-
 app-accessibility/at-spi2-core/Manifest            | 24 ++++--
 .../at-spi2-core/at-spi2-core-2.14.1.ebuild        |  4 +-
 app-crypt/gcr/ChangeLog                            |  5 +-
 app-crypt/gcr/Manifest                             | 34 ++++----
 app-crypt/gcr/gcr-3.14.0.ebuild                    |  4 +-
 app-crypt/libsecret/ChangeLog                      |  5 +-
 app-crypt/libsecret/Manifest                       | 24 ++++--
 app-crypt/libsecret/libsecret-0.18.2.ebuild        |  4 +-
 app-dicts/kasumi/ChangeLog                         |  5 +-
 app-dicts/kasumi/Manifest                          | 24 ++++--
 app-dicts/kasumi/kasumi-2.5-r1.ebuild              |  4 +-
 app-editors/emacs/ChangeLog                        |  5 +-
 app-editors/emacs/Manifest                         | 21 ++---
 app-editors/emacs/emacs-24.5.ebuild                |  4 +-
 app-editors/mg/ChangeLog                           |  5 +-
 app-editors/mg/Manifest                            | 27 +++----
 app-editors/mg/mg-20141007.ebuild                  | 52 ------------
 app-eselect/eselect-wxwidgets/ChangeLog            |  6 +-
 app-eselect/eselect-wxwidgets/Manifest             | 20 +++--
 .../eselect-wxwidgets-20140423.ebuild              |  4 +-
 app-i18n/scim-anthy/ChangeLog                      |  5 +-
 app-i18n/scim-anthy/Manifest                       | 24 ++++--
 app-i18n/scim-anthy/scim-anthy-1.2.7-r1.ebuild     |  4 +-
 app-i18n/scim/ChangeLog                            |  9 ++-
 app-i18n/scim/Manifest                             | 17 +---
 .../scim/files/scim-1.4.11-type-module-use.patch   | 10 ---
 app-i18n/scim/scim-1.4.11-r1.ebuild                | 92 ----------------------
 app-i18n/scim/scim-1.4.14.ebuild                   |  4 +-
 app-text/dvisvgm/ChangeLog                         |  5 +-
 app-text/dvisvgm/Manifest                          | 20 +++--
 app-text/dvisvgm/dvisvgm-1.8.1.ebuild              |  4 +-
 app-text/yelp-tools/ChangeLog                      |  5 +-
 app-text/yelp-tools/Manifest                       | 24 ++++--
 app-text/yelp-tools/yelp-tools-3.14.1.ebuild       |  4 +-
 dev-cpp/atkmm/ChangeLog                            |  5 +-
 dev-cpp/atkmm/Manifest                             | 24 ++++--
 dev-cpp/atkmm/atkmm-2.22.7-r1.ebuild               |  4 +-
 dev-cpp/cairomm/ChangeLog                          |  5 +-
 dev-cpp/cairomm/Manifest                           | 24 ++++--
 dev-cpp/cairomm/cairomm-1.10.0-r1.ebuild           |  4 +-
 dev-cpp/glibmm/ChangeLog                           |  5 +-
 dev-cpp/glibmm/Manifest                            | 24 ++++--
 dev-cpp/glibmm/glibmm-2.42.0-r1.ebuild             |  4 +-
 dev-cpp/gtkmm/ChangeLog                            |  6 +-
 dev-cpp/gtkmm/Manifest                             | 26 +++---
 dev-cpp/gtkmm/gtkmm-2.24.4-r1.ebuild               |  4 +-
 dev-cpp/gtkmm/gtkmm-3.14.0-r1.ebuild               |  4 +-
 dev-cpp/libglademm/ChangeLog                       |  5 +-
 dev-cpp/libglademm/Manifest                        | 24 ++++--
 dev-cpp/libglademm/libglademm-2.6.7-r1.ebuild      |  4 +-
 dev-cpp/pangomm/ChangeLog                          |  5 +-
 dev-cpp/pangomm/Manifest                           | 24 ++++--
 dev-cpp/pangomm/pangomm-2.36.0.ebuild              |  4 +-
 dev-lang/ruby/ChangeLog                            |  5 +-
 dev-lang/ruby/Manifest                             | 16 ++--
 dev-lang/ruby/ruby-2.1.6-r1.ebuild                 |  4 +-
 dev-lang/vala/ChangeLog                            |  5 +-
 dev-lang/vala/Manifest                             | 24 ++++--
 dev-lang/vala/vala-0.26.2.ebuild                   |  4 +-
 dev-libs/apr-util/ChangeLog                        |  5 +-
 dev-libs/apr-util/Manifest                         | 22 ++++--
 dev-libs/apr-util/apr-util-1.5.4.ebuild            |  4 +-
 dev-libs/apr/ChangeLog                             |  5 +-
 dev-libs/apr/Manifest                              | 22 ++++--
 dev-libs/apr/apr-1.5.2.ebuild                      |  4 +-
 dev-libs/atk/ChangeLog                             |  5 +-
 dev-libs/atk/Manifest                              | 24 ++++--
 dev-libs/atk/atk-2.14.0.ebuild                     |  4 +-
 dev-libs/gjs/ChangeLog                             |  5 +-
 dev-libs/gjs/Manifest                              | 24 ++++--
 dev-libs/gjs/gjs-1.42.0.ebuild                     |  4 +-
 dev-libs/glib/ChangeLog                            |  6 +-
 dev-libs/glib/Manifest                             | 26 +++---
 dev-libs/glib/glib-1.2.10-r6.ebuild                |  4 +-
 dev-libs/glib/glib-2.42.2.ebuild                   |  4 +-
 dev-libs/gobject-introspection-common/ChangeLog    |  6 +-
 dev-libs/gobject-introspection-common/Manifest     | 24 ++++--
 .../gobject-introspection-common-1.42.0.ebuild     |  4 +-
 dev-libs/gobject-introspection/ChangeLog           |  6 +-
 dev-libs/gobject-introspection/Manifest            | 24 ++++--
 .../gobject-introspection-1.42.0-r1.ebuild         |  4 +-
 dev-libs/json-glib/ChangeLog                       |  5 +-
 dev-libs/json-glib/Manifest                        | 24 ++++--
 dev-libs/json-glib/json-glib-1.0.4.ebuild          |  4 +-
 dev-libs/libgee/ChangeLog                          |  5 +-
 dev-libs/libgee/Manifest                           | 24 ++++--
 dev-libs/libgee/libgee-0.18.0.ebuild               |  4 +-
 dev-libs/libp11/ChangeLog                          |  6 +-
 dev-libs/libp11/Manifest                           | 21 +----
 dev-libs/libp11/libp11-0.2.8-r1.ebuild             | 45 -----------
 dev-libs/libp11/libp11-0.2.8-r2.ebuild             | 46 -----------
 dev-libs/libp11/libp11-0.2.8.ebuild                | 49 ------------
 dev-libs/libsigc++/ChangeLog                       |  5 +-
 dev-libs/libsigc++/Manifest                        | 24 ++++--
 dev-libs/libsigc++/libsigc++-2.4.1.ebuild          |  4 +-
 dev-libs/mpfr/ChangeLog                            |  5 +-
 dev-libs/mpfr/Manifest                             | 30 +++----
 dev-libs/mpfr/mpfr-3.1.2_p10.ebuild                |  4 +-
 dev-libs/nettle/ChangeLog                          |  6 +-
 dev-libs/nettle/Manifest                           | 22 +-----
 dev-libs/nettle/nettle-2.7.1-r1.ebuild             | 55 -------------
 dev-libs/nettle/nettle-2.7.1-r2.ebuild             | 57 --------------
 dev-libs/nettle/nettle-2.7.1-r3.ebuild             | 57 --------------
 dev-libs/nettle/nettle-2.7.1.ebuild                | 52 ------------
 dev-libs/vala-common/ChangeLog                     |  5 +-
 dev-libs/vala-common/Manifest                      | 24 ++++--
 dev-libs/vala-common/vala-common-0.26.2.ebuild     |  4 +-
 dev-python/pyatspi/ChangeLog                       |  5 +-
 dev-python/pyatspi/Manifest                        | 24 ++++--
 dev-python/pyatspi/pyatspi-2.14.0.ebuild           |  4 +-
 dev-python/pygobject/ChangeLog                     |  5 +-
 dev-python/pygobject/Manifest                      | 24 ++++--
 dev-python/pygobject/pygobject-3.14.0.ebuild       |  4 +-
 dev-ruby/json/ChangeLog                            |  5 +-
 dev-ruby/json/Manifest                             | 16 ++--
 dev-ruby/json/json-1.8.2-r1.ebuild                 |  4 +-
 dev-ruby/minitest/ChangeLog                        |  9 ++-
 dev-ruby/minitest/Manifest                         | 18 ++---
 dev-ruby/minitest/minitest-4.7.5-r1.ebuild         |  4 +-
 dev-ruby/minitest/minitest-5.3.3-r1.ebuild         |  4 +-
 dev-ruby/racc/ChangeLog                            |  5 +-
 dev-ruby/racc/Manifest                             | 16 ++--
 dev-ruby/racc/racc-1.4.11.ebuild                   |  4 +-
 dev-ruby/rake/ChangeLog                            |  5 +-
 dev-ruby/rake/Manifest                             | 16 ++--
 dev-ruby/rake/rake-0.9.6-r1.ebuild                 |  4 +-
 dev-ruby/rdoc/ChangeLog                            |  5 +-
 dev-ruby/rdoc/Manifest                             | 16 ++--
 dev-ruby/rdoc/rdoc-4.0.1-r2.ebuild                 |  4 +-
 dev-ruby/rubygems/ChangeLog                        |  5 +-
 dev-ruby/rubygems/Manifest                         | 16 ++--
 dev-ruby/rubygems/rubygems-2.2.5-r1.ebuild         |  4 +-
 dev-util/gdbus-codegen/ChangeLog                   |  5 +-
 dev-util/gdbus-codegen/Manifest                    | 24 ++++--
 dev-util/gdbus-codegen/gdbus-codegen-2.42.2.ebuild |  4 +-
 dev-util/gtk-builder-convert/ChangeLog             |  6 +-
 dev-util/gtk-builder-convert/Manifest              | 24 ++++--
 .../gtk-builder-convert-2.24.28.ebuild             |  4 +-
 dev-util/gtk-doc-am/ChangeLog                      |  5 +-
 dev-util/gtk-doc-am/Manifest                       | 24 ++++--
 dev-util/gtk-doc-am/gtk-doc-am-1.24.ebuild         |  4 +-
 dev-util/gtk-doc/ChangeLog                         |  5 +-
 dev-util/gtk-doc/Manifest                          | 24 ++++--
 dev-util/gtk-doc/gtk-doc-1.24.ebuild               |  4 +-
 dev-util/gtk-update-icon-cache/ChangeLog           |  6 +-
 dev-util/gtk-update-icon-cache/Manifest            | 20 +++--
 .../gtk-update-icon-cache-3.14.13.ebuild           |  4 +-
 dev-util/patchutils/ChangeLog                      |  5 +-
 dev-util/patchutils/Manifest                       | 20 +++--
 dev-util/patchutils/patchutils-0.3.3.ebuild        |  4 +-
 gnome-base/dconf/ChangeLog                         |  5 +-
 gnome-base/dconf/Manifest                          | 24 ++++--
 gnome-base/dconf/dconf-0.22.0.ebuild               |  4 +-
 gnome-base/gnome-keyring/ChangeLog                 |  5 +-
 gnome-base/gnome-keyring/Manifest                  | 24 ++++--
 .../gnome-keyring/gnome-keyring-3.14.0.ebuild      |  4 +-
 gnome-base/gsettings-desktop-schemas/ChangeLog     |  6 +-
 gnome-base/gsettings-desktop-schemas/Manifest      | 24 ++++--
 .../gsettings-desktop-schemas-3.14.2.ebuild        |  4 +-
 gnome-base/gvfs/ChangeLog                          |  5 +-
 gnome-base/gvfs/Manifest                           | 24 ++++--
 gnome-base/gvfs/gvfs-1.22.4.ebuild                 |  4 +-
 gnome-base/librsvg/ChangeLog                       |  5 +-
 gnome-base/librsvg/Manifest                        | 24 ++++--
 gnome-base/librsvg/librsvg-2.40.9.ebuild           |  4 +-
 gnome-extra/libgsf/ChangeLog                       |  5 +-
 gnome-extra/libgsf/Manifest                        | 24 ++++--
 gnome-extra/libgsf/libgsf-1.14.33.ebuild           |  4 +-
 gnome-extra/yelp-xsl/ChangeLog                     |  5 +-
 gnome-extra/yelp-xsl/Manifest                      | 24 ++++--
 gnome-extra/yelp-xsl/yelp-xsl-3.14.0.ebuild        |  4 +-
 media-gfx/gphoto2/ChangeLog                        |  5 +-
 media-gfx/gphoto2/Manifest                         | 24 ++++--
 media-gfx/gphoto2/gphoto2-2.5.6.ebuild             |  4 +-
 media-libs/gst-plugins-bad/ChangeLog               |  5 +-
 media-libs/gst-plugins-bad/Manifest                | 24 ++++--
 .../gst-plugins-bad/gst-plugins-bad-1.4.5.ebuild   |  4 +-
 media-libs/gst-plugins-base/ChangeLog              |  6 +-
 media-libs/gst-plugins-base/Manifest               | 24 ++++--
 .../gst-plugins-base-0.10.36-r2.ebuild             |  4 +-
 media-libs/gst-plugins-good/ChangeLog              |  5 +-
 media-libs/gst-plugins-good/Manifest               | 24 ++++--
 .../gst-plugins-good/gst-plugins-good-1.4.5.ebuild |  4 +-
 media-libs/gst-plugins-ugly/ChangeLog              |  5 +-
 media-libs/gst-plugins-ugly/Manifest               | 24 ++++--
 .../gst-plugins-ugly/gst-plugins-ugly-1.4.5.ebuild |  4 +-
 media-libs/libcanberra/ChangeLog                   |  5 +-
 media-libs/libcanberra/Manifest                    | 24 ++++--
 media-libs/libcanberra/libcanberra-0.30-r5.ebuild  |  4 +-
 media-libs/libgphoto2/ChangeLog                    |  5 +-
 media-libs/libgphoto2/Manifest                     | 24 ++++--
 media-libs/libgphoto2/libgphoto2-2.5.7.ebuild      |  4 +-
 media-libs/libmediaart/ChangeLog                   |  5 +-
 media-libs/libmediaart/Manifest                    | 24 ++++--
 media-libs/libmediaart/libmediaart-0.7.0.ebuild    |  4 +-
 media-libs/mutagen/ChangeLog                       |  5 +-
 media-libs/mutagen/Manifest                        | 32 ++++----
 media-libs/mutagen/mutagen-1.27.ebuild             |  4 +-
 media-plugins/gst-plugins-a52dec/ChangeLog         |  6 +-
 media-plugins/gst-plugins-a52dec/Manifest          | 24 ++++--
 .../gst-plugins-a52dec-1.4.5.ebuild                |  4 +-
 media-plugins/gst-plugins-assrender/ChangeLog      |  6 +-
 media-plugins/gst-plugins-assrender/Manifest       | 24 ++++--
 .../gst-plugins-assrender-1.4.5.ebuild             |  4 +-
 media-plugins/gst-plugins-cdparanoia/ChangeLog     |  6 +-
 media-plugins/gst-plugins-cdparanoia/Manifest      | 24 ++++--
 .../gst-plugins-cdparanoia-1.4.5.ebuild            |  4 +-
 media-plugins/gst-plugins-dvdread/ChangeLog        |  6 +-
 media-plugins/gst-plugins-dvdread/Manifest         | 24 ++++--
 .../gst-plugins-dvdread-1.4.5.ebuild               |  4 +-
 media-plugins/gst-plugins-faad/ChangeLog           |  6 +-
 media-plugins/gst-plugins-faad/Manifest            | 26 +++---
 .../gst-plugins-faad-0.10.23-r2.ebuild             |  4 +-
 .../gst-plugins-faad-1.4.5-r1.ebuild               |  4 +-
 media-plugins/gst-plugins-flac/ChangeLog           |  5 +-
 media-plugins/gst-plugins-flac/Manifest            | 24 ++++--
 .../gst-plugins-flac/gst-plugins-flac-1.4.5.ebuild |  4 +-
 media-plugins/gst-plugins-gdkpixbuf/ChangeLog      |  6 +-
 media-plugins/gst-plugins-gdkpixbuf/Manifest       | 24 ++++--
 .../gst-plugins-gdkpixbuf-1.4.5.ebuild             |  4 +-
 media-plugins/gst-plugins-jack/ChangeLog           |  5 +-
 media-plugins/gst-plugins-jack/Manifest            | 24 ++++--
 .../gst-plugins-jack/gst-plugins-jack-1.4.5.ebuild |  4 +-
 media-plugins/gst-plugins-jpeg/ChangeLog           |  5 +-
 media-plugins/gst-plugins-jpeg/Manifest            | 24 ++++--
 .../gst-plugins-jpeg/gst-plugins-jpeg-1.4.5.ebuild |  4 +-
 media-plugins/gst-plugins-lame/ChangeLog           |  5 +-
 media-plugins/gst-plugins-lame/Manifest            | 24 ++++--
 .../gst-plugins-lame/gst-plugins-lame-1.4.5.ebuild |  4 +-
 media-plugins/gst-plugins-libmms/ChangeLog         |  6 +-
 media-plugins/gst-plugins-libmms/Manifest          | 24 ++++--
 .../gst-plugins-libmms-1.4.5.ebuild                |  4 +-
 media-plugins/gst-plugins-libnice/ChangeLog        |  6 +-
 media-plugins/gst-plugins-libnice/Manifest         | 26 +++---
 .../gst-plugins-libnice-0.1.13-r100.ebuild         |  4 +-
 .../gst-plugins-libnice-0.1.13.ebuild              |  4 +-
 media-plugins/gst-plugins-libpng/ChangeLog         |  6 +-
 media-plugins/gst-plugins-libpng/Manifest          | 24 ++++--
 .../gst-plugins-libpng-1.4.5.ebuild                |  4 +-
 media-plugins/gst-plugins-libvisual/ChangeLog      |  6 +-
 media-plugins/gst-plugins-libvisual/Manifest       | 20 +++--
 .../gst-plugins-libvisual-1.4.5.ebuild             |  4 +-
 media-plugins/gst-plugins-mad/ChangeLog            |  5 +-
 media-plugins/gst-plugins-mad/Manifest             | 24 ++++--
 .../gst-plugins-mad/gst-plugins-mad-1.4.5.ebuild   |  4 +-
 media-plugins/gst-plugins-meta/ChangeLog           |  6 +-
 media-plugins/gst-plugins-meta/Manifest            | 24 ++++--
 .../gst-plugins-meta-0.10-r10.ebuild               |  4 +-
 media-plugins/gst-plugins-mimic/ChangeLog          |  5 +-
 media-plugins/gst-plugins-mimic/Manifest           | 24 ++++--
 .../gst-plugins-mimic-1.4.5.ebuild                 |  4 +-
 media-plugins/gst-plugins-mpeg2dec/ChangeLog       |  6 +-
 media-plugins/gst-plugins-mpeg2dec/Manifest        | 24 ++++--
 .../gst-plugins-mpeg2dec-1.4.5.ebuild              |  4 +-
 media-plugins/gst-plugins-opus/ChangeLog           |  5 +-
 media-plugins/gst-plugins-opus/Manifest            | 24 ++++--
 .../gst-plugins-opus/gst-plugins-opus-1.4.5.ebuild |  4 +-
 media-plugins/gst-plugins-oss/ChangeLog            |  5 +-
 media-plugins/gst-plugins-oss/Manifest             | 24 ++++--
 .../gst-plugins-oss/gst-plugins-oss-1.4.5.ebuild   |  4 +-
 media-plugins/gst-plugins-pulse/ChangeLog          |  5 +-
 media-plugins/gst-plugins-pulse/Manifest           | 24 ++++--
 .../gst-plugins-pulse-1.4.5.ebuild                 |  4 +-
 media-plugins/gst-plugins-resindvd/ChangeLog       |  6 +-
 media-plugins/gst-plugins-resindvd/Manifest        | 24 ++++--
 .../gst-plugins-resindvd-1.4.5.ebuild              |  4 +-
 media-plugins/gst-plugins-sidplay/ChangeLog        |  6 +-
 media-plugins/gst-plugins-sidplay/Manifest         | 24 ++++--
 .../gst-plugins-sidplay-1.4.5.ebuild               |  4 +-
 media-plugins/gst-plugins-soup/ChangeLog           |  5 +-
 media-plugins/gst-plugins-soup/Manifest            | 24 ++++--
 .../gst-plugins-soup/gst-plugins-soup-1.4.5.ebuild |  4 +-
 media-plugins/gst-plugins-speex/ChangeLog          |  5 +-
 media-plugins/gst-plugins-speex/Manifest           | 24 ++++--
 .../gst-plugins-speex-1.4.5.ebuild                 |  4 +-
 media-plugins/gst-plugins-taglib/ChangeLog         |  6 +-
 media-plugins/gst-plugins-taglib/Manifest          | 24 ++++--
 .../gst-plugins-taglib-1.4.5.ebuild                |  4 +-
 media-plugins/gst-plugins-twolame/ChangeLog        |  6 +-
 media-plugins/gst-plugins-twolame/Manifest         | 24 ++++--
 .../gst-plugins-twolame-1.4.5.ebuild               |  4 +-
 media-plugins/gst-plugins-v4l2/ChangeLog           |  5 +-
 media-plugins/gst-plugins-v4l2/Manifest            | 24 ++++--
 .../gst-plugins-v4l2/gst-plugins-v4l2-1.4.5.ebuild |  4 +-
 media-plugins/gst-plugins-x264/ChangeLog           |  5 +-
 media-plugins/gst-plugins-x264/Manifest            | 24 ++++--
 .../gst-plugins-x264/gst-plugins-x264-1.4.5.ebuild |  4 +-
 media-sound/ncmpcpp/ChangeLog                      |  5 +-
 media-sound/ncmpcpp/Manifest                       | 20 +++--
 media-sound/ncmpcpp/ncmpcpp-0.6.4.ebuild           |  4 +-
 metadata/dtd/timestamp.chk                         |  2 +-
 metadata/glsa/timestamp.chk                        |  2 +-
 .../md5-cache/app-accessibility/at-spi2-atk-2.14.1 |  4 +-
 .../app-accessibility/at-spi2-core-2.14.1          |  4 +-
 metadata/md5-cache/app-crypt/gcr-3.14.0            |  4 +-
 metadata/md5-cache/app-crypt/libsecret-0.18.2      |  4 +-
 metadata/md5-cache/app-dicts/kasumi-2.5-r1         |  4 +-
 metadata/md5-cache/app-editors/emacs-24.5          |  4 +-
 metadata/md5-cache/app-editors/mg-20141007         | 13 ---
 .../app-eselect/eselect-wxwidgets-20140423         |  4 +-
 metadata/md5-cache/app-i18n/scim-1.4.11-r1         | 13 ---
 metadata/md5-cache/app-i18n/scim-1.4.14            |  4 +-
 metadata/md5-cache/app-i18n/scim-anthy-1.2.7-r1    |  4 +-
 metadata/md5-cache/app-text/dvisvgm-1.8.1          |  4 +-
 metadata/md5-cache/app-text/yelp-tools-3.14.1      |  4 +-
 metadata/md5-cache/dev-cpp/atkmm-2.22.7-r1         |  4 +-
 metadata/md5-cache/dev-cpp/cairomm-1.10.0-r1       |  4 +-
 metadata/md5-cache/dev-cpp/glibmm-2.42.0-r1        |  4 +-
 metadata/md5-cache/dev-cpp/gtkmm-2.24.4-r1         |  4 +-
 metadata/md5-cache/dev-cpp/gtkmm-3.14.0-r1         |  4 +-
 metadata/md5-cache/dev-cpp/libglademm-2.6.7-r1     |  4 +-
 metadata/md5-cache/dev-cpp/pangomm-2.36.0          |  4 +-
 metadata/md5-cache/dev-lang/ruby-2.1.6-r1          |  4 +-
 metadata/md5-cache/dev-lang/vala-0.26.2            |  4 +-
 metadata/md5-cache/dev-libs/apr-1.5.2              |  4 +-
 metadata/md5-cache/dev-libs/apr-util-1.5.4         |  4 +-
 metadata/md5-cache/dev-libs/atk-2.14.0             |  4 +-
 metadata/md5-cache/dev-libs/gjs-1.42.0             |  4 +-
 metadata/md5-cache/dev-libs/glib-1.2.10-r6         |  4 +-
 metadata/md5-cache/dev-libs/glib-2.42.2            |  4 +-
 .../dev-libs/gobject-introspection-1.42.0-r1       |  4 +-
 .../dev-libs/gobject-introspection-common-1.42.0   |  4 +-
 metadata/md5-cache/dev-libs/json-glib-1.0.4        |  4 +-
 metadata/md5-cache/dev-libs/libgee-0.18.0          |  4 +-
 metadata/md5-cache/dev-libs/libp11-0.2.8           | 13 ---
 metadata/md5-cache/dev-libs/libp11-0.2.8-r1        | 13 ---
 metadata/md5-cache/dev-libs/libp11-0.2.8-r2        | 13 ---
 metadata/md5-cache/dev-libs/libsigc++-2.4.1        |  4 +-
 metadata/md5-cache/dev-libs/mpfr-3.1.2_p10         |  4 +-
 metadata/md5-cache/dev-libs/nettle-2.7.1           | 13 ---
 metadata/md5-cache/dev-libs/nettle-2.7.1-r1        | 13 ---
 metadata/md5-cache/dev-libs/nettle-2.7.1-r2        | 13 ---
 metadata/md5-cache/dev-libs/nettle-2.7.1-r3        | 13 ---
 metadata/md5-cache/dev-libs/vala-common-0.26.2     |  4 +-
 metadata/md5-cache/dev-python/pyatspi-2.14.0       |  4 +-
 metadata/md5-cache/dev-python/pygobject-3.14.0     |  4 +-
 metadata/md5-cache/dev-ruby/json-1.8.2-r1          |  4 +-
 metadata/md5-cache/dev-ruby/minitest-4.7.5-r1      |  4 +-
 metadata/md5-cache/dev-ruby/minitest-5.3.3-r1      |  4 +-
 metadata/md5-cache/dev-ruby/racc-1.4.11            |  4 +-
 metadata/md5-cache/dev-ruby/rake-0.9.6-r1          |  4 +-
 metadata/md5-cache/dev-ruby/rdoc-4.0.1-r2          |  4 +-
 metadata/md5-cache/dev-ruby/rubygems-2.2.5-r1      |  4 +-
 metadata/md5-cache/dev-util/gdbus-codegen-2.42.2   |  4 +-
 .../md5-cache/dev-util/gtk-builder-convert-2.24.28 |  4 +-
 metadata/md5-cache/dev-util/gtk-doc-1.24           |  4 +-
 metadata/md5-cache/dev-util/gtk-doc-am-1.24        |  4 +-
 .../dev-util/gtk-update-icon-cache-3.14.13         |  4 +-
 metadata/md5-cache/dev-util/patchutils-0.3.3       |  4 +-
 metadata/md5-cache/gnome-base/dconf-0.22.0         |  4 +-
 metadata/md5-cache/gnome-base/gnome-keyring-3.14.0 |  4 +-
 .../gnome-base/gsettings-desktop-schemas-3.14.2    |  4 +-
 metadata/md5-cache/gnome-base/gvfs-1.22.4          |  4 +-
 metadata/md5-cache/gnome-base/librsvg-2.40.9       |  4 +-
 metadata/md5-cache/gnome-extra/libgsf-1.14.33      |  4 +-
 metadata/md5-cache/gnome-extra/yelp-xsl-3.14.0     |  4 +-
 metadata/md5-cache/media-gfx/gphoto2-2.5.6         |  4 +-
 .../md5-cache/media-libs/gst-plugins-bad-1.4.5     |  4 +-
 .../media-libs/gst-plugins-base-0.10.36-r2         |  4 +-
 .../md5-cache/media-libs/gst-plugins-good-1.4.5    |  4 +-
 .../md5-cache/media-libs/gst-plugins-ugly-1.4.5    |  4 +-
 metadata/md5-cache/media-libs/libcanberra-0.30-r5  |  4 +-
 metadata/md5-cache/media-libs/libgphoto2-2.5.7     |  4 +-
 metadata/md5-cache/media-libs/libmediaart-0.7.0    |  4 +-
 metadata/md5-cache/media-libs/mutagen-1.27         |  4 +-
 .../media-plugins/gst-plugins-a52dec-1.4.5         |  4 +-
 .../media-plugins/gst-plugins-assrender-1.4.5      |  4 +-
 .../media-plugins/gst-plugins-cdparanoia-1.4.5     |  4 +-
 .../media-plugins/gst-plugins-dvdread-1.4.5        |  4 +-
 .../media-plugins/gst-plugins-faad-0.10.23-r2      |  4 +-
 .../media-plugins/gst-plugins-faad-1.4.5-r1        |  4 +-
 .../md5-cache/media-plugins/gst-plugins-flac-1.4.5 |  4 +-
 .../media-plugins/gst-plugins-gdkpixbuf-1.4.5      |  4 +-
 .../md5-cache/media-plugins/gst-plugins-jack-1.4.5 |  4 +-
 .../md5-cache/media-plugins/gst-plugins-jpeg-1.4.5 |  4 +-
 .../md5-cache/media-plugins/gst-plugins-lame-1.4.5 |  4 +-
 .../media-plugins/gst-plugins-libmms-1.4.5         |  4 +-
 .../media-plugins/gst-plugins-libnice-0.1.13       |  4 +-
 .../media-plugins/gst-plugins-libnice-0.1.13-r100  |  4 +-
 .../media-plugins/gst-plugins-libpng-1.4.5         |  4 +-
 .../media-plugins/gst-plugins-libvisual-1.4.5      |  4 +-
 .../md5-cache/media-plugins/gst-plugins-mad-1.4.5  |  4 +-
 .../media-plugins/gst-plugins-meta-0.10-r10        |  4 +-
 .../media-plugins/gst-plugins-mimic-1.4.5          |  4 +-
 .../media-plugins/gst-plugins-mpeg2dec-1.4.5       |  4 +-
 .../md5-cache/media-plugins/gst-plugins-opus-1.4.5 |  4 +-
 .../md5-cache/media-plugins/gst-plugins-oss-1.4.5  |  4 +-
 .../media-plugins/gst-plugins-pulse-1.4.5          |  4 +-
 .../media-plugins/gst-plugins-resindvd-1.4.5       |  4 +-
 .../media-plugins/gst-plugins-sidplay-1.4.5        |  4 +-
 .../md5-cache/media-plugins/gst-plugins-soup-1.4.5 |  4 +-
 .../media-plugins/gst-plugins-speex-1.4.5          |  4 +-
 .../media-plugins/gst-plugins-taglib-1.4.5         |  4 +-
 .../media-plugins/gst-plugins-twolame-1.4.5        |  4 +-
 .../md5-cache/media-plugins/gst-plugins-v4l2-1.4.5 |  4 +-
 .../md5-cache/media-plugins/gst-plugins-x264-1.4.5 |  4 +-
 metadata/md5-cache/media-sound/ncmpcpp-0.6.4       |  4 +-
 metadata/md5-cache/net-libs/glib-networking-2.42.1 |  4 +-
 metadata/md5-cache/net-libs/libnice-0.1.13         |  4 +-
 metadata/md5-cache/net-libs/libsoup-2.48.1         |  4 +-
 metadata/md5-cache/net-libs/libsoup-gnome-2.48.1   |  4 +-
 metadata/md5-cache/net-misc/radvd-2.10             |  4 +-
 metadata/md5-cache/sys-apps/gentoo-functions-0.10  |  4 +-
 metadata/md5-cache/sys-apps/install-xattr-0.5      |  4 +-
 metadata/md5-cache/sys-fs/eudev-3.1.2              |  4 +-
 metadata/md5-cache/virtual/ruby-minitest-0-r4      |  4 +-
 metadata/md5-cache/virtual/rubygems-10             |  4 +-
 .../md5-cache/x11-libs/gnome-pty-helper-0.38.3     |  4 +-
 metadata/md5-cache/x11-libs/gtk+-1.2.10-r13        |  4 +-
 metadata/md5-cache/x11-libs/gtk+-2.24.28-r1        |  4 +-
 metadata/md5-cache/x11-libs/gtk+-3.14.13           |  4 +-
 metadata/md5-cache/x11-libs/gtkglext-1.2.0-r3      |  4 +-
 .../md5-cache/x11-libs/gtksourceview-2.10.5-r3     |  4 +-
 metadata/md5-cache/x11-libs/gtksourceview-3.14.4   |  4 +-
 metadata/md5-cache/x11-libs/libwnck-3.14.0         |  4 +-
 metadata/md5-cache/x11-libs/vte-0.28.2-r207        |  4 +-
 metadata/md5-cache/x11-libs/vte-0.36.4             |  4 +-
 metadata/md5-cache/x11-libs/vte-0.38.3             |  4 +-
 metadata/md5-cache/x11-libs/wxGTK-3.0.2.0-r1       |  4 +-
 .../x11-themes/adwaita-icon-theme-3.14.1-r1        |  4 +-
 .../x11-themes/gnome-themes-standard-3.14.2.3-r2   |  4 +-
 metadata/news/timestamp.chk                        |  2 +-
 metadata/timestamp                                 |  2 +-
 metadata/timestamp.chk                             |  2 +-
 metadata/timestamp.x                               |  2 +-
 net-libs/glib-networking/ChangeLog                 |  5 +-
 net-libs/glib-networking/Manifest                  | 24 ++++--
 .../glib-networking/glib-networking-2.42.1.ebuild  |  4 +-
 net-libs/libnice/ChangeLog                         |  5 +-
 net-libs/libnice/Manifest                          | 24 ++++--
 net-libs/libnice/libnice-0.1.13.ebuild             |  4 +-
 net-libs/libsoup-gnome/ChangeLog                   |  5 +-
 net-libs/libsoup-gnome/Manifest                    | 24 ++++--
 net-libs/libsoup-gnome/libsoup-gnome-2.48.1.ebuild |  4 +-
 net-libs/libsoup/ChangeLog                         |  5 +-
 net-libs/libsoup/Manifest                          | 24 ++++--
 net-libs/libsoup/libsoup-2.48.1.ebuild             |  4 +-
 net-misc/radvd/ChangeLog                           |  5 +-
 net-misc/radvd/Manifest                            | 20 +++--
 net-misc/radvd/radvd-2.10.ebuild                   |  4 +-
 sys-apps/gentoo-functions/ChangeLog                |  6 +-
 sys-apps/gentoo-functions/Manifest                 | 16 ++--
 .../gentoo-functions/gentoo-functions-0.10.ebuild  |  4 +-
 sys-apps/install-xattr/ChangeLog                   |  5 +-
 sys-apps/install-xattr/Manifest                    | 22 ++++--
 sys-apps/install-xattr/install-xattr-0.5.ebuild    |  6 +-
 sys-fs/eudev/ChangeLog                             |  5 +-
 sys-fs/eudev/Manifest                              | 22 ++++--
 sys-fs/eudev/eudev-3.1.2.ebuild                    |  4 +-
 virtual/ruby-minitest/ChangeLog                    |  6 +-
 virtual/ruby-minitest/Manifest                     | 16 ++--
 virtual/ruby-minitest/ruby-minitest-0-r4.ebuild    |  4 +-
 virtual/rubygems/ChangeLog                         |  5 +-
 virtual/rubygems/Manifest                          | 16 ++--
 virtual/rubygems/rubygems-10.ebuild                |  4 +-
 x11-libs/gnome-pty-helper/ChangeLog                |  5 +-
 x11-libs/gnome-pty-helper/Manifest                 | 24 ++++--
 .../gnome-pty-helper-0.38.3.ebuild                 |  4 +-
 x11-libs/gtk+/ChangeLog                            |  6 +-
 x11-libs/gtk+/Manifest                             | 28 ++++---
 x11-libs/gtk+/gtk+-1.2.10-r13.ebuild               |  4 +-
 x11-libs/gtk+/gtk+-2.24.28-r1.ebuild               |  4 +-
 x11-libs/gtk+/gtk+-3.14.13.ebuild                  |  4 +-
 x11-libs/gtkglext/ChangeLog                        |  5 +-
 x11-libs/gtkglext/Manifest                         | 24 ++++--
 x11-libs/gtkglext/gtkglext-1.2.0-r3.ebuild         |  4 +-
 x11-libs/gtksourceview/ChangeLog                   |  6 +-
 x11-libs/gtksourceview/Manifest                    | 26 +++---
 .../gtksourceview/gtksourceview-2.10.5-r3.ebuild   |  4 +-
 x11-libs/gtksourceview/gtksourceview-3.14.4.ebuild |  4 +-
 x11-libs/libwnck/ChangeLog                         |  5 +-
 x11-libs/libwnck/Manifest                          | 24 ++++--
 x11-libs/libwnck/libwnck-3.14.0.ebuild             |  4 +-
 x11-libs/vte/ChangeLog                             |  6 +-
 x11-libs/vte/Manifest                              | 28 ++++---
 x11-libs/vte/vte-0.28.2-r207.ebuild                |  4 +-
 x11-libs/vte/vte-0.36.4.ebuild                     |  4 +-
 x11-libs/vte/vte-0.38.3.ebuild                     |  4 +-
 x11-libs/wxGTK/ChangeLog                           |  5 +-
 x11-libs/wxGTK/Manifest                            | 24 ++++--
 x11-libs/wxGTK/wxGTK-3.0.2.0-r1.ebuild             |  4 +-
 x11-themes/adwaita-icon-theme/ChangeLog            |  6 +-
 x11-themes/adwaita-icon-theme/Manifest             | 24 ++++--
 .../adwaita-icon-theme-3.14.1-r1.ebuild            |  4 +-
 x11-themes/gnome-themes-standard/ChangeLog         |  6 +-
 x11-themes/gnome-themes-standard/Manifest          | 24 ++++--
 .../gnome-themes-standard-3.14.2.3-r2.ebuild       |  4 +-
 491 files changed, 2656 insertions(+), 2185 deletions(-)
 delete mode 100644 app-editors/mg/mg-20141007.ebuild
 delete mode 100644 app-i18n/scim/files/scim-1.4.11-type-module-use.patch
 delete mode 100644 app-i18n/scim/scim-1.4.11-r1.ebuild
 delete mode 100644 dev-libs/libp11/libp11-0.2.8-r1.ebuild
 delete mode 100644 dev-libs/libp11/libp11-0.2.8-r2.ebuild
 delete mode 100644 dev-libs/libp11/libp11-0.2.8.ebuild
 delete mode 100644 dev-libs/nettle/nettle-2.7.1-r1.ebuild
 delete mode 100644 dev-libs/nettle/nettle-2.7.1-r2.ebuild
 delete mode 100644 dev-libs/nettle/nettle-2.7.1-r3.ebuild
 delete mode 100644 dev-libs/nettle/nettle-2.7.1.ebuild
 delete mode 100644 metadata/md5-cache/app-editors/mg-20141007
 delete mode 100644 metadata/md5-cache/app-i18n/scim-1.4.11-r1
 delete mode 100644 metadata/md5-cache/dev-libs/libp11-0.2.8
 delete mode 100644 metadata/md5-cache/dev-libs/libp11-0.2.8-r1
 delete mode 100644 metadata/md5-cache/dev-libs/libp11-0.2.8-r2
 delete mode 100644 metadata/md5-cache/dev-libs/nettle-2.7.1
 delete mode 100644 metadata/md5-cache/dev-libs/nettle-2.7.1-r1
 delete mode 100644 metadata/md5-cache/dev-libs/nettle-2.7.1-r2
 delete mode 100644 metadata/md5-cache/dev-libs/nettle-2.7.1-r3
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen -t 2 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
