{u'description': [u'Official Gentoo ebuild repository'],
 u'feeds': [],
 u'homepage': u'http://gentoo.org/',
 u'irc': None,
 u'name': u'gentoo',
 u'official': True,
 u'owner_email': u'qa@gentoo.org',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'core',
 u'sources': [(u'rsync://rsync.gentoo.org/gentoo-portage', u'Rsync', None),
              (u'https://github.com/gentoo/gentoo-portage-rsync-mirror',
               u'Git',
               u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
error: Your local changes to the following files would be overwritten by merge:
	metadata/md5-cache/net-misc/ntp-4.2.8_p3
Please, commit your changes or stash them before you can merge.
Aborting
Updating bfebbbf..e73859e
*** syncing '/home/mgorny/repos/gentoo'...
*** failed syncing '/home/mgorny/repos/gentoo'
 * Sync failed with 1
 * Will try to re-create
$ pmaint sync /home/mgorny/repos/gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
Cloning into '/home/mgorny/repos/gentoo'...
Checking out files:   8% (13575/154930)   Checking out files:   9% (13944/154930)   Checking out files:  10% (15493/154930)   Checking out files:  11% (17043/154930)   Checking out files:  12% (18592/154930)   Checking out files:  13% (20141/154930)   Checking out files:  14% (21691/154930)   Checking out files:  15% (23240/154930)   Checking out files:  16% (24789/154930)   Checking out files:  17% (26339/154930)   Checking out files:  17% (27177/154930)   Checking out files:  18% (27888/154930)   Checking out files:  19% (29437/154930)   Checking out files:  20% (30986/154930)   Checking out files:  21% (32536/154930)   Checking out files:  22% (34085/154930)   Checking out files:  23% (35634/154930)   Checking out files:  24% (37184/154930)   Checking out files:  25% (38733/154930)   Checking out files:  26% (40282/154930)   Checking out files:  26% (40980/154930)   Checking out files:  27% (41832/154930)   Checking out files:  28% (43381/154930)   Checking out files:  29% (44930/154930)   Checking out files:  30% (46479/154930)   Checking out files:  31% (48029/154930)   Checking out files:  32% (49578/154930)   Checking out files:  33% (51127/154930)   Checking out files:  34% (52677/154930)   Checking out files:  34% (53701/154930)   Checking out files:  35% (54226/154930)   Checking out files:  36% (55775/154930)   Checking out files:  37% (57325/154930)   Checking out files:  38% (58874/154930)   Checking out files:  39% (60423/154930)   Checking out files:  40% (61972/154930)   Checking out files:  41% (63522/154930)   Checking out files:  42% (65071/154930)   Checking out files:  42% (66528/154930)   Checking out files:  43% (66620/154930)   Checking out files:  44% (68170/154930)   Checking out files:  45% (69719/154930)   Checking out files:  46% (71268/154930)   Checking out files:  47% (72818/154930)   Checking out files:  48% (74367/154930)   Checking out files:  49% (75916/154930)   Checking out files:  50% (77465/154930)   Checking out files:  51% (79015/154930)   Checking out files:  51% (80077/154930)   Checking out files:  52% (80564/154930)   Checking out files:  53% (82113/154930)   Checking out files:  54% (83663/154930)   Checking out files:  55% (85212/154930)   Checking out files:  56% (86761/154930)   Checking out files:  57% (88311/154930)   Checking out files:  58% (89860/154930)   Checking out files:  59% (91409/154930)   Checking out files:  60% (92958/154930)   Checking out files:  60% (93142/154930)   Checking out files:  61% (94508/154930)   Checking out files:  62% (96057/154930)   Checking out files:  63% (97606/154930)   Checking out files:  64% (99156/154930)   Checking out files:  65% (100705/154930)   Checking out files:  66% (102254/154930)   Checking out files:  67% (103804/154930)   Checking out files:  68% (105353/154930)   Checking out files:  69% (106902/154930)   Checking out files:  69% (107512/154930)   Checking out files:  70% (108451/154930)   Checking out files:  71% (110001/154930)   Checking out files:  72% (111550/154930)   Checking out files:  73% (113099/154930)   Checking out files:  74% (114649/154930)   Checking out files:  75% (116198/154930)   Checking out files:  76% (117747/154930)   Checking out files:  77% (119297/154930)   Checking out files:  78% (120846/154930)   Checking out files:  78% (121373/154930)   Checking out files:  79% (122395/154930)   Checking out files:  80% (123944/154930)   Checking out files:  81% (125494/154930)   Checking out files:  82% (127043/154930)   Checking out files:  83% (128592/154930)   Checking out files:  84% (130142/154930)   Checking out files:  85% (131691/154930)   Checking out files:  86% (133240/154930)   Checking out files:  87% (134790/154930)   Checking out files:  87% (135144/154930)   Checking out files:  88% (136339/154930)   Checking out files:  89% (137888/154930)   Checking out files:  90% (139437/154930)   Checking out files:  91% (140987/154930)   Checking out files:  92% (142536/154930)   Checking out files:  93% (144085/154930)   Checking out files:  94% (145635/154930)   Checking out files:  95% (147184/154930)   Checking out files:  95% (148352/154930)   Checking out files:  96% (148733/154930)   Checking out files:  97% (150283/154930)   Checking out files:  98% (151832/154930)   Checking out files:  99% (153381/154930)   Checking out files: 100% (154930/154930)   Checking out files: 100% (154930/154930), done.
*** syncing '/home/mgorny/repos/gentoo'...
*** synced '/home/mgorny/repos/gentoo'
 * Sync succeeded after re-adding
$ pmaint regen -t 2 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
