{u'description': [u'Golang related ebuilds'],
 u'feeds': [],
 u'homepage': u'https://github.com/Dr-Terrible/go-overlay',
 u'irc': None,
 u'name': u'go-overlay',
 u'official': False,
 u'owner_email': u'toffanin.mauro@gmail.com',
 u'owner_name': u'Mauro Toffanin',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://github.com/Dr-Terrible/go-overlay.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/go-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From https://github.com/Dr-Terrible/go-overlay
   726f9f3..c4bf04f  master     -> origin/master
Updating 726f9f3..c4bf04f
Fast-forward
 app-misc/thymer/Manifest                                |  1 +
 app-misc/thymer/metadata.xml                            | 10 ++++++++++
 app-misc/thymer/thymer-0.1.0.ebuild                     | 17 +++++++++++++++++
 metadata/md5-cache/app-misc/thymer-0.1.0                | 12 ++++++++++++
 .../net-misc/{syncthing-0.11.13 => syncthing-0.11.15}   |  2 +-
 metadata/pkg_desc_index                                 |  3 ++-
 net-misc/syncthing/Manifest                             |  2 +-
 ...yncthing-0.11.13.ebuild => syncthing-0.11.15.ebuild} |  0
 8 files changed, 44 insertions(+), 3 deletions(-)
 create mode 100644 app-misc/thymer/Manifest
 create mode 100644 app-misc/thymer/metadata.xml
 create mode 100644 app-misc/thymer/thymer-0.1.0.ebuild
 create mode 100644 metadata/md5-cache/app-misc/thymer-0.1.0
 rename metadata/md5-cache/net-misc/{syncthing-0.11.13 => syncthing-0.11.15} (88%)
 rename net-misc/syncthing/{syncthing-0.11.13.ebuild => syncthing-0.11.15.ebuild} (100%)
*** syncing '/home/mgorny/repos/go-overlay'...
*** synced '/home/mgorny/repos/go-overlay'
 * Sync succeeded
$ pmaint regen -t 2 go-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
