{u'description': [u'Golang related ebuilds'],
 u'feeds': [],
 u'homepage': u'https://github.com/Dr-Terrible/go-overlay',
 u'irc': None,
 u'name': u'go-overlay',
 u'official': False,
 u'owner_email': u'toffanin.mauro@gmail.com',
 u'owner_name': u'Mauro Toffanin',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://github.com/Dr-Terrible/go-overlay.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync go-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://github.com/Dr-Terrible/go-overlay
   70148d8..028168a  master     -> origin/master
Updating 70148d8..028168a
Fast-forward
 .../www-apps/{hugo-0.15_pre20150724 => hugo-0.15_pre20150729}         | 4 ++--
 metadata/pkg_desc_index                                               | 2 +-
 www-apps/hugo/Manifest                                                | 2 +-
 .../{hugo-0.15_pre20150724.ebuild => hugo-0.15_pre20150729.ebuild}    | 2 +-
 4 files changed, 5 insertions(+), 5 deletions(-)
 rename metadata/md5-cache/www-apps/{hugo-0.15_pre20150724 => hugo-0.15_pre20150729} (95%)
 rename www-apps/hugo/{hugo-0.15_pre20150724.ebuild => hugo-0.15_pre20150729.ebuild} (96%)
*** syncing go-overlay
*** synced go-overlay
 * Sync succeeded
$ pmaint regen -t 2 go-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: app-editors/lime-qml-20150428
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: app-editors/lime-termbox-20150428
 * Cache regenerated successfully
