{u'description': [u'Golang related ebuilds'],
 u'feeds': [],
 u'homepage': u'https://github.com/Dr-Terrible/go-overlay',
 u'irc': None,
 u'name': u'go-overlay',
 u'official': False,
 u'owner_email': u'toffanin.mauro@gmail.com',
 u'owner_name': u'Mauro Toffanin',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://github.com/Dr-Terrible/go-overlay.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/go-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From https://github.com/Dr-Terrible/go-overlay
   c4bf04f..10f737c  master     -> origin/master
Updating c4bf04f..10f737c
Fast-forward
 dev-go/gb/Manifest                                                   | 2 +-
 dev-go/gb/{gb-0.1_pre20150702.ebuild => gb-0.1_pre20150715.ebuild}   | 4 ++--
 metadata/md5-cache/dev-go/{gb-0.1_pre20150702 => gb-0.1_pre20150715} | 4 ++--
 metadata/pkg_desc_index                                              | 2 +-
 4 files changed, 6 insertions(+), 6 deletions(-)
 rename dev-go/gb/{gb-0.1_pre20150702.ebuild => gb-0.1_pre20150715.ebuild} (81%)
 rename metadata/md5-cache/dev-go/{gb-0.1_pre20150702 => gb-0.1_pre20150715} (77%)
*** syncing '/home/mgorny/repos/go-overlay'...
*** synced '/home/mgorny/repos/go-overlay'
 * Sync succeeded
$ pmaint regen -t 2 go-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
