{u'description': [u'Golang related ebuilds'],
 u'feeds': [],
 u'homepage': u'https://github.com/Dr-Terrible/go-overlay',
 u'irc': None,
 u'name': u'go-overlay',
 u'official': False,
 u'owner_email': u'toffanin.mauro@gmail.com',
 u'owner_name': u'Mauro Toffanin',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://github.com/Dr-Terrible/go-overlay.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/go-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From https://github.com/Dr-Terrible/go-overlay
   bb4b847..ef75a84  master     -> origin/master
Updating bb4b847..ef75a84
Fast-forward
 dev-go/ginkgo/Manifest                             |  1 +
 dev-go/ginkgo/ginkgo-1.2.0.ebuild                  | 19 ++++++++++++++++++
 dev-go/ginkgo/metadata.xml                         | 10 ++++++++++
 metadata/md5-cache/dev-go/ginkgo-1.2.0             | 13 ++++++++++++
 metadata/md5-cache/sys-devel/calc-20150422         | 13 ++++++++++++
 ...hugo-0.15_pre20150702 => hugo-0.15_pre20150713} |  4 ++--
 metadata/pkg_desc_index                            |  4 +++-
 sys-devel/calc/Manifest                            |  2 ++
 sys-devel/calc/calc-20150422.ebuild                | 23 ++++++++++++++++++++++
 sys-devel/calc/metadata.xml                        | 10 ++++++++++
 www-apps/hugo/Manifest                             |  2 +-
 ...0150702.ebuild => hugo-0.15_pre20150713.ebuild} |  4 ++--
 12 files changed, 99 insertions(+), 6 deletions(-)
 create mode 100644 dev-go/ginkgo/Manifest
 create mode 100644 dev-go/ginkgo/ginkgo-1.2.0.ebuild
 create mode 100644 dev-go/ginkgo/metadata.xml
 create mode 100644 metadata/md5-cache/dev-go/ginkgo-1.2.0
 create mode 100644 metadata/md5-cache/sys-devel/calc-20150422
 rename metadata/md5-cache/www-apps/{hugo-0.15_pre20150702 => hugo-0.15_pre20150713} (95%)
 create mode 100644 sys-devel/calc/Manifest
 create mode 100644 sys-devel/calc/calc-20150422.ebuild
 create mode 100644 sys-devel/calc/metadata.xml
 rename www-apps/hugo/{hugo-0.15_pre20150702.ebuild => hugo-0.15_pre20150713.ebuild} (96%)
*** syncing '/home/mgorny/repos/go-overlay'...
*** synced '/home/mgorny/repos/go-overlay'
 * Sync succeeded
$ pmaint regen -t 2 go-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
