{u'description': [u'Golang related ebuilds'],
 u'feeds': [],
 u'homepage': u'https://github.com/Dr-Terrible/go-overlay',
 u'irc': None,
 u'name': u'go-overlay',
 u'official': False,
 u'owner_email': u'toffanin.mauro@gmail.com',
 u'owner_name': u'Mauro Toffanin',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://github.com/Dr-Terrible/go-overlay.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/go-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From https://github.com/Dr-Terrible/go-overlay
   11aafb5..bb4b847  master     -> origin/master
Updating 11aafb5..bb4b847
Fast-forward
 dev-go/gom/Manifest                    |  2 ++
 dev-go/gom/gom-20150527.ebuild         | 23 +++++++++++++++++++++++
 dev-go/gom/metadata.xml                | 10 ++++++++++
 metadata/md5-cache/dev-go/gom-20150527 | 13 +++++++++++++
 metadata/pkg_desc_index                |  1 +
 5 files changed, 49 insertions(+)
 create mode 100644 dev-go/gom/Manifest
 create mode 100644 dev-go/gom/gom-20150527.ebuild
 create mode 100644 dev-go/gom/metadata.xml
 create mode 100644 metadata/md5-cache/dev-go/gom-20150527
*** syncing '/home/mgorny/repos/go-overlay'...
*** synced '/home/mgorny/repos/go-overlay'
 * Sync succeeded
$ pmaint regen -t 2 go-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
