{u'description': [u'Golang related ebuilds'],
 u'feeds': [],
 u'homepage': u'https://github.com/Dr-Terrible/go-overlay',
 u'irc': None,
 u'name': u'go-overlay',
 u'official': False,
 u'owner_email': u'toffanin.mauro@gmail.com',
 u'owner_name': u'Mauro Toffanin',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://github.com/Dr-Terrible/go-overlay.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync go-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://github.com/Dr-Terrible/go-overlay
   028168a..05ff8a9  master     -> origin/master
Updating 028168a..05ff8a9
Fast-forward
 dev-db/cayley/cayley-0.4.1.ebuild                  |   2 +
 dev-db/influxdb/influxdb-0.9.1.ebuild              |   4 +-
 dev-db/influxdb/influxdb-0.9.2.ebuild              |   4 +-
 dev-db/telegraf/telegraf-0.1.3.ebuild              |   2 -
 dev-go/gb/Manifest                                 |   2 +-
 ...re20150715.ebuild => gb-0.1_pre20150803.ebuild} |   2 +-
 dev-go/go-torch/Manifest                           |   6 +
 dev-go/go-torch/go-torch-0.5.0_pre20150729.ebuild  |  30 +++
 dev-go/go-torch/metadata.xml                       |  10 +
 dev-go/statik/statik-20150419.ebuild               |   6 +-
 dev-go/walter/Manifest                             |   2 +-
 dev-go/walter/walter-1.1.0.ebuild                  |   2 +-
 eclass/golang-single.eclass                        | 272 ++++++++++++---------
 .../app-admin/trousseau-0.3.5_pre20150212          |   4 +-
 metadata/md5-cache/app-benchmarks/boom-20141103    |   4 +-
 metadata/md5-cache/app-benchmarks/vegeta-5.7.1     |   4 +-
 metadata/md5-cache/app-editors/lime-qml-20150428   |   4 +-
 .../md5-cache/app-editors/lime-termbox-20150428    |   4 +-
 metadata/md5-cache/app-editors/srclib-0.0.40       |   4 +-
 metadata/md5-cache/app-misc/asciinema-1.1.1        |   4 +-
 metadata/md5-cache/app-misc/thymer-0.1.0           |   4 +-
 metadata/md5-cache/app-shells/peco-0.3.2           |   4 +-
 metadata/md5-cache/dev-db/bolt-1.0                 |   4 +-
 metadata/md5-cache/dev-db/boltd-1.0                |   4 +-
 metadata/md5-cache/dev-db/cayley-0.4.1             |   6 +-
 metadata/md5-cache/dev-db/influxdb-0.9.1           |   4 +-
 metadata/md5-cache/dev-db/influxdb-0.9.2           |   4 +-
 metadata/md5-cache/dev-db/telegraf-0.1.3           |   4 +-
 metadata/md5-cache/dev-db/tiedot-3.2               |   4 +-
 metadata/md5-cache/dev-go/echo-1.0.0               |   4 +-
 metadata/md5-cache/dev-go/flint-0.0.4              |   4 +-
 metadata/md5-cache/dev-go/forego-0.16.1            |   4 +-
 .../{gb-0.1_pre20150715 => gb-0.1_pre20150803}     |   8 +-
 metadata/md5-cache/dev-go/gcli-0.2.1               |   4 +-
 metadata/md5-cache/dev-go/ginkgo-1.2.0             |   4 +-
 .../md5-cache/dev-go/go-bindata-3.0.8_pre20150721  |   4 +-
 .../md5-cache/dev-go/go-torch-0.5.0_pre20150729    |  13 +
 metadata/md5-cache/dev-go/gocode-2015.03.03        |   4 +-
 metadata/md5-cache/dev-go/gom-20150527             |   4 +-
 metadata/md5-cache/dev-go/gostatus-20150606        |   4 +-
 metadata/md5-cache/dev-go/gox-0.3.0                |   4 +-
 metadata/md5-cache/dev-go/gox-0.4.0_pre20150618    |   4 +-
 metadata/md5-cache/dev-go/goxc-0.17.0              |   4 +-
 metadata/md5-cache/dev-go/gxui-0.1_pre20150615     |   4 +-
 metadata/md5-cache/dev-go/liteide-tools-2015.04.09 |   4 +-
 metadata/md5-cache/dev-go/minify-20150602          |   4 +-
 metadata/md5-cache/dev-go/protobuf-20150626        |   4 +-
 metadata/md5-cache/dev-go/raml-0.8                 |  10 +-
 metadata/md5-cache/dev-go/re2dfa-0.1.0_pre20150625 |   4 +-
 metadata/md5-cache/dev-go/statik-20150419          |   6 +-
 metadata/md5-cache/dev-go/walter-1.1.0             |   8 +-
 metadata/md5-cache/dev-go/wellington-0.9.0         |   4 +-
 metadata/md5-cache/dev-util/go-tools-20150724      |   4 +-
 metadata/md5-cache/net-misc/bat-0.0.2              |   4 +-
 metadata/md5-cache/net-misc/gollum-0.3.2           |   4 +-
 .../{syncthing-0.11.17 => syncthing-0.11.18}       |   8 +-
 metadata/md5-cache/net-misc/wsd-0.0.0_pre20150722  |   4 +-
 metadata/md5-cache/sys-devel/calc-20150422         |   4 +-
 .../md5-cache/www-apps/gitea-0.7.0_pre20150630     |   4 +-
 metadata/md5-cache/www-apps/hugo-0.14              |   6 +-
 ...hugo-0.15_pre20150729 => hugo-0.15_pre20150803} |   8 +-
 metadata/pkg_desc_index                            |  10 +-
 net-misc/syncthing/Manifest                        |   2 +-
 ...ing-0.11.17.ebuild => syncthing-0.11.18.ebuild} |   2 +
 www-apps/gitea/gitea-0.7.0_pre20150630.ebuild      |   6 +-
 www-apps/hugo/Manifest                             |   2 +-
 www-apps/hugo/hugo-0.14.ebuild                     |   2 +
 ...0150729.ebuild => hugo-0.15_pre20150803.ebuild} |   4 +-
 68 files changed, 344 insertions(+), 257 deletions(-)
 rename dev-go/gb/{gb-0.1_pre20150715.ebuild => gb-0.1_pre20150803.ebuild} (87%)
 create mode 100644 dev-go/go-torch/Manifest
 create mode 100644 dev-go/go-torch/go-torch-0.5.0_pre20150729.ebuild
 create mode 100644 dev-go/go-torch/metadata.xml
 rename metadata/md5-cache/dev-go/{gb-0.1_pre20150715 => gb-0.1_pre20150803} (50%)
 create mode 100644 metadata/md5-cache/dev-go/go-torch-0.5.0_pre20150729
 rename metadata/md5-cache/net-misc/{syncthing-0.11.17 => syncthing-0.11.18} (59%)
 rename metadata/md5-cache/www-apps/{hugo-0.15_pre20150729 => hugo-0.15_pre20150803} (90%)
 rename net-misc/syncthing/{syncthing-0.11.17.ebuild => syncthing-0.11.18.ebuild} (97%)
 rename www-apps/hugo/{hugo-0.15_pre20150729.ebuild => hugo-0.15_pre20150803.ebuild} (95%)
*** syncing go-overlay
*** synced go-overlay
 * Sync succeeded
$ pmaint regen -t 2 go-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
