{u'description': [u'Developer overlay of Hans de Graaff with mostly ruby and xemacs ebuilds, and a few assorted other goodies.'],
 u'feeds': [u'https://cgit.gentoo.org/dev/graaff.git/atom/'],
 u'homepage': u'http://moving-innovations.com/blog/',
 u'irc': None,
 u'name': u'graaff',
 u'official': True,
 u'owner_email': u'graaff@gentoo.org',
 u'owner_name': u'Hans de Graaff',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/dev/graaff.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/dev/graaff.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/dev/graaff.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/graaff
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/graaff
   1e751a6..9f219be  master     -> origin/master
Updating 1e751a6..9f219be
Fast-forward
 dev-ruby/saikuro/ChangeLog               |  6 +++++-
 dev-ruby/saikuro/Manifest                | 18 +-----------------
 dev-ruby/saikuro/saikuro-1.1.0-r1.ebuild | 22 ----------------------
 dev-ruby/saikuro/saikuro-1.1.0.ebuild    | 23 -----------------------
 4 files changed, 6 insertions(+), 63 deletions(-)
 delete mode 100644 dev-ruby/saikuro/saikuro-1.1.0-r1.ebuild
 delete mode 100644 dev-ruby/saikuro/saikuro-1.1.0.ebuild
*** syncing '/home/mgorny/repos/graaff'...
*** synced '/home/mgorny/repos/graaff'
 * Sync succeeded
$ pmaint regen -t 2 graaff
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
