{u'description': [u'Developer overlay of Hans de Graaff with mostly ruby and xemacs ebuilds, and a few assorted other goodies.'],
 u'feeds': [u'https://cgit.gentoo.org/dev/graaff.git/atom/'],
 u'homepage': u'http://moving-innovations.com/blog/',
 u'irc': None,
 u'name': u'graaff',
 u'official': True,
 u'owner_email': u'graaff@gentoo.org',
 u'owner_name': u'Hans de Graaff',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/dev/graaff.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/dev/graaff.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/dev/graaff.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/graaff
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/graaff
   c39f5af..90eaf36  master     -> origin/master
Updating c39f5af..90eaf36
Fast-forward
 dev-ruby/rubocop/ChangeLog             |  8 +++++++
 dev-ruby/rubocop/Manifest              |  2 --
 dev-ruby/rubocop/rubocop-0.31.0.ebuild | 38 ----------------------------------
 dev-ruby/rubocop/rubocop-0.32.0.ebuild | 38 ----------------------------------
 dev-ruby/rubocop/rubocop-0.32.1.ebuild |  2 +-
 5 files changed, 9 insertions(+), 79 deletions(-)
 delete mode 100644 dev-ruby/rubocop/rubocop-0.31.0.ebuild
 delete mode 100644 dev-ruby/rubocop/rubocop-0.32.0.ebuild
*** syncing '/home/mgorny/repos/graaff'...
*** synced '/home/mgorny/repos/graaff'
 * Sync succeeded
$ pmaint regen -t 2 graaff
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
