{u'description': [u'The Official Gentoo Haskell overlay.'],
 u'feeds': [u'http://github.com/gentoo-haskell/gentoo-haskell/commits/master.atom'],
 u'homepage': u'https://github.com/gentoo-haskell',
 u'irc': None,
 u'name': u'haskell',
 u'official': True,
 u'owner_email': u'haskell@gentoo.org',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/gentoo-haskell/gentoo-haskell.git',
               u'Git',
               u''),
              (u'https://github.com/gentoo-haskell/gentoo-haskell.git',
               u'Git',
               u''),
              (u'http://github.com/gentoo-haskell/gentoo-haskell.git',
               u'Git',
               u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/haskell
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/gentoo-haskell/gentoo-haskell
   47e6076..6b6e2ed  master     -> origin/master
Updating 47e6076..6b6e2ed
Fast-forward
 dev-haskell/ether/Manifest                         |  1 +
 dev-haskell/ether/ether-0.3.0.0.ebuild             | 35 ++++++++++++++++++++++
 dev-haskell/ether/metadata.xml                     |  9 ++++++
 dev-haskell/newtype-generics/Manifest              |  1 +
 dev-haskell/newtype-generics/metadata.xml          | 11 +++++++
 .../newtype-generics/newtype-generics-0.4.1.ebuild | 27 +++++++++++++++++
 dev-haskell/transformers-lift/Manifest             |  1 +
 dev-haskell/transformers-lift/metadata.xml         |  9 ++++++
 .../transformers-lift-0.1.0.0.ebuild               | 26 ++++++++++++++++
 9 files changed, 120 insertions(+)
 create mode 100644 dev-haskell/ether/Manifest
 create mode 100644 dev-haskell/ether/ether-0.3.0.0.ebuild
 create mode 100644 dev-haskell/ether/metadata.xml
 create mode 100644 dev-haskell/newtype-generics/Manifest
 create mode 100644 dev-haskell/newtype-generics/metadata.xml
 create mode 100644 dev-haskell/newtype-generics/newtype-generics-0.4.1.ebuild
 create mode 100644 dev-haskell/transformers-lift/Manifest
 create mode 100644 dev-haskell/transformers-lift/metadata.xml
 create mode 100644 dev-haskell/transformers-lift/transformers-lift-0.1.0.0.ebuild
*** syncing '/home/mgorny/repos/haskell'...
*** synced '/home/mgorny/repos/haskell'
 * Sync succeeded
$ pmaint regen -t 2 haskell
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
