{u'description': [u'The Official Gentoo Haskell overlay.'],
 u'feeds': [u'http://github.com/gentoo-haskell/gentoo-haskell/commits/master.atom'],
 u'homepage': u'https://github.com/gentoo-haskell',
 u'irc': None,
 u'name': u'haskell',
 u'official': True,
 u'owner_email': u'haskell@gentoo.org',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/gentoo-haskell/gentoo-haskell.git',
               u'Git',
               u''),
              (u'https://github.com/gentoo-haskell/gentoo-haskell.git',
               u'Git',
               u''),
              (u'http://github.com/gentoo-haskell/gentoo-haskell.git',
               u'Git',
               u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync haskell
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/gentoo-haskell/gentoo-haskell
   ee313af..c98e392  master     -> origin/master
Updating ee313af..c98e392
Fast-forward
 dev-haskell/alut/alut-2.2.0.0.ebuild               |   6 +-
 dev-haskell/binary/binary-0.7.5.0.ebuild           |   2 +-
 dev-haskell/ghc-api/ghc-api-7.10.1.ebuild          |  23 -
 dev-haskell/ghc-api/ghc-api-7.10.2.ebuild          |   1 +
 dev-haskell/ghc-api/ghc-api-7.10.2_rc2.ebuild      |  23 -
 .../gloss-algorithms-1.9.4.1.ebuild                |   3 +-
 .../gloss-examples/gloss-examples-1.9.4.1.ebuild   |   3 +-
 .../gloss-raster/gloss-raster-1.9.4.1.ebuild       |   3 +-
 .../gloss-rendering/gloss-rendering-1.9.3.1.ebuild |   2 +-
 dev-haskell/gloss/gloss-1.9.4.1.ebuild             |   2 +-
 dev-haskell/haddock-api/haddock-api-2.16.1.ebuild  |   2 +-
 .../haddock-library/haddock-library-1.2.1.ebuild   |   2 +-
 dev-haskell/haddock/haddock-2.16.1.ebuild          |   2 +-
 dev-haskell/hoopl/hoopl-3.10.1.0.ebuild            |   2 +-
 .../repa-algorithms/repa-algorithms-3.4.0.1.ebuild |   3 +-
 dev-haskell/repa-io/repa-io-3.4.0.1.ebuild         |   3 +-
 dev-haskell/repa/repa-3.4.0.1.ebuild               |   3 +-
 dev-lang/ghc/Manifest                              |   4 -
 dev-lang/ghc/ghc-7.10.1.ebuild                     | 635 --------------------
 dev-lang/ghc/ghc-7.10.2.ebuild                     |   8 +-
 dev-lang/ghc/ghc-7.10.2_rc2.ebuild                 | 640 ---------------------
 21 files changed, 21 insertions(+), 1351 deletions(-)
 delete mode 100644 dev-haskell/ghc-api/ghc-api-7.10.1.ebuild
 delete mode 100644 dev-haskell/ghc-api/ghc-api-7.10.2_rc2.ebuild
 delete mode 100644 dev-lang/ghc/ghc-7.10.1.ebuild
 delete mode 100644 dev-lang/ghc/ghc-7.10.2_rc2.ebuild
*** syncing haskell
*** synced haskell
 * Sync succeeded
$ pmaint regen -t 2 haskell
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Error running an operation:
 Unhandled exception in regen_cache
 [Errno 13] Permission denied
coms error in 24423, read_line com failed w/ 1: backing out of daemon.
 * Cache regen failed with 246
