{u'description': [u'The Official Gentoo Haskell overlay.'],
 u'feeds': [u'http://github.com/gentoo-haskell/gentoo-haskell/commits/master.atom'],
 u'homepage': u'https://github.com/gentoo-haskell',
 u'irc': None,
 u'name': u'haskell',
 u'official': True,
 u'owner_email': u'haskell@gentoo.org',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/gentoo-haskell/gentoo-haskell.git',
               u'Git',
               u''),
              (u'https://github.com/gentoo-haskell/gentoo-haskell.git',
               u'Git',
               u''),
              (u'http://github.com/gentoo-haskell/gentoo-haskell.git',
               u'Git',
               u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/haskell
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/gentoo-haskell/gentoo-haskell
   dbed53e..0e318eb  master     -> origin/master
Updating dbed53e..0e318eb
Fast-forward
 dev-haskell/log-domain/Manifest                                       | 2 +-
 .../{log-domain-0.10.1.ebuild => log-domain-0.10.1.1.ebuild}          | 0
 dev-haskell/monad-logger/Manifest                                     | 2 +-
 .../{monad-logger-0.3.13.1.ebuild => monad-logger-0.3.13.2.ebuild}    | 4 ++--
 dev-haskell/pandoc-types/Manifest                                     | 2 +-
 .../{pandoc-types-1.12.4.4.ebuild => pandoc-types-1.12.4.5.ebuild}    | 2 +-
 6 files changed, 6 insertions(+), 6 deletions(-)
 rename dev-haskell/log-domain/{log-domain-0.10.1.ebuild => log-domain-0.10.1.1.ebuild} (100%)
 rename dev-haskell/monad-logger/{monad-logger-0.3.13.1.ebuild => monad-logger-0.3.13.2.ebuild} (95%)
 rename dev-haskell/pandoc-types/{pandoc-types-1.12.4.4.ebuild => pandoc-types-1.12.4.5.ebuild} (98%)
*** syncing '/home/mgorny/repos/haskell'...
*** synced '/home/mgorny/repos/haskell'
 * Sync succeeded
$ pmaint regen -t 2 haskell
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
