{u'description': [u'The Official Gentoo Haskell overlay.'],
 u'feeds': [u'http://github.com/gentoo-haskell/gentoo-haskell/commits/master.atom'],
 u'homepage': u'https://github.com/gentoo-haskell',
 u'irc': None,
 u'name': u'haskell',
 u'official': True,
 u'owner_email': u'haskell@gentoo.org',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/gentoo-haskell/gentoo-haskell.git',
               u'Git',
               u''),
              (u'https://github.com/gentoo-haskell/gentoo-haskell.git',
               u'Git',
               u''),
              (u'http://github.com/gentoo-haskell/gentoo-haskell.git',
               u'Git',
               u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/haskell
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/gentoo-haskell/gentoo-haskell
   88b663b..dbed53e  master     -> origin/master
Updating 88b663b..dbed53e
Fast-forward
 dev-haskell/matrix/Manifest                        |  2 +-
 ...matrix-0.3.4.3.ebuild => matrix-0.3.4.4.ebuild} |  2 +-
 dev-haskell/monad-peel/Manifest                    |  2 +-
 ...-peel-0.1.1-r1.ebuild => monad-peel-0.2.ebuild} | 11 ++---
 dev-haskell/rdf4h/Manifest                         |  1 +
 .../rdf4h/files/rdf4h-1.3.1-fgl-5.5.1.0.patch      | 18 +++++++
 dev-haskell/rdf4h/rdf4h-1.3.1.ebuild               | 57 ++++++++++++++++++++++
 7 files changed, 82 insertions(+), 11 deletions(-)
 rename dev-haskell/matrix/{matrix-0.3.4.3.ebuild => matrix-0.3.4.4.ebuild} (90%)
 rename dev-haskell/monad-peel/{monad-peel-0.1.1-r1.ebuild => monad-peel-0.2.ebuild} (74%)
 create mode 100644 dev-haskell/rdf4h/files/rdf4h-1.3.1-fgl-5.5.1.0.patch
 create mode 100644 dev-haskell/rdf4h/rdf4h-1.3.1.ebuild
*** syncing '/home/mgorny/repos/haskell'...
*** synced '/home/mgorny/repos/haskell'
 * Sync succeeded
$ pmaint regen -t 2 haskell
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
