{u'description': [u'The Official Gentoo Haskell overlay.'],
 u'feeds': [u'http://github.com/gentoo-haskell/gentoo-haskell/commits/master.atom'],
 u'homepage': u'https://github.com/gentoo-haskell',
 u'irc': None,
 u'name': u'haskell',
 u'official': True,
 u'owner_email': u'haskell@gentoo.org',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/gentoo-haskell/gentoo-haskell.git',
               u'Git',
               u''),
              (u'https://github.com/gentoo-haskell/gentoo-haskell.git',
               u'Git',
               u''),
              (u'http://github.com/gentoo-haskell/gentoo-haskell.git',
               u'Git',
               u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/haskell
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/gentoo-haskell/gentoo-haskell
   47b4491..13761e0  master     -> origin/master
Updating 47b4491..13761e0
Fast-forward
 dev-haskell/minisat/Manifest                       |  2 +-
 .../{minisat-0.1.1.ebuild => minisat-0.1.2.ebuild} |  3 +-
 dev-haskell/texmath/Manifest                       |  3 +-
 dev-haskell/texmath/texmath-0.6.7.ebuild           | 42 ----------------------
 ...texmath-0.8.2.ebuild => texmath-0.8.2.2.ebuild} |  0
 5 files changed, 3 insertions(+), 47 deletions(-)
 rename dev-haskell/minisat/{minisat-0.1.1.ebuild => minisat-0.1.2.ebuild} (91%)
 delete mode 100644 dev-haskell/texmath/texmath-0.6.7.ebuild
 rename dev-haskell/texmath/{texmath-0.8.2.ebuild => texmath-0.8.2.2.ebuild} (100%)
*** syncing '/home/mgorny/repos/haskell'...
*** synced '/home/mgorny/repos/haskell'
 * Sync succeeded
$ pmaint regen -t 2 haskell
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
