{u'description': [u'The Official Gentoo Haskell overlay.'],
 u'feeds': [u'http://github.com/gentoo-haskell/gentoo-haskell/commits/master.atom'],
 u'homepage': u'https://github.com/gentoo-haskell',
 u'irc': None,
 u'name': u'haskell',
 u'official': True,
 u'owner_email': u'haskell@gentoo.org',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/gentoo-haskell/gentoo-haskell.git',
               u'Git',
               u''),
              (u'https://github.com/gentoo-haskell/gentoo-haskell.git',
               u'Git',
               u''),
              (u'http://github.com/gentoo-haskell/gentoo-haskell.git',
               u'Git',
               u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/haskell
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/gentoo-haskell/gentoo-haskell
   3dfa980..e83ddbd  master     -> origin/master
Updating 3dfa980..e83ddbd
Fast-forward
 dev-haskell/extra/Manifest                         |  1 +
 dev-haskell/extra/extra-1.3.1.ebuild               | 26 ++++++++++++++++++
 dev-haskell/ghcid/Manifest                         |  1 +
 dev-haskell/ghcid/ghcid-0.5.ebuild                 | 32 ++++++++++++++++++++++
 dev-haskell/ghcid/metadata.xml                     |  8 ++++++
 www-apps/gitit/Manifest                            |  2 +-
 .../{gitit-0.10.7.ebuild => gitit-0.11.ebuild}     |  2 +-
 7 files changed, 70 insertions(+), 2 deletions(-)
 create mode 100644 dev-haskell/extra/extra-1.3.1.ebuild
 create mode 100644 dev-haskell/ghcid/Manifest
 create mode 100644 dev-haskell/ghcid/ghcid-0.5.ebuild
 create mode 100644 dev-haskell/ghcid/metadata.xml
 rename www-apps/gitit/{gitit-0.10.7.ebuild => gitit-0.11.ebuild} (99%)
*** syncing '/home/mgorny/repos/haskell'...
*** synced '/home/mgorny/repos/haskell'
 * Sync succeeded
$ pmaint regen -t 2 haskell
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
