{u'description': [u'The Official Gentoo Haskell overlay.'],
 u'feeds': [u'http://github.com/gentoo-haskell/gentoo-haskell/commits/master.atom'],
 u'homepage': u'https://github.com/gentoo-haskell',
 u'irc': None,
 u'name': u'haskell',
 u'official': True,
 u'owner_email': u'haskell@gentoo.org',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/gentoo-haskell/gentoo-haskell.git',
               u'Git',
               u''),
              (u'https://github.com/gentoo-haskell/gentoo-haskell.git',
               u'Git',
               u''),
              (u'http://github.com/gentoo-haskell/gentoo-haskell.git',
               u'Git',
               u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/haskell
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/gentoo-haskell/gentoo-haskell
   94ccc76..47b4491  master     -> origin/master
Updating 94ccc76..47b4491
Fast-forward
 dev-haskell/http-client/Manifest                                      | 2 +-
 .../{http-client-0.4.13.ebuild => http-client-0.4.16.ebuild}          | 0
 dev-haskell/http-conduit/Manifest                                     | 2 +-
 .../{http-conduit-2.1.5.ebuild => http-conduit-2.1.5.1.ebuild}        | 4 ++--
 dev-haskell/peggy/{peggy-0.3.2-r1.ebuild => peggy-0.3.2-r2.ebuild}    | 2 +-
 dev-haskell/scotty/Manifest                                           | 2 +-
 dev-haskell/scotty/{scotty-0.10.1.ebuild => scotty-0.10.2.ebuild}     | 0
 dev-haskell/yesod-bin/Manifest                                        | 2 +-
 .../yesod-bin/{yesod-bin-1.4.10.ebuild => yesod-bin-1.4.11.ebuild}    | 0
 dev-vcs/git-annex/Manifest                                            | 2 +-
 .../{git-annex-5.20150617.ebuild => git-annex-5.20150710.ebuild}      | 2 +-
 11 files changed, 9 insertions(+), 9 deletions(-)
 rename dev-haskell/http-client/{http-client-0.4.13.ebuild => http-client-0.4.16.ebuild} (100%)
 rename dev-haskell/http-conduit/{http-conduit-2.1.5.ebuild => http-conduit-2.1.5.1.ebuild} (94%)
 rename dev-haskell/peggy/{peggy-0.3.2-r1.ebuild => peggy-0.3.2-r2.ebuild} (93%)
 rename dev-haskell/scotty/{scotty-0.10.1.ebuild => scotty-0.10.2.ebuild} (100%)
 rename dev-haskell/yesod-bin/{yesod-bin-1.4.10.ebuild => yesod-bin-1.4.11.ebuild} (100%)
 rename dev-vcs/git-annex/{git-annex-5.20150617.ebuild => git-annex-5.20150710.ebuild} (99%)
*** syncing '/home/mgorny/repos/haskell'...
*** synced '/home/mgorny/repos/haskell'
 * Sync succeeded
$ pmaint regen -t 2 haskell
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
