{u'description': [u'The Official Gentoo Haskell overlay.'],
 u'feeds': [u'http://github.com/gentoo-haskell/gentoo-haskell/commits/master.atom'],
 u'homepage': u'https://github.com/gentoo-haskell',
 u'irc': None,
 u'name': u'haskell',
 u'official': True,
 u'owner_email': u'haskell@gentoo.org',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/gentoo-haskell/gentoo-haskell.git',
               u'Git',
               u''),
              (u'https://github.com/gentoo-haskell/gentoo-haskell.git',
               u'Git',
               u''),
              (u'http://github.com/gentoo-haskell/gentoo-haskell.git',
               u'Git',
               u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/haskell
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/gentoo-haskell/gentoo-haskell
   13761e0..c0b5a22  master     -> origin/master
Updating 13761e0..c0b5a22
Fast-forward
 dev-haskell/mueval/Manifest                        |  2 +-
 .../mueval/files/mueval-0.9.1.1-ghc-7.10.patch     |  6 -----
 .../mueval/files/mueval-0.9.1.1-utf8s-1.patch      | 21 -----------------
 ...eval-0.9.1.1.ebuild => mueval-0.9.1.1.2.ebuild} | 15 +++++--------
 dev-haskell/rolling-queue/Manifest                 |  1 +
 dev-haskell/rolling-queue/metadata.xml             | 24 ++++++++++++++++++++
 dev-haskell/rolling-queue/rolling-queue-0.1.ebuild | 26 ++++++++++++++++++++++
 dev-haskell/wai-extra/Manifest                     |  2 +-
 ...tra-3.0.7.1.ebuild => wai-extra-3.0.8.2.ebuild} |  4 ++--
 9 files changed, 61 insertions(+), 40 deletions(-)
 delete mode 100644 dev-haskell/mueval/files/mueval-0.9.1.1-ghc-7.10.patch
 delete mode 100644 dev-haskell/mueval/files/mueval-0.9.1.1-utf8s-1.patch
 rename dev-haskell/mueval/{mueval-0.9.1.1.ebuild => mueval-0.9.1.1.2.ebuild} (80%)
 create mode 100644 dev-haskell/rolling-queue/Manifest
 create mode 100644 dev-haskell/rolling-queue/metadata.xml
 create mode 100644 dev-haskell/rolling-queue/rolling-queue-0.1.ebuild
 rename dev-haskell/wai-extra/{wai-extra-3.0.7.1.ebuild => wai-extra-3.0.8.2.ebuild} (94%)
*** syncing '/home/mgorny/repos/haskell'...
*** synced '/home/mgorny/repos/haskell'
 * Sync succeeded
$ pmaint regen -t 2 haskell
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
