{u'description': [u"Andrey Ovcharov's private user overlay"],
 u'feeds': [u'http://github.com/feeds/init6/commits/init_6/master.atom'],
 u'homepage': u'http://github.com/init6/init_6',
 u'irc': None,
 u'name': u'init6',
 u'official': False,
 u'owner_email': u'sudormrfhalt@gmail.com',
 u'owner_name': u'Andrey Ovcharov (init_6)',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/init6/init_6.git', u'Git', u''),
              (u'https://github.com/init6/init_6.git', u'Git', u''),
              (u'git@github.com:init6/init_6.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/init6
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/init6/init_6
   eb2679d..7be2c04  master     -> origin/master
Updating eb2679d..7be2c04
Fast-forward
 eclass/optimize.eclass                                         |  4 ++--
 eclass/src-vanilla.eclass                                      |  9 +++++++++
 sys-kernel/geek-sources/Manifest                               |  7 ++++---
 .../{4.2-r1 => 4.2-r2}/brand/font-8x16-iso-latin-1-v3.patch    |  0
 .../files/{4.2-r1 => 4.2-r2}/brand/gentoo-larry-logo-v5.patch  |  0
 .../{4.2-r1 => 4.2-r2}/brand/linux-3.16-colored-printk.patch   |  0
 .../geek-sources/files/{4.2-r1 => 4.2-r2}/brand/patch_list     |  0
 .../fix/0001-Bluetooth-allocate-static-minor-for-vhci.patch    |  0
 ...-module-allow-multiple-calls-to-MODULE_DEVICE_TABLE-p.patch |  0
 .../fix/0003-module-remove-MODULE_GENERIC_TABLE.patch          |  0
 .../fix/0004-fs-Don-t-return-0-from-get_anon_bdev.patch        |  0
 ...-Revert-Bluetooth-Enable-autosuspend-for-Intel-Blueto.patch |  0
 .../fix/0006-genksyms-fix-typeof-handling.patch                |  0
 ...007-x86-efi-Correct-EFI-boot-stub-use-of-code32_start.patch |  0
 ...-iwlwifi-mvm-delay-enabling-smart-FIFO-until-after-be.patch |  0
 ...-drm-i915-Disallow-pin-ioctl-completely-for-kms-drive.patch |  0
 .../fix/change-default-console-loglevel.patch                  |  0
 .../files/{4.2-r1 => 4.2-r2}/fix/compal-laptop-hwmon-fix.patch |  0
 .../geek-sources/files/{4.2-r1 => 4.2-r2}/fix/patch_list       |  0
 .../files/{4.2-r1 => 4.2-r2}/fix/unfuck_intel_video.patch      |  0
 sys-kernel/geek-sources/geek-sources-3.18.13.ebuild            |  2 +-
 sys-kernel/geek-sources/geek-sources-3.19.8.ebuild             |  2 +-
 sys-kernel/geek-sources/geek-sources-4.0.8.ebuild              |  2 +-
 sys-kernel/geek-sources/geek-sources-4.1.2.ebuild              | 10 ++++------
 .../{geek-sources-4.2-r1.ebuild => geek-sources-4.2-r2.ebuild} |  0
 25 files changed, 22 insertions(+), 14 deletions(-)
 rename sys-kernel/geek-sources/files/{4.2-r1 => 4.2-r2}/brand/font-8x16-iso-latin-1-v3.patch (100%)
 rename sys-kernel/geek-sources/files/{4.2-r1 => 4.2-r2}/brand/gentoo-larry-logo-v5.patch (100%)
 rename sys-kernel/geek-sources/files/{4.2-r1 => 4.2-r2}/brand/linux-3.16-colored-printk.patch (100%)
 rename sys-kernel/geek-sources/files/{4.2-r1 => 4.2-r2}/brand/patch_list (100%)
 rename sys-kernel/geek-sources/files/{4.2-r1 => 4.2-r2}/fix/0001-Bluetooth-allocate-static-minor-for-vhci.patch (100%)
 rename sys-kernel/geek-sources/files/{4.2-r1 => 4.2-r2}/fix/0002-module-allow-multiple-calls-to-MODULE_DEVICE_TABLE-p.patch (100%)
 rename sys-kernel/geek-sources/files/{4.2-r1 => 4.2-r2}/fix/0003-module-remove-MODULE_GENERIC_TABLE.patch (100%)
 rename sys-kernel/geek-sources/files/{4.2-r1 => 4.2-r2}/fix/0004-fs-Don-t-return-0-from-get_anon_bdev.patch (100%)
 rename sys-kernel/geek-sources/files/{4.2-r1 => 4.2-r2}/fix/0005-Revert-Bluetooth-Enable-autosuspend-for-Intel-Blueto.patch (100%)
 rename sys-kernel/geek-sources/files/{4.2-r1 => 4.2-r2}/fix/0006-genksyms-fix-typeof-handling.patch (100%)
 rename sys-kernel/geek-sources/files/{4.2-r1 => 4.2-r2}/fix/0007-x86-efi-Correct-EFI-boot-stub-use-of-code32_start.patch (100%)
 rename sys-kernel/geek-sources/files/{4.2-r1 => 4.2-r2}/fix/0010-iwlwifi-mvm-delay-enabling-smart-FIFO-until-after-be.patch (100%)
 rename sys-kernel/geek-sources/files/{4.2-r1 => 4.2-r2}/fix/0011-drm-i915-Disallow-pin-ioctl-completely-for-kms-drive.patch (100%)
 rename sys-kernel/geek-sources/files/{4.2-r1 => 4.2-r2}/fix/change-default-console-loglevel.patch (100%)
 rename sys-kernel/geek-sources/files/{4.2-r1 => 4.2-r2}/fix/compal-laptop-hwmon-fix.patch (100%)
 rename sys-kernel/geek-sources/files/{4.2-r1 => 4.2-r2}/fix/patch_list (100%)
 rename sys-kernel/geek-sources/files/{4.2-r1 => 4.2-r2}/fix/unfuck_intel_video.patch (100%)
 rename sys-kernel/geek-sources/{geek-sources-4.2-r1.ebuild => geek-sources-4.2-r2.ebuild} (100%)
*** syncing '/home/mgorny/repos/init6'...
*** synced '/home/mgorny/repos/init6'
 * Sync succeeded
$ pmaint regen -t 2 init6
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
