{u'description': [u'Java overlay'],
 u'feeds': [u'https://cgit.gentoo.org/proj/java.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/proj/java.git/',
 u'irc': None,
 u'name': u'java',
 u'official': True,
 u'owner_email': u'java@gentoo.org',
 u'owner_name': u'Gentoo Java team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/java.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/java.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/java.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/java
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/java
   687331d..bee2c8b  master     -> origin/master
Updating 687331d..bee2c8b
Fast-forward
 dev-java/kxml/ChangeLog         | 22 ---------------------
 dev-java/kxml/Manifest          |  6 ------
 dev-java/kxml/kxml-1.2.1.ebuild | 34 --------------------------------
 dev-java/kxml/kxml-2.3.0.ebuild | 43 -----------------------------------------
 dev-java/kxml/metadata.xml      | 10 ----------
 5 files changed, 115 deletions(-)
 delete mode 100644 dev-java/kxml/ChangeLog
 delete mode 100644 dev-java/kxml/Manifest
 delete mode 100644 dev-java/kxml/kxml-1.2.1.ebuild
 delete mode 100644 dev-java/kxml/kxml-2.3.0.ebuild
 delete mode 100644 dev-java/kxml/metadata.xml
*** syncing '/home/mgorny/repos/java'...
*** synced '/home/mgorny/repos/java'
 * Sync succeeded
$ pmaint regen -t 2 java
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
