{u'description': [u'Java overlay'],
 u'feeds': [u'https://cgit.gentoo.org/proj/java.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/proj/java.git/',
 u'irc': None,
 u'name': u'java',
 u'official': True,
 u'owner_email': u'java@gentoo.org',
 u'owner_name': u'Gentoo Java team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/java.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/java.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/java.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/java
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/java
   97d6048..11e8e44  master     -> origin/master
Updating 97d6048..11e8e44
Fast-forward
 dev-java/struts-legacy/ChangeLog                   |  70 -------------
 dev-java/struts-legacy/Manifest                    |   4 -
 dev-java/struts-legacy/metadata.xml                |   5 -
 dev-java/struts-legacy/struts-legacy-1.0-r2.ebuild |  36 -------
 dev-java/struts-sslext/ChangeLog                   |  11 ---
 dev-java/struts-sslext/Manifest                    |   5 -
 dev-java/struts-sslext/files/build-1.10.xml        |  54 ----------
 dev-java/struts-sslext/metadata.xml                |  12 ---
 .../struts-sslext/struts-sslext-1.10-r1.ebuild     |  48 ---------
 dev-java/struts/ChangeLog                          |  20 ----
 dev-java/struts/Manifest                           |   7 --
 dev-java/struts/files/struts-1.3.build.xml.patch   | 109 ---------------------
 dev-java/struts/metadata.xml                       |   6 --
 dev-java/struts/struts-1.1-r5.ebuild               |  60 ------------
 dev-java/struts/struts-1.3.8.ebuild                |  84 ----------------
 dev-java/velocity-tools/ChangeLog                  |  15 ---
 dev-java/velocity-tools/Manifest                   |   5 -
 .../files/velocity-tools-1.1-gentoo.patch          |  65 ------------
 dev-java/velocity-tools/metadata.xml               |   9 --
 .../velocity-tools/velocity-tools-1.1-r1.ebuild    |  71 --------------
 20 files changed, 696 deletions(-)
 delete mode 100644 dev-java/struts-legacy/ChangeLog
 delete mode 100644 dev-java/struts-legacy/Manifest
 delete mode 100644 dev-java/struts-legacy/metadata.xml
 delete mode 100644 dev-java/struts-legacy/struts-legacy-1.0-r2.ebuild
 delete mode 100644 dev-java/struts-sslext/ChangeLog
 delete mode 100644 dev-java/struts-sslext/Manifest
 delete mode 100644 dev-java/struts-sslext/files/build-1.10.xml
 delete mode 100644 dev-java/struts-sslext/metadata.xml
 delete mode 100644 dev-java/struts-sslext/struts-sslext-1.10-r1.ebuild
 delete mode 100644 dev-java/struts/ChangeLog
 delete mode 100644 dev-java/struts/Manifest
 delete mode 100644 dev-java/struts/files/struts-1.3.build.xml.patch
 delete mode 100644 dev-java/struts/metadata.xml
 delete mode 100644 dev-java/struts/struts-1.1-r5.ebuild
 delete mode 100644 dev-java/struts/struts-1.3.8.ebuild
 delete mode 100644 dev-java/velocity-tools/ChangeLog
 delete mode 100644 dev-java/velocity-tools/Manifest
 delete mode 100644 dev-java/velocity-tools/files/velocity-tools-1.1-gentoo.patch
 delete mode 100644 dev-java/velocity-tools/metadata.xml
 delete mode 100644 dev-java/velocity-tools/velocity-tools-1.1-r1.ebuild
*** syncing '/home/mgorny/repos/java'...
*** synced '/home/mgorny/repos/java'
 * Sync succeeded
$ pmaint regen -t 2 java
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
