{u'description': [u'Java overlay'],
 u'feeds': [u'https://cgit.gentoo.org/proj/java.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/proj/java.git/',
 u'irc': None,
 u'name': u'java',
 u'official': True,
 u'owner_email': u'java@gentoo.org',
 u'owner_name': u'Gentoo Java team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/java.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/java.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/java.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/java
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/java
   fdc13b2..3b9f82f  master     -> origin/master
Updating fdc13b2..3b9f82f
Fast-forward
 dev-java/icedtea/ChangeLog                         |  6 ++++++
 dev-java/icedtea/Manifest                          | 24 +++++++++++-----------
 ...0_pre23.ebuild => icedtea-7.2.6.0_pre24.ebuild} | 19 +++++++++--------
 3 files changed, 28 insertions(+), 21 deletions(-)
 rename dev-java/icedtea/{icedtea-7.2.6.0_pre23.ebuild => icedtea-7.2.6.0_pre24.ebuild} (96%)
*** syncing '/home/mgorny/repos/java'...
*** synced '/home/mgorny/repos/java'
 * Sync succeeded
$ pmaint regen -t 2 java
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
