{u'description': [u'Java overlay'],
 u'feeds': [u'https://cgit.gentoo.org/proj/java.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/proj/java.git/',
 u'irc': None,
 u'name': u'java',
 u'official': True,
 u'owner_email': u'java@gentoo.org',
 u'owner_name': u'Gentoo Java team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/java.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/java.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/java.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/java
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/java
   b3783a1..fdc13b2  master     -> origin/master
Updating b3783a1..fdc13b2
Fast-forward
 dev-java/cacao/ChangeLog               |  13 +++-
 dev-java/cacao/Manifest                |  24 ++-----
 dev-java/cacao/cacao-1.6.0-r1.ebuild   |  96 -------------------------
 dev-java/cacao/cacao-1.6.0-r2.ebuild   | 111 +++++++++++++++++++++++++++++
 dev-java/cacao/files/cacao.env         |   8 +--
 dev-java/jamvm/ChangeLog               |  16 ++++-
 dev-java/jamvm/Manifest                |  24 +++----
 dev-java/jamvm/files/jamvm.env         |  11 ++-
 dev-java/jamvm/files/javac.in          |  57 +++++++++++++++
 dev-java/jamvm/files/noexecstack.patch |  48 +++++++++++++
 dev-java/jamvm/jamvm-2.0.0-r1.ebuild   | 124 +++++++++++++++++++++++++++++++++
 dev-java/jamvm/jamvm-2.0.0.ebuild      |  88 -----------------------
 12 files changed, 394 insertions(+), 226 deletions(-)
 delete mode 100644 dev-java/cacao/cacao-1.6.0-r1.ebuild
 create mode 100644 dev-java/cacao/cacao-1.6.0-r2.ebuild
 create mode 100644 dev-java/jamvm/files/javac.in
 create mode 100644 dev-java/jamvm/files/noexecstack.patch
 create mode 100644 dev-java/jamvm/jamvm-2.0.0-r1.ebuild
 delete mode 100644 dev-java/jamvm/jamvm-2.0.0.ebuild
*** syncing '/home/mgorny/repos/java'...
*** synced '/home/mgorny/repos/java'
 * Sync succeeded
$ pmaint regen -t 2 java
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
