{u'description': [u'Java overlay'],
 u'feeds': [u'https://cgit.gentoo.org/proj/java.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/proj/java.git/',
 u'irc': None,
 u'name': u'java',
 u'official': True,
 u'owner_email': u'java@gentoo.org',
 u'owner_name': u'Gentoo Java team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/java.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/java.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/java.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync java
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/java
   e5c2b68..952cecf  master     -> origin/master
Updating e5c2b68..952cecf
Fast-forward
 app-text/languagetool/ChangeLog                    |    18 -
 app-text/languagetool/Manifest                     |     1 -
 .../files/languagetool-0.9.8-build.xml.patch       |   217 -
 app-text/languagetool/languagetool-0.9.8.ebuild    |    78 -
 app-text/languagetool/metadata.xml                 |     6 -
 dev-java/cornerstone-connection/ChangeLog          |    24 -
 dev-java/cornerstone-connection/Manifest           |     2 -
 .../cornerstone-connection-2.1.ebuild              |    40 -
 .../cornerstone-connection/files/build.xml.patch   |    24 -
 dev-java/cornerstone-connection/metadata.xml       |     5 -
 dev-java/cornerstone-sockets/ChangeLog             |    20 -
 dev-java/cornerstone-sockets/Manifest              |     2 -
 .../cornerstone-sockets-2.1.ebuild                 |    33 -
 dev-java/cornerstone-sockets/files/build.xml.patch |    15 -
 dev-java/cornerstone-sockets/metadata.xml          |     5 -
 dev-java/cornerstone-threads/ChangeLog             |    24 -
 dev-java/cornerstone-threads/Manifest              |     2 -
 .../cornerstone-threads-2.1.ebuild                 |    30 -
 dev-java/cornerstone-threads/files/build.xml.patch |    24 -
 dev-java/cornerstone-threads/metadata.xml          |     5 -
 dev-java/excalibur-component/ChangeLog             |    12 -
 dev-java/excalibur-component/Manifest              |     1 -
 .../excalibur-component-2.1.ebuild                 |    32 -
 dev-java/excalibur-component/metadata.xml          |     6 -
 dev-java/excalibur-datasource/ChangeLog            |     8 -
 dev-java/excalibur-datasource/Manifest             |     1 -
 .../excalibur-datasource-2.1.ebuild                |    36 -
 dev-java/excalibur-datasource/metadata.xml         |     6 -
 dev-java/excalibur-instrument/ChangeLog            |    16 -
 dev-java/excalibur-instrument/Manifest             |     5 -
 .../excalibur-instrument-2.1.ebuild                |    26 -
 dev-java/excalibur-instrument/metadata.xml         |     6 -
 dev-java/excalibur-pool-api/ChangeLog              |     7 -
 dev-java/excalibur-pool-api/Manifest               |     1 -
 .../excalibur-pool-api-2.1.ebuild                  |    34 -
 .../files/2.1-build.xml-javadoc.patch              |    18 -
 dev-java/excalibur-pool-api/metadata.xml           |     6 -
 dev-java/excalibur-pool-impl/ChangeLog             |     7 -
 dev-java/excalibur-pool-impl/Manifest              |     1 -
 .../excalibur-pool-impl-2.1.ebuild                 |    58 -
 .../files/2.1-build.xml-javadoc.patch              |    18 -
 dev-java/excalibur-pool-impl/metadata.xml          |     6 -
 dev-java/excalibur-pool/ChangeLog                  |    16 -
 dev-java/excalibur-pool/Manifest                   |     3 -
 dev-java/excalibur-pool/excalibur-pool-2.1.ebuild  |    44 -
 .../files/2.1-build.xml-javadoc.patch              |    18 -
 dev-java/excalibur-pool/metadata.xml               |     6 -
 dev-java/excalibur-testcase/ChangeLog              |     8 -
 dev-java/excalibur-testcase/Manifest               |     1 -
 .../excalibur-testcase-2.1.ebuild                  |    27 -
 dev-java/excalibur-testcase/metadata.xml           |     6 -
 dev-java/excalibur-thread/ChangeLog                |    19 -
 dev-java/excalibur-thread/Manifest                 |     3 -
 .../excalibur-thread/excalibur-thread-2.1.ebuild   |    41 -
 dev-java/excalibur-thread/metadata.xml             |     5 -
 dev-java/sinjdoc/ChangeLog                         |     8 -
 dev-java/sinjdoc/Manifest                          |     1 -
 dev-java/sinjdoc/files/sinjdoc-annotations.patch   | 25653 -------------------
 .../sinjdoc/files/sinjdoc-autotools-changes.patch  |    24 -
 dev-java/sinjdoc/metadata.xml                      |     6 -
 dev-java/sinjdoc/sinjdoc-0.5.ebuild                |    49 -
 dev-java/xml-xmlbeans/ChangeLog                    |   152 -
 dev-java/xml-xmlbeans/Manifest                     |     1 -
 .../files/xml-xmlbeans-2.6.0-jam.patch             |    64 -
 .../files/xml-xmlbeans-2.6.0-piccolo.patch         |    14 -
 .../xml-xmlbeans-2.6.0-remove-jamsupport.patch     |    37 -
 dev-java/xml-xmlbeans/metadata.xml                 |    23 -
 dev-java/xml-xmlbeans/xml-xmlbeans-2.6.0.ebuild    |    93 -
 dev-java/xmlrpc/ChangeLog                          |    75 -
 dev-java/xmlrpc/Manifest                           |     1 -
 dev-java/xmlrpc/metadata.xml                       |    10 -
 dev-java/xmlrpc/xmlrpc-3.1.ebuild                  |    66 -
 dev-libs/nss/ChangeLog                             |  1324 -
 dev-libs/nss/Manifest                              |     4 -
 dev-libs/nss/files/nss-3.14.2-solaris-gcc.patch    |    24 -
 .../nss/files/nss-3.15-gentoo-fixup-warnings.patch |    10 -
 dev-libs/nss/files/nss-3.15-gentoo-fixups.patch    |   238 -
 dev-libs/nss/files/nss-3.15-x32.patch              |    48 -
 dev-libs/nss/files/nss-3.15.4-enable-pem.patch     |    13 -
 dev-libs/nss/metadata.xml                          |    13 -
 dev-libs/nss/nss-3.16.1.ebuild                     |   325 -
 dev-libs/nss/nss-3.16.ebuild                       |   282 -
 82 files changed, 29641 deletions(-)
 delete mode 100644 app-text/languagetool/ChangeLog
 delete mode 100644 app-text/languagetool/Manifest
 delete mode 100644 app-text/languagetool/files/languagetool-0.9.8-build.xml.patch
 delete mode 100644 app-text/languagetool/languagetool-0.9.8.ebuild
 delete mode 100644 app-text/languagetool/metadata.xml
 delete mode 100644 dev-java/cornerstone-connection/ChangeLog
 delete mode 100644 dev-java/cornerstone-connection/Manifest
 delete mode 100644 dev-java/cornerstone-connection/cornerstone-connection-2.1.ebuild
 delete mode 100644 dev-java/cornerstone-connection/files/build.xml.patch
 delete mode 100644 dev-java/cornerstone-connection/metadata.xml
 delete mode 100644 dev-java/cornerstone-sockets/ChangeLog
 delete mode 100644 dev-java/cornerstone-sockets/Manifest
 delete mode 100644 dev-java/cornerstone-sockets/cornerstone-sockets-2.1.ebuild
 delete mode 100644 dev-java/cornerstone-sockets/files/build.xml.patch
 delete mode 100644 dev-java/cornerstone-sockets/metadata.xml
 delete mode 100644 dev-java/cornerstone-threads/ChangeLog
 delete mode 100644 dev-java/cornerstone-threads/Manifest
 delete mode 100644 dev-java/cornerstone-threads/cornerstone-threads-2.1.ebuild
 delete mode 100644 dev-java/cornerstone-threads/files/build.xml.patch
 delete mode 100644 dev-java/cornerstone-threads/metadata.xml
 delete mode 100644 dev-java/excalibur-component/ChangeLog
 delete mode 100644 dev-java/excalibur-component/Manifest
 delete mode 100644 dev-java/excalibur-component/excalibur-component-2.1.ebuild
 delete mode 100644 dev-java/excalibur-component/metadata.xml
 delete mode 100644 dev-java/excalibur-datasource/ChangeLog
 delete mode 100644 dev-java/excalibur-datasource/Manifest
 delete mode 100644 dev-java/excalibur-datasource/excalibur-datasource-2.1.ebuild
 delete mode 100644 dev-java/excalibur-datasource/metadata.xml
 delete mode 100644 dev-java/excalibur-instrument/ChangeLog
 delete mode 100644 dev-java/excalibur-instrument/Manifest
 delete mode 100644 dev-java/excalibur-instrument/excalibur-instrument-2.1.ebuild
 delete mode 100644 dev-java/excalibur-instrument/metadata.xml
 delete mode 100644 dev-java/excalibur-pool-api/ChangeLog
 delete mode 100644 dev-java/excalibur-pool-api/Manifest
 delete mode 100644 dev-java/excalibur-pool-api/excalibur-pool-api-2.1.ebuild
 delete mode 100644 dev-java/excalibur-pool-api/files/2.1-build.xml-javadoc.patch
 delete mode 100644 dev-java/excalibur-pool-api/metadata.xml
 delete mode 100644 dev-java/excalibur-pool-impl/ChangeLog
 delete mode 100644 dev-java/excalibur-pool-impl/Manifest
 delete mode 100644 dev-java/excalibur-pool-impl/excalibur-pool-impl-2.1.ebuild
 delete mode 100644 dev-java/excalibur-pool-impl/files/2.1-build.xml-javadoc.patch
 delete mode 100644 dev-java/excalibur-pool-impl/metadata.xml
 delete mode 100644 dev-java/excalibur-pool/ChangeLog
 delete mode 100644 dev-java/excalibur-pool/Manifest
 delete mode 100644 dev-java/excalibur-pool/excalibur-pool-2.1.ebuild
 delete mode 100644 dev-java/excalibur-pool/files/2.1-build.xml-javadoc.patch
 delete mode 100644 dev-java/excalibur-pool/metadata.xml
 delete mode 100644 dev-java/excalibur-testcase/ChangeLog
 delete mode 100644 dev-java/excalibur-testcase/Manifest
 delete mode 100644 dev-java/excalibur-testcase/excalibur-testcase-2.1.ebuild
 delete mode 100644 dev-java/excalibur-testcase/metadata.xml
 delete mode 100644 dev-java/excalibur-thread/ChangeLog
 delete mode 100644 dev-java/excalibur-thread/Manifest
 delete mode 100644 dev-java/excalibur-thread/excalibur-thread-2.1.ebuild
 delete mode 100644 dev-java/excalibur-thread/metadata.xml
 delete mode 100644 dev-java/sinjdoc/ChangeLog
 delete mode 100644 dev-java/sinjdoc/Manifest
 delete mode 100644 dev-java/sinjdoc/files/sinjdoc-annotations.patch
 delete mode 100644 dev-java/sinjdoc/files/sinjdoc-autotools-changes.patch
 delete mode 100644 dev-java/sinjdoc/metadata.xml
 delete mode 100644 dev-java/sinjdoc/sinjdoc-0.5.ebuild
 delete mode 100644 dev-java/xml-xmlbeans/ChangeLog
 delete mode 100644 dev-java/xml-xmlbeans/Manifest
 delete mode 100644 dev-java/xml-xmlbeans/files/xml-xmlbeans-2.6.0-jam.patch
 delete mode 100644 dev-java/xml-xmlbeans/files/xml-xmlbeans-2.6.0-piccolo.patch
 delete mode 100644 dev-java/xml-xmlbeans/files/xml-xmlbeans-2.6.0-remove-jamsupport.patch
 delete mode 100644 dev-java/xml-xmlbeans/metadata.xml
 delete mode 100644 dev-java/xml-xmlbeans/xml-xmlbeans-2.6.0.ebuild
 delete mode 100644 dev-java/xmlrpc/ChangeLog
 delete mode 100644 dev-java/xmlrpc/Manifest
 delete mode 100644 dev-java/xmlrpc/metadata.xml
 delete mode 100644 dev-java/xmlrpc/xmlrpc-3.1.ebuild
 delete mode 100644 dev-libs/nss/ChangeLog
 delete mode 100644 dev-libs/nss/Manifest
 delete mode 100644 dev-libs/nss/files/nss-3.14.2-solaris-gcc.patch
 delete mode 100644 dev-libs/nss/files/nss-3.15-gentoo-fixup-warnings.patch
 delete mode 100644 dev-libs/nss/files/nss-3.15-gentoo-fixups.patch
 delete mode 100644 dev-libs/nss/files/nss-3.15-x32.patch
 delete mode 100644 dev-libs/nss/files/nss-3.15.4-enable-pem.patch
 delete mode 100644 dev-libs/nss/metadata.xml
 delete mode 100644 dev-libs/nss/nss-3.16.1.ebuild
 delete mode 100644 dev-libs/nss/nss-3.16.ebuild
*** syncing java
*** synced java
 * Sync succeeded
$ pmaint regen -t 2 java
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
!!! !!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: app-emulation/emul-linux-x86-java-1.5.0.22-r1
caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-util/eclipse-sdk-bin-4.2.1-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: app-emulation/emul-linux-x86-java-1.4.2.19-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-util/eclipse-sdk-bin-4.2.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-util/lint4j-bin-0.9.1
caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-util/mtp-0.3.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-util/eclipse-sdk-bin-4.2.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-util/mtp-0.2.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-util/findbugs-0.8.4
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-util/svnclientadapter-1.2.4
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-util/visualvm-1.3.3-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-util/svnkit-1.1.7
!!! !!! !!! !!! !!! !!! !!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: media-gfx/sweethome3d-3.3-r1
!!! !!! !!! !!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: media-gfx/sunflow-0.7.3!!! !!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-util/visualvm-1.3.3-r8
caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-util/visualvm-1.3.3-r9

!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-lang/clojure-contrib-1.1.0
caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: media-gfx/sunflow-0.07.2
caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-lang/clojure-1.0.0-r2
caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-lang/clojure-1.0.0-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-lang/clojure-contrib-1.0.0
caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-util/visualvm-1.3.3-r2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: java-virtuals/jaxb-api-2-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: games-puzzle/lemmini-0.84
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-lang/clojure-1.1.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/ant-jalopy-0.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/ant-pretty-2.9.19-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: java-virtuals/jaxb-api-1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/abbot-0.13.1-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: games-puzzle/jmemorize-1.3.0-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: net-mail/davmail-3.9.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/asm-4.0_rc1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/asterisk-java-0.3.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/axiom-1.2.2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/bare-bones-browser-launch-20090526
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/blackdown-jdk-1.4.2.03-r17
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/buildmagic-tasks-2.0-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/buildmagic-tasks-2.0.4
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/burlap-2.1.12-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/cacao-1.6.0-r2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/carol-2.0.5-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/caucho-services-2.1.12-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/cewolf-1.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/classworlds-1.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/commons-digester-rss-1.7
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/commons-email-1.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/crimson-1.1.3-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/dnsjava-1.3.2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/dom4j-1.4-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/dom4j-1.6.1-r4
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/doxia-1.0_alpha8_pre20070617
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/doxia-1.0_beta1_pre20071024
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/dvsl-20050702-r2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/easymock-1.1-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/easymock-1.2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/easymock-2.3
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/easymockclassextension-1.2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/ebean-2.7.7
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/echo2extras-2.1.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/echopointng-2.1.0_rc5-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/eclipse-javax-persistence-2.1.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/eventbus-1.3
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/explicitlayout-3.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/fast-md5-2.6.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/fb-contrib-4.6.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/filters-1.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/filters-2.1.2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/flickrj-1.0_beta1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/flip-1.1.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/fuse-0.3
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/gcj-jdk-5.1.0-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/gdata-1.46.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/gef-0.12.3
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/gentoo-void-jar-1.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/geronimo-specs-1.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/gjt-jpl-pattern-0.2-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/gjt-jpl-util-0.6-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/gluegen-1_p20080421
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/gluegen-2.0_rc8
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/gnu-classpath-0.99-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/gnu-classpath-9999
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/gradle-bin-1.10
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/gradle-bin-1.12
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/gradle-bin-2.2.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/gradle-bin-2.3
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/gradle-bin-2.4
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/gradle-2.3
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/guava-10.0.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/guava-12.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/guice-1.0-r2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/hibernate-annotations-3.0_beta2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/hibernate-annotations-3.1_beta8
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/hibernate-annotations-3.2.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/hibernate-3.0.5-r2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/high-scale-lib-1.1.2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/howl-logger-0.1.9-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/htmlcleaner-2.2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/ibm-jdk-bin-1.4.2.13-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/icedtea-web-1.5.1-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/icedtea-3.0.0_pre04-r1caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/icedtea-6.9999
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/icedtea-7.2.5.6
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/icedtea-7.2.6.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/icedtea-7.2.7.0_pre00
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/ini4j-0.2.6
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/irmi-1.0.0-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/itext-1.4
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/izpack-3.10.2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/j3d-core-1.5.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jacorb-2.2.4-r1

!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jai-imageio-1.1-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jakarta-cactus-1.7.2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jalopy-1.5_rc3
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jama-1.0.2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/doxia-1.0_alpha9_pre20070611
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/h2-1.3.161
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jaminid-0.99-r3
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jamvm-2.0.0-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/janino-2.5.15
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/java-config-2.2.9999
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/java-config-2.9999
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/java-kernel-support-1.01
caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/java3dsloader-1.2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/java-service-wrapper-3.1.2-r2
!!! !!! !!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/javacsv-2.0!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jdbm-1.0

!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jersey-atom-1.1.0-r1caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jdic-0.9.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jeremie-4.2-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jdbc2-stdext-2.0-r3
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/javapp-0.4_p1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jersey-atom-1.1.0

!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jersey-client-1.1.0-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jersey-client-1.1.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jersey-core-1.1.0-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jersey-core-1.1.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jersey-fastinfoset-1.1.0-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jersey-fastinfoset-1.1.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jhighlight-1.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jmbus-1.0.7-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/joal-1.1.2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/joesnmp-0.3.3-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-util/svnkit-1.2.0_beta2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/joesnmp-0.3.4
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jogl-1.1.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jogl-2.0_rc8-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jonathan-core-4.1-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/joone-engine-2.0.0_rc1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jopt-simple-4.5
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jorbis-0.0.17-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/joscar-0.9.3-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jotm-2.0.10-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jpcap-0.7
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jrefactory-2.9.19-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jrosetta-1.0.2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jsap-1.03a
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jsfapi-1.1.4
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/json-20110825
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/juddi-0.9_rc3-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/juddi-0.9_rc4
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/jwordsplitter-2.2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/kilim-1.1.3-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/kilim-2.0.32-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/libhttpd-1.0.3
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/liquidlnf-0.2.9
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/log4j-api-2.2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/log4j-core-2.2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/lwjgl-2.9.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/maven-artifact-2.1_pre20071021
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/maven-base-poms-2.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/maven-build-context-2.1_pre20071021
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/maven-core-2.1_pre20071021
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/maven-embedder-2.1_pre20071021
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/maven-error-diagnostics-2.1_pre20070611
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/maven-lifecycle-2.1_pre20071021
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/maven-model-v3-2.1_pre20071021-r2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/maven-model-2.1_pre20071021
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/maven-monitor-2.1_pre20070611
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/maven-plugin-api-2.1_pre20070611
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/maven-plugin-api-2.1_pre20071021
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/maven-plugin-descriptor-2.1_pre20070611
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/maven-plugin-parameter-documenter-2.1_pre20070611
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/maven-plugin-registry-2.0.7_pre20071101
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/maven-plugins-2.1_pre20071021
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/maven-profile-2.1_pre20071021
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/maven-project-2.1_pre20071021
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/maven-reporting-2.1_pre20070611
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/maven-reporting-2.1_pre20071020
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/maven-scm-2.0_alpha3_pre20071026
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/maven-script-2.1_pre20070611
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/maven-settings-2.1_pre20070611
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/maven-shared-components-2.1_pre20071021
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/maven-2.1-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/maven-2.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/monolog-1.9.1-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/morfologik-stemming-1.1.4
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/myfaces-1.1.4-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/myfaces-1.1.4
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/neethi-1.0.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/neethi-2.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/netty-transport-native-epoll-4.0.21
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/nimrodlf-1.0g
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/objenesis-1.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/opensaml-1.0.1-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/p6spy-1.3-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/paulscode-codecjorbis-20101123
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/paulscode-codecwav-20101023
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/paulscode-libraryjavasound-20120107
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/paulscode-librarylwjglopenal-20130417
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/paulscode-soundsystem-20120107
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/picocontainer-1.2-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/pircbot-1.4.6
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/plexus-active-collections-1.0_beta2_pre20070611
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/plexus-archiver-1.0_alpha9_pre20070602
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/plexus-classworlds-1.2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/plexus-cli-1.3_pre20071027
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/plexus-compiler-1.3.3_pre20060602
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/plexus-component-api-1.0_alpha24-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/plexus-component-api-1.0_alpha33_pre20071021
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/plexus-component-factories-1.0_alpha11_pre20070613
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/plexus-container-default-1.0_alpha24
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/plexus-container-default-1.0_alpha33_pre20071021
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/plexus-digest-20071021
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/plexus-i18n-1.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/plexus-interactivity-api-1.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/plexus-io-1.0_alpha2_pre20070602
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/plexus-mail-sender-1.4_pre20070618
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/plexus-resources-1.1.7_pre20071101
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/plexus-server-1.0_pre20070612
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/plexus-utils-1.0.4
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/plexus-utils-1.4.3_pre20070611
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/plexus-utils-1.4.7_pre20071021
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/plexus-utils-1.5.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/plexus-velocity-1.1.6
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/ptplot-5.5
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/rife-continuations-0.1_pre20060304-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/rmock-2.0.0_rc6
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/saxon-8.8
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/scout-0.7_rc2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/seda-3.0-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/sequence-1.1.7
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/sequence-1.2.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/sevenzipjbinding-4.65.1.04_rc
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/smoothmetal-1.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/spice-jndikit-1.2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/sqlite-jdbc-3.7.2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/stempel-1.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/stripes-1.4.2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/sun-ejb-spec-2.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/sun-jce-bin-1.5.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/sun-jdbc-rowset-bin-1.0.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/sun-jdk-1.4.2.19-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/sun-jdk-1.5.0.22-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/swingx-ws-20070304
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/swingx-0.9.5
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/swingx-20070211-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/swt-3.3.1.1-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/swt-3.4.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/swtcalendar-0.5
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/tablelayout-4.2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/taglibrarydoc-1.3
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/tomcat-jasper-5.0.28
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/trilead-ssh2-213
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/uuid-3.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/vecmath-1.5.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/vldocking-2.1.5
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/wagon-file-1.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/wagon-ftp-1.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/wagon-http-lightweight-1.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/wagon-http-shared-1.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/wagon-http-1.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/wagon-provider-api-1.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/wagon-ssh-common-test-1.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/wagon-ssh-common-1.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/wagon-ssh-external-1.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/wagon-ssh-1.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/webwork-2.2.6
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/werkz-1.0_beta4
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/ws-policy-1.0.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/xapool-1.5.0-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/xapool-1.5.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/xbeans-2.00
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/xerces-1.4.4
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/xerces-2.6.2-r4
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/xml-security-1.3.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/xmlenc-0.52-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/xmlpull-api-1.1.3.4c
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-java/zonelayout-1.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: media-sound/jripper-1.02.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: media-sound/jsynthlib-0.20.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: media-sound/tuxguitar-1.1-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: media-sound/xenoplay-0.4.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: games-server/bukkit-1679
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: games-server/craftbukkit-2624
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: games-server/minecraft-common-20130203
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: games-server/minecraft-server-1.4.7
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: media-libs/proxymusic-2.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: sys-apps/baselayout-java-9999
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: games-board/jin-2.14.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: app-eselect/eselect-gradle-0.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: app-eselect/eselect-java-9999
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: media-plugins/tuxguitar-plugins-alsa-0.8.1-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-python/antlr-python-3.1.3-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: games-action/minecraft-1.2.1-r4
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: virtual/gradle-0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: virtual/jdk-1.4.2-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: virtual/jdk-1.8.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: virtual/jdk-1.5.0-r3
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: virtual/jre-1.4.2
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: www-servers/geronimo-1.1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: www-servers/jboss-bin-4.0.5
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: www-servers/jetty-5.1.3-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: www-servers/jigsaw-2.2.6
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: net-misc/emusicj-0.25-r1
 * Cache regenerated successfully
