{u'description': [u'Java overlay'],
 u'feeds': [u'https://cgit.gentoo.org/proj/java.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/proj/java.git/',
 u'irc': None,
 u'name': u'java',
 u'official': True,
 u'owner_email': u'java@gentoo.org',
 u'owner_name': u'Gentoo Java team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/java.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/java.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/java.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/java
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/java
   3b9f82f..687331d  master     -> origin/master
Updating 3b9f82f..687331d
Fast-forward
 dev-java/gradle-bin/ChangeLog             | 10 +++++
 dev-java/gradle-bin/Manifest              |  2 +
 dev-java/gradle-bin/gradle-bin-2.4.ebuild | 73 +++++++++++++++++++++++++++++++
 dev-java/gradle/ChangeLog                 | 10 +++++
 dev-java/gradle/Manifest                  |  3 ++
 dev-java/gradle/gradle-2.3.ebuild         | 56 ++++++++++++++++++++++++
 dev-java/gradle/metadata.xml              |  8 ++++
 7 files changed, 162 insertions(+)
 create mode 100644 dev-java/gradle-bin/ChangeLog
 create mode 100644 dev-java/gradle-bin/gradle-bin-2.4.ebuild
 create mode 100644 dev-java/gradle/ChangeLog
 create mode 100644 dev-java/gradle/Manifest
 create mode 100644 dev-java/gradle/gradle-2.3.ebuild
 create mode 100644 dev-java/gradle/metadata.xml
*** syncing '/home/mgorny/repos/java'...
*** synced '/home/mgorny/repos/java'
 * Sync succeeded
$ pmaint regen -t 2 java
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
