{u'description': [u"Official KDE team's testing overlay."],
 u'feeds': [u'https://cgit.gentoo.org/proj/kde.git/atom/'],
 u'homepage': u'http://kde.gentoo.org',
 u'irc': None,
 u'name': u'kde',
 u'official': True,
 u'owner_email': u'kde@gentoo.org',
 u'owner_name': u'KDE Team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/kde.git', u'Git', u''),
              (u'https://github.com/gentoo/kde.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/kde.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/kde.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/kde
   43f5a8b..2a928ea  master     -> origin/master
Updating 43f5a8b..2a928ea
Fast-forward
 kde-apps/libkipi/libkipi-5.9999.ebuild             |   4 +-
 kde-base/akonadiconsole/Manifest                   |   1 -
 .../akonadiconsole/akonadiconsole-4.14.10.ebuild   |  26 -----
 kde-base/akregator/Manifest                        |   1 -
 kde-base/akregator/akregator-4.14.10.ebuild        |  23 -----
 kde-base/blogilo/Manifest                          |   1 -
 kde-base/blogilo/blogilo-4.14.10.ebuild            |  27 -----
 kde-base/calendarjanitor/Manifest                  |   1 -
 .../calendarjanitor/calendarjanitor-4.14.10.ebuild |  28 -----
 kde-base/kabcclient/Manifest                       |   1 -
 kde-base/kabcclient/kabcclient-4.14.10.ebuild      |  27 -----
 kde-base/kaddressbook/Manifest                     |   1 -
 kde-base/kaddressbook/kaddressbook-4.14.10.ebuild  |  52 ----------
 kde-base/kalarm/Manifest                           |   1 -
 kde-base/kalarm/kalarm-4.14.10.ebuild              |  27 -----
 kde-base/kdepim-common-libs/Manifest               |   1 -
 .../kdepim-common-libs-4.14.10.ebuild              |  93 -----------------
 kde-base/kdepim-icons/Manifest                     |   1 -
 kde-base/kdepim-icons/kdepim-icons-4.14.10.ebuild  |  17 ---
 kde-base/kdepim-kresources/Manifest                |   1 -
 .../kdepim-kresources-4.14.10.ebuild               |  28 -----
 kde-base/kdepim-meta/kdepim-meta-4.14.10.ebuild    |  43 --------
 kde-base/kdepim-runtime/Manifest                   |   1 -
 .../kdepim-runtime/kdepim-runtime-4.14.10.ebuild   |  43 --------
 kde-base/kdepimlibs/Manifest                       |   1 -
 kde-base/kdepimlibs/kdepimlibs-4.14.10.ebuild      |  57 ----------
 kde-base/kjots/Manifest                            |   1 -
 kde-base/kjots/kjots-4.14.10.ebuild                |  27 -----
 kde-base/kleopatra/Manifest                        |   1 -
 kde-base/kleopatra/kleopatra-4.14.10.ebuild        |  43 --------
 kde-base/kmail/Manifest                            |   1 -
 kde-base/kmail/kmail-4.14.10.ebuild                | 115 ---------------------
 kde-base/knode/Manifest                            |   1 -
 kde-base/knode/knode-4.14.10.ebuild                |  49 ---------
 kde-base/knotes/Manifest                           |   1 -
 kde-base/knotes/knotes-4.14.10.ebuild              |  32 ------
 kde-base/konsolekalendar/Manifest                  |   1 -
 .../konsolekalendar/konsolekalendar-4.14.10.ebuild |  48 ---------
 kde-base/kontact/Manifest                          |   1 -
 kde-base/kontact/kontact-4.14.10.ebuild            |  52 ----------
 kde-base/korganizer/Manifest                       |   1 -
 kde-base/korganizer/korganizer-4.14.10.ebuild      |  91 ----------------
 kde-base/ktimetracker/Manifest                     |   1 -
 kde-base/ktimetracker/ktimetracker-4.14.10.ebuild  |  39 -------
 kde-base/ktnef/Manifest                            |   1 -
 kde-base/ktnef/ktnef-4.14.10.ebuild                |  25 -----
 46 files changed, 3 insertions(+), 1035 deletions(-)
 delete mode 100644 kde-base/akonadiconsole/Manifest
 delete mode 100644 kde-base/akonadiconsole/akonadiconsole-4.14.10.ebuild
 delete mode 100644 kde-base/akregator/akregator-4.14.10.ebuild
 delete mode 100644 kde-base/blogilo/blogilo-4.14.10.ebuild
 delete mode 100644 kde-base/calendarjanitor/Manifest
 delete mode 100644 kde-base/calendarjanitor/calendarjanitor-4.14.10.ebuild
 delete mode 100644 kde-base/kabcclient/kabcclient-4.14.10.ebuild
 delete mode 100644 kde-base/kaddressbook/kaddressbook-4.14.10.ebuild
 delete mode 100644 kde-base/kalarm/kalarm-4.14.10.ebuild
 delete mode 100644 kde-base/kdepim-common-libs/Manifest
 delete mode 100644 kde-base/kdepim-common-libs/kdepim-common-libs-4.14.10.ebuild
 delete mode 100644 kde-base/kdepim-icons/kdepim-icons-4.14.10.ebuild
 delete mode 100644 kde-base/kdepim-kresources/kdepim-kresources-4.14.10.ebuild
 delete mode 100644 kde-base/kdepim-meta/kdepim-meta-4.14.10.ebuild
 delete mode 100644 kde-base/kdepim-runtime/Manifest
 delete mode 100644 kde-base/kdepim-runtime/kdepim-runtime-4.14.10.ebuild
 delete mode 100644 kde-base/kdepimlibs/Manifest
 delete mode 100644 kde-base/kdepimlibs/kdepimlibs-4.14.10.ebuild
 delete mode 100644 kde-base/kjots/kjots-4.14.10.ebuild
 delete mode 100644 kde-base/kleopatra/kleopatra-4.14.10.ebuild
 delete mode 100644 kde-base/kmail/kmail-4.14.10.ebuild
 delete mode 100644 kde-base/knode/knode-4.14.10.ebuild
 delete mode 100644 kde-base/knotes/knotes-4.14.10.ebuild
 delete mode 100644 kde-base/konsolekalendar/konsolekalendar-4.14.10.ebuild
 delete mode 100644 kde-base/kontact/kontact-4.14.10.ebuild
 delete mode 100644 kde-base/korganizer/korganizer-4.14.10.ebuild
 delete mode 100644 kde-base/ktimetracker/ktimetracker-4.14.10.ebuild
 delete mode 100644 kde-base/ktnef/Manifest
 delete mode 100644 kde-base/ktnef/ktnef-4.14.10.ebuild
*** syncing '/home/mgorny/repos/kde'...
*** synced '/home/mgorny/repos/kde'
 * Sync succeeded
$ pmaint regen -t 2 kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
