{u'description': [u"Official KDE team's testing overlay."],
 u'feeds': [u'https://cgit.gentoo.org/proj/kde.git/atom/'],
 u'homepage': u'http://kde.gentoo.org',
 u'irc': None,
 u'name': u'kde',
 u'official': True,
 u'owner_email': u'kde@gentoo.org',
 u'owner_name': u'KDE Team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/kde.git', u'Git', u''),
              (u'https://github.com/gentoo/kde.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/kde.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/kde.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/kde
   32abe09..dbbf7de  master     -> origin/master
Updating 32abe09..dbbf7de
Fast-forward
 .../kdevelop-python/kdevelop-python-4.9999.ebuild  | 46 -------------------
 .../kdevelop-python/kdevelop-python-9999.ebuild    | 53 ++++++++++++++++++++++
 kde-apps/kpeoplevcard/kpeoplevcard-9999.ebuild     | 22 +++++++++
 kde-apps/kpeoplevcard/metadata.xml                 |  5 ++
 sets/kdevelop-live                                 |  1 +
 5 files changed, 81 insertions(+), 46 deletions(-)
 delete mode 100644 dev-util/kdevelop-python/kdevelop-python-4.9999.ebuild
 create mode 100644 dev-util/kdevelop-python/kdevelop-python-9999.ebuild
 create mode 100644 kde-apps/kpeoplevcard/kpeoplevcard-9999.ebuild
 create mode 100644 kde-apps/kpeoplevcard/metadata.xml
*** syncing '/home/mgorny/repos/kde'...
*** synced '/home/mgorny/repos/kde'
 * Sync succeeded
$ pmaint regen -t 2 kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
