{u'description': [u"Official KDE team's testing overlay."],
 u'feeds': [u'https://cgit.gentoo.org/proj/kde.git/atom/'],
 u'homepage': u'http://kde.gentoo.org',
 u'irc': None,
 u'name': u'kde',
 u'official': True,
 u'owner_email': u'kde@gentoo.org',
 u'owner_name': u'KDE Team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/kde.git', u'Git', u''),
              (u'https://github.com/gentoo/kde.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/kde.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/kde.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/kde
   66481a0..fd0f866  master     -> origin/master
Updating 66481a0..fd0f866
Fast-forward
 dev-util/kdevelop-qmljs/Manifest                   |  1 -
 .../kdevelop-qmljs/kdevelop-qmljs-1.7.0.ebuild     | 28 ------------------
 dev-util/kdevelop-qmljs/kdevelop-qmljs-9999.ebuild | 33 ++++++++++++++++++++++
 3 files changed, 33 insertions(+), 29 deletions(-)
 delete mode 100644 dev-util/kdevelop-qmljs/Manifest
 delete mode 100644 dev-util/kdevelop-qmljs/kdevelop-qmljs-1.7.0.ebuild
 create mode 100644 dev-util/kdevelop-qmljs/kdevelop-qmljs-9999.ebuild
*** syncing '/home/mgorny/repos/kde'...
*** synced '/home/mgorny/repos/kde'
 * Sync succeeded
$ pmaint regen -t 2 kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
