{u'description': [u"Official KDE team's testing overlay."],
 u'feeds': [u'https://cgit.gentoo.org/proj/kde.git/atom/'],
 u'homepage': u'http://kde.gentoo.org',
 u'irc': None,
 u'name': u'kde',
 u'official': True,
 u'owner_email': u'kde@gentoo.org',
 u'owner_name': u'KDE Team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/kde.git', u'Git', u''),
              (u'https://github.com/gentoo/kde.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/kde.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/kde.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/kde
   fd0f866..58bbd7e  master     -> origin/master
Updating fd0f866..58bbd7e
Fast-forward
 .../kdevelop-clang/kdevelop-clang-4.9999.ebuild    | 26 ------------
 .../kdevelop-pg-qt/kdevelop-pg-qt-4.9999.ebuild    | 27 ------------
 .../kdevelop-php-docs-4.9999.ebuild                | 24 -----------
 .../files/kdevelop-php-1.2.0-parmake.patch         | 12 ------
 dev-util/kdevelop-php/kdevelop-php-4.9999.ebuild   | 35 ----------------
 .../kdevelop-qmake/kdevelop-qmake-4.9999.ebuild    | 35 ----------------
 dev-util/kdevelop-qmake/kdevelop-qmake-9999.ebuild | 48 ++++++++++++++++++++++
 7 files changed, 48 insertions(+), 159 deletions(-)
 delete mode 100644 dev-util/kdevelop-clang/kdevelop-clang-4.9999.ebuild
 delete mode 100644 dev-util/kdevelop-pg-qt/kdevelop-pg-qt-4.9999.ebuild
 delete mode 100644 dev-util/kdevelop-php-docs/kdevelop-php-docs-4.9999.ebuild
 delete mode 100644 dev-util/kdevelop-php/files/kdevelop-php-1.2.0-parmake.patch
 delete mode 100644 dev-util/kdevelop-php/kdevelop-php-4.9999.ebuild
 delete mode 100644 dev-util/kdevelop-qmake/kdevelop-qmake-4.9999.ebuild
 create mode 100644 dev-util/kdevelop-qmake/kdevelop-qmake-9999.ebuild
*** syncing '/home/mgorny/repos/kde'...
*** synced '/home/mgorny/repos/kde'
 * Sync succeeded
$ pmaint regen -t 2 kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
