{u'description': [u"Official KDE team's testing overlay."],
 u'feeds': [u'https://cgit.gentoo.org/proj/kde.git/atom/'],
 u'homepage': u'http://kde.gentoo.org',
 u'irc': None,
 u'name': u'kde',
 u'official': True,
 u'owner_email': u'kde@gentoo.org',
 u'owner_name': u'KDE Team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/kde.git', u'Git', u''),
              (u'https://github.com/gentoo/kde.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/kde.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/kde.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/kde
   d99ebbf..6d2542b  master     -> origin/master
Updating d99ebbf..6d2542b
Fast-forward
 kde-apps/dolphin/dolphin-15.07.80.ebuild                | 4 ++--
 kde-apps/dolphin/dolphin-15.08.49.9999.ebuild           | 4 ++--
 kde-apps/gwenview/gwenview-15.07.80.ebuild              | 4 ++--
 kde-apps/gwenview/gwenview-15.08.49.9999.ebuild         | 4 ++--
 kde-apps/kdebase-data/kdebase-data-15.08.49.9999.ebuild | 2 +-
 kde-apps/kdebase-data/kdebase-data-9999.ebuild          | 2 +-
 profiles/package.use.mask                               | 2 ++
 7 files changed, 12 insertions(+), 10 deletions(-)
*** syncing kde
*** synced kde
 * Sync succeeded
$ pmaint regen -t 2 kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Error running an operation:
 Unhandled exception in regen_cache
 [Errno 13] Permission denied
coms error in 19642, read_line com failed w/ 1: backing out of daemon.
 * Cache regen failed with 246
