{u'description': [u"Official KDE team's testing overlay."],
 u'feeds': [u'https://cgit.gentoo.org/proj/kde.git/atom/'],
 u'homepage': u'http://kde.gentoo.org',
 u'irc': None,
 u'name': u'kde',
 u'official': True,
 u'owner_email': u'kde@gentoo.org',
 u'owner_name': u'KDE Team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/kde.git', u'Git', u''),
              (u'https://github.com/gentoo/kde.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/kde.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/kde.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/kde
   b2021ef..32abe09  master     -> origin/master
Updating b2021ef..32abe09
Fast-forward
 .../kde-extras-live.keywords                       |  1 -
 Documentation/package.unmask/kde-extras-live       |  1 -
 dev-util/kxsldbg/kxsldbg-9999.ebuild               | 38 ----------
 dev-util/kxsldbg/metadata.xml                      |  5 --
 kde-frameworks/attica/Manifest                     |  1 -
 kde-frameworks/attica/attica-5.12.0.ebuild         | 17 -----
 kde-frameworks/bluez-qt/Manifest                   |  1 -
 kde-frameworks/bluez-qt/bluez-qt-5.12.0.ebuild     | 29 --------
 kde-frameworks/extra-cmake-modules/Manifest        |  1 -
 .../extra-cmake-modules-5.12.0.ebuild              | 42 -----------
 kde-frameworks/frameworkintegration/Manifest       |  1 -
 .../frameworkintegration-5.12.0.ebuild             | 48 -------------
 kde-frameworks/kactivities/Manifest                |  1 -
 .../kactivities/kactivities-5.12.0.ebuild          | 36 ----------
 kde-frameworks/kapidox/Manifest                    |  1 -
 kde-frameworks/kapidox/kapidox-5.12.0.ebuild       | 26 -------
 kde-frameworks/karchive/Manifest                   |  1 -
 kde-frameworks/karchive/karchive-5.12.0.ebuild     | 28 --------
 kde-frameworks/kauth/Manifest                      |  1 -
 kde-frameworks/kauth/kauth-5.12.0.ebuild           | 34 ---------
 kde-frameworks/kbookmarks/Manifest                 |  1 -
 kde-frameworks/kbookmarks/kbookmarks-5.12.0.ebuild | 30 --------
 kde-frameworks/kcmutils/Manifest                   |  1 -
 kde-frameworks/kcmutils/kcmutils-5.12.0.ebuild     | 32 ---------
 kde-frameworks/kcodecs/Manifest                    |  1 -
 kde-frameworks/kcodecs/kcodecs-5.12.0.ebuild       | 14 ----
 kde-frameworks/kcompletion/Manifest                |  1 -
 .../kcompletion/kcompletion-5.12.0.ebuild          | 22 ------
 kde-frameworks/kconfig/Manifest                    |  1 -
 kde-frameworks/kconfig/kconfig-5.12.0.ebuild       | 24 -------
 kde-frameworks/kconfigwidgets/Manifest             |  1 -
 .../kconfigwidgets/kconfigwidgets-5.12.0.ebuild    | 30 --------
 kde-frameworks/kcoreaddons/Manifest                |  1 -
 .../kcoreaddons/kcoreaddons-5.12.0.ebuild          | 41 -----------
 kde-frameworks/kcrash/Manifest                     |  1 -
 kde-frameworks/kcrash/kcrash-5.12.0.ebuild         | 39 ----------
 kde-frameworks/kdbusaddons/Manifest                |  1 -
 .../kdbusaddons/kdbusaddons-5.12.0.ebuild          | 29 --------
 kde-frameworks/kdeclarative/Manifest               |  1 -
 .../kdeclarative/kdeclarative-5.12.0.ebuild        | 32 ---------
 kde-frameworks/kded/Manifest                       |  1 -
 kde-frameworks/kded/kded-5.12.0.ebuild             | 28 --------
 kde-frameworks/kdelibs4support/Manifest            |  1 -
 .../kdelibs4support/kdelibs4support-5.12.0.ebuild  | 80 ---------------------
 kde-frameworks/kdesignerplugin/Manifest            |  1 -
 .../kdesignerplugin/kdesignerplugin-5.12.0.ebuild  | 54 --------------
 kde-frameworks/kdesu/Manifest                      |  1 -
 kde-frameworks/kdesu/kdesu-5.12.0.ebuild           | 33 ---------
 kde-frameworks/kdewebkit/Manifest                  |  1 -
 kde-frameworks/kdewebkit/kdewebkit-5.12.0.ebuild   | 30 --------
 kde-frameworks/kdnssd/Manifest                     |  1 -
 kde-frameworks/kdnssd/kdnssd-5.12.0.ebuild         | 32 ---------
 kde-frameworks/kdoctools/Manifest                  |  1 -
 kde-frameworks/kdoctools/kdoctools-5.12.0.ebuild   | 24 -------
 kde-frameworks/kemoticons/Manifest                 |  1 -
 kde-frameworks/kemoticons/kemoticons-5.12.0.ebuild | 26 -------
 kde-frameworks/kglobalaccel/Manifest               |  1 -
 .../kglobalaccel/kglobalaccel-5.12.0.ebuild        | 31 --------
 kde-frameworks/kguiaddons/Manifest                 |  1 -
 kde-frameworks/kguiaddons/kguiaddons-5.12.0.ebuild | 23 ------
 kde-frameworks/khtml/Manifest                      |  1 -
 kde-frameworks/khtml/khtml-5.12.0.ebuild           | 66 -----------------
 kde-frameworks/ki18n/Manifest                      |  1 -
 kde-frameworks/ki18n/ki18n-5.12.0.ebuild           | 21 ------
 kde-frameworks/kiconthemes/Manifest                |  1 -
 .../kiconthemes/kiconthemes-5.12.0.ebuild          | 27 -------
 kde-frameworks/kidletime/Manifest                  |  1 -
 kde-frameworks/kidletime/kidletime-5.12.0.ebuild   | 24 -------
 kde-frameworks/kimageformats/Manifest              |  1 -
 .../kimageformats/kimageformats-5.12.0.ebuild      | 34 ---------
 kde-frameworks/kinit/Manifest                      |  1 -
 kde-frameworks/kinit/kinit-5.12.0.ebuild           | 38 ----------
 kde-frameworks/kio/Manifest                        |  1 -
 kde-frameworks/kio/kio-5.12.0.ebuild               | 84 ----------------------
 kde-frameworks/kitemmodels/Manifest                |  1 -
 .../kitemmodels/kitemmodels-5.12.0.ebuild          | 15 ----
 kde-frameworks/kitemviews/Manifest                 |  1 -
 kde-frameworks/kitemviews/kitemviews-5.12.0.ebuild | 21 ------
 kde-frameworks/kjobwidgets/Manifest                |  1 -
 .../kjobwidgets/kjobwidgets-5.12.0.ebuild          | 36 ----------
 kde-frameworks/kjs/Manifest                        |  1 -
 kde-frameworks/kjs/kjs-5.12.0.ebuild               | 22 ------
 kde-frameworks/kjsembed/Manifest                   |  1 -
 kde-frameworks/kjsembed/kjsembed-5.12.0.ebuild     | 26 -------
 kde-frameworks/kmediaplayer/Manifest               |  1 -
 .../kmediaplayer/kmediaplayer-5.12.0.ebuild        | 21 ------
 kde-frameworks/knewstuff/Manifest                  |  1 -
 kde-frameworks/knewstuff/knewstuff-5.12.0.ebuild   | 33 ---------
 kde-frameworks/knotifications/Manifest             |  1 -
 .../knotifications/knotifications-5.12.0.ebuild    | 45 ------------
 kde-frameworks/knotifyconfig/Manifest              |  1 -
 .../knotifyconfig/knotifyconfig-5.12.0.ebuild      | 25 -------
 kde-frameworks/kpackage/Manifest                   |  1 -
 kde-frameworks/kpackage/kpackage-5.12.0.ebuild     | 22 ------
 kde-frameworks/kparts/Manifest                     |  1 -
 kde-frameworks/kparts/kparts-5.12.0.ebuild         | 32 ---------
 kde-frameworks/kpeople/Manifest                    |  1 -
 kde-frameworks/kpeople/kpeople-5.12.0.ebuild       | 32 ---------
 kde-frameworks/kplotting/Manifest                  |  1 -
 kde-frameworks/kplotting/kplotting-5.12.0.ebuild   | 19 -----
 kde-frameworks/kpty/Manifest                       |  1 -
 kde-frameworks/kpty/kpty-5.12.0.ebuild             | 19 -----
 kde-frameworks/kross/Manifest                      |  1 -
 kde-frameworks/kross/kross-5.12.0.ebuild           | 32 ---------
 kde-frameworks/krunner/Manifest                    |  1 -
 kde-frameworks/krunner/krunner-5.12.0.ebuild       | 28 --------
 kde-frameworks/kservice/Manifest                   |  1 -
 kde-frameworks/kservice/kservice-5.12.0.ebuild     | 29 --------
 kde-frameworks/ktexteditor/Manifest                |  1 -
 .../ktexteditor/ktexteditor-5.12.0.ebuild          | 53 --------------
 kde-frameworks/ktextwidgets/Manifest               |  1 -
 .../ktextwidgets/ktextwidgets-5.12.0.ebuild        | 29 --------
 kde-frameworks/kunitconversion/Manifest            |  1 -
 .../kunitconversion/kunitconversion-5.12.0.ebuild  | 19 -----
 kde-frameworks/kwallet/Manifest                    |  1 -
 kde-frameworks/kwallet/kwallet-5.12.0.ebuild       | 29 --------
 kde-frameworks/kwidgetsaddons/Manifest             |  1 -
 .../kwidgetsaddons/kwidgetsaddons-5.12.0.ebuild    | 22 ------
 kde-frameworks/kwindowsystem/Manifest              |  1 -
 .../kwindowsystem/kwindowsystem-5.12.0.ebuild      | 41 -----------
 kde-frameworks/kxmlgui/Manifest                    |  1 -
 kde-frameworks/kxmlgui/kxmlgui-5.12.0.ebuild       | 42 -----------
 kde-frameworks/kxmlrpcclient/Manifest              |  1 -
 .../kxmlrpcclient/kxmlrpcclient-5.12.0.ebuild      | 23 ------
 kde-frameworks/modemmanager-qt/Manifest            |  1 -
 .../modemmanager-qt/modemmanager-qt-5.12.0.ebuild  | 22 ------
 kde-frameworks/networkmanager-qt/Manifest          |  1 -
 .../networkmanager-qt-5.12.0.ebuild                | 27 -------
 kde-frameworks/plasma/Manifest                     |  1 -
 kde-frameworks/plasma/plasma-5.12.0.ebuild         | 71 ------------------
 kde-frameworks/solid/Manifest                      |  1 -
 kde-frameworks/solid/solid-5.12.0.ebuild           | 33 ---------
 kde-frameworks/sonnet/Manifest                     |  1 -
 kde-frameworks/sonnet/sonnet-5.12.0.ebuild         | 31 --------
 kde-frameworks/threadweaver/Manifest               |  1 -
 .../threadweaver/threadweaver-5.12.0.ebuild        | 17 -----
 136 files changed, 2235 deletions(-)
 delete mode 100644 dev-util/kxsldbg/kxsldbg-9999.ebuild
 delete mode 100644 dev-util/kxsldbg/metadata.xml
 delete mode 100644 kde-frameworks/attica/Manifest
 delete mode 100644 kde-frameworks/attica/attica-5.12.0.ebuild
 delete mode 100644 kde-frameworks/bluez-qt/Manifest
 delete mode 100644 kde-frameworks/bluez-qt/bluez-qt-5.12.0.ebuild
 delete mode 100644 kde-frameworks/extra-cmake-modules/Manifest
 delete mode 100644 kde-frameworks/extra-cmake-modules/extra-cmake-modules-5.12.0.ebuild
 delete mode 100644 kde-frameworks/frameworkintegration/Manifest
 delete mode 100644 kde-frameworks/frameworkintegration/frameworkintegration-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kactivities/Manifest
 delete mode 100644 kde-frameworks/kactivities/kactivities-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kapidox/Manifest
 delete mode 100644 kde-frameworks/kapidox/kapidox-5.12.0.ebuild
 delete mode 100644 kde-frameworks/karchive/Manifest
 delete mode 100644 kde-frameworks/karchive/karchive-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kauth/Manifest
 delete mode 100644 kde-frameworks/kauth/kauth-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kbookmarks/Manifest
 delete mode 100644 kde-frameworks/kbookmarks/kbookmarks-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kcmutils/Manifest
 delete mode 100644 kde-frameworks/kcmutils/kcmutils-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kcodecs/Manifest
 delete mode 100644 kde-frameworks/kcodecs/kcodecs-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kcompletion/Manifest
 delete mode 100644 kde-frameworks/kcompletion/kcompletion-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kconfig/Manifest
 delete mode 100644 kde-frameworks/kconfig/kconfig-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kconfigwidgets/Manifest
 delete mode 100644 kde-frameworks/kconfigwidgets/kconfigwidgets-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kcoreaddons/Manifest
 delete mode 100644 kde-frameworks/kcoreaddons/kcoreaddons-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kcrash/Manifest
 delete mode 100644 kde-frameworks/kcrash/kcrash-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kdbusaddons/Manifest
 delete mode 100644 kde-frameworks/kdbusaddons/kdbusaddons-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kdeclarative/Manifest
 delete mode 100644 kde-frameworks/kdeclarative/kdeclarative-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kded/Manifest
 delete mode 100644 kde-frameworks/kded/kded-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kdelibs4support/Manifest
 delete mode 100644 kde-frameworks/kdelibs4support/kdelibs4support-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kdesignerplugin/Manifest
 delete mode 100644 kde-frameworks/kdesignerplugin/kdesignerplugin-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kdesu/Manifest
 delete mode 100644 kde-frameworks/kdesu/kdesu-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kdewebkit/Manifest
 delete mode 100644 kde-frameworks/kdewebkit/kdewebkit-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kdnssd/Manifest
 delete mode 100644 kde-frameworks/kdnssd/kdnssd-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kdoctools/Manifest
 delete mode 100644 kde-frameworks/kdoctools/kdoctools-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kemoticons/Manifest
 delete mode 100644 kde-frameworks/kemoticons/kemoticons-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kglobalaccel/Manifest
 delete mode 100644 kde-frameworks/kglobalaccel/kglobalaccel-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kguiaddons/Manifest
 delete mode 100644 kde-frameworks/kguiaddons/kguiaddons-5.12.0.ebuild
 delete mode 100644 kde-frameworks/khtml/Manifest
 delete mode 100644 kde-frameworks/khtml/khtml-5.12.0.ebuild
 delete mode 100644 kde-frameworks/ki18n/Manifest
 delete mode 100644 kde-frameworks/ki18n/ki18n-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kiconthemes/Manifest
 delete mode 100644 kde-frameworks/kiconthemes/kiconthemes-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kidletime/Manifest
 delete mode 100644 kde-frameworks/kidletime/kidletime-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kimageformats/Manifest
 delete mode 100644 kde-frameworks/kimageformats/kimageformats-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kinit/Manifest
 delete mode 100644 kde-frameworks/kinit/kinit-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kio/Manifest
 delete mode 100644 kde-frameworks/kio/kio-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kitemmodels/Manifest
 delete mode 100644 kde-frameworks/kitemmodels/kitemmodels-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kitemviews/Manifest
 delete mode 100644 kde-frameworks/kitemviews/kitemviews-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kjobwidgets/Manifest
 delete mode 100644 kde-frameworks/kjobwidgets/kjobwidgets-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kjs/Manifest
 delete mode 100644 kde-frameworks/kjs/kjs-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kjsembed/Manifest
 delete mode 100644 kde-frameworks/kjsembed/kjsembed-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kmediaplayer/Manifest
 delete mode 100644 kde-frameworks/kmediaplayer/kmediaplayer-5.12.0.ebuild
 delete mode 100644 kde-frameworks/knewstuff/Manifest
 delete mode 100644 kde-frameworks/knewstuff/knewstuff-5.12.0.ebuild
 delete mode 100644 kde-frameworks/knotifications/Manifest
 delete mode 100644 kde-frameworks/knotifications/knotifications-5.12.0.ebuild
 delete mode 100644 kde-frameworks/knotifyconfig/Manifest
 delete mode 100644 kde-frameworks/knotifyconfig/knotifyconfig-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kpackage/Manifest
 delete mode 100644 kde-frameworks/kpackage/kpackage-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kparts/Manifest
 delete mode 100644 kde-frameworks/kparts/kparts-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kpeople/Manifest
 delete mode 100644 kde-frameworks/kpeople/kpeople-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kplotting/Manifest
 delete mode 100644 kde-frameworks/kplotting/kplotting-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kpty/Manifest
 delete mode 100644 kde-frameworks/kpty/kpty-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kross/Manifest
 delete mode 100644 kde-frameworks/kross/kross-5.12.0.ebuild
 delete mode 100644 kde-frameworks/krunner/Manifest
 delete mode 100644 kde-frameworks/krunner/krunner-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kservice/Manifest
 delete mode 100644 kde-frameworks/kservice/kservice-5.12.0.ebuild
 delete mode 100644 kde-frameworks/ktexteditor/Manifest
 delete mode 100644 kde-frameworks/ktexteditor/ktexteditor-5.12.0.ebuild
 delete mode 100644 kde-frameworks/ktextwidgets/Manifest
 delete mode 100644 kde-frameworks/ktextwidgets/ktextwidgets-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kunitconversion/Manifest
 delete mode 100644 kde-frameworks/kunitconversion/kunitconversion-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kwallet/Manifest
 delete mode 100644 kde-frameworks/kwallet/kwallet-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kwidgetsaddons/Manifest
 delete mode 100644 kde-frameworks/kwidgetsaddons/kwidgetsaddons-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kwindowsystem/Manifest
 delete mode 100644 kde-frameworks/kwindowsystem/kwindowsystem-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kxmlgui/Manifest
 delete mode 100644 kde-frameworks/kxmlgui/kxmlgui-5.12.0.ebuild
 delete mode 100644 kde-frameworks/kxmlrpcclient/Manifest
 delete mode 100644 kde-frameworks/kxmlrpcclient/kxmlrpcclient-5.12.0.ebuild
 delete mode 100644 kde-frameworks/modemmanager-qt/Manifest
 delete mode 100644 kde-frameworks/modemmanager-qt/modemmanager-qt-5.12.0.ebuild
 delete mode 100644 kde-frameworks/networkmanager-qt/Manifest
 delete mode 100644 kde-frameworks/networkmanager-qt/networkmanager-qt-5.12.0.ebuild
 delete mode 100644 kde-frameworks/plasma/Manifest
 delete mode 100644 kde-frameworks/plasma/plasma-5.12.0.ebuild
 delete mode 100644 kde-frameworks/solid/Manifest
 delete mode 100644 kde-frameworks/solid/solid-5.12.0.ebuild
 delete mode 100644 kde-frameworks/sonnet/Manifest
 delete mode 100644 kde-frameworks/sonnet/sonnet-5.12.0.ebuild
 delete mode 100644 kde-frameworks/threadweaver/Manifest
 delete mode 100644 kde-frameworks/threadweaver/threadweaver-5.12.0.ebuild
*** syncing '/home/mgorny/repos/kde'...
*** synced '/home/mgorny/repos/kde'
 * Sync succeeded
$ pmaint regen -t 2 kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
