{u'description': [u"Official KDE team's testing overlay."],
 u'feeds': [u'https://cgit.gentoo.org/proj/kde.git/atom/'],
 u'homepage': u'http://kde.gentoo.org',
 u'irc': None,
 u'name': u'kde',
 u'official': True,
 u'owner_email': u'kde@gentoo.org',
 u'owner_name': u'KDE Team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/kde.git', u'Git', u''),
              (u'https://github.com/gentoo/kde.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/kde.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/kde.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/kde
   f4b383b..501d3bb  master     -> origin/master
Updating f4b383b..501d3bb
Fast-forward
 kde-base/akregator/Manifest                        |  1 -
 kde-base/akregator/akregator-4.4.2015.06.ebuild    | 23 -------
 kde-base/blogilo/Manifest                          |  1 -
 kde-base/blogilo/blogilo-4.4.2015.06.ebuild        | 22 -------
 kde-base/kabcclient/Manifest                       |  1 -
 kde-base/kabcclient/kabcclient-4.4.2015.06.ebuild  | 26 --------
 kde-base/kaddressbook/Manifest                     |  1 -
 .../kaddressbook/kaddressbook-4.4.2015.06.ebuild   | 53 ---------------
 kde-base/kalarm/Manifest                           |  1 -
 kde-base/kalarm/kalarm-4.4.2015.06.ebuild          | 38 -----------
 kde-base/kdepim-icons/Manifest                     |  1 -
 .../kdepim-icons/kdepim-icons-4.4.2015.06.ebuild   | 19 ------
 kde-base/kdepim-kresources/Manifest                |  1 -
 .../kdepim-kresources-4.4.2015.06.ebuild           | 48 --------------
 .../kdepim-meta/kdepim-meta-4.4.2015.06.ebuild     | 43 -------------
 kde-base/kdepim-wizards/Manifest                   |  1 -
 .../kdepim-wizards-4.4.2015.06.ebuild              | 41 ------------
 kde-base/kjots/Manifest                            |  1 -
 kde-base/kjots/kjots-4.4.2015.06.ebuild            | 19 ------
 kde-base/kleopatra/Manifest                        |  2 -
 kde-base/kleopatra/kleopatra-4.4.2015.06.ebuild    | 58 -----------------
 kde-base/kmail/Manifest                            |  1 -
 kde-base/kmail/kmail-4.4.2015.06.ebuild            | 75 ----------------------
 kde-base/knode/Manifest                            |  1 -
 kde-base/knode/knode-4.4.2015.06.ebuild            | 39 -----------
 kde-base/knotes/Manifest                           |  1 -
 kde-base/knotes/knotes-4.4.2015.06.ebuild          | 21 ------
 kde-base/konsolekalendar/Manifest                  |  1 -
 .../konsolekalendar-4.4.2015.06.ebuild             | 19 ------
 kde-base/kontact/Manifest                          |  1 -
 kde-base/kontact/kontact-4.4.2015.06.ebuild        | 51 ---------------
 kde-base/korganizer/Manifest                       |  1 -
 kde-base/korganizer/korganizer-4.4.2015.06.ebuild  | 62 ------------------
 kde-base/ktimetracker/Manifest                     |  1 -
 .../ktimetracker/ktimetracker-4.4.2015.06.ebuild   | 37 -----------
 kde-base/libkdepim/Manifest                        |  1 -
 kde-base/libkdepim/libkdepim-4.4.2015.06.ebuild    | 38 -----------
 kde-base/libkdepim/metadata.xml                    |  5 --
 kde-base/libkleo/Manifest                          |  1 -
 kde-base/libkleo/libkleo-4.4.2015.06.ebuild        | 23 -------
 kde-base/libkleo/metadata.xml                      |  5 --
 kde-base/libkpgp/Manifest                          |  1 -
 kde-base/libkpgp/libkpgp-4.4.2015.06.ebuild        | 13 ----
 kde-base/libkpgp/metadata.xml                      |  5 --
 44 files changed, 804 deletions(-)
 delete mode 100644 kde-base/akregator/Manifest
 delete mode 100644 kde-base/akregator/akregator-4.4.2015.06.ebuild
 delete mode 100644 kde-base/blogilo/Manifest
 delete mode 100644 kde-base/blogilo/blogilo-4.4.2015.06.ebuild
 delete mode 100644 kde-base/kabcclient/Manifest
 delete mode 100644 kde-base/kabcclient/kabcclient-4.4.2015.06.ebuild
 delete mode 100644 kde-base/kaddressbook/Manifest
 delete mode 100644 kde-base/kaddressbook/kaddressbook-4.4.2015.06.ebuild
 delete mode 100644 kde-base/kalarm/Manifest
 delete mode 100644 kde-base/kalarm/kalarm-4.4.2015.06.ebuild
 delete mode 100644 kde-base/kdepim-icons/Manifest
 delete mode 100644 kde-base/kdepim-icons/kdepim-icons-4.4.2015.06.ebuild
 delete mode 100644 kde-base/kdepim-kresources/Manifest
 delete mode 100644 kde-base/kdepim-kresources/kdepim-kresources-4.4.2015.06.ebuild
 delete mode 100644 kde-base/kdepim-meta/kdepim-meta-4.4.2015.06.ebuild
 delete mode 100644 kde-base/kdepim-wizards/Manifest
 delete mode 100644 kde-base/kdepim-wizards/kdepim-wizards-4.4.2015.06.ebuild
 delete mode 100644 kde-base/kjots/Manifest
 delete mode 100644 kde-base/kjots/kjots-4.4.2015.06.ebuild
 delete mode 100644 kde-base/kleopatra/Manifest
 delete mode 100644 kde-base/kleopatra/kleopatra-4.4.2015.06.ebuild
 delete mode 100644 kde-base/kmail/Manifest
 delete mode 100644 kde-base/kmail/kmail-4.4.2015.06.ebuild
 delete mode 100644 kde-base/knode/Manifest
 delete mode 100644 kde-base/knode/knode-4.4.2015.06.ebuild
 delete mode 100644 kde-base/knotes/Manifest
 delete mode 100644 kde-base/knotes/knotes-4.4.2015.06.ebuild
 delete mode 100644 kde-base/konsolekalendar/Manifest
 delete mode 100644 kde-base/konsolekalendar/konsolekalendar-4.4.2015.06.ebuild
 delete mode 100644 kde-base/kontact/Manifest
 delete mode 100644 kde-base/kontact/kontact-4.4.2015.06.ebuild
 delete mode 100644 kde-base/korganizer/Manifest
 delete mode 100644 kde-base/korganizer/korganizer-4.4.2015.06.ebuild
 delete mode 100644 kde-base/ktimetracker/Manifest
 delete mode 100644 kde-base/ktimetracker/ktimetracker-4.4.2015.06.ebuild
 delete mode 100644 kde-base/libkdepim/Manifest
 delete mode 100644 kde-base/libkdepim/libkdepim-4.4.2015.06.ebuild
 delete mode 100644 kde-base/libkdepim/metadata.xml
 delete mode 100644 kde-base/libkleo/Manifest
 delete mode 100644 kde-base/libkleo/libkleo-4.4.2015.06.ebuild
 delete mode 100644 kde-base/libkleo/metadata.xml
 delete mode 100644 kde-base/libkpgp/Manifest
 delete mode 100644 kde-base/libkpgp/libkpgp-4.4.2015.06.ebuild
 delete mode 100644 kde-base/libkpgp/metadata.xml
*** syncing '/home/mgorny/repos/kde'...
*** synced '/home/mgorny/repos/kde'
 * Sync succeeded
$ pmaint regen -t 2 kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
