{u'description': [u"Official KDE team's testing overlay."],
 u'feeds': [u'https://cgit.gentoo.org/proj/kde.git/atom/'],
 u'homepage': u'http://kde.gentoo.org',
 u'irc': None,
 u'name': u'kde',
 u'official': True,
 u'owner_email': u'kde@gentoo.org',
 u'owner_name': u'KDE Team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/kde.git', u'Git', u''),
              (u'https://github.com/gentoo/kde.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/kde.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/kde.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/kde
   3f9eafb..b2021ef  master     -> origin/master
Updating 3f9eafb..b2021ef
Fast-forward
 dev-libs/purpose/metadata.xml         |  5 +++++
 dev-libs/purpose/purpose-9999.ebuild  | 26 ++++++++++++++++++++++++++
 media-video/kamoso/kamoso-9999.ebuild | 30 +++++++++++++++---------------
 media-video/kamoso/metadata.xml       |  3 ---
 4 files changed, 46 insertions(+), 18 deletions(-)
 create mode 100644 dev-libs/purpose/metadata.xml
 create mode 100644 dev-libs/purpose/purpose-9999.ebuild
*** syncing '/home/mgorny/repos/kde'...
*** synced '/home/mgorny/repos/kde'
 * Sync succeeded
$ pmaint regen -t 2 kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
