$ pmaint sync kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/kde
   821724f..9974945  master     -> origin/master
Updating 821724f..9974945
Fast-forward
 .../files/{k3b-5.9999-tests-optional.patch => k3b-tests-optional.patch} | 0
 app-cdr/k3b/k3b-5.9999.ebuild                                           | 2 +-
 ...games-9999-tests-optional.patch => libkdegames-tests-optional.patch} | 0
 kde-apps/libkdegames/libkdegames-15.04.2.ebuild                         | 2 +-
 kde-apps/libkdegames/libkdegames-15.04.49.9999.ebuild                   | 2 +-
 kde-apps/libkdegames/libkdegames-9999.ebuild                            | 2 +-
 kde-frameworks/kio/Manifest                                             | 1 -
 .../files/{kio-9999-tests-optional.patch => kio-tests-optional.patch}   | 0
 kde-frameworks/kio/kio-9999.ebuild                                      | 2 +-
 9 files changed, 5 insertions(+), 6 deletions(-)
 rename app-cdr/k3b/files/{k3b-5.9999-tests-optional.patch => k3b-tests-optional.patch} (100%)
 rename kde-apps/libkdegames/files/{libkdegames-9999-tests-optional.patch => libkdegames-tests-optional.patch} (100%)
 delete mode 100644 kde-frameworks/kio/Manifest
 rename kde-frameworks/kio/files/{kio-9999-tests-optional.patch => kio-tests-optional.patch} (100%)
*** syncing '/home/mgorny/repos/kde'...
*** synced '/home/mgorny/repos/kde'
 * Sync succeeded
$ pmaint regen -t 2 kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
