{u'description': [u'Gentoo ebuilds for Kolab'],
 u'feeds': [],
 u'homepage': u'https://wiki.awesome-it.de/kolab',
 u'irc': None,
 u'name': u'kolab',
 u'official': False,
 u'owner_email': u'info@awesome-it.de',
 u'owner_name': u'Daniel Morlock',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://gitlab.awesome-it.de/overlays/kolab.git',
               u'Git',
               u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/kolab
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From https://gitlab.awesome-it.de/overlays/kolab
   c9133c7..d3265c1  master     -> origin/master
Updating c9133c7..d3265c1
Fast-forward
 dev-util/kolab-utils/Manifest                      |   2 +
 dev-util/kolab-utils/files/cron                    |   1 +
 dev-util/kolab-utils/kolab-utils-3.1-r1.ebuild     |  48 ++++++++++
 net-mail/kolab/Manifest                            |   4 +-
 net-mail/kolab/kolab-3.3.0.ebuild                  |   4 +-
 www-apps/kolab-freebusy/Manifest                   |   3 +-
 .../kolab-freebusy/kolab-freebusy-1.0.5-r1.ebuild  | 102 +++++++++++++++++++++
 .../kolab-freebusy/kolab-freebusy-1.0.5.ebuild     |   2 +
 8 files changed, 161 insertions(+), 5 deletions(-)
 create mode 100644 dev-util/kolab-utils/files/cron
 create mode 100644 dev-util/kolab-utils/kolab-utils-3.1-r1.ebuild
 create mode 100644 www-apps/kolab-freebusy/kolab-freebusy-1.0.5-r1.ebuild
*** syncing '/home/mgorny/repos/kolab'...
*** synced '/home/mgorny/repos/kolab'
 * Sync succeeded
$ pmaint regen -t 2 kolab
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
