{u'description': [u'Personal overlay of Kron'],
 u'feeds': [u'https://github.com/undying/krontage/commits/master.atom'],
 u'homepage': u'https://github.com/undying/krontage',
 u'irc': None,
 u'name': u'Krontage',
 u'official': False,
 u'owner_email': u'undying-m@yandex.by',
 u'owner_name': u'Kron',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/undying/krontage.git', u'Git', u''),
              (u'https://github.com/undying/krontage.git', u'Git', u''),
              (u'git@github.com:undying/krontage.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/Krontage
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing '/home/mgorny/repos/Krontage'...
*** synced '/home/mgorny/repos/Krontage'
 * Sync succeeded
$ pmaint regen -t 2 Krontage
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'

!!! ERROR: www-servers/nginx-1.2.5 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop

!!! ERROR: www-servers/nginx-1.2.6-r1 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:

!!! ERROR: dev-php/pecl-stem-1.5.1 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'

!!! ERROR: dev-php/pecl-zookeeper-0.2.2 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:

!!! ERROR: www-servers/nginx-1.2.1 failed.
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '188' 'depend'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '183' 'depend'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '174' 'depend'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'

!!! ERROR: dev-php/pecl-zookeeper-0.2.1 failed.
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/Krontage/www-servers/nginx/nginx-1.2.5.ebuild'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '213' 'depend'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/Krontage/dev-php/pecl-stem/pecl-stem-1.5.1.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/Krontage/www-servers/nginx/nginx-1.2.5.ebuild'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/Krontage/www-servers/nginx/nginx-1.2.6-r1.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/Krontage/dev-php/pecl-stem/pecl-stem-1.5.1.ebuild'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '174' 'depend'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/Krontage/www-servers/nginx/nginx-1.2.6-r1.ebuild'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/Krontage/dev-php/pecl-zookeeper/pecl-zookeeper-0.2.2.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/Krontage/dev-php/pecl-stem/pecl-stem-1.5.1.ebuild'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '213' 'depend'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/Krontage/www-servers/nginx/nginx-1.2.6-r1.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/Krontage/dev-php/pecl-zookeeper/pecl-zookeeper-0.2.2.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/Krontage/www-servers/nginx/nginx-1.2.5.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/Krontage/dev-php/pecl-zookeeper/pecl-zookeeper-0.2.2.ebuild'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!    pecl-zookeeper-0.2.2.ebuild, line  11:  Called inherit 'php-ext-pecl-r2'
!!!             nginx-1.2.5.ebuild, line  85:  Called inherit 'eutils' 'ssl-cert' 'toolchain-funcs' 'perl-module' 'flag-o-matic' 'user'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!         pecl-stem-1.5.1.ebuild, line  11:  Called inherit 'php-ext-pecl-r2'
!!!          nginx-1.2.6-r1.ebuild, line 107:  Called inherit 'eutils' 'ssl-cert' 'toolchain-funcs' 'perl-module' 'flag-o-matic' 'user'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/Krontage/dev-php/pecl-zookeeper/pecl-zookeeper-0.2.1.ebuild'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'php-ext-pecl-r2'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/Krontage/www-servers/nginx/nginx-1.2.1.ebuild'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'php-ext-pecl-r2'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/Krontage/dev-php/pecl-zookeeper/pecl-zookeeper-0.2.1.ebuild'
!!!  EAPI=4 is not supported by perl-module.eclass

!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/php-ext-pecl-r2.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=4 is not supported by perl-module.eclass

!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/Krontage/www-servers/nginx/nginx-1.2.1.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/php-ext-pecl-r2.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/Krontage/dev-php/pecl-zookeeper/pecl-zookeeper-0.2.1.ebuild'
!!!         php-ext-pecl-r2.eclass, line  51:  Called inherit 'php-ext-source-r2'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/php-ext-pecl-r2.eclass'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'php-ext-source-r2'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/Krontage/www-servers/nginx/nginx-1.2.1.ebuild'
!!!    pecl-zookeeper-0.2.1.ebuild, line  11:  Called inherit 'php-ext-pecl-r2'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/php-ext-source-r2.eclass'
!!!             nginx-1.2.1.ebuild, line  80:  Called inherit 'eutils' 'ssl-cert' 'toolchain-funcs' 'perl-module' 'flag-o-matic' 'user'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/php-ext-source-r2.eclass'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'php-ext-pecl-r2'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!       php-ext-source-r2.eclass, line  62:  Called die
!!! The die message:
!!!  USE_PHP is not set for the php-ext-source-r2 eclass

!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/php-ext-pecl-r2.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/php-ext-pecl-r2.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=4 is not supported by perl-module.eclass

!!!         php-ext-pecl-r2.eclass, line  51:  Called inherit 'php-ext-source-r2'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/php-ext-pecl-r2.eclass'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'php-ext-source-r2'
!!!         php-ext-pecl-r2.eclass, line  51:  Called inherit 'php-ext-source-r2'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/php-ext-source-r2.eclass'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'php-ext-source-r2'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/php-ext-source-r2.eclass'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/php-ext-source-r2.eclass'
!!!       php-ext-source-r2.eclass, line  62:  Called die
!!! The die message:
!!!  USE_PHP is not set for the php-ext-source-r2 eclass

!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/php-ext-source-r2.eclass'
!!!       php-ext-source-r2.eclass, line  62:  Called die
!!! The die message:
!!!  USE_PHP is not set for the php-ext-source-r2 eclass

ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: www-servers/nginx-1.2.5
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: www-servers/nginx-1.2.6-r1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-php/pecl-zookeeper-0.2.2
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: www-servers/nginx-1.2.1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-php/pecl-stem-1.5.1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-php/pecl-zookeeper-0.2.1
 * Cache regenerated successfully
