{u'description': [u'Third-party gentoo overlay from Agent Smith.'],
 u'feeds': [u'https://github.com/killer2tester/gentoo-overlay-lif/commits/master.atom'],
 u'homepage': u'https://github.com/killer2tester/gentoo-overlay-lif',
 u'irc': None,
 u'name': u'lif',
 u'official': False,
 u'owner_email': u'agentsmith.hengsha.city@gmail.com',
 u'owner_name': u'Igor Savlook',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://github.com/killer2tester/gentoo-overlay-lif.git',
               u'Git',
               u''),
              (u'git://github.com/killer2tester/gentoo-overlay-lif.git',
               u'Git',
               u''),
              (u'git@github.com:killer2tester/gentoo-overlay-lif.git',
               u'Git',
               u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/lif
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From https://github.com/killer2tester/gentoo-overlay-lif
   4e7fe1a..f5c6486  master     -> origin/master
Updating 4e7fe1a..f5c6486
Fast-forward
 app-accessibility/onboard/onboard-1.0.1.ebuild     |  2 +
 app-accessibility/onboard/onboard-1.1.1.ebuild     | 62 ++++++++++++++++++++
 app-admin/eselect-linux/eselect-linux-1.ebuild     |  2 +
 games-misc/opengfx/files/opengfx-0.5.1-gcc48.patch | 16 -----
 games-misc/opengfx/opengfx-0.5.1.ebuild            |  2 +
 games-misc/opengfx/opengfx-0.5.2.ebuild            | 45 ++++++++++++++
 games-misc/openmsx/openmsx-0.3.1.ebuild            |  2 +
 games-misc/opensfx/opensfx-0.2.3.ebuild            |  2 +
 games-simulation/openttd/openttd-1.4.4.ebuild      |  2 +
 .../openttd/openttd-1.5.0_beta1.ebuild             |  2 +
 games-simulation/openttd/openttd-1.5.1.ebuild      |  2 +
 games-util/catcodec/catcodec-1.0.5.ebuild          |  4 +-
 games-util/grfcodec/grfcodec-6.0.4.ebuild          |  4 +-
 games-util/nml/nml-0.3.1.ebuild                    |  2 +
 games-util/nml/nml-0.4.1.ebuild                    | 31 ++++++++++
 media-gfx/nomacs/nomacs-2.2.0.ebuild               |  2 +
 media-gfx/nomacs/nomacs-2.4.4.ebuild               | 44 ++++++++++++++
 net-misc/livestreamer/livestreamer-1.11.1.ebuild   |  2 +
 net-misc/youtube-dl/youtube-dl-2014.12.15.ebuild   |  2 +
 net-print/hplip-plugin/hplip-plugin-3.14.10.ebuild |  2 +
 net-print/hplip-plugin/hplip-plugin-3.15.2.ebuild  |  2 +
 net-print/hplip-plugin/hplip-plugin-3.15.4.ebuild  |  2 +
 net-print/hplip-plugin/hplip-plugin-3.15.6.ebuild  | 68 ++++++++++++++++++++++
 .../anything-sync-daemon-5.73.ebuild               |  2 +
 .../anything-sync-daemon-5.74.ebuild               | 35 +++++++++++
 sys-apps/portage/portage-9999.ebuild               |  2 +
 sys-devel/icecream/icecream-1.1.0-r1.ebuild        |  2 +
 sys-devel/icecream/icecream-9999.ebuild            |  2 +
 sys-kernel/linux-headers/linux-headers-4.0.ebuild  |  2 +
 sys-kernel/linux-headers/linux-headers-4.1.ebuild  |  2 +
 sys-kernel/linux/linux-3.19.3.ebuild               |  2 +-
 sys-kernel/linux/linux-4.0.3.ebuild                |  2 +-
 sys-kernel/linux/linux-4.0.6.ebuild                |  2 +-
 sys-kernel/linux/linux-4.1.0.ebuild                |  2 +-
 sys-kernel/linux/linux-4.1.2.ebuild                |  2 +-
 virtual/linux-sources/linux-sources-0.ebuild       |  2 +
 virtual/linux-sources/linux-sources-1.ebuild       |  2 +
 .../nvidia-drivers/nvidia-drivers-340.76.ebuild    |  2 +
 x11-misc/easystroke/easystroke-0.6.0.ebuild        |  2 +
 x11-themes/oxygen-gtk2/oxygen-gtk2-1.4.6.ebuild    |  2 +
 x11-themes/oxygen-gtk3/oxygen-gtk3-1.4.1.ebuild    |  2 +
 41 files changed, 350 insertions(+), 23 deletions(-)
 create mode 100644 app-accessibility/onboard/onboard-1.1.1.ebuild
 delete mode 100644 games-misc/opengfx/files/opengfx-0.5.1-gcc48.patch
 create mode 100644 games-misc/opengfx/opengfx-0.5.2.ebuild
 create mode 100644 games-util/nml/nml-0.4.1.ebuild
 create mode 100644 media-gfx/nomacs/nomacs-2.4.4.ebuild
 create mode 100644 net-print/hplip-plugin/hplip-plugin-3.15.6.ebuild
 create mode 100644 sys-apps/anything-sync-daemon/anything-sync-daemon-5.74.ebuild
*** syncing '/home/mgorny/repos/lif'...
*** synced '/home/mgorny/repos/lif'
 * Sync succeeded
$ pmaint regen -t 2 lif
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
