{u'description': [u'Third-party gentoo overlay from Agent Smith.'],
 u'feeds': [u'https://github.com/killer2tester/gentoo-overlay-lif/commits/master.atom'],
 u'homepage': u'https://github.com/killer2tester/gentoo-overlay-lif',
 u'irc': None,
 u'name': u'lif',
 u'official': False,
 u'owner_email': u'agentsmith.hengsha.city@gmail.com',
 u'owner_name': u'Igor Savlook',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://github.com/killer2tester/gentoo-overlay-lif.git',
               u'Git',
               u''),
              (u'git://github.com/killer2tester/gentoo-overlay-lif.git',
               u'Git',
               u''),
              (u'git@github.com:killer2tester/gentoo-overlay-lif.git',
               u'Git',
               u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/lif
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From https://github.com/killer2tester/gentoo-overlay-lif
   3ce3696..ac10bdc  master     -> origin/master
Updating 3ce3696..ac10bdc
Fast-forward
 app-accessibility/onboard/onboard-1.0.1.ebuild     |   2 +-
 app-admin/eselect-linux/eselect-linux-1.ebuild     |   2 +-
 games-misc/opengfx/opengfx-0.5.1.ebuild            |   2 +-
 games-misc/openmsx/openmsx-0.3.1.ebuild            |   2 +-
 games-misc/opensfx/opensfx-0.2.3.ebuild            |   2 +-
 games-simulation/openttd/openttd-1.4.4.ebuild      |   2 +-
 .../openttd/openttd-1.5.0_beta1.ebuild             |   2 +-
 games-simulation/openttd/openttd-1.5.1.ebuild      | 208 +++++++++++++++++++++
 games-util/catcodec/catcodec-1.0.5.ebuild          |   2 +-
 games-util/grfcodec/grfcodec-6.0.4.ebuild          |   2 +-
 games-util/nml/nml-0.3.1.ebuild                    |   2 +-
 media-gfx/nomacs/nomacs-2.2.0.ebuild               |   2 +-
 net-misc/livestreamer/livestreamer-1.11.1.ebuild   |   2 +-
 net-misc/youtube-dl/youtube-dl-2014.12.15.ebuild   |   2 +-
 net-print/hplip-plugin/hplip-plugin-3.14.10.ebuild |   2 +-
 net-print/hplip-plugin/hplip-plugin-3.15.2.ebuild  |   2 +-
 net-print/hplip-plugin/hplip-plugin-3.15.4.ebuild  |   2 +-
 sets/dl-core                                       |   2 +-
 sets/dl-desktop-core                               |  10 +-
 sets/dl-desktop-kde                                |  18 --
 sets/dl-desktop-mate                               |   7 -
 sets/dl-desktop-xfce                               |   7 -
 sets/dl-dev-core                                   |   2 +-
 sets/dl-meta-desktop                               |  44 ++---
 .../anything-sync-daemon-5.73.ebuild               |   2 +-
 sys-devel/icecream/icecream-1.1.0-r1.ebuild        |   2 +-
 sys-kernel/linux-headers/linux-headers-4.0.ebuild  |   2 +-
 sys-kernel/linux-headers/linux-headers-4.1.ebuild  |   2 +-
 sys-kernel/linux/linux-3.19.3.ebuild               |   2 +-
 sys-kernel/linux/linux-4.0.3.ebuild                |   2 +-
 sys-kernel/linux/linux-4.0.6.ebuild                |   2 +-
 sys-kernel/linux/linux-4.1.0.ebuild                |   2 +-
 virtual/linux-sources/linux-sources-0.ebuild       |   2 +-
 virtual/linux-sources/linux-sources-1.ebuild       |   2 +-
 .../nvidia-drivers/nvidia-drivers-340.76.ebuild    |   2 +-
 x11-misc/easystroke/easystroke-0.6.0.ebuild        |   2 +-
 x11-themes/oxygen-gtk2/oxygen-gtk2-1.4.6.ebuild    |   2 +-
 x11-themes/oxygen-gtk3/oxygen-gtk3-1.4.1.ebuild    |   2 +-
 38 files changed, 268 insertions(+), 90 deletions(-)
 create mode 100644 games-simulation/openttd/openttd-1.5.1.ebuild
 delete mode 100644 sets/dl-desktop-kde
 delete mode 100644 sets/dl-desktop-mate
 delete mode 100644 sets/dl-desktop-xfce
*** syncing '/home/mgorny/repos/lif'...
*** synced '/home/mgorny/repos/lif'
 * Sync succeeded
$ pmaint regen -t 2 lif
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
