{u'description': [u"Common Lisp/Scheme development, recruitment and live overlay. Support and feedback in `#gentoo-lisp' and via `gentoo-lisp@lists.gentoo.org'."],
 u'feeds': [u'https://cgit.gentoo.org/proj/lisp.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/proj/lisp.git',
 u'irc': None,
 u'name': u'lisp',
 u'official': True,
 u'owner_email': u'lisp@gentoo.org',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/lisp.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/lisp.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/lisp.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/lisp
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing '/home/mgorny/repos/lisp'...
*** synced '/home/mgorny/repos/lisp'
 * Sync succeeded
$ pmaint regen -t 2 lisp
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'

!!! ERROR: dev-lisp/fsbv-9999 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:

!!! ERROR: dev-lisp/gsd-9999 failed.

!!! ERROR: dev-lisp/gsll-9999 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '150' 'depend'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '150' 'depend'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '145' 'depend'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/lisp/dev-lisp/gsll/gsll-9999.ebuild'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/lisp/dev-lisp/gsll/gsll-9999.ebuild'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/lisp/dev-lisp/fsbv/fsbv-9999.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/lisp/dev-lisp/gsll/gsll-9999.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/lisp/dev-lisp/fsbv/fsbv-9999.ebuild'
!!!               gsll-9999.ebuild, line   6:  Called inherit 'common-lisp-2' 'git'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/lisp/dev-lisp/fsbv/fsbv-9999.ebuild'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/lisp/dev-lisp/gsd/gsd-9999.ebuild'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'git'
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for git failed

!!!               fsbv-9999.ebuild, line   6:  Called inherit 'common-lisp-2' 'git'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/lisp/dev-lisp/gsd/gsd-9999.ebuild'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'git'
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for git failed

!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/lisp/dev-lisp/gsd/gsd-9999.ebuild'
!!!                gsd-9999.ebuild, line   6:  Called inherit 'common-lisp-2' 'git'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'git'
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for git failed


!!! ERROR: dev-lisp/sbcl-1.1.6-r3 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop

!!! ERROR: dev-scheme/bigloo-3.9a failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '168' 'depend'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'

!!! ERROR: dev-scheme/guile-reader-0.6 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/lisp/dev-lisp/sbcl/sbcl-1.1.6-r3.ebuild'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop

!!! ERROR: dev-scheme/hop-2.1.1 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
WARNING: 'use' function invoked by dev-scheme/larceny-9999 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/lisp/dev-lisp/sbcl/sbcl-1.1.6-r3.ebuild'

!!! ERROR: dev-scheme/jazzscheme-999 failed.
WARNING: 'use' function invoked by dev-scheme/larceny-0.97 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '168' 'depend'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/lisp/dev-lisp/sbcl/sbcl-1.1.6-r3.ebuild'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '195' 'depend'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!           sbcl-1.1.6-r3.ebuild, line   6:  Called inherit 'multilib' 'eutils' 'flag-o-matic' 'pax-utils'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '158' 'depend'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/lisp/dev-scheme/bigloo/bigloo-3.9a.ebuild'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'pax-utils'
!!!              ebuild-daemon.lib, line  37:  Called die
!!! The die message:
!!!  unknown inherit command from pythonic side, 'gen_metadata 226' for eclass pax-utils

received unknown com: export CATEGORY='dev-lisp' PR=r0 PVR='1.1.0' PV='1.1.0' EBUILD='/home/mgorny/repos/lisp/dev-lisp/trivial-backtrace/trivial-backtrace-1.1.0.ebuild' P='trivial-backtrace-1.1.0' PF='trivial-backtrace-1.1.0' PN='trivial-backtrace'path
Exception in thread Thread-16:
Traceback (most recent call last):
  File "/usr/lib64/python2.7/threading.py", line 810, in __bootstrap_inner
    self.run()
  File "/usr/lib64/python2.7/threading.py", line 763, in run
    self.__target(*self.__args, **self.__kwargs)
  File "/usr/lib64/python2.7/site-packages/pkgcore/operations/regen.py", line 15, in regen_iter
    regen_func(x)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/repository.py", line 497, in __call__
    return pkg._fetch_metadata(ebp=self.ebp, force_regen=self.force)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 274, in _fetch_metadata
    return self._parent._get_metadata(self, ebp=ebp, force_regen=force_regen)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 365, in _get_metadata
    return self._update_metadata(pkg, ebp=ebp)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 373, in _update_metadata
    mydata = my_proc.get_keys(pkg, self._ecache)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 781, in get_keys
    {"key": receive_key})
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 714, in _run_depend_like_phase
    self.write("%s %i\n%s" % (command, len(data), data), append_newline=False)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 430, in write
    raise RuntimeError(ie)
RuntimeError: [Errno 32] Broken pipe

!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/lisp/dev-scheme/bigloo/bigloo-3.9a.ebuild'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '179' 'depend'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/lisp/dev-scheme/guile-reader/guile-reader-0.6.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/lisp/dev-scheme/bigloo/bigloo-3.9a.ebuild'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             bigloo-3.9a.ebuild, line   9:  Called inherit 'elisp-common' 'multilib' 'eutils' 'flag-o-matic' 'java-pkg-opt-2'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'elisp-common'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/lisp/dev-scheme/hop/hop-2.1.1.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/lisp/dev-scheme/guile-reader/guile-reader-0.6.ebuild'
!!!              ebuild-daemon.lib, line  37:  Called die
!!! The die message:
!!!  unknown inherit command from pythonic side, 'gen_metadata 154' for eclass elisp-common

received unknown com: export CATEGORY='dev-scheme' PR=r0 PVR=999 PV=999 EBUILD='/home/mgorny/repos/lisp/dev-scheme/guile/guile-999.ebuild' P='guile-999' PF='guile-999' PN=guilepath
Exception in thread Thread-13:
Traceback (most recent call last):
  File "/usr/lib64/python2.7/threading.py", line 810, in __bootstrap_inner
    self.run()
  File "/usr/lib64/python2.7/threading.py", line 763, in run
    self.__target(*self.__args, **self.__kwargs)
  File "/usr/lib64/python2.7/site-packages/pkgcore/operations/regen.py", line 15, in regen_iter
    regen_func(x)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/repository.py", line 497, in __call__
    return pkg._fetch_metadata(ebp=self.ebp, force_regen=self.force)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 274, in _fetch_metadata
    return self._parent._get_metadata(self, ebp=ebp, force_regen=force_regen)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 365, in _get_metadata
    return self._update_metadata(pkg, ebp=ebp)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 373, in _update_metadata
    mydata = my_proc.get_keys(pkg, self._ecache)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 781, in get_keys
    {"key": receive_key})
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 714, in _run_depend_like_phase
    self.write("%s %i\n%s" % (command, len(data), data), append_newline=False)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 430, in write
    raise RuntimeError(ie)
RuntimeError: [Errno 32] Broken pipe

!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/lisp/dev-scheme/guile-reader/guile-reader-0.6.ebuild'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/lisp/dev-scheme/jazzscheme/jazzscheme-999.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/lisp/dev-scheme/jazzscheme/jazzscheme-999.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/lisp/dev-scheme/hop/hop-2.1.1.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/lisp/dev-scheme/hop/hop-2.1.1.ebuild'
!!!        guile-reader-0.6.ebuild, line   5:  Called inherit 'autotools' 'eutils' 'git'
!!!               hop-2.1.1.ebuild, line   7:  Called inherit 'multilib' 'eutils' 'user'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/lisp/dev-scheme/jazzscheme/jazzscheme-999.ebuild'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'user'
!!!              ebuild-daemon.lib, line  37:  Called die
!!! The die message:
!!!  unknown inherit command from pythonic side, 'gen_metadata 205' for eclass user

received unknown com: export CATEGORY='dev-scheme' PR=r0 PVR='0.97' PV='0.97' EBUILD='/home/mgorny/repos/lisp/dev-scheme/larceny-petit/larceny-petit-0.97.ebuild' P='larceny-petit-0.97' PF='larceny-petit-0.97' PN='larceny-petit'path
Exception in thread Thread-15:
Traceback (most recent call last):
  File "/usr/lib64/python2.7/threading.py", line 810, in __bootstrap_inner
    self.run()
  File "/usr/lib64/python2.7/threading.py", line 763, in run
    self.__target(*self.__args, **self.__kwargs)
  File "/usr/lib64/python2.7/site-packages/pkgcore/operations/regen.py", line 15, in regen_iter
    regen_func(x)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/repository.py", line 497, in __call__
    return pkg._fetch_metadata(ebp=self.ebp, force_regen=self.force)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 274, in _fetch_metadata
    return self._parent._get_metadata(self, ebp=ebp, force_regen=force_regen)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 365, in _get_metadata
    return self._update_metadata(pkg, ebp=ebp)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 373, in _update_metadata
    mydata = my_proc.get_keys(pkg, self._ecache)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 781, in get_keys
    {"key": receive_key})
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 714, in _run_depend_like_phase
    self.write("%s %i\n%s" % (command, len(data), data), append_newline=False)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 430, in write
    raise RuntimeError(ie)
RuntimeError: [Errno 32] Broken pipe

!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'git'
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for git failed

!!!          jazzscheme-999.ebuild, line   5:  Called inherit 'git'

!!! ERROR: dev-scheme/kawa-1.9.90 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'git'

!!! ERROR: app-emacs/geiser-999 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for git failed

!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '168' 'depend'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '157' 'depend'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/lisp/dev-scheme/kawa/kawa-1.9.90.ebuild'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/lisp/app-emacs/geiser/geiser-999.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/lisp/dev-scheme/kawa/kawa-1.9.90.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/lisp/dev-scheme/kawa/kawa-1.9.90.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/lisp/app-emacs/geiser/geiser-999.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/lisp/app-emacs/geiser/geiser-999.ebuild'
!!!              geiser-999.ebuild, line  12:  Called inherit 'git'
!!!             kawa-1.9.90.ebuild, line   9:  Called inherit 'eutils' 'java-pkg-2'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'git'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'java-pkg-2'
!!!              ebuild-daemon.lib, line  37:  Called die
!!! The die message:
!!!  unknown inherit command from pythonic side, 'gen_metadata 196' for eclass java-pkg-2

received unknown com: export CATEGORY='dev-chicken' PR=r0 PVR=200803181518 PV=200803181518 EBUILD='/home/mgorny/repos/lisp/dev-chicken/utf8/utf8-200803181518.ebuild' P='utf8-200803181518' PF='utf8-200803181518' PN=utf8path
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for git failed

!!! caught exception inherit requires an unknown eclass, git cannot be found while processing ebuild src: dev-lisp/fsbv-9999
!!! caught exception inherit requires an unknown eclass, git cannot be found while processing ebuild src: dev-lisp/gsll-9999
!!! caught exception inherit requires an unknown eclass, git cannot be found while processing ebuild src: dev-lisp/gsd-9999
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-lisp/hunchentoot-1.2.21
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-lisp/hunchentoot-1.2.17
!!! caught exception Metadata Exception: pkg ebuild src: dev-lisp/metacopy-0.2-r1, attr eapi
error: parsed eapi doesn't match sourced eapi while processing ebuild src: dev-lisp/metacopy-0.2-r1
!!! caught exception Metadata Exception: pkg ebuild src: dev-lisp/nuclblog-0.5, attr eapi
error: parsed eapi doesn't match sourced eapi while processing ebuild src: dev-lisp/nuclblog-0.5
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-lisp/hunchentoot-1.2.22
!!! caught exception Metadata Exception: pkg ebuild src: dev-lisp/rsm-cache-1.1_beta3, attr eapi
error: parsed eapi doesn't match sourced eapi while processing ebuild src: dev-lisp/rsm-cache-1.1_beta3
!!! caught exception Metadata Exception: pkg ebuild src: dev-lisp/rt-20040621-r4, attr eapi
error: parsed eapi doesn't match sourced eapi while processing ebuild src: dev-lisp/rt-20040621-r4
!!! caught exception Metadata Exception: pkg ebuild src: dev-lisp/sbcl-1.1.6-r3, attr eapi
error: parsed eapi doesn't match sourced eapi while processing ebuild src: dev-lisp/sbcl-1.1.6-r3
!!! caught exception Metadata Exception: pkg ebuild src: dev-lisp/trees-0.11-r1, attr eapi
error: parsed eapi doesn't match sourced eapi while processing ebuild src: dev-lisp/trees-0.11-r1
!!! caught exception Metadata Exception: pkg ebuild src: dev-lisp/usocket-0.6.3.2, attr eapi
error: parsed eapi doesn't match sourced eapi while processing ebuild src: dev-lisp/usocket-0.6.3.2
!!! caught exception Metadata Exception: pkg ebuild src: dev-scheme/bigloo-3.9a, attr eapi
error: parsed eapi doesn't match sourced eapi while processing ebuild src: dev-scheme/bigloo-3.9a
!!! caught exception Metadata Exception: pkg ebuild src: dev-lisp/zpng-1.2, attr eapi
error: parsed eapi doesn't match sourced eapi while processing ebuild src: dev-lisp/zpng-1.2
!!! caught exception inherit requires an unknown eclass, git cannot be found while processing ebuild src: dev-scheme/guile-reader-0.6
!!! caught exception Metadata Exception: pkg ebuild src: dev-scheme/hop-2.1.1, attr eapi
error: parsed eapi doesn't match sourced eapi while processing ebuild src: dev-scheme/hop-2.1.1
!!! caught exception inherit requires an unknown eclass, git cannot be found while processing ebuild src: dev-scheme/jazzscheme-999
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-lisp/trivial-backtrace-1.1.0
!!! caught exception ("Expected command; instead got nothing from ''", None) while processing ebuild src: dev-chicken/loop-200803250926
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-scheme/guile-999
!!! caught exception ("Expected command; instead got nothing from ''", None) while processing ebuild src: dev-chicken/pipeline-200803180316
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-scheme/larceny-petit-0.97
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-scheme/kawa-1.9.90
!!! caught exception inherit requires an unknown eclass, git cannot be found while processing ebuild src: app-emacs/geiser-999
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-chicken/F-operator-200803110916
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-chicken/utf8-200803181518
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: app-emacs/slime-2.11
Error running an operation:
 Unhandled exception in regen_cache
Sandboxed process killed by signal: Broken pipe

!!! ERROR: dev-chicken/F-operator-200803110916 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!               ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!               ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!               ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '228' 'depend'
!!!               ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                       ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/lisp/dev-chicken/F-operator/F-operator-200803110916.ebuild'
!!!                       ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/lisp/dev-chicken/F-operator/F-operator-200803110916.ebuild'
!!!           isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/lisp/dev-chicken/F-operator/F-operator-200803110916.ebuild'
!!!   F-operator-200803110916.ebuild, line   5:  Called inherit 'eggs'
!!!     ebuild-default-functions.lib, line 230:  Called __internal_inherit 'eggs'
!!!                ebuild-daemon.lib, line  37:  Called die
!!! The die message:
!!!  unknown inherit command from pythonic side, 'shutdown_daemon' for eclass eggs

Sandboxed process killed by signal: Broken pipe
 * Cache regen failed with 246
