{u'description': [u'Markus Meier developer overlay'],
 u'feeds': [u'https://cgit.gentoo.org/dev/maekke.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/dev/maekke.git',
 u'irc': None,
 u'name': u'maekke',
 u'official': True,
 u'owner_email': u'maekke@gentoo.org',
 u'owner_name': u'Markus Meier',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/dev/maekke.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/dev/maekke.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/dev/maekke.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/maekke
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/maekke
   a70a783..06eb51e  master     -> origin/master
Updating a70a783..06eb51e
Fast-forward
 media-libs/libraw/Manifest                                   | 10 +++++-----
 media-libs/libraw/libraw-0.16.2.ebuild                       |  4 ++--
 media-libs/libraw/libraw-0.17.0_alpha4.ebuild                |  4 ++--
 x11-drivers/xf86-video-omapfb/Manifest                       | 12 +++++++++++-
 .../xf86-video-omapfb/xf86-video-omapfb-0.1.1.1_p1.ebuild    |  6 +++---
 5 files changed, 23 insertions(+), 13 deletions(-)
*** syncing '/home/mgorny/repos/maekke'...
*** synced '/home/mgorny/repos/maekke'
 * Sync succeeded
$ pmaint regen -t 2 maekke
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
