{u'description': [u'Markus Meier developer overlay'],
 u'feeds': [u'https://cgit.gentoo.org/dev/maekke.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/dev/maekke.git',
 u'irc': None,
 u'name': u'maekke',
 u'official': True,
 u'owner_email': u'maekke@gentoo.org',
 u'owner_name': u'Markus Meier',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/dev/maekke.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/dev/maekke.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/dev/maekke.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/maekke
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/maekke
   51452ba..a70a783  master     -> origin/master
Updating 51452ba..a70a783
Fast-forward
 media-gfx/autopano-sift-C/Manifest                 |  8 +-
 media-gfx/autopano-sift-C/metadata.xml             |  3 +
 media-gfx/enblend/Manifest                         | 10 +--
 media-gfx/enblend/enblend-4.1.3.ebuild             |  8 +-
 media-gfx/enblend/metadata.xml                     |  3 +
 media-gfx/hugin/Manifest                           | 11 +--
 media-gfx/hugin/files/hugin-2013.0.0-boost.patch   | 40 ----------
 media-gfx/hugin/hugin-2013.0.0-r1.ebuild           | 86 ----------------------
 media-gfx/hugin/metadata.xml                       |  1 +
 media-gfx/luminance-hdr/Manifest                   | 21 ------
 .../files/luminance-hdr-2.2.1-docs.patch           | 15 ----
 .../luminance-hdr-2.2.1-openmp-automagic.patch     | 41 -----------
 .../files/luminance-hdr-2.3.0_beta1-no-git.patch   | 65 ----------------
 .../files/luminance-hdr-2.3.1-docs.patch           | 15 ----
 .../files/luminance-hdr-2.3.1-no-git.patch         | 52 -------------
 .../luminance-hdr-2.3.1-openmp-automagic.patch     | 38 ----------
 media-gfx/luminance-hdr/luminance-hdr-2.3.0.ebuild | 79 --------------------
 media-gfx/luminance-hdr/luminance-hdr-2.3.1.ebuild | 79 --------------------
 media-gfx/luminance-hdr/metadata.xml               | 27 -------
 media-libs/libpano13/Manifest                      |  8 +-
 media-libs/libpano13/metadata.xml                  |  3 +
 21 files changed, 32 insertions(+), 581 deletions(-)
 delete mode 100644 media-gfx/hugin/files/hugin-2013.0.0-boost.patch
 delete mode 100644 media-gfx/hugin/hugin-2013.0.0-r1.ebuild
 delete mode 100644 media-gfx/luminance-hdr/Manifest
 delete mode 100644 media-gfx/luminance-hdr/files/luminance-hdr-2.2.1-docs.patch
 delete mode 100644 media-gfx/luminance-hdr/files/luminance-hdr-2.2.1-openmp-automagic.patch
 delete mode 100644 media-gfx/luminance-hdr/files/luminance-hdr-2.3.0_beta1-no-git.patch
 delete mode 100644 media-gfx/luminance-hdr/files/luminance-hdr-2.3.1-docs.patch
 delete mode 100644 media-gfx/luminance-hdr/files/luminance-hdr-2.3.1-no-git.patch
 delete mode 100644 media-gfx/luminance-hdr/files/luminance-hdr-2.3.1-openmp-automagic.patch
 delete mode 100644 media-gfx/luminance-hdr/luminance-hdr-2.3.0.ebuild
 delete mode 100644 media-gfx/luminance-hdr/luminance-hdr-2.3.1.ebuild
 delete mode 100644 media-gfx/luminance-hdr/metadata.xml
*** syncing '/home/mgorny/repos/maekke'...
*** synced '/home/mgorny/repos/maekke'
 * Sync succeeded
$ pmaint regen -t 2 maekke
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
