{u'description': [u'Markus Meier developer overlay'],
 u'feeds': [u'https://cgit.gentoo.org/dev/maekke.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/dev/maekke.git',
 u'irc': None,
 u'name': u'maekke',
 u'official': True,
 u'owner_email': u'maekke@gentoo.org',
 u'owner_name': u'Markus Meier',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/dev/maekke.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/dev/maekke.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/dev/maekke.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/maekke
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/maekke
   ffcaebf..51452ba  master     -> origin/master
Updating ffcaebf..51452ba
Fast-forward
 media-libs/lensfun/Manifest                        |  14 +--
 media-libs/lensfun/files/lensfun-0.2.8-build.patch |  42 --------
 .../lensfun/files/lensfun-0.2.8-r1-build.patch     |  27 -----
 ...fun-0.2.8-support-clang-visibility-as-gcc.patch |  14 ---
 media-libs/lensfun/files/lensfun-0.2.8-x32.patch   |  40 -------
 media-libs/lensfun/lensfun-0.2.8-r1.ebuild         |  49 ---------
 media-libs/lensfun/lensfun-0.3.0.ebuild            |   4 +-
 media-libs/libjpeg-turbo/Manifest                  |  14 ++-
 .../libjpeg-turbo/libjpeg-turbo-1.3.1.ebuild       |   6 +-
 .../libjpeg-turbo/libjpeg-turbo-1.4.0.ebuild       | 116 +++++++++++++++++++++
 .../libjpeg-turbo/libjpeg-turbo-1.4.1.ebuild       | 116 +++++++++++++++++++++
 media-libs/libjpeg-turbo/metadata.xml              |   3 +
 12 files changed, 253 insertions(+), 192 deletions(-)
 delete mode 100644 media-libs/lensfun/files/lensfun-0.2.8-build.patch
 delete mode 100644 media-libs/lensfun/files/lensfun-0.2.8-r1-build.patch
 delete mode 100644 media-libs/lensfun/files/lensfun-0.2.8-support-clang-visibility-as-gcc.patch
 delete mode 100644 media-libs/lensfun/files/lensfun-0.2.8-x32.patch
 delete mode 100644 media-libs/lensfun/lensfun-0.2.8-r1.ebuild
 create mode 100644 media-libs/libjpeg-turbo/libjpeg-turbo-1.4.0.ebuild
 create mode 100644 media-libs/libjpeg-turbo/libjpeg-turbo-1.4.1.ebuild
*** syncing '/home/mgorny/repos/maekke'...
*** synced '/home/mgorny/repos/maekke'
 * Sync succeeded
$ pmaint regen -t 2 maekke
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
