{u'description': [u'Miramir repository'],
 u'feeds': [u'https://github.com/miramir/miramir-layman/commits/master.atom'],
 u'homepage': u'https://github.com/miramir/miramir-layman',
 u'irc': None,
 u'name': u'miramir',
 u'official': False,
 u'owner_email': u'gmiramir@gmail.com',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://github.com/miramir/miramir-layman.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/miramir
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From https://github.com/miramir/miramir-layman
   5f68f56..b23e9aa  master     -> origin/master
Updating 5f68f56..b23e9aa
Fast-forward
 dev-util/phpstorm/Manifest                         | 20 +---------
 dev-util/phpstorm/phpstorm-141.1000.ebuild         | 46 ----------------------
 dev-util/phpstorm/phpstorm-141.1224.ebuild         | 46 ----------------------
 dev-util/phpstorm/phpstorm-141.1306.ebuild         | 46 ----------------------
 dev-util/phpstorm/phpstorm-141.1408.ebuild         | 46 ----------------------
 dev-util/phpstorm/phpstorm-141.1534.ebuild         | 46 ----------------------
 dev-util/phpstorm/phpstorm-141.1619.ebuild         | 46 ----------------------
 dev-util/phpstorm/phpstorm-141.1717.ebuild         | 46 ----------------------
 ...rm-139.1348.ebuild => phpstorm-141.1912.ebuild} |  2 +-
 dev-util/phpstorm/phpstorm-141.891.ebuild          | 46 ----------------------
 10 files changed, 3 insertions(+), 387 deletions(-)
 delete mode 100644 dev-util/phpstorm/phpstorm-141.1000.ebuild
 delete mode 100644 dev-util/phpstorm/phpstorm-141.1224.ebuild
 delete mode 100644 dev-util/phpstorm/phpstorm-141.1306.ebuild
 delete mode 100644 dev-util/phpstorm/phpstorm-141.1408.ebuild
 delete mode 100644 dev-util/phpstorm/phpstorm-141.1534.ebuild
 delete mode 100644 dev-util/phpstorm/phpstorm-141.1619.ebuild
 delete mode 100644 dev-util/phpstorm/phpstorm-141.1717.ebuild
 rename dev-util/phpstorm/{phpstorm-139.1348.ebuild => phpstorm-141.1912.ebuild} (98%)
 delete mode 100644 dev-util/phpstorm/phpstorm-141.891.ebuild
*** syncing '/home/mgorny/repos/miramir'...
*** synced '/home/mgorny/repos/miramir'
 * Sync succeeded
$ pmaint regen -t 2 miramir
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
