{u'description': [u'User overlay'],
 u'feeds': [u'https://cgit.gentoo.org/dev/mrueg.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/dev/mrueg.git/',
 u'irc': None,
 u'name': u'mrueg',
 u'official': False,
 u'owner_email': u'mrueg@gentoo.org',
 u'owner_name': u'Manuel R\xfcger (mrueg)',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/dev/mrueg.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/dev/mrueg.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/dev/mrueg.git', u'Git', u''),
              (u'https://github.com/mrueg/mrueg-overlay.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/mrueg
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/mrueg
   f4fcc7c..f1deb77  master     -> origin/master
Updating f4fcc7c..f1deb77
Fast-forward
 dev-util/clion/Manifest                                            | 2 +-
 dev-util/clion/{clion-1.0.4.ebuild => clion-1.0.5.ebuild}          | 0
 dev-util/rubymine/Manifest                                         | 2 +-
 dev-util/rubymine/{rubymine-7.1.3.ebuild => rubymine-7.1.4.ebuild} | 0
 4 files changed, 2 insertions(+), 2 deletions(-)
 rename dev-util/clion/{clion-1.0.4.ebuild => clion-1.0.5.ebuild} (100%)
 rename dev-util/rubymine/{rubymine-7.1.3.ebuild => rubymine-7.1.4.ebuild} (100%)
*** syncing '/home/mgorny/repos/mrueg'...
*** synced '/home/mgorny/repos/mrueg'
 * Sync succeeded
$ pmaint regen -t 2 mrueg
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
