{u'description': [u'User overlay'],
 u'feeds': [u'https://cgit.gentoo.org/dev/mrueg.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/dev/mrueg.git/',
 u'irc': None,
 u'name': u'mrueg',
 u'official': False,
 u'owner_email': u'mrueg@gentoo.org',
 u'owner_name': u'Manuel R\xfcger (mrueg)',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/dev/mrueg.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/dev/mrueg.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/dev/mrueg.git', u'Git', u''),
              (u'https://github.com/mrueg/mrueg-overlay.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/mrueg
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/mrueg
   c75755c..b682641  master     -> origin/master
Updating c75755c..b682641
Fast-forward
 www-apps/redmine/Manifest                                     |  4 ++--
 .../redmine/{redmine-2.6.5.ebuild => redmine-2.6.6.ebuild}    |  4 ++--
 .../redmine/{redmine-3.0.3.ebuild => redmine-3.0.4.ebuild}    | 11 +++++------
 3 files changed, 9 insertions(+), 10 deletions(-)
 rename www-apps/redmine/{redmine-2.6.5.ebuild => redmine-2.6.6.ebuild} (99%)
 rename www-apps/redmine/{redmine-3.0.3.ebuild => redmine-3.0.4.ebuild} (96%)
*** syncing '/home/mgorny/repos/mrueg'...
*** synced '/home/mgorny/repos/mrueg'
 * Sync succeeded
$ pmaint regen -t 2 mrueg
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
