{u'description': [u'User overlay'],
 u'feeds': [u'https://cgit.gentoo.org/dev/mrueg.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/dev/mrueg.git/',
 u'irc': None,
 u'name': u'mrueg',
 u'official': False,
 u'owner_email': u'mrueg@gentoo.org',
 u'owner_name': u'Manuel R\xfcger (mrueg)',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/dev/mrueg.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/dev/mrueg.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/dev/mrueg.git', u'Git', u''),
              (u'https://github.com/mrueg/mrueg-overlay.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/mrueg
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/mrueg
   8257273..f4fcc7c  master     -> origin/master
Updating 8257273..f4fcc7c
Fast-forward
 dev-python/pafy/Manifest                           |  1 +
 dev-python/pafy/metadata.xml                       |  8 ++++++
 dev-python/pafy/pafy-0.3.74.ebuild                 | 23 +++++++++++++++
 media-plugins/mopidy-youtube/Manifest              |  1 +
 media-plugins/mopidy-youtube/metadata.xml          |  8 ++++++
 .../mopidy-youtube-2.0.0_pre20150401.ebuild        | 33 ++++++++++++++++++++++
 6 files changed, 74 insertions(+)
 create mode 100644 dev-python/pafy/Manifest
 create mode 100644 dev-python/pafy/metadata.xml
 create mode 100644 dev-python/pafy/pafy-0.3.74.ebuild
 create mode 100644 media-plugins/mopidy-youtube/Manifest
 create mode 100644 media-plugins/mopidy-youtube/metadata.xml
 create mode 100644 media-plugins/mopidy-youtube/mopidy-youtube-2.0.0_pre20150401.ebuild
*** syncing '/home/mgorny/repos/mrueg'...
*** synced '/home/mgorny/repos/mrueg'
 * Sync succeeded
$ pmaint regen -t 2 mrueg
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
