{u'description': [u'User overlay'],
 u'feeds': [u'https://cgit.gentoo.org/dev/mrueg.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/dev/mrueg.git/',
 u'irc': None,
 u'name': u'mrueg',
 u'official': False,
 u'owner_email': u'mrueg@gentoo.org',
 u'owner_name': u'Manuel R\xfcger (mrueg)',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/dev/mrueg.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/dev/mrueg.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/dev/mrueg.git', u'Git', u''),
              (u'https://github.com/mrueg/mrueg-overlay.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/mrueg
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/mrueg
   65456d8..8257273  master     -> origin/master
Updating 65456d8..8257273
Fast-forward
 .../letsencrypt-apache-9999.ebuild                 | 34 ++++++++++++++++++
 app-crypt/letsencrypt-apache/metadata.xml          |  8 +++++
 .../letsencrypt-nginx-9999.ebuild                  | 33 +++++++++++++++++
 app-crypt/letsencrypt-nginx/metadata.xml           |  8 +++++
 app-crypt/letsencrypt/letsencrypt-9999.ebuild      | 39 ++++++++++++++++++++
 app-crypt/letsencrypt/metadata.xml                 |  8 +++++
 dev-python/acme/acme-9999.ebuild                   |  7 +---
 .../pythondialog/pythondialog-3.3.0-r1.ebuild      | 42 ++++++++--------------
 8 files changed, 146 insertions(+), 33 deletions(-)
 create mode 100644 app-crypt/letsencrypt-apache/letsencrypt-apache-9999.ebuild
 create mode 100644 app-crypt/letsencrypt-apache/metadata.xml
 create mode 100644 app-crypt/letsencrypt-nginx/letsencrypt-nginx-9999.ebuild
 create mode 100644 app-crypt/letsencrypt-nginx/metadata.xml
 create mode 100644 app-crypt/letsencrypt/letsencrypt-9999.ebuild
 create mode 100644 app-crypt/letsencrypt/metadata.xml
*** syncing '/home/mgorny/repos/mrueg'...
*** synced '/home/mgorny/repos/mrueg'
 * Sync succeeded
$ pmaint regen -t 2 mrueg
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
