{u'description': [u'User overlay'],
 u'feeds': [u'https://cgit.gentoo.org/dev/mrueg.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/dev/mrueg.git/',
 u'irc': None,
 u'name': u'mrueg',
 u'official': False,
 u'owner_email': u'mrueg@gentoo.org',
 u'owner_name': u'Manuel R\xfcger (mrueg)',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/dev/mrueg.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/dev/mrueg.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/dev/mrueg.git', u'Git', u''),
              (u'https://github.com/mrueg/mrueg-overlay.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/mrueg
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/mrueg
   22636b1..1ed61f6  master     -> origin/master
Updating 22636b1..1ed61f6
Fast-forward
 dev-python/acme/acme-9999.ebuild                  | 41 +++++++++++++++++++++++
 dev-python/acme/metadata.xml                      |  8 +++++
 dev-python/parsedatetime/Manifest                 |  1 +
 dev-python/parsedatetime/metadata.xml             |  8 +++++
 dev-python/parsedatetime/parsedatetime-1.5.ebuild | 23 +++++++++++++
 dev-python/zope-event/Manifest                    |  1 +
 dev-python/zope-event/metadata.xml                |  8 +++++
 dev-python/zope-event/zope-event-4.0.3.ebuild     | 28 ++++++++++++++++
 8 files changed, 118 insertions(+)
 create mode 100644 dev-python/acme/acme-9999.ebuild
 create mode 100644 dev-python/acme/metadata.xml
 create mode 100644 dev-python/parsedatetime/Manifest
 create mode 100644 dev-python/parsedatetime/metadata.xml
 create mode 100644 dev-python/parsedatetime/parsedatetime-1.5.ebuild
 create mode 100644 dev-python/zope-event/Manifest
 create mode 100644 dev-python/zope-event/metadata.xml
 create mode 100644 dev-python/zope-event/zope-event-4.0.3.ebuild
*** syncing '/home/mgorny/repos/mrueg'...
*** synced '/home/mgorny/repos/mrueg'
 * Sync succeeded
$ pmaint regen -t 2 mrueg
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
