{u'description': [u'User overlay'],
 u'feeds': [u'https://cgit.gentoo.org/dev/mrueg.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/dev/mrueg.git/',
 u'irc': None,
 u'name': u'mrueg',
 u'official': False,
 u'owner_email': u'mrueg@gentoo.org',
 u'owner_name': u'Manuel R\xfcger (mrueg)',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/dev/mrueg.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/dev/mrueg.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/dev/mrueg.git', u'Git', u''),
              (u'https://github.com/mrueg/mrueg-overlay.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/mrueg
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/mrueg
   2b46f02..65456d8  master     -> origin/master
Updating 2b46f02..65456d8
Fast-forward
 dev-python/pythondialog/Manifest                   |  2 +
 dev-python/pythondialog/metadata.xml               | 11 ++++
 .../pythondialog/pythondialog-3.3.0-r1.ebuild      | 72 ++++++++++++++++++++++
 dev-python/zope-event/zope-event-4.0.3.ebuild      |  2 +-
 4 files changed, 86 insertions(+), 1 deletion(-)
 create mode 100644 dev-python/pythondialog/Manifest
 create mode 100644 dev-python/pythondialog/metadata.xml
 create mode 100644 dev-python/pythondialog/pythondialog-3.3.0-r1.ebuild
*** syncing '/home/mgorny/repos/mrueg'...
*** synced '/home/mgorny/repos/mrueg'
 * Sync succeeded
$ pmaint regen -t 2 mrueg
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
