{u'description': [u'User overlay'],
 u'feeds': [u'https://cgit.gentoo.org/dev/mrueg.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/dev/mrueg.git/',
 u'irc': None,
 u'name': u'mrueg',
 u'official': False,
 u'owner_email': u'mrueg@gentoo.org',
 u'owner_name': u'Manuel R\xfcger (mrueg)',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/dev/mrueg.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/dev/mrueg.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/dev/mrueg.git', u'Git', u''),
              (u'https://github.com/mrueg/mrueg-overlay.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/mrueg
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/mrueg
   b682641..22636b1  master     -> origin/master
Updating b682641..22636b1
Fast-forward
 dev-python/pyrfc3339/Manifest             |  1 +
 dev-python/pyrfc3339/metadata.xml         |  8 ++++++++
 dev-python/pyrfc3339/pyrfc3339-0.2.ebuild | 30 ++++++++++++++++++++++++++++++
 3 files changed, 39 insertions(+)
 create mode 100644 dev-python/pyrfc3339/Manifest
 create mode 100644 dev-python/pyrfc3339/metadata.xml
 create mode 100644 dev-python/pyrfc3339/pyrfc3339-0.2.ebuild
*** syncing '/home/mgorny/repos/mrueg'...
*** synced '/home/mgorny/repos/mrueg'
 * Sync succeeded
$ pmaint regen -t 2 mrueg
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
