{u'description': [u'musl development overlay'],
 u'feeds': [u'https://cgit.gentoo.org/proj/musl.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/proj/musl.git/',
 u'irc': None,
 u'name': u'musl',
 u'official': True,
 u'owner_email': u'musl@gentoo.org',
 u'owner_name': u'Gentoo musl team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/musl.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/musl.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/musl.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/musl
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/musl
   a29ce15..28e08fa  master     -> origin/master
Updating a29ce15..28e08fa
Fast-forward
 app-eselect/eselect-opengl/Manifest                |    2 +-
 .../eselect-opengl/eselect-opengl-1.2.7-r99.ebuild |    2 +-
 media-libs/mesa/Manifest                           |    6 +-
 .../mesa/files/mesa-10.3.7-format_utils.c.patch    | 1089 ++++++++++++++++++++
 .../mesa/files/mesa-10.5.1-fstat-include.patch     |   37 +
 ...esa-10.3.7-r1.ebuild => mesa-10.3.7-r99.ebuild} |   16 +-
 media-libs/mesa/metadata.xml                       |    3 -
 7 files changed, 1139 insertions(+), 16 deletions(-)
 create mode 100644 media-libs/mesa/files/mesa-10.3.7-format_utils.c.patch
 create mode 100644 media-libs/mesa/files/mesa-10.5.1-fstat-include.patch
 rename media-libs/mesa/{mesa-10.3.7-r1.ebuild => mesa-10.3.7-r99.ebuild} (96%)
*** syncing '/home/mgorny/repos/musl'...
*** synced '/home/mgorny/repos/musl'
 * Sync succeeded
$ pmaint regen -t 2 musl
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
