{u'description': [u'musl development overlay'],
 u'feeds': [u'https://cgit.gentoo.org/proj/musl.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/proj/musl.git/',
 u'irc': None,
 u'name': u'musl',
 u'official': True,
 u'owner_email': u'musl@gentoo.org',
 u'owner_name': u'Gentoo musl team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/musl.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/musl.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/musl.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/musl
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/musl
   65384d1..5aa24c0  master     -> origin/master
Updating 65384d1..5aa24c0
Fast-forward
 dev-libs/nss/Manifest                              |   6 +-
 dev-libs/nss/files/nss-3.15-gentoo-fixups.patch    | 238 ---------------------
 dev-libs/nss/files/nss-cacert-class3.patch         | 204 ++++++++++++++++++
 ...nss-3.17.4-r99.ebuild => nss-3.19.2-r99.ebuild} |  21 +-
 4 files changed, 220 insertions(+), 249 deletions(-)
 delete mode 100644 dev-libs/nss/files/nss-3.15-gentoo-fixups.patch
 create mode 100644 dev-libs/nss/files/nss-cacert-class3.patch
 rename dev-libs/nss/{nss-3.17.4-r99.ebuild => nss-3.19.2-r99.ebuild} (94%)
*** syncing '/home/mgorny/repos/musl'...
*** synced '/home/mgorny/repos/musl'
 * Sync succeeded
$ pmaint regen -t 2 musl
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
