{u'description': [u'musl development overlay'],
 u'feeds': [u'https://cgit.gentoo.org/proj/musl.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/proj/musl.git/',
 u'irc': None,
 u'name': u'musl',
 u'official': True,
 u'owner_email': u'musl@gentoo.org',
 u'owner_name': u'Gentoo musl team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/musl.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/musl.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/musl.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/musl
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/musl
   60b3ece..65384d1  master     -> origin/master
Updating 60b3ece..65384d1
Fast-forward
 sys-process/lsof/Manifest                          |  9 +--
 sys-process/lsof/files/lsof-4.85-arg.c.patch       | 30 --------
 .../lsof-4.85-fix-missing-netinet_tcp_h.patch      | 11 ---
 .../lsof/files/lsof-4.88-linux.dnode.c.patch       | 21 ++++++
 sys-process/lsof/lsof-4.85-r99.ebuild              | 81 ----------------------
 .../{lsof-4.87-r99.ebuild => lsof-4.88-r99.ebuild} | 13 ++--
 6 files changed, 33 insertions(+), 132 deletions(-)
 delete mode 100644 sys-process/lsof/files/lsof-4.85-arg.c.patch
 delete mode 100644 sys-process/lsof/files/lsof-4.85-fix-missing-netinet_tcp_h.patch
 create mode 100644 sys-process/lsof/files/lsof-4.88-linux.dnode.c.patch
 delete mode 100644 sys-process/lsof/lsof-4.85-r99.ebuild
 rename sys-process/lsof/{lsof-4.87-r99.ebuild => lsof-4.88-r99.ebuild} (85%)
*** syncing '/home/mgorny/repos/musl'...
*** synced '/home/mgorny/repos/musl'
 * Sync succeeded
$ pmaint regen -t 2 musl
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
