{u'description': [u'musl development overlay'],
 u'feeds': [u'https://cgit.gentoo.org/proj/musl.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/proj/musl.git/',
 u'irc': None,
 u'name': u'musl',
 u'official': True,
 u'owner_email': u'musl@gentoo.org',
 u'owner_name': u'Gentoo musl team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/musl.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/musl.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/musl.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/musl
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/musl
   63b61ef..622359e  master     -> origin/master
Updating 63b61ef..622359e
Fast-forward
 net-dialup/linux-atm/Manifest                      |  6 +++
 .../linux-atm/files/linux-atm-2.5.2-headers.patch  | 30 ++++++++++++++
 .../files/linux-atm-2.5.2-mask-on_exit.patch       | 14 +++++++
 .../linux-atm-2.5.2-remove-SYS_poll-hack.patch     | 18 ++++++++
 net-dialup/linux-atm/linux-atm-2.5.2-r99.ebuild    | 48 ++++++++++++++++++++++
 net-dialup/linux-atm/metadata.xml                  |  9 ++++
 6 files changed, 125 insertions(+)
 create mode 100644 net-dialup/linux-atm/Manifest
 create mode 100644 net-dialup/linux-atm/files/linux-atm-2.5.2-headers.patch
 create mode 100644 net-dialup/linux-atm/files/linux-atm-2.5.2-mask-on_exit.patch
 create mode 100644 net-dialup/linux-atm/files/linux-atm-2.5.2-remove-SYS_poll-hack.patch
 create mode 100644 net-dialup/linux-atm/linux-atm-2.5.2-r99.ebuild
 create mode 100644 net-dialup/linux-atm/metadata.xml
*** syncing '/home/mgorny/repos/musl'...
*** synced '/home/mgorny/repos/musl'
 * Sync succeeded
$ pmaint regen -t 2 musl
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
