{u'description': [u'musl development overlay'],
 u'feeds': [u'https://cgit.gentoo.org/proj/musl.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/proj/musl.git/',
 u'irc': None,
 u'name': u'musl',
 u'official': True,
 u'owner_email': u'musl@gentoo.org',
 u'owner_name': u'Gentoo musl team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/musl.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/musl.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/musl.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/musl
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/musl
   5aa24c0..12b44a8  master     -> origin/master
Updating 5aa24c0..12b44a8
Fast-forward
 media-libs/libopenraw/Manifest                     |   5 +
 .../files/libopenraw-0.0.9-jpeg-9a.patch           |  23 ++
 .../libopenraw-0.0.9-rename-posix_close.patch      |  30 ++
 media-libs/libopenraw/libopenraw-0.0.9.ebuild      |  57 +++
 media-libs/libopenraw/metadata.xml                 |   8 +
 media-libs/libv4l/ChangeLog                        | 417 +++++++++++++++++++++
 media-libs/libv4l/Manifest                         |   6 +-
 .../libv4l/files/libv4l-1.0.0-configure.patch      |  27 --
 ...4l-1.0.0-r99.ebuild => libv4l-1.6.2-r99.ebuild} |  28 +-
 9 files changed, 557 insertions(+), 44 deletions(-)
 create mode 100644 media-libs/libopenraw/Manifest
 create mode 100644 media-libs/libopenraw/files/libopenraw-0.0.9-jpeg-9a.patch
 create mode 100644 media-libs/libopenraw/files/libopenraw-0.0.9-rename-posix_close.patch
 create mode 100644 media-libs/libopenraw/libopenraw-0.0.9.ebuild
 create mode 100644 media-libs/libopenraw/metadata.xml
 create mode 100644 media-libs/libv4l/ChangeLog
 delete mode 100644 media-libs/libv4l/files/libv4l-1.0.0-configure.patch
 rename media-libs/libv4l/{libv4l-1.0.0-r99.ebuild => libv4l-1.6.2-r99.ebuild} (63%)
*** syncing '/home/mgorny/repos/musl'...
*** synced '/home/mgorny/repos/musl'
 * Sync succeeded
$ pmaint regen -t 2 musl
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
