{u'description': [u'musl development overlay'],
 u'feeds': [u'https://cgit.gentoo.org/proj/musl.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/proj/musl.git/',
 u'irc': None,
 u'name': u'musl',
 u'official': True,
 u'owner_email': u'musl@gentoo.org',
 u'owner_name': u'Gentoo musl team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/musl.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/musl.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/musl.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/musl
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/musl
   b440eb7..92cd587  master     -> origin/master
Updating b440eb7..92cd587
Fast-forward
 sys-fs/squashfs-tools/Manifest                     |  6 +--
 sys-fs/squashfs-tools/metadata.xml                 |  4 ++
 .../squashfs-tools/squashfs-tools-4.2-r99.ebuild   | 59 ----------------------
 .../squashfs-tools/squashfs-tools-4.3-r99.ebuild   | 12 ++---
 sys-libs/tdb/Manifest                              |  2 -
 sys-libs/tdb/tdb-1.2.11-r99.ebuild                 | 46 -----------------
 6 files changed, 9 insertions(+), 120 deletions(-)
 delete mode 100644 sys-fs/squashfs-tools/squashfs-tools-4.2-r99.ebuild
 delete mode 100644 sys-libs/tdb/tdb-1.2.11-r99.ebuild
*** syncing '/home/mgorny/repos/musl'...
*** synced '/home/mgorny/repos/musl'
 * Sync succeeded
$ pmaint regen -t 2 musl
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
