{u'description': [u'musl development overlay'],
 u'feeds': [u'https://cgit.gentoo.org/proj/musl.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/proj/musl.git/',
 u'irc': None,
 u'name': u'musl',
 u'official': True,
 u'owner_email': u'musl@gentoo.org',
 u'owner_name': u'Gentoo musl team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/musl.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/musl.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/musl.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/musl
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/musl
   24436f0..03e1f90  master     -> origin/master
Updating 24436f0..03e1f90
Fast-forward
 sys-auth/skey/Manifest                             |  6 ++
 .../files/skey-1.1.5-add-include-paths_h.patch     | 11 +++
 sys-auth/skey/files/skey-1.1.5-ifndef__P.patch     | 14 ++++
 sys-auth/skey/metadata.xml                         | 29 ++++++++
 sys-auth/skey/skey-1.1.5-r99.ebuild                | 84 ++++++++++++++++++++++
 5 files changed, 144 insertions(+)
 create mode 100644 sys-auth/skey/Manifest
 create mode 100644 sys-auth/skey/files/skey-1.1.5-add-include-paths_h.patch
 create mode 100644 sys-auth/skey/files/skey-1.1.5-ifndef__P.patch
 create mode 100644 sys-auth/skey/metadata.xml
 create mode 100644 sys-auth/skey/skey-1.1.5-r99.ebuild
*** syncing '/home/mgorny/repos/musl'...
*** synced '/home/mgorny/repos/musl'
 * Sync succeeded
$ pmaint regen -t 2 musl
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
