{u'description': [u'musl development overlay'],
 u'feeds': [u'https://cgit.gentoo.org/proj/musl.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/proj/musl.git/',
 u'irc': None,
 u'name': u'musl',
 u'official': True,
 u'owner_email': u'musl@gentoo.org',
 u'owner_name': u'Gentoo musl team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/musl.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/musl.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/musl.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/musl
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/musl
   03e1f90..89c4f91  master     -> origin/master
Updating 03e1f90..89c4f91
Fast-forward
 sys-libs/tdb/Manifest                              |  7 +--
 .../tdb/files/add_missing_stdbool_h_include.patch  | 27 ++++++++++
 .../tdb/files/tdb-remove-check-bsd-strtoll.patch   |  9 ++--
 sys-libs/tdb/tdb-1.2.12-r99.ebuild                 | 44 ---------------
 sys-libs/tdb/tdb-1.3.0-r99.ebuild                  | 63 ++++++++++++++++++++++
 5 files changed, 98 insertions(+), 52 deletions(-)
 create mode 100644 sys-libs/tdb/files/add_missing_stdbool_h_include.patch
 delete mode 100644 sys-libs/tdb/tdb-1.2.12-r99.ebuild
 create mode 100644 sys-libs/tdb/tdb-1.3.0-r99.ebuild
*** syncing '/home/mgorny/repos/musl'...
*** synced '/home/mgorny/repos/musl'
 * Sync succeeded
$ pmaint regen -t 2 musl
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
