{u'description': [u'musl development overlay'],
 u'feeds': [u'https://cgit.gentoo.org/proj/musl.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/proj/musl.git/',
 u'irc': None,
 u'name': u'musl',
 u'official': True,
 u'owner_email': u'musl@gentoo.org',
 u'owner_name': u'Gentoo musl team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/musl.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/musl.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/musl.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/musl
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/musl
   308de0e..144beef  master     -> origin/master
Updating 308de0e..144beef
Fast-forward
 app-eselect/eselect-opengl/Manifest                |   5 +
 .../eselect-opengl/eselect-opengl-1.2.7-r99.ebuild |  63 +++++
 app-eselect/eselect-opengl/metadata.xml            |   6 +
 x11-base/xorg-server/files/xdm.initd-10            | 226 ------------------
 .../files/xorg-server-1.12-cve-2013-4396.patch     |  75 ------
 .../files/xorg-server-1.12-disable-acpi.patch      |  11 -
 .../files/xorg-server-disable-acpi.patch           |  31 ---
 x11-base/xorg-server/xorg-server-1.14.3-r99.ebuild | 251 --------------------
 x11-base/xorg-server/xorg-server-1.15.0-r99.ebuild | 254 --------------------
 x11-base/xorg-server/xorg-server-1.15.2-r99.ebuild | 257 ---------------------
 10 files changed, 74 insertions(+), 1105 deletions(-)
 create mode 100644 app-eselect/eselect-opengl/Manifest
 create mode 100644 app-eselect/eselect-opengl/eselect-opengl-1.2.7-r99.ebuild
 create mode 100644 app-eselect/eselect-opengl/metadata.xml
 delete mode 100644 x11-base/xorg-server/files/xdm.initd-10
 delete mode 100644 x11-base/xorg-server/files/xorg-server-1.12-cve-2013-4396.patch
 delete mode 100644 x11-base/xorg-server/files/xorg-server-1.12-disable-acpi.patch
 delete mode 100644 x11-base/xorg-server/files/xorg-server-disable-acpi.patch
 delete mode 100644 x11-base/xorg-server/xorg-server-1.14.3-r99.ebuild
 delete mode 100644 x11-base/xorg-server/xorg-server-1.15.0-r99.ebuild
 delete mode 100644 x11-base/xorg-server/xorg-server-1.15.2-r99.ebuild
*** syncing '/home/mgorny/repos/musl'...
*** synced '/home/mgorny/repos/musl'
 * Sync succeeded
$ pmaint regen -t 2 musl
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'

!!! ERROR: sys-libs/tdb-1.2.11-r99 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '172' 'depend'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/musl/sys-libs/tdb/tdb-1.2.11-r99.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/musl/sys-libs/tdb/tdb-1.2.11-r99.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/musl/sys-libs/tdb/tdb-1.2.11-r99.ebuild'
!!!          tdb-1.2.11-r99.ebuild, line   9:  Called inherit 'waf-utils' 'python'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'waf-utils'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/waf-utils.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/waf-utils.eclass'
!!!               waf-utils.eclass, line  22:  Called die
!!! The die message:
!!!  EAPI=3 is not supported

ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: sys-libs/tdb-1.2.11-r99
 * Cache regenerated successfully
