{u'description': [u'musl development overlay'],
 u'feeds': [u'https://cgit.gentoo.org/proj/musl.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/proj/musl.git/',
 u'irc': None,
 u'name': u'musl',
 u'official': True,
 u'owner_email': u'musl@gentoo.org',
 u'owner_name': u'Gentoo musl team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/musl.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/musl.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/musl.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/musl
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/musl
   622359e..c4ce28f  master     -> origin/master
Updating 622359e..c4ce28f
Fast-forward
 sys-apps/xinetd/Manifest                           | 11 +++++
 sys-apps/xinetd/files/xinetd-2.3.14-DESTDIR.patch  | 27 ++++++++++
 sys-apps/xinetd/files/xinetd-2.3.14-config.patch   |  9 ++++
 .../files/xinetd-2.3.14-install-contrib.patch      | 24 +++++++++
 .../files/xinetd-2.3.15-no-rpc-netdb_h.patch       | 21 ++++++++
 .../xinetd-2.3.15-remove-XINETD_CHECK_TYPE.patch   | 49 +++++++++++++++++++
 sys-apps/xinetd/files/xinetd.confd                 |  3 ++
 sys-apps/xinetd/files/xinetd.rc6                   | 33 +++++++++++++
 sys-apps/xinetd/files/xinetd.service               | 10 ++++
 sys-apps/xinetd/metadata.xml                       |  8 +++
 sys-apps/xinetd/xinetd-2.3.15-r99.ebuild           | 57 ++++++++++++++++++++++
 11 files changed, 252 insertions(+)
 create mode 100644 sys-apps/xinetd/Manifest
 create mode 100644 sys-apps/xinetd/files/xinetd-2.3.14-DESTDIR.patch
 create mode 100644 sys-apps/xinetd/files/xinetd-2.3.14-config.patch
 create mode 100644 sys-apps/xinetd/files/xinetd-2.3.14-install-contrib.patch
 create mode 100644 sys-apps/xinetd/files/xinetd-2.3.15-no-rpc-netdb_h.patch
 create mode 100644 sys-apps/xinetd/files/xinetd-2.3.15-remove-XINETD_CHECK_TYPE.patch
 create mode 100644 sys-apps/xinetd/files/xinetd.confd
 create mode 100644 sys-apps/xinetd/files/xinetd.rc6
 create mode 100644 sys-apps/xinetd/files/xinetd.service
 create mode 100644 sys-apps/xinetd/metadata.xml
 create mode 100644 sys-apps/xinetd/xinetd-2.3.15-r99.ebuild
*** syncing '/home/mgorny/repos/musl'...
*** synced '/home/mgorny/repos/musl'
 * Sync succeeded
$ pmaint regen -t 2 musl
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
