{u'description': [u'musl development overlay'],
 u'feeds': [u'https://cgit.gentoo.org/proj/musl.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/proj/musl.git/',
 u'irc': None,
 u'name': u'musl',
 u'official': True,
 u'owner_email': u'musl@gentoo.org',
 u'owner_name': u'Gentoo musl team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/musl.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/musl.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/musl.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/musl
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/musl
   92cd587..a29ce15  master     -> origin/master
Updating 92cd587..a29ce15
Fast-forward
 sys-apps/ldconfig/Manifest                         |   3 -
 sys-apps/ldconfig/files/ldconfig-0.1               | 141 ---------------------
 sys-apps/ldconfig/ldconfig-0.1.ebuild              |  34 -----
 sys-apps/ldconfig/metadata.xml                     |   8 --
 x11-base/xorg-server/Manifest                      |   4 +-
 x11-base/xorg-server/metadata.xml                  |   1 +
 x11-base/xorg-server/xorg-server-1.16.4-r99.ebuild |   2 +-
 7 files changed, 4 insertions(+), 189 deletions(-)
 delete mode 100644 sys-apps/ldconfig/Manifest
 delete mode 100644 sys-apps/ldconfig/files/ldconfig-0.1
 delete mode 100644 sys-apps/ldconfig/ldconfig-0.1.ebuild
 delete mode 100644 sys-apps/ldconfig/metadata.xml
*** syncing '/home/mgorny/repos/musl'...
*** synced '/home/mgorny/repos/musl'
 * Sync succeeded
$ pmaint regen -t 2 musl
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
