{u'description': [u'musl development overlay'],
 u'feeds': [u'https://cgit.gentoo.org/proj/musl.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/proj/musl.git/',
 u'irc': None,
 u'name': u'musl',
 u'official': True,
 u'owner_email': u'musl@gentoo.org',
 u'owner_name': u'Gentoo musl team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/musl.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/musl.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/musl.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/musl
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/musl
   413cc23..c9c73c2  master     -> origin/master
Updating 413cc23..c9c73c2
Fast-forward
 x11-apps/sessreg/Manifest                                           | 6 +++---
 ...sing_path_wtmpx.patch => sessreg-1.1.0-missing_path_wtmpx.patch} | 0
 .../sessreg/{sessreg-1.0.8-r99.ebuild => sessreg-1.1.0-r99.ebuild}  | 4 ++--
 3 files changed, 5 insertions(+), 5 deletions(-)
 rename x11-apps/sessreg/files/{sessreg-1.0.8-missing_path_wtmpx.patch => sessreg-1.1.0-missing_path_wtmpx.patch} (100%)
 rename x11-apps/sessreg/{sessreg-1.0.8-r99.ebuild => sessreg-1.1.0-r99.ebuild} (67%)
*** syncing '/home/mgorny/repos/musl'...
*** synced '/home/mgorny/repos/musl'
 * Sync succeeded
$ pmaint regen -t 2 musl
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
