{u'description': [u'Ebuilds for packages not in the Gentoo tree (lack of maintainer or too experimental) and live ebuilds or extensions/bugfixes for packages in the tree'],
 u'feeds': [u'https://cgit.gentoo.org/user/mv.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/user/mv.git',
 u'irc': None,
 u'name': u'mv',
 u'official': False,
 u'owner_email': u'martin@mvath.de',
 u'owner_name': u'Martin V\xe4th',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/user/mv.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/user/mv.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/user/mv.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/mv
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/user/mv
   06ee5fa..6f18a3c  master     -> origin/master
Updating 06ee5fa..6f18a3c
Fast-forward
 app-admin/sudox/ChangeLog                                            | 5 +++++
 app-admin/sudox/Manifest                                             | 2 +-
 app-admin/sudox/{sudox-3.18.ebuild => sudox-3.19.ebuild}             | 0
 app-arch/archwrap/ChangeLog                                          | 5 +++++
 app-arch/archwrap/Manifest                                           | 2 +-
 app-arch/archwrap/{archwrap-1.23.ebuild => archwrap-1.24.ebuild}     | 0
 app-arch/bzwc/ChangeLog                                              | 5 +++++
 app-arch/bzwc/Manifest                                               | 2 +-
 app-arch/bzwc/{bzwc-2.16.ebuild => bzwc-2.18.ebuild}                 | 0
 app-portage/trickyfetch/ChangeLog                                    | 5 +++++
 app-portage/trickyfetch/Manifest                                     | 2 +-
 .../trickyfetch/{trickyfetch-8.5.ebuild => trickyfetch-8.6.ebuild}   | 0
 app-portage/world-mv/ChangeLog                                       | 5 +++++
 app-portage/world-mv/Manifest                                        | 2 +-
 app-portage/world-mv/{world-mv-3.13.ebuild => world-mv-3.14.ebuild}  | 0
 app-shells/set_prompt/ChangeLog                                      | 5 +++++
 app-shells/set_prompt/Manifest                                       | 2 +-
 .../set_prompt/{set_prompt-1.20.ebuild => set_prompt-1.21.ebuild}    | 0
 app-shells/termcolors-mv/ChangeLog                                   | 5 +++++
 app-shells/termcolors-mv/Manifest                                    | 2 +-
 .../{termcolors-mv-3.7.ebuild => termcolors-mv-3.8.ebuild}           | 0
 dev-util/diffhelp/ChangeLog                                          | 5 +++++
 dev-util/diffhelp/Manifest                                           | 2 +-
 dev-util/diffhelp/{diffhelp-1.8.ebuild => diffhelp-1.9.ebuild}       | 0
 media-video/video-mv/ChangeLog                                       | 5 +++++
 media-video/video-mv/Manifest                                        | 2 +-
 media-video/video-mv/{video-mv-8.1.ebuild => video-mv-8.2.ebuild}    | 0
 net-firewall/firewall-mv/ChangeLog                                   | 5 +++++
 net-firewall/firewall-mv/Manifest                                    | 2 +-
 .../firewall-mv/{firewall-mv-8.12.ebuild => firewall-mv-8.13.ebuild} | 0
 net-misc/sshstart/ChangeLog                                          | 5 +++++
 net-misc/sshstart/Manifest                                           | 2 +-
 net-misc/sshstart/{sshstart-2.12.ebuild => sshstart-2.13.ebuild}     | 0
 sys-apps/cpi/ChangeLog                                               | 5 +++++
 sys-apps/cpi/Manifest                                                | 2 +-
 sys-apps/cpi/{cpi-2.8.ebuild => cpi-2.9.ebuild}                      | 0
 sys-apps/starter/ChangeLog                                           | 5 +++++
 sys-apps/starter/Manifest                                            | 2 +-
 sys-apps/starter/{starter-2.14.ebuild => starter-2.15.ebuild}        | 0
 sys-block/zram-init/ChangeLog                                        | 5 +++++
 sys-block/zram-init/Manifest                                         | 2 +-
 sys-block/zram-init/{zram-init-3.3.ebuild => zram-init-3.4.ebuild}   | 0
 sys-kernel/kernel/ChangeLog                                          | 5 +++++
 sys-kernel/kernel/Manifest                                           | 2 +-
 sys-kernel/kernel/{kernel-1.35.ebuild => kernel-1.36.ebuild}         | 0
 45 files changed, 90 insertions(+), 15 deletions(-)
 rename app-admin/sudox/{sudox-3.18.ebuild => sudox-3.19.ebuild} (100%)
 rename app-arch/archwrap/{archwrap-1.23.ebuild => archwrap-1.24.ebuild} (100%)
 rename app-arch/bzwc/{bzwc-2.16.ebuild => bzwc-2.18.ebuild} (100%)
 rename app-portage/trickyfetch/{trickyfetch-8.5.ebuild => trickyfetch-8.6.ebuild} (100%)
 rename app-portage/world-mv/{world-mv-3.13.ebuild => world-mv-3.14.ebuild} (100%)
 rename app-shells/set_prompt/{set_prompt-1.20.ebuild => set_prompt-1.21.ebuild} (100%)
 rename app-shells/termcolors-mv/{termcolors-mv-3.7.ebuild => termcolors-mv-3.8.ebuild} (100%)
 rename dev-util/diffhelp/{diffhelp-1.8.ebuild => diffhelp-1.9.ebuild} (100%)
 rename media-video/video-mv/{video-mv-8.1.ebuild => video-mv-8.2.ebuild} (100%)
 rename net-firewall/firewall-mv/{firewall-mv-8.12.ebuild => firewall-mv-8.13.ebuild} (100%)
 rename net-misc/sshstart/{sshstart-2.12.ebuild => sshstart-2.13.ebuild} (100%)
 rename sys-apps/cpi/{cpi-2.8.ebuild => cpi-2.9.ebuild} (100%)
 rename sys-apps/starter/{starter-2.14.ebuild => starter-2.15.ebuild} (100%)
 rename sys-block/zram-init/{zram-init-3.3.ebuild => zram-init-3.4.ebuild} (100%)
 rename sys-kernel/kernel/{kernel-1.35.ebuild => kernel-1.36.ebuild} (100%)
*** syncing '/home/mgorny/repos/mv'...
*** synced '/home/mgorny/repos/mv'
 * Sync succeeded
$ pmaint regen -t 2 mv
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
