{u'description': [u'Ebuilds for packages not in the Gentoo tree (lack of maintainer or too experimental) and live ebuilds or extensions/bugfixes for packages in the tree'],
 u'feeds': [u'https://cgit.gentoo.org/user/mv.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/user/mv.git',
 u'irc': None,
 u'name': u'mv',
 u'official': False,
 u'owner_email': u'martin@mvath.de',
 u'owner_name': u'Martin V\xe4th',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/user/mv.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/user/mv.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/user/mv.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/mv
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/user/mv
   22ec215..b337acb  master     -> origin/master
Updating 22ec215..b337acb
Fast-forward
 media-tv/sundtek-tv/ChangeLog                      |  5 +++++
 media-tv/sundtek-tv/Manifest                       |  2 +-
 ...4721.ebuild => sundtek-tv-150716.005115.ebuild} |  0
 www-plugins/classic-theme-restorer/ChangeLog       |  6 +++---
 www-plugins/classic-theme-restorer/Manifest        |  2 +-
 ....ebuild => classic-theme-restorer-1.3.5.ebuild} |  0
 www-plugins/duckduckgo/ChangeLog                   |  3 +++
 www-plugins/duckduckgo/Manifest                    |  2 +-
 ...kgo-0.4.6.ebuild => duckduckgo-0.4.6-r1.ebuild} |  0
 www-plugins/epubreader/ChangeLog                   |  3 +++
 www-plugins/epubreader/Manifest                    |  2 +-
 ...1.5.0.6.ebuild => epubreader-1.5.0.6-r1.ebuild} |  0
 www-plugins/form-history-control/ChangeLog         |  3 +++
 www-plugins/form-history-control/Manifest          |  2 +-
 ...uild => form-history-control-1.4.0.4-r1.ebuild} |  0
 www-plugins/locale-switcher/ChangeLog              |  7 ++++--
 www-plugins/locale-switcher/Manifest               |  2 +-
 .../locale-switcher/locale-switcher-3-r1.ebuild    |  2 +-
 www-plugins/noscript/ChangeLog                     |  5 +++++
 www-plugins/noscript/Manifest                      |  2 +-
 ...pt-2.6.9.27.ebuild => noscript-2.6.9.31.ebuild} |  0
 www-plugins/requestpolicy/ChangeLog                | 13 ++++++-----
 www-plugins/requestpolicy/Manifest                 |  2 +-
 ....5.28.ebuild => requestpolicy-0.5.28-r1.ebuild} |  2 +-
 www-plugins/shumway/ChangeLog                      |  5 +++++
 www-plugins/shumway/Manifest                       |  2 +-
 ...way-0.11.116.ebuild => shumway-0.11.394.ebuild} |  0
 www-plugins/stylish/Manifest                       |  2 +-
 ...tylish-2.0.2.ebuild => stylish-2.0.2-r1.ebuild} |  0
 www-plugins/xclear/ChangeLog                       | 25 +++++++++++++---------
 www-plugins/xclear/Manifest                        |  2 +-
 .../{xclear-1.8-r1.ebuild => xclear-1.8-r2.ebuild} |  2 +-
 32 files changed, 69 insertions(+), 34 deletions(-)
 rename media-tv/sundtek-tv/{sundtek-tv-150606.044721.ebuild => sundtek-tv-150716.005115.ebuild} (100%)
 rename www-plugins/classic-theme-restorer/{classic-theme-restorer-1.3.4.ebuild => classic-theme-restorer-1.3.5.ebuild} (100%)
 rename www-plugins/duckduckgo/{duckduckgo-0.4.6.ebuild => duckduckgo-0.4.6-r1.ebuild} (100%)
 rename www-plugins/epubreader/{epubreader-1.5.0.6.ebuild => epubreader-1.5.0.6-r1.ebuild} (100%)
 rename www-plugins/form-history-control/{form-history-control-1.4.0.4.ebuild => form-history-control-1.4.0.4-r1.ebuild} (100%)
 rename www-plugins/noscript/{noscript-2.6.9.27.ebuild => noscript-2.6.9.31.ebuild} (100%)
 rename www-plugins/requestpolicy/{requestpolicy-0.5.28.ebuild => requestpolicy-0.5.28-r1.ebuild} (81%)
 rename www-plugins/shumway/{shumway-0.11.116.ebuild => shumway-0.11.394.ebuild} (100%)
 rename www-plugins/stylish/{stylish-2.0.2.ebuild => stylish-2.0.2-r1.ebuild} (100%)
 rename www-plugins/xclear/{xclear-1.8-r1.ebuild => xclear-1.8-r2.ebuild} (80%)
*** syncing '/home/mgorny/repos/mv'...
*** synced '/home/mgorny/repos/mv'
 * Sync succeeded
$ pmaint regen -t 2 mv
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
