{u'description': [u'Gentoo MySQL overlay'],
 u'feeds': [u'https://cgit.gentoo.org/proj/mysql.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/proj/mysql.git/',
 u'irc': None,
 u'name': u'mysql',
 u'official': True,
 u'owner_email': u'mysql-bugs@gentoo.org',
 u'owner_name': u'MySQL Team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/mysql.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/mysql.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/mysql.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/mysql
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/mysql
   393d739..4900d36  master     -> origin/master
Updating 393d739..4900d36
Fast-forward
 dev-db/mariadb-galera/Manifest                     |   1 +
 .../mariadb-galera-10.0.20-r1.ebuild               | 137 +++++++++++++++++
 .../mariadb-galera/mariadb-galera-10.0.20.ebuild   |   1 +
 dev-db/mariadb-galera/metadata.xml                 |   3 +
 dev-db/mariadb/Manifest                            |   1 +
 dev-db/mariadb/mariadb-10.0.20-r1.ebuild           | 122 +++++++++++++++
 dev-db/mariadb/mariadb-10.0.20.ebuild              |   1 +
 dev-db/mariadb/mariadb-10.1.5_beta.ebuild          |   1 +
 dev-db/mariadb/metadata.xml                        |   5 +-
 dev-db/myodbc/ChangeLog                            |  45 +++++-
 dev-db/myodbc/Manifest                             |   3 +-
 dev-db/myodbc/files/5.2.7-r1-cxxlinkage.patch      |  40 +++++
 ...2.7-cxxlinkage.patch => 5.3.4-cxxlinkage.patch} |  23 ++-
 ...{myodbc-5.2.7.ebuild => myodbc-5.2.7-r1.ebuild} |  31 ++--
 dev-db/myodbc/myodbc-5.2.7-r2.ebuild               | 121 +++++++++++++++
 dev-db/myodbc/myodbc-5.3.4.ebuild                  | 123 ++++++++++++++++
 dev-db/mysql-cluster/mysql-cluster-7.3.9.ebuild    |   1 +
 .../mysql-connector-c/files/conn-c-includes.patch  |  15 ++
 .../mysql-connector-c-6.1.5.ebuild                 |  10 +-
 .../mysql-connector-c-6.1.6.ebuild                 |  16 +-
 dev-db/mysql/Manifest                              |   1 +
 dev-db/mysql/metadata.xml                          |   3 +
 dev-db/mysql/mysql-5.6.25-r1.ebuild                | 161 ++++++++++++++++++++
 dev-db/mysql/mysql-5.6.25.ebuild                   |   1 +
 dev-db/mysql/mysql-5.7.7_rc.ebuild                 |   1 +
 dev-db/percona-server/Manifest                     |   2 +-
 dev-db/percona-server/metadata.xml                 |   3 +
 .../percona-server-5.6.25.73.0-r1.ebuild           | 147 ++++++++++++++++++
 .../percona-server-5.6.25.73.0.ebuild              |   1 +
 eclass/mysql-cmake.eclass                          |  70 +++++----
 eclass/mysql-multilib.eclass                       | 164 +++++++++++++++++----
 profiles/package.mask                              |   1 +
 virtual/libmysqlclient/libmysqlclient-18.ebuild    |  27 ++++
 virtual/libmysqlclient/libmysqlclient-20.ebuild    |  27 ++++
 virtual/libmysqlclient/metadata.xml                |   5 +
 virtual/mysql/mysql-5.6-r4.ebuild                  |  28 ++++
 .../{mysql-5.7.ebuild => mysql-5.7-r1.ebuild}      |  13 +-
 37 files changed, 1256 insertions(+), 99 deletions(-)
 create mode 100644 dev-db/mariadb-galera/mariadb-galera-10.0.20-r1.ebuild
 create mode 100644 dev-db/mariadb/mariadb-10.0.20-r1.ebuild
 create mode 100644 dev-db/myodbc/files/5.2.7-r1-cxxlinkage.patch
 rename dev-db/myodbc/files/{5.2.7-cxxlinkage.patch => 5.3.4-cxxlinkage.patch} (51%)
 rename dev-db/myodbc/{myodbc-5.2.7.ebuild => myodbc-5.2.7-r1.ebuild} (80%)
 create mode 100644 dev-db/myodbc/myodbc-5.2.7-r2.ebuild
 create mode 100644 dev-db/myodbc/myodbc-5.3.4.ebuild
 create mode 100644 dev-db/mysql-connector-c/files/conn-c-includes.patch
 create mode 100644 dev-db/mysql/mysql-5.6.25-r1.ebuild
 create mode 100644 dev-db/percona-server/percona-server-5.6.25.73.0-r1.ebuild
 create mode 100644 virtual/libmysqlclient/libmysqlclient-18.ebuild
 create mode 100644 virtual/libmysqlclient/libmysqlclient-20.ebuild
 create mode 100644 virtual/libmysqlclient/metadata.xml
 create mode 100644 virtual/mysql/mysql-5.6-r4.ebuild
 rename virtual/mysql/{mysql-5.7.ebuild => mysql-5.7-r1.ebuild} (62%)
*** syncing '/home/mgorny/repos/mysql'...
*** synced '/home/mgorny/repos/mysql'
 * Sync succeeded
$ pmaint regen -t 2 mysql
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
/usr/lib/pkgcore/ebuild-daemon.lib: line 22: PKGCORE_PRELOADED_ECLASSES: bad array subscript

!!! ERROR: dev-db/mariadb-connector-c-2.0.0-r1 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                    ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                    ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                    ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '242' 'depend'
!!!                    ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                            ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/mysql/dev-db/mariadb-connector-c/mariadb-connector-c-2.0.0-r1.ebuild'
/usr/lib/pkgcore/ebuild-daemon.lib: line 22: PKGCORE_PRELOADED_ECLASSES: bad array subscript
!!!                            ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/mysql/dev-db/mariadb-connector-c/mariadb-connector-c-2.0.0-r1.ebuild'

!!! ERROR: dev-db/mariadb-connector-c-2.1.0 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/mysql/dev-db/mariadb-connector-c/mariadb-connector-c-2.0.0-r1.ebuild'
!!!                 ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!   mariadb-connector-c-2.0.0-r1.ebuild, line  23:  Called inherit 'cmake-multilib' 'eutils' ''
!!!          ebuild-default-functions.lib, line 230:  Called __internal_inherit ''
!!!                 ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                     ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for  failed


!!! ERROR: dev-db/mysql-cluster-7.2.20 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                 ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '233' 'depend'
!!!                 ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                         ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/mysql/dev-db/mariadb-connector-c/mariadb-connector-c-2.1.0.ebuild'
!!!                         ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/mysql/dev-db/mariadb-connector-c/mariadb-connector-c-2.1.0.ebuild'
!!!             isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/mysql/dev-db/mariadb-connector-c/mariadb-connector-c-2.1.0.ebuild'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '208' 'depend'
!!!   mariadb-connector-c-2.1.0.ebuild, line  23:  Called inherit 'cmake-multilib' 'eutils' ''
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/mysql/dev-db/mysql-cluster/mysql-cluster-7.2.20.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/mysql/dev-db/mysql-cluster/mysql-cluster-7.2.20.ebuild'
!!!       ebuild-default-functions.lib, line 230:  Called __internal_inherit ''
!!!                  ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for  failed

!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/mysql/dev-db/mysql-cluster/mysql-cluster-7.2.20.ebuild'

!!! ERROR: dev-db/mysql-connector-c-6.1.5 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!    mysql-cluster-7.2.20.ebuild, line   9:  Called inherit 'toolchain-funcs' 'java-pkg-opt-2' 'mysql-v2'
!!!               ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'toolchain-funcs'
!!!              ebuild-daemon.lib, line  37:  Called die
!!! The die message:
!!!  unknown inherit command from pythonic side, 'gen_metadata 166' for eclass toolchain-funcs

received unknown com: export CATEGORY='dev-db' PR=r0 PVR='5.5.44' PV='5.5.44' EBUILD='/home/mgorny/repos/mysql/dev-db/mysql/mysql-5.5.44.ebuild' P='mysql-5.5.44' PF='mysql-5.5.44' PN=mysqlpath
Exception in thread Thread-4:
Traceback (most recent call last):
  File "/usr/lib64/python2.7/threading.py", line 810, in __bootstrap_inner
    self.run()
  File "/usr/lib64/python2.7/threading.py", line 763, in run
    self.__target(*self.__args, **self.__kwargs)
  File "/usr/lib64/python2.7/site-packages/pkgcore/operations/regen.py", line 15, in regen_iter
    regen_func(x)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/repository.py", line 497, in __call__
    return pkg._fetch_metadata(ebp=self.ebp, force_regen=self.force)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 274, in _fetch_metadata
    return self._parent._get_metadata(self, ebp=ebp, force_regen=force_regen)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 365, in _get_metadata
    return self._update_metadata(pkg, ebp=ebp)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 373, in _update_metadata
    mydata = my_proc.get_keys(pkg, self._ecache)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 781, in get_keys
    {"key": receive_key})
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 714, in _run_depend_like_phase
    self.write("%s %i\n%s" % (command, len(data), data), append_newline=False)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 430, in write
    raise RuntimeError(ie)
RuntimeError: [Errno 32] Broken pipe

!!!               ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!               ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '223' 'depend'
!!!               ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                       ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/mysql/dev-db/mysql-connector-c/mysql-connector-c-6.1.5.ebuild'
!!!                       ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/mysql/dev-db/mysql-connector-c/mysql-connector-c-6.1.5.ebuild'
!!!           isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/mysql/dev-db/mysql-connector-c/mysql-connector-c-6.1.5.ebuild'
!!!   mysql-connector-c-6.1.5.ebuild, line   7:  Called inherit 'cmake-multilib' 'eutils'
!!!     ebuild-default-functions.lib, line 230:  Called __internal_inherit 'cmake-multilib'
!!!                ebuild-daemon.lib, line  37:  Called die
!!! The die message:
!!!  unknown inherit command from pythonic side, 'gen_metadata 166' for eclass cmake-multilib

received unknown com: export CATEGORY='dev-db' PR=r0 PVR='5.6.25' PV='5.6.25' EBUILD='/home/mgorny/repos/mysql/dev-db/mysql/mysql-5.6.25.ebuild' P='mysql-5.6.25' PF='mysql-5.6.25' PN=mysqlpath
!!! caught exception inherit requires an eclass specified, none specified while processing ebuild src: dev-db/mariadb-connector-c-2.0.0-r1
!!! caught exception inherit requires an eclass specified, none specified while processing ebuild src: dev-db/mariadb-connector-c-2.1.0
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-db/mysql-cluster-7.2.20
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-db/mysql-connector-c-6.1.5
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-db/mysql-5.5.44
!!! caught exception ("Expected command; instead got nothing from ''", None) while processing ebuild src: dev-java/mariadb-java-client-1.1.7
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-db/mysql-5.6.25
Error running an operation:
 Unhandled exception in regen_cache
 * Cache regen failed with 246
