{u'description': [u'Gentoo MySQL overlay'],
 u'feeds': [u'https://cgit.gentoo.org/proj/mysql.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/proj/mysql.git/',
 u'irc': None,
 u'name': u'mysql',
 u'official': True,
 u'owner_email': u'mysql-bugs@gentoo.org',
 u'owner_name': u'MySQL Team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/mysql.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/mysql.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/mysql.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync mysql
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/mysql
   7bd56a5..c66425b  master     -> origin/master
Updating 7bd56a5..c66425b
Fast-forward
 dev-db/mysql/Manifest                              |   1 +
 ...sql-5.6.25-r1.ebuild => mysql-5.6.26-r1.ebuild} |   6 +-
 dev-db/mysql/mysql-5.6.26.ebuild                   | 158 +++++++++++++++++++++
 eclass/mysql-multilib.eclass                       |  35 +++--
 4 files changed, 190 insertions(+), 10 deletions(-)
 rename dev-db/mysql/{mysql-5.6.25-r1.ebuild => mysql-5.6.26-r1.ebuild} (94%)
 create mode 100644 dev-db/mysql/mysql-5.6.26.ebuild
*** syncing mysql
*** synced mysql
 * Sync succeeded
$ pmaint regen -t 2 mysql
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Error running an operation:
 Unhandled exception in regen_cache
 [Errno 13] Permission denied
coms error in 24257, read_line com failed w/ 1: backing out of daemon.
 * Cache regen failed with 246
