{u'description': [u'Packages to support Nokia Internet Tablets (N900)'],
 u'feeds': [],
 u'homepage': u'http://luke.dashjr.org/programs/gentoo-n900',
 u'irc': None,
 u'name': u'n900',
 u'official': False,
 u'owner_email': u'luke-jr+gentoobugs@utopios.org',
 u'owner_name': u'Luke-Jr',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://gitlab.com/n900-gentoo/overlay.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/n900
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing '/home/mgorny/repos/n900'...
*** synced '/home/mgorny/repos/n900'
 * Sync succeeded
$ pmaint regen -t 2 n900
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'

!!! ERROR: net-misc/ofono-0.27_pre201008102034 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                  ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                  ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                  ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '239' 'depend'
!!!                  ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                          ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/n900/net-misc/ofono/ofono-0.27_pre201008102034.ebuild'
!!!                          ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/n900/net-misc/ofono/ofono-0.27_pre201008102034.ebuild'
!!!              isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/n900/net-misc/ofono/ofono-0.27_pre201008102034.ebuild'
!!!   ofono-0.27_pre201008102034.ebuild, line   7:  Called inherit 'git' 'multilib'
!!!        ebuild-default-functions.lib, line 230:  Called __internal_inherit 'git'
!!!                   ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for git failed


!!! ERROR: net-wireless/bcm2048-firmware-0.21_rc3 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                 ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                 ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                 ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '244' 'depend'
!!!                 ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                         ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/n900/net-wireless/bcm2048-firmware/bcm2048-firmware-0.21_rc3.ebuild'
!!!                         ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/n900/net-wireless/bcm2048-firmware/bcm2048-firmware-0.21_rc3.ebuild'
!!!             isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/n900/net-wireless/bcm2048-firmware/bcm2048-firmware-0.21_rc3.ebuild'
!!!   bcm2048-firmware-0.21_rc3.ebuild, line   7:  Called inherit 'eutils'
!!!       ebuild-default-functions.lib, line 230:  Called __internal_inherit 'eutils'
!!!                  ebuild-daemon.lib, line  37:  Called die
!!! The die message:
!!!  unknown inherit command from pythonic side, 'clear_preloaded_eclasses' for eclass eutils

Sandboxed process killed by signal: Broken pipe
!!! caught exception inherit requires an unknown eclass, git cannot be found while processing ebuild src: net-misc/ofono-0.27_pre201008102034
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: net-wireless/bcm2048-firmware-0.21_rc3
 * Cache regenerated successfully
