{u'description': [u'Gentoo overlay with some packages'],
 u'feeds': [],
 u'homepage': u'https://github.com/pantera31752/open-overlay/',
 u'irc': None,
 u'name': u'open-overlay',
 u'official': False,
 u'owner_email': u'a.xarlanov29@gmail.com',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/pantera31752/open-overlay.git',
               u'Git',
               u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/open-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/pantera31752/open-overlay
   cb42a79..adc9166  master     -> origin/master
Updating cb42a79..adc9166
Fast-forward
 app-editors/pluma/pluma-1.10.0.ebuild                       |  2 +-
 mate-base/caja/Manifest                                     |  2 +-
 mate-base/caja/caja-1.10.1.ebuild                           | 12 ++++++------
 mate-extra/mate-screensaver/Manifest                        |  2 +-
 mate-extra/mate-screensaver/mate-screensaver-1.10.1.ebuild  |  2 +-
 net-analyzer/mate-netspeed/Manifest                         |  4 ++--
 net-analyzer/mate-netspeed/mate-netspeed-1.10.0.ebuild      |  9 ---------
 net-analyzer/mate-netspeed/mate-netspeed-1.10.1.ebuild      |  9 ---------
 x11-misc/mate-notification-daemon/Manifest                  |  2 +-
 .../mate-notification-daemon-1.10.0.ebuild                  | 13 ++++++-------
 10 files changed, 19 insertions(+), 38 deletions(-)
*** syncing '/home/mgorny/repos/open-overlay'...
*** synced '/home/mgorny/repos/open-overlay'
 * Sync succeeded
$ pmaint regen -t 2 open-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
