{u'description': [u'Gentoo overlay with some packages'],
 u'feeds': [],
 u'homepage': u'https://github.com/pantera31752/open-overlay/',
 u'irc': None,
 u'name': u'open-overlay',
 u'official': False,
 u'owner_email': u'a.xarlanov29@gmail.com',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/pantera31752/open-overlay.git',
               u'Git',
               u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/open-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/pantera31752/open-overlay
   dde39a0..07f0724  master     -> origin/master
Updating dde39a0..07f0724
Fast-forward
 dev-libs/glib/Manifest                             |   2 +
 dev-libs/glib/glib-2.45.3.ebuild                   | 268 +++++++++++++++++++++
 dev-util/gdbus-codegen/Manifest                    |   2 +
 dev-util/gdbus-codegen/gdbus-codegen-2.45.3.ebuild |  45 ++++
 net-libs/webkit-gtk/Manifest                       |   2 +
 net-libs/webkit-gtk/webkit-gtk-2.9.3.ebuild        | 237 ++++++++++++++++++
 6 files changed, 556 insertions(+)
 create mode 100644 dev-libs/glib/glib-2.45.3.ebuild
 create mode 100644 dev-util/gdbus-codegen/gdbus-codegen-2.45.3.ebuild
 create mode 100644 net-libs/webkit-gtk/webkit-gtk-2.9.3.ebuild
*** syncing '/home/mgorny/repos/open-overlay'...
*** synced '/home/mgorny/repos/open-overlay'
 * Sync succeeded
$ pmaint regen -t 2 open-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
