{u'description': [u'Gentoo overlay with some packages'],
 u'feeds': [],
 u'homepage': u'https://github.com/pantera31752/open-overlay/',
 u'irc': None,
 u'name': u'open-overlay',
 u'official': False,
 u'owner_email': u'a.xarlanov29@gmail.com',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/pantera31752/open-overlay.git',
               u'Git',
               u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/open-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/pantera31752/open-overlay
   12201f7..739e555  master     -> origin/master
Updating 12201f7..739e555
Fast-forward
 sys-devel/gcc/Manifest                             | 12 +++--------
 sys-devel/gcc/gcc-4.8.0_alpha20150430.ebuild       | 23 ----------------------
 sys-devel/gcc/gcc-4.9.0_alpha20150429.ebuild       | 23 ----------------------
 sys-devel/gcc/gcc-5.0.0_alpha20150428.ebuild       | 23 ----------------------
 ...50503.ebuild => gcc-6.0.0_alpha20150712.ebuild} |  0
 5 files changed, 3 insertions(+), 78 deletions(-)
 delete mode 100644 sys-devel/gcc/gcc-4.8.0_alpha20150430.ebuild
 delete mode 100644 sys-devel/gcc/gcc-4.9.0_alpha20150429.ebuild
 delete mode 100644 sys-devel/gcc/gcc-5.0.0_alpha20150428.ebuild
 rename sys-devel/gcc/{gcc-6.0.0_alpha20150503.ebuild => gcc-6.0.0_alpha20150712.ebuild} (100%)
*** syncing '/home/mgorny/repos/open-overlay'...
*** synced '/home/mgorny/repos/open-overlay'
 * Sync succeeded
$ pmaint regen -t 2 open-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
