{u'description': [u'Gentoo overlay with some packages'],
 u'feeds': [],
 u'homepage': u'https://github.com/pantera31752/open-overlay/',
 u'irc': None,
 u'name': u'open-overlay',
 u'official': False,
 u'owner_email': u'a.xarlanov29@gmail.com',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/pantera31752/open-overlay.git',
               u'Git',
               u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/open-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/pantera31752/open-overlay
   64cc3d9..f99a4f8  master     -> origin/master
Updating 64cc3d9..f99a4f8
Fast-forward
 mate-base/mate/Manifest                            |  1 +
 mate-extra/mate-user-guide/Manifest                |  2 +
 .../mate-user-guide/mate-user-guide-1.10.1.ebuild  | 31 ++++++++
 mate-extra/mate-utils/Manifest                     |  2 +
 mate-extra/mate-utils/mate-utils-1.10.2.ebuild     | 90 ++++++++++++++++++++++
 media-libs/libmatemixer/Manifest                   |  2 +-
 media-libs/libmatemixer/libmatemixer-1.10.0.ebuild |  2 +-
 x11-terms/mate-terminal/Manifest                   |  2 +
 .../mate-terminal/mate-terminal-1.10.1.ebuild      | 51 ++++++++++++
 x11-wm/marco/Manifest                              |  2 +-
 x11-wm/marco/marco-1.10.1.ebuild                   | 20 +++--
 11 files changed, 195 insertions(+), 10 deletions(-)
 create mode 100644 mate-base/mate/Manifest
 mode change 100644 => 100755 mate-extra/mate-user-guide/Manifest
 create mode 100644 mate-extra/mate-user-guide/mate-user-guide-1.10.1.ebuild
 mode change 100644 => 100755 mate-extra/mate-utils/Manifest
 create mode 100644 mate-extra/mate-utils/mate-utils-1.10.2.ebuild
 mode change 100644 => 100755 x11-terms/mate-terminal/Manifest
 create mode 100644 x11-terms/mate-terminal/mate-terminal-1.10.1.ebuild
*** syncing '/home/mgorny/repos/open-overlay'...
*** synced '/home/mgorny/repos/open-overlay'
 * Sync succeeded
$ pmaint regen -t 2 open-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
