{u'description': [u'Gentoo overlay with some packages'],
 u'feeds': [],
 u'homepage': u'https://github.com/pantera31752/open-overlay/',
 u'irc': None,
 u'name': u'open-overlay',
 u'official': False,
 u'owner_email': u'a.xarlanov29@gmail.com',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/pantera31752/open-overlay.git',
               u'Git',
               u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/open-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/pantera31752/open-overlay
   bdb9a63..cc81858  master     -> origin/master
Updating bdb9a63..cc81858
Fast-forward
 sys-kernel/gen-sources/Manifest                    |   2 +
 sys-kernel/gen-sources/gen-sources-4.2_rc1.ebuild  |  46 ++++++
 sys-kernel/vanilla-sources/Manifest                |  12 ++
 .../vanilla-sources/vanilla-sources-3.10.84.ebuild |  18 +++
 .../vanilla-sources/vanilla-sources-3.14.48.ebuild |  18 +++
 .../vanilla-sources/vanilla-sources-3.18.8.ebuild  |  17 ++
 .../vanilla-sources/vanilla-sources-4.0.8.ebuild   |  18 +++
 .../vanilla-sources/vanilla-sources-4.1.2.ebuild   |  18 +++
 www-client/firefox-bin/Manifest                    |   3 +
 .../firefox-bin/firefox-bin-40.0_beta3.ebuild      | 180 +++++++++++++++++++++
 10 files changed, 332 insertions(+)
 create mode 100644 sys-kernel/gen-sources/gen-sources-4.2_rc1.ebuild
 create mode 100644 sys-kernel/vanilla-sources/vanilla-sources-3.10.84.ebuild
 create mode 100644 sys-kernel/vanilla-sources/vanilla-sources-3.14.48.ebuild
 create mode 100644 sys-kernel/vanilla-sources/vanilla-sources-3.18.8.ebuild
 create mode 100644 sys-kernel/vanilla-sources/vanilla-sources-4.0.8.ebuild
 create mode 100644 sys-kernel/vanilla-sources/vanilla-sources-4.1.2.ebuild
 create mode 100644 www-client/firefox-bin/firefox-bin-40.0_beta3.ebuild
*** syncing '/home/mgorny/repos/open-overlay'...
*** synced '/home/mgorny/repos/open-overlay'
 * Sync succeeded
$ pmaint regen -t 2 open-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
