{u'description': [u'Gentoo overlay with some packages'],
 u'feeds': [],
 u'homepage': u'https://github.com/pantera31752/open-overlay/',
 u'irc': None,
 u'name': u'open-overlay',
 u'official': False,
 u'owner_email': u'a.xarlanov29@gmail.com',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/pantera31752/open-overlay.git',
               u'Git',
               u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/open-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/pantera31752/open-overlay
   ea0164e..e4eb588  master     -> origin/master
Updating ea0164e..e4eb588
Fast-forward
 app-arch/engrampa/Manifest                         |   7 +-
 app-arch/engrampa/engrampa-1.10.0.ebuild           |  15 +--
 app-arch/engrampa/engrampa-1.9.2.ebuild            |  17 +--
 app-editors/pluma/Manifest                         |   8 +-
 app-editors/pluma/pluma-1.10.0.ebuild              |  15 ++-
 app-editors/pluma/pluma-1.10.1.ebuild              |  15 ++-
 app-editors/pluma/pluma-1.9.1.ebuild               |  15 ++-
 app-text/atril/Manifest                            |   4 +-
 app-text/atril/atril-1.10.0.ebuild                 |  17 ++-
 app-text/atril/atril-1.9.2.ebuild                  |  21 ++--
 dev-libs/libmateweather/Manifest                   |   6 +-
 .../libmateweather/libmateweather-1.10.0.ebuild    |  15 ++-
 .../libmateweather/libmateweather-1.9.90.ebuild    |  15 ++-
 dev-python/python-caja/Manifest                    |   2 +-
 dev-python/python-caja/python-caja-1.10.0.ebuild   |   7 +-
 mate-base/caja/Manifest                            |   6 +-
 mate-base/caja/caja-1.10.1.ebuild                  |  28 +++--
 mate-base/caja/caja-1.9.90.ebuild                  |  28 +++--
 mate-base/libmatekbd/Manifest                      |   6 +-
 mate-base/libmatekbd/libmatekbd-1.10.0.ebuild      |  18 ++--
 mate-base/libmatekbd/libmatekbd-1.9.90.ebuild      |  16 +--
 mate-base/mate-applets/Manifest                    |   4 +-
 mate-base/mate-applets/mate-applets-1.10.0.ebuild  |  31 ++++--
 mate-base/mate-applets/mate-applets-1.10.1.ebuild  |  31 ++++--
 mate-base/mate-common/Manifest                     |   4 +-
 mate-base/mate-common/mate-common-1.10.0.ebuild    |   2 +-
 mate-base/mate-control-center/Manifest             |   2 +-
 .../mate-control-center-1.10.0.ebuild              |  30 ++++--
 mate-base/mate-desktop/Manifest                    |   8 +-
 mate-base/mate-desktop/mate-desktop-1.10.0.ebuild  |  21 ++--
 mate-base/mate-desktop/mate-desktop-1.10.1.ebuild  |  23 ++--
 mate-base/mate-desktop/mate-desktop-1.9.90.ebuild  |  23 ++--
 mate-base/mate-menus/Manifest                      |   6 +-
 mate-base/mate-menus/mate-menus-1.10.0.ebuild      |   4 +-
 mate-base/mate-menus/mate-menus-1.9.90.ebuild      |   4 +-
 mate-base/mate-panel/Manifest                      |   4 +-
 mate-base/mate-panel/mate-panel-1.10.0.ebuild      |  32 +++---
 mate-base/mate-panel/mate-panel-1.10.1.ebuild      |  32 +++---
 mate-base/mate-session-manager/Manifest            |   2 +-
 .../mate-session-manager-1.10.1.ebuild             |  19 ++--
 mate-base/mate-settings-daemon/Manifest            |   6 +-
 .../mate-settings-daemon-1.10.0.ebuild             |  33 ++++--
 .../mate-settings-daemon-1.9.90.ebuild             |  33 ++++--
 mate-base/mate/Manifest                            |   1 -
 mate-base/mate/mate-1.10.1.ebuild                  |  37 +++----
 mate-extra/caja-dropbox/Manifest                   |   3 -
 mate-extra/caja-dropbox/caja-dropbox-1.10.0.ebuild |  88 ----------------
 .../files/caja-dropbox-1.10.0-system-rst2man.patch |  11 --
 mate-extra/caja-extensions/Manifest                |   2 -
 .../caja-extensions/caja-extensions-1.10.0.ebuild  |  77 --------------
 mate-extra/mate-media/Manifest                     |   2 -
 mate-extra/mate-media/mate-media-1.10.0.ebuild     |  92 ----------------
 mate-extra/mate-polkit/Manifest                    |   4 -
 mate-extra/mate-polkit/mate-polkit-1.10.0.ebuild   |  46 --------
 mate-extra/mate-polkit/mate-polkit-1.9.90.ebuild   |  46 --------
 mate-extra/mate-power-manager/Manifest             |   2 -
 .../mate-power-manager-1.10.0.ebuild               |  88 ----------------
 mate-extra/mate-screensaver/Manifest               |   7 --
 ...screensaver-1.2.0-fix-popsquares-includes.patch |  11 --
 .../mate-screensaver-1.2.0-fix-with-libgl.patch    |  11 --
 .../mate-screensaver/files/xss-conversion.txt      |  22 ----
 .../mate-screensaver-1.10.1.ebuild                 | 117 ---------------------
 .../mate-screensaver/mate-screensaver-1.9.2.ebuild | 117 ---------------------
 mate-extra/mate-sensors-applet/Manifest            |   8 --
 .../mate-sensors-applet-1.10.1.ebuild              |  70 ------------
 .../mate-sensors-applet-1.10.2.ebuild              |  70 ------------
 .../mate-sensors-applet-1.10.3.ebuild              |  70 ------------
 .../mate-sensors-applet-1.9.0.ebuild               |  70 ------------
 mate-extra/mate-system-monitor/Manifest            |   4 -
 .../mate-system-monitor-1.10.0.ebuild              |  43 --------
 .../mate-system-monitor-1.9.2.ebuild               |  43 --------
 mate-extra/mate-user-guide/Manifest                |   2 -
 .../mate-user-guide/mate-user-guide-1.10.0.ebuild  |  31 ------
 mate-extra/mate-user-share/Manifest                |   4 -
 .../mate-user-share/mate-user-share-1.10.0.ebuild  |  57 ----------
 .../mate-user-share/mate-user-share-1.9.0.ebuild   |  57 ----------
 mate-extra/mate-utils/Manifest                     |   6 --
 mate-extra/mate-utils/mate-utils-1.10.0.ebuild     |  84 ---------------
 mate-extra/mate-utils/mate-utils-1.10.1.ebuild     |  84 ---------------
 mate-extra/mate-utils/mate-utils-1.9.1.ebuild      |  84 ---------------
 mate-extra/mintmenu/Manifest                       |   3 -
 mate-extra/mintmenu/mintmenu-5.6.2.ebuild          | 104 ------------------
 82 files changed, 415 insertions(+), 1898 deletions(-)
 delete mode 100644 mate-base/mate/Manifest
 delete mode 100644 mate-extra/caja-dropbox/Manifest
 delete mode 100644 mate-extra/caja-dropbox/caja-dropbox-1.10.0.ebuild
 delete mode 100644 mate-extra/caja-dropbox/files/caja-dropbox-1.10.0-system-rst2man.patch
 delete mode 100644 mate-extra/caja-extensions/Manifest
 delete mode 100644 mate-extra/caja-extensions/caja-extensions-1.10.0.ebuild
 delete mode 100644 mate-extra/mate-media/Manifest
 delete mode 100644 mate-extra/mate-media/mate-media-1.10.0.ebuild
 delete mode 100644 mate-extra/mate-polkit/Manifest
 delete mode 100644 mate-extra/mate-polkit/mate-polkit-1.10.0.ebuild
 delete mode 100644 mate-extra/mate-polkit/mate-polkit-1.9.90.ebuild
 delete mode 100644 mate-extra/mate-power-manager/Manifest
 delete mode 100644 mate-extra/mate-power-manager/mate-power-manager-1.10.0.ebuild
 delete mode 100644 mate-extra/mate-screensaver/Manifest
 delete mode 100644 mate-extra/mate-screensaver/files/mate-screensaver-1.2.0-fix-popsquares-includes.patch
 delete mode 100644 mate-extra/mate-screensaver/files/mate-screensaver-1.2.0-fix-with-libgl.patch
 delete mode 100644 mate-extra/mate-screensaver/files/xss-conversion.txt
 delete mode 100644 mate-extra/mate-screensaver/mate-screensaver-1.10.1.ebuild
 delete mode 100644 mate-extra/mate-screensaver/mate-screensaver-1.9.2.ebuild
 delete mode 100644 mate-extra/mate-sensors-applet/Manifest
 delete mode 100644 mate-extra/mate-sensors-applet/mate-sensors-applet-1.10.1.ebuild
 delete mode 100644 mate-extra/mate-sensors-applet/mate-sensors-applet-1.10.2.ebuild
 delete mode 100644 mate-extra/mate-sensors-applet/mate-sensors-applet-1.10.3.ebuild
 delete mode 100644 mate-extra/mate-sensors-applet/mate-sensors-applet-1.9.0.ebuild
 delete mode 100644 mate-extra/mate-system-monitor/Manifest
 delete mode 100644 mate-extra/mate-system-monitor/mate-system-monitor-1.10.0.ebuild
 delete mode 100644 mate-extra/mate-system-monitor/mate-system-monitor-1.9.2.ebuild
 delete mode 100644 mate-extra/mate-user-guide/Manifest
 delete mode 100644 mate-extra/mate-user-guide/mate-user-guide-1.10.0.ebuild
 delete mode 100644 mate-extra/mate-user-share/Manifest
 delete mode 100644 mate-extra/mate-user-share/mate-user-share-1.10.0.ebuild
 delete mode 100644 mate-extra/mate-user-share/mate-user-share-1.9.0.ebuild
 delete mode 100644 mate-extra/mate-utils/Manifest
 delete mode 100644 mate-extra/mate-utils/mate-utils-1.10.0.ebuild
 delete mode 100644 mate-extra/mate-utils/mate-utils-1.10.1.ebuild
 delete mode 100644 mate-extra/mate-utils/mate-utils-1.9.1.ebuild
 delete mode 100644 mate-extra/mintmenu/Manifest
 delete mode 100644 mate-extra/mintmenu/mintmenu-5.6.2.ebuild
*** syncing '/home/mgorny/repos/open-overlay'...
*** synced '/home/mgorny/repos/open-overlay'
 * Sync succeeded
$ pmaint regen -t 2 open-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
