{u'description': [u'Gentoo overlay with some packages'],
 u'feeds': [],
 u'homepage': u'https://github.com/pantera31752/open-overlay/',
 u'irc': None,
 u'name': u'open-overlay',
 u'official': False,
 u'owner_email': u'a.xarlanov29@gmail.com',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/pantera31752/open-overlay.git',
               u'Git',
               u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/open-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/pantera31752/open-overlay
   e47c8a7..9111c28  master     -> origin/master
Updating e47c8a7..9111c28
Fast-forward
 dev-libs/atk/Manifest                              |   2 -
 dev-libs/atk/atk-2.15.1.ebuild                     |  54 -------
 dev-libs/libmateweather/Manifest                   |   2 -
 .../libmateweather/libmateweather-1.9.90.ebuild    |  82 -----------
 dev-libs/libressl/Manifest                         |   2 -
 dev-libs/libressl/libressl-2.2.0.ebuild            |  57 --------
 dev-libs/wayland/Manifest                          |   6 -
 dev-libs/wayland/wayland-1.6.93.ebuild             |  63 --------
 dev-libs/wayland/wayland-1.7.0.ebuild              |  63 --------
 dev-libs/wayland/wayland-1.8.0.ebuild              |  63 --------
 dev-libs/weston/Manifest                           |   2 -
 dev-libs/weston/weston-1.6.93.ebuild               | 158 ---------------------
 dev-util/android-sdk-update-manager/Manifest       |   6 -
 .../android-sdk-update-manager-24.1.2.ebuild       | 108 --------------
 .../android-sdk-update-manager-24.2.ebuild         | 108 --------------
 .../android-sdk-update-manager-24.3.2.ebuild       | 108 --------------
 dev-util/android-studio/Manifest                   |   8 +-
 .../android-studio-1.2.1.1.141.1903250.ebuild      |  60 --------
 .../android-studio-1.2.2.0.141.1980579.ebuild      |  60 --------
 ...d => android-studio-1.3.0.8.141.2095413.ebuild} |   2 +-
 dev-util/idea-community/Manifest                   |   6 -
 .../idea-community-14.0.3.139.1117.1.ebuild        |  32 -----
 .../idea-community-14.1.2.141.713.2.ebuild         |  32 -----
 .../idea-community-14.1.3.141.1010.3.ebuild        |  32 -----
 dev-util/idea-ultimate/Manifest                    |   6 -
 .../idea-ultimate-14.0.3.139.1117.1.ebuild         |  29 ----
 .../idea-ultimate-14.1.2.141.713.2.ebuild          |  29 ----
 .../idea-ultimate-14.1.3.141.1010.3.ebuild         |  29 ----
 dev-util/pycharm-community/Manifest                |   6 +-
 .../pycharm-community-4.0.6.ebuild                 |  41 ------
 ...4.5.2.ebuild => pycharm-community-4.5.3.ebuild} |   0
 dev-util/pycharm-professional/Manifest             |   6 +-
 .../pycharm-professional-4.0.6.ebuild              |  44 ------
 ....2.ebuild => pycharm-professional-4.5.3.ebuild} |   0
 34 files changed, 7 insertions(+), 1299 deletions(-)
 delete mode 100644 dev-libs/atk/Manifest
 delete mode 100644 dev-libs/atk/atk-2.15.1.ebuild
 delete mode 100644 dev-libs/libmateweather/libmateweather-1.9.90.ebuild
 delete mode 100644 dev-libs/libressl/libressl-2.2.0.ebuild
 delete mode 100644 dev-libs/wayland/wayland-1.6.93.ebuild
 delete mode 100644 dev-libs/wayland/wayland-1.7.0.ebuild
 delete mode 100644 dev-libs/wayland/wayland-1.8.0.ebuild
 delete mode 100644 dev-libs/weston/weston-1.6.93.ebuild
 delete mode 100644 dev-util/android-sdk-update-manager/android-sdk-update-manager-24.1.2.ebuild
 delete mode 100644 dev-util/android-sdk-update-manager/android-sdk-update-manager-24.2.ebuild
 delete mode 100644 dev-util/android-sdk-update-manager/android-sdk-update-manager-24.3.2.ebuild
 delete mode 100644 dev-util/android-studio/android-studio-1.2.1.1.141.1903250.ebuild
 delete mode 100644 dev-util/android-studio/android-studio-1.2.2.0.141.1980579.ebuild
 rename dev-util/android-studio/{android-studio-1.3.0.6.141.2071668.ebuild => android-studio-1.3.0.8.141.2095413.ebuild} (96%)
 delete mode 100644 dev-util/idea-community/idea-community-14.0.3.139.1117.1.ebuild
 delete mode 100644 dev-util/idea-community/idea-community-14.1.2.141.713.2.ebuild
 delete mode 100644 dev-util/idea-community/idea-community-14.1.3.141.1010.3.ebuild
 mode change 100755 => 100644 dev-util/idea-ultimate/Manifest
 delete mode 100644 dev-util/idea-ultimate/idea-ultimate-14.0.3.139.1117.1.ebuild
 delete mode 100644 dev-util/idea-ultimate/idea-ultimate-14.1.2.141.713.2.ebuild
 delete mode 100644 dev-util/idea-ultimate/idea-ultimate-14.1.3.141.1010.3.ebuild
 delete mode 100644 dev-util/pycharm-community/pycharm-community-4.0.6.ebuild
 rename dev-util/pycharm-community/{pycharm-community-4.5.2.ebuild => pycharm-community-4.5.3.ebuild} (100%)
 delete mode 100644 dev-util/pycharm-professional/pycharm-professional-4.0.6.ebuild
 rename dev-util/pycharm-professional/{pycharm-professional-4.5.2.ebuild => pycharm-professional-4.5.3.ebuild} (100%)
*** syncing '/home/mgorny/repos/open-overlay'...
*** synced '/home/mgorny/repos/open-overlay'
 * Sync succeeded
$ pmaint regen -t 2 open-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
