{u'description': [u'Gentoo overlay with some packages'],
 u'feeds': [],
 u'homepage': u'https://github.com/pantera31752/open-overlay/',
 u'irc': None,
 u'name': u'open-overlay',
 u'official': False,
 u'owner_email': u'a.xarlanov29@gmail.com',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/pantera31752/open-overlay.git',
               u'Git',
               u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/open-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/pantera31752/open-overlay
   826380d..4db5d37  master     -> origin/master
Updating 826380d..4db5d37
Fast-forward
 eclass/mozlinguas.eclass                           | 142 ++++++++
 mail-client/thunderbird-bin/Manifest               |  39 +--
 .../thunderbird-bin/files/10thunderbird-bin        |   1 -
 .../thunderbird-bin-32.0_beta1.ebuild              | 142 --------
 .../thunderbird-bin-33.0_beta1.ebuild              | 142 --------
 .../thunderbird-bin-34.0_beta1.ebuild              | 142 --------
 .../thunderbird-bin-36.0_beta1.ebuild              | 142 --------
 .../thunderbird-bin-37.0_beta1.ebuild              | 142 --------
 .../thunderbird-bin-38.0_beta1.ebuild              | 142 --------
 .../thunderbird-bin-38.0_beta2.ebuild              | 142 --------
 .../thunderbird-bin-38.0_beta3.ebuild              | 142 --------
 .../thunderbird-bin-38.0_beta4.ebuild              | 142 --------
 .../thunderbird-bin-38.0_beta5.ebuild              | 142 --------
 .../thunderbird-bin-38.0_beta6.ebuild              | 142 --------
 mate-extra/mate-screensaver/Manifest               |   2 +-
 .../mate-screensaver-1.10.2.ebuild                 |   2 +-
 www-client/firefox-bin/Manifest                    | 282 +++++----------
 www-client/firefox-bin/files/10firefox-bin         |   1 -
 www-client/firefox-bin/firefox-bin-37.0.2.ebuild   | 180 ----------
 .../firefox-bin/firefox-bin-38.0.5-r1.ebuild       | 181 ----------
 .../firefox-bin/firefox-bin-38.0.5_beta1.ebuild    | 180 ----------
 .../firefox-bin/firefox-bin-38.0.5_beta2.ebuild    | 180 ----------
 .../firefox-bin/firefox-bin-38.0.5_beta3.ebuild    | 180 ----------
 .../firefox-bin/firefox-bin-38.0_beta7.ebuild      | 180 ----------
 .../firefox-bin/firefox-bin-38.0_beta8.ebuild      | 180 ----------
 .../firefox-bin/firefox-bin-39.0_beta1.ebuild      | 180 ----------
 .../firefox-bin/firefox-bin-39.0_beta2.ebuild      | 180 ----------
 .../firefox-bin/firefox-bin-39.0_beta3.ebuild      | 180 ----------
 .../firefox-bin/firefox-bin-39.0_beta4.ebuild      | 180 ----------
 .../firefox-bin/firefox-bin-39.0_beta5.ebuild      | 180 ----------
 .../firefox-bin/firefox-bin-39.0_beta6.ebuild      | 180 ----------
 .../firefox-bin/firefox-bin-39.0_beta7.ebuild      | 180 ----------
 .../firefox-bin/firefox-bin-40.0_beta2.ebuild      | 180 ----------
 www-client/firefox-developer-bin/Manifest          |  15 -
 .../firefox-developer-bin-38.0_alpha1.ebuild       |  91 -----
 .../firefox-developer-bin-38.0_alpha2.ebuild       |  92 -----
 .../firefox-developer-bin-39.0_alpha1.ebuild       |  90 -----
 .../firefox-developer-bin-39.0_alpha2.ebuild       |  92 -----
 .../firefox-developer-bin-40.0_alpha2.ebuild       |  92 -----
 www-client/firefox/Manifest                        | 194 +++++------
 ...refox-31.0-webm-disallow-negative-samples.patch |  29 --
 .../files/firefox-32.0-hppa-js-configure.patch     |  21 --
 .../files/firefox-33.0-jemalloc-configure.patch    |  29 --
 .../files/firefox-35.0-gmp-clearkey-sprintf.patch  |  10 -
 .../firefox-36.0-depollute-CONST-from-dtoa.patch   |  18 -
 .../firefox/files/firefox-36.0-disable-ion.patch   |  18 -
 www-client/firefox/firefox-38.0.5.ebuild           | 376 --------------------
 www-client/firefox/firefox-38.0.5_beta1.ebuild     | 380 ---------------------
 www-client/firefox/firefox-38.0.5_beta2.ebuild     | 380 ---------------------
 www-client/firefox/firefox-38.0.5_beta3.ebuild     | 380 ---------------------
 www-client/firefox/firefox-38.0_beta7.ebuild       | 380 ---------------------
 www-client/firefox/firefox-38.0_beta8.ebuild       | 380 ---------------------
 www-client/firefox/firefox-39.0_beta1.ebuild       | 380 ---------------------
 www-client/firefox/firefox-39.0_beta2.ebuild       | 380 ---------------------
 www-client/firefox/firefox-39.0_beta3.ebuild       | 380 ---------------------
 www-client/firefox/firefox-39.0_beta4.ebuild       | 380 ---------------------
 www-client/firefox/firefox-39.0_beta5.ebuild       | 380 ---------------------
 www-client/firefox/firefox-39.0_beta6.ebuild       | 380 ---------------------
 www-client/firefox/firefox-39.0_beta7.ebuild       | 380 ---------------------
 www-client/firefox/firefox-40.0_beta2.ebuild       | 380 ---------------------
 60 files changed, 306 insertions(+), 10533 deletions(-)
 create mode 100755 eclass/mozlinguas.eclass
 delete mode 100644 mail-client/thunderbird-bin/files/10thunderbird-bin
 delete mode 100644 mail-client/thunderbird-bin/thunderbird-bin-32.0_beta1.ebuild
 delete mode 100644 mail-client/thunderbird-bin/thunderbird-bin-33.0_beta1.ebuild
 delete mode 100644 mail-client/thunderbird-bin/thunderbird-bin-34.0_beta1.ebuild
 delete mode 100644 mail-client/thunderbird-bin/thunderbird-bin-36.0_beta1.ebuild
 delete mode 100644 mail-client/thunderbird-bin/thunderbird-bin-37.0_beta1.ebuild
 delete mode 100644 mail-client/thunderbird-bin/thunderbird-bin-38.0_beta1.ebuild
 delete mode 100644 mail-client/thunderbird-bin/thunderbird-bin-38.0_beta2.ebuild
 delete mode 100644 mail-client/thunderbird-bin/thunderbird-bin-38.0_beta3.ebuild
 delete mode 100644 mail-client/thunderbird-bin/thunderbird-bin-38.0_beta4.ebuild
 delete mode 100644 mail-client/thunderbird-bin/thunderbird-bin-38.0_beta5.ebuild
 delete mode 100644 mail-client/thunderbird-bin/thunderbird-bin-38.0_beta6.ebuild
 mode change 100755 => 100644 www-client/firefox-bin/Manifest
 delete mode 100644 www-client/firefox-bin/files/10firefox-bin
 delete mode 100644 www-client/firefox-bin/firefox-bin-37.0.2.ebuild
 delete mode 100644 www-client/firefox-bin/firefox-bin-38.0.5-r1.ebuild
 delete mode 100644 www-client/firefox-bin/firefox-bin-38.0.5_beta1.ebuild
 delete mode 100644 www-client/firefox-bin/firefox-bin-38.0.5_beta2.ebuild
 delete mode 100644 www-client/firefox-bin/firefox-bin-38.0.5_beta3.ebuild
 delete mode 100644 www-client/firefox-bin/firefox-bin-38.0_beta7.ebuild
 delete mode 100644 www-client/firefox-bin/firefox-bin-38.0_beta8.ebuild
 delete mode 100644 www-client/firefox-bin/firefox-bin-39.0_beta1.ebuild
 delete mode 100644 www-client/firefox-bin/firefox-bin-39.0_beta2.ebuild
 delete mode 100644 www-client/firefox-bin/firefox-bin-39.0_beta3.ebuild
 delete mode 100644 www-client/firefox-bin/firefox-bin-39.0_beta4.ebuild
 delete mode 100644 www-client/firefox-bin/firefox-bin-39.0_beta5.ebuild
 delete mode 100644 www-client/firefox-bin/firefox-bin-39.0_beta6.ebuild
 delete mode 100644 www-client/firefox-bin/firefox-bin-39.0_beta7.ebuild
 delete mode 100644 www-client/firefox-bin/firefox-bin-40.0_beta2.ebuild
 delete mode 100644 www-client/firefox-developer-bin/firefox-developer-bin-38.0_alpha1.ebuild
 delete mode 100644 www-client/firefox-developer-bin/firefox-developer-bin-38.0_alpha2.ebuild
 delete mode 100644 www-client/firefox-developer-bin/firefox-developer-bin-39.0_alpha1.ebuild
 delete mode 100644 www-client/firefox-developer-bin/firefox-developer-bin-39.0_alpha2.ebuild
 delete mode 100644 www-client/firefox-developer-bin/firefox-developer-bin-40.0_alpha2.ebuild
 mode change 100755 => 100644 www-client/firefox/Manifest
 delete mode 100644 www-client/firefox/files/firefox-31.0-webm-disallow-negative-samples.patch
 delete mode 100644 www-client/firefox/files/firefox-32.0-hppa-js-configure.patch
 delete mode 100644 www-client/firefox/files/firefox-33.0-jemalloc-configure.patch
 delete mode 100644 www-client/firefox/files/firefox-35.0-gmp-clearkey-sprintf.patch
 delete mode 100644 www-client/firefox/files/firefox-36.0-depollute-CONST-from-dtoa.patch
 delete mode 100644 www-client/firefox/files/firefox-36.0-disable-ion.patch
 delete mode 100644 www-client/firefox/firefox-38.0.5.ebuild
 delete mode 100644 www-client/firefox/firefox-38.0.5_beta1.ebuild
 delete mode 100644 www-client/firefox/firefox-38.0.5_beta2.ebuild
 delete mode 100644 www-client/firefox/firefox-38.0.5_beta3.ebuild
 delete mode 100644 www-client/firefox/firefox-38.0_beta7.ebuild
 delete mode 100644 www-client/firefox/firefox-38.0_beta8.ebuild
 delete mode 100644 www-client/firefox/firefox-39.0_beta1.ebuild
 delete mode 100644 www-client/firefox/firefox-39.0_beta2.ebuild
 delete mode 100644 www-client/firefox/firefox-39.0_beta3.ebuild
 delete mode 100644 www-client/firefox/firefox-39.0_beta4.ebuild
 delete mode 100644 www-client/firefox/firefox-39.0_beta5.ebuild
 delete mode 100644 www-client/firefox/firefox-39.0_beta6.ebuild
 delete mode 100644 www-client/firefox/firefox-39.0_beta7.ebuild
 delete mode 100644 www-client/firefox/firefox-40.0_beta2.ebuild
*** syncing '/home/mgorny/repos/open-overlay'...
*** synced '/home/mgorny/repos/open-overlay'
 * Sync succeeded
$ pmaint regen -t 2 open-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
