{u'description': [u'Gentoo overlay with some packages'],
 u'feeds': [],
 u'homepage': u'https://github.com/pantera31752/open-overlay/',
 u'irc': None,
 u'name': u'open-overlay',
 u'official': False,
 u'owner_email': u'a.xarlanov29@gmail.com',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/pantera31752/open-overlay.git',
               u'Git',
               u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/open-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/pantera31752/open-overlay
   f3b51ba..ca275c7  master     -> origin/master
Updating f3b51ba..ca275c7
Fast-forward
 dev-util/android-studio/Manifest                   |  2 +-
 .../android-studio-1.3.0.6.141.2071668.ebuild      |  6 ++
 mail-client/thunderbird-bin/Manifest               |  1 +
 mate-base/mate-panel/Manifest                      |  2 +
 mate-base/mate-panel/mate-panel-1.10.1.ebuild      | 77 ++++++++++++++++++++++
 mate-extra/mate-sensors-applet/Manifest            |  2 +
 .../mate-sensors-applet-1.10.3.ebuild              | 70 ++++++++++++++++++++
 7 files changed, 159 insertions(+), 1 deletion(-)
 create mode 100644 mate-base/mate-panel/mate-panel-1.10.1.ebuild
 create mode 100644 mate-extra/mate-sensors-applet/mate-sensors-applet-1.10.3.ebuild
*** syncing '/home/mgorny/repos/open-overlay'...
*** synced '/home/mgorny/repos/open-overlay'
 * Sync succeeded
$ pmaint regen -t 2 open-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
