{u'description': [u'Gentoo overlay with some packages'],
 u'feeds': [],
 u'homepage': u'https://github.com/pantera31752/open-overlay/',
 u'irc': None,
 u'name': u'open-overlay',
 u'official': False,
 u'owner_email': u'a.xarlanov29@gmail.com',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/pantera31752/open-overlay.git',
               u'Git',
               u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/open-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/pantera31752/open-overlay
   a67803d..76d1107  master     -> origin/master
Updating a67803d..76d1107
Fast-forward
 app-editors/pluma/Manifest                     |  6 +++---
 app-editors/pluma/pluma-1.10.0.ebuild          |  2 +-
 app-editors/pluma/pluma-1.10.1.ebuild          |  4 ++--
 app-editors/pluma/pluma-1.9.1.ebuild           |  2 +-
 app-text/atril/Manifest                        |  4 ++--
 app-text/atril/atril-1.10.0.ebuild             |  5 ++---
 app-text/atril/atril-1.9.2.ebuild              |  2 +-
 mate-extra/mate-utils/Manifest                 | 10 +++++-----
 mate-extra/mate-utils/mate-utils-1.10.0.ebuild |  6 +++---
 mate-extra/mate-utils/mate-utils-1.10.1.ebuild |  4 ++--
 mate-extra/mate-utils/mate-utils-1.10.2.ebuild |  6 +++---
 mate-extra/mate-utils/mate-utils-1.9.1.ebuild  |  4 ++--
 media-gfx/eom/Manifest                         |  6 +++---
 media-gfx/eom/eom-1.10.1.ebuild                |  5 ++---
 media-gfx/eom/eom-1.10.2.ebuild                |  7 +++----
 media-gfx/eom/eom-1.9.1.ebuild                 |  5 ++---
 16 files changed, 37 insertions(+), 41 deletions(-)
 mode change 100755 => 100644 mate-extra/mate-utils/Manifest
*** syncing '/home/mgorny/repos/open-overlay'...
*** synced '/home/mgorny/repos/open-overlay'
 * Sync succeeded
$ pmaint regen -t 2 open-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
