{u'description': [u'Gentoo overlay with some packages'],
 u'feeds': [],
 u'homepage': u'https://github.com/pantera31752/open-overlay/',
 u'irc': None,
 u'name': u'open-overlay',
 u'official': False,
 u'owner_email': u'a.xarlanov29@gmail.com',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/pantera31752/open-overlay.git',
               u'Git',
               u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/open-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/pantera31752/open-overlay
   0583651..dde39a0  master     -> origin/master
Updating 0583651..dde39a0
Fast-forward
 sys-kernel/gen-sources/Manifest                    |      2 +
 sys-kernel/gen-sources/gen-sources-4.2_rc2.ebuild  |     46 +
 sys-kernel/grsecurity-sources/Manifest             |      7 +
 .../grsecurity-3.1-3.14.48-201507111210.patch      | 135967 +++++++++++++++
 .../files/grsecurity-3.1-4.0.8-201507111211.patch  | 158390 ++++++++++++++++++
 .../grsecurity-sources-3.14.48.ebuild              |     34 +
 .../grsecurity-sources-4.0.8.ebuild                |     34 +
 7 files changed, 294480 insertions(+)
 create mode 100644 sys-kernel/gen-sources/gen-sources-4.2_rc2.ebuild
 create mode 100644 sys-kernel/grsecurity-sources/files/grsecurity-3.1-3.14.48-201507111210.patch
 create mode 100644 sys-kernel/grsecurity-sources/files/grsecurity-3.1-4.0.8-201507111211.patch
 create mode 100644 sys-kernel/grsecurity-sources/grsecurity-sources-3.14.48.ebuild
 create mode 100644 sys-kernel/grsecurity-sources/grsecurity-sources-4.0.8.ebuild
*** syncing '/home/mgorny/repos/open-overlay'...
*** synced '/home/mgorny/repos/open-overlay'
 * Sync succeeded
$ pmaint regen -t 2 open-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
