{u'description': [u'Gentoo overlay with some packages'],
 u'feeds': [],
 u'homepage': u'https://github.com/pantera31752/open-overlay/',
 u'irc': None,
 u'name': u'open-overlay',
 u'official': False,
 u'owner_email': u'a.xarlanov29@gmail.com',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/pantera31752/open-overlay.git',
               u'Git',
               u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/open-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/pantera31752/open-overlay
   9e40a60..6d8340b  master     -> origin/master
Updating 9e40a60..6d8340b
Fast-forward
 sys-kernel/devil-sources/Manifest                  |   31 +
 .../devil-sources/devil-sources-3.10.84.ebuild     |   35 +
 .../devil-sources/devil-sources-3.12.44.ebuild     |   37 +
 .../devil-sources/devil-sources-3.14.48.ebuild     |   33 +
 .../devil-sources/devil-sources-3.18.18.ebuild     |   32 +
 .../devil-sources/devil-sources-4.0.8.ebuild       |   33 +
 .../devil-sources/devil-sources-4.1.2.ebuild       |   33 +
 .../devil-sources/files/devil-linux-logo.patch     | 2715 ++++++++++++++++++++
 8 files changed, 2949 insertions(+)
 create mode 100644 sys-kernel/devil-sources/Manifest
 create mode 100644 sys-kernel/devil-sources/devil-sources-3.10.84.ebuild
 create mode 100644 sys-kernel/devil-sources/devil-sources-3.12.44.ebuild
 create mode 100644 sys-kernel/devil-sources/devil-sources-3.14.48.ebuild
 create mode 100644 sys-kernel/devil-sources/devil-sources-3.18.18.ebuild
 create mode 100644 sys-kernel/devil-sources/devil-sources-4.0.8.ebuild
 create mode 100644 sys-kernel/devil-sources/devil-sources-4.1.2.ebuild
 create mode 100644 sys-kernel/devil-sources/files/devil-linux-logo.patch
*** syncing '/home/mgorny/repos/open-overlay'...
*** synced '/home/mgorny/repos/open-overlay'
 * Sync succeeded
$ pmaint regen -t 2 open-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
