{u'description': [u'Gentoo overlay with some packages'],
 u'feeds': [],
 u'homepage': u'https://github.com/pantera31752/open-overlay/',
 u'irc': None,
 u'name': u'open-overlay',
 u'official': False,
 u'owner_email': u'a.xarlanov29@gmail.com',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/pantera31752/open-overlay.git',
               u'Git',
               u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/open-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/pantera31752/open-overlay
   5f962d6..1f70ace  master     -> origin/master
Updating 5f962d6..1f70ace
Fast-forward
 mate-base/caja/Manifest                           |   2 +
 mate-base/caja/caja-1.10.2.ebuild                 | 100 ++++++++++++++++++++
 mate-base/mate-applets/Manifest                   |   2 +
 mate-base/mate-applets/mate-applets-1.10.3.ebuild | 109 ++++++++++++++++++++++
 4 files changed, 213 insertions(+)
 create mode 100644 mate-base/caja/caja-1.10.2.ebuild
 create mode 100644 mate-base/mate-applets/mate-applets-1.10.3.ebuild
*** syncing '/home/mgorny/repos/open-overlay'...
*** synced '/home/mgorny/repos/open-overlay'
 * Sync succeeded
$ pmaint regen -t 2 open-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
