{u'description': [u'Gentoo overlay with some packages'],
 u'feeds': [],
 u'homepage': u'https://github.com/pantera31752/open-overlay/',
 u'irc': None,
 u'name': u'open-overlay',
 u'official': False,
 u'owner_email': u'a.xarlanov29@gmail.com',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/pantera31752/open-overlay.git',
               u'Git',
               u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/open-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/pantera31752/open-overlay
   164ed83..f3b51ba  master     -> origin/master
Updating 164ed83..f3b51ba
Fast-forward
 app-text/atril/Manifest                            |   6 +-
 app-text/atril/atril-1.10.0.ebuild                 |   6 +-
 app-text/atril/atril-1.9.2.ebuild                  |   8 +-
 dev-util/android-studio/Manifest                   |   2 +
 .../android-studio-1.3.0.6.141.2071668.ebuild      |  60 ++++
 mail-client/thunderbird-bin/Manifest               |  55 ++++
 .../thunderbird-bin/thunderbird-bin-38.1.0.ebuild  | 142 +++++++++
 mail-client/thunderbird/Manifest                   |  64 ++++
 .../files/enigmail-1.6.0-parallel-fix.patch        |  38 +++
 .../files/icon/thunderbird-unbranded.desktop       |   9 +
 .../thunderbird/files/icon/thunderbird.desktop     |   9 +
 .../files/thunderbird-31.7.0-gcc5-1.patch          | 242 +++++++++++++++
 .../files/thunderbird-gentoo-default-prefs-1.js-1  |   9 +
 mail-client/thunderbird/thunderbird-38.1.0.ebuild  | 328 +++++++++++++++++++++
 mate-base/mate-desktop/Manifest                    |   2 +
 mate-base/mate-desktop/mate-desktop-1.10.1.ebuild  |  65 ++++
 16 files changed, 1037 insertions(+), 8 deletions(-)
 create mode 100644 dev-util/android-studio/android-studio-1.3.0.6.141.2071668.ebuild
 create mode 100644 mail-client/thunderbird-bin/thunderbird-bin-38.1.0.ebuild
 create mode 100644 mail-client/thunderbird/Manifest
 create mode 100644 mail-client/thunderbird/files/enigmail-1.6.0-parallel-fix.patch
 create mode 100644 mail-client/thunderbird/files/icon/thunderbird-unbranded.desktop
 create mode 100644 mail-client/thunderbird/files/icon/thunderbird.desktop
 create mode 100644 mail-client/thunderbird/files/thunderbird-31.7.0-gcc5-1.patch
 create mode 100644 mail-client/thunderbird/files/thunderbird-gentoo-default-prefs-1.js-1
 create mode 100644 mail-client/thunderbird/thunderbird-38.1.0.ebuild
 create mode 100644 mate-base/mate-desktop/mate-desktop-1.10.1.ebuild
*** syncing '/home/mgorny/repos/open-overlay'...
*** synced '/home/mgorny/repos/open-overlay'
 * Sync succeeded
$ pmaint regen -t 2 open-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
