{u'description': [u'Gentoo overlay with some packages'],
 u'feeds': [],
 u'homepage': u'https://github.com/pantera31752/open-overlay/',
 u'irc': None,
 u'name': u'open-overlay',
 u'official': False,
 u'owner_email': u'a.xarlanov29@gmail.com',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/pantera31752/open-overlay.git',
               u'Git',
               u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/open-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/pantera31752/open-overlay
   6c870f2..3e98062  master     -> origin/master
Updating 6c870f2..3e98062
Fast-forward
 sys-kernel/devil-sources/Manifest                  |   31 -
 .../devil-sources/devil-sources-3.10.84.ebuild     |   35 -
 .../devil-sources/devil-sources-3.12.44.ebuild     |   38 -
 .../devil-sources/devil-sources-3.14.48.ebuild     |   34 -
 .../devil-sources/devil-sources-3.18.18.ebuild     |   33 -
 .../devil-sources/devil-sources-4.0.8.ebuild       |   34 -
 .../devil-sources/devil-sources-4.1.2.ebuild       |   34 -
 .../devil-sources/files/devil-linux-logo.patch     | 2715 --------------------
 8 files changed, 2954 deletions(-)
 delete mode 100644 sys-kernel/devil-sources/Manifest
 delete mode 100644 sys-kernel/devil-sources/devil-sources-3.10.84.ebuild
 delete mode 100644 sys-kernel/devil-sources/devil-sources-3.12.44.ebuild
 delete mode 100644 sys-kernel/devil-sources/devil-sources-3.14.48.ebuild
 delete mode 100644 sys-kernel/devil-sources/devil-sources-3.18.18.ebuild
 delete mode 100644 sys-kernel/devil-sources/devil-sources-4.0.8.ebuild
 delete mode 100644 sys-kernel/devil-sources/devil-sources-4.1.2.ebuild
 delete mode 100644 sys-kernel/devil-sources/files/devil-linux-logo.patch
*** syncing '/home/mgorny/repos/open-overlay'...
*** synced '/home/mgorny/repos/open-overlay'
 * Sync succeeded
$ pmaint regen -t 2 open-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
