{u'description': [u'Gentoo overlay with some packages'],
 u'feeds': [],
 u'homepage': u'https://github.com/pantera31752/open-overlay/',
 u'irc': None,
 u'name': u'open-overlay',
 u'official': False,
 u'owner_email': u'a.xarlanov29@gmail.com',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/pantera31752/open-overlay.git',
               u'Git',
               u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/open-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/pantera31752/open-overlay
   e2d6c78..bb21ff9  master     -> origin/master
Updating e2d6c78..bb21ff9
Fast-forward
 www-client/firefox-developer-bin/Manifest          | 22 ++++++
 .../files/firefox-developer-bin.desktop            |  9 +++
 .../firefox-developer-bin-38.0_alpha1.ebuild       | 91 +++++++++++++++++++++
 .../firefox-developer-bin-38.0_alpha2.ebuild       | 92 ++++++++++++++++++++++
 .../firefox-developer-bin-39.0_alpha1.ebuild       | 90 +++++++++++++++++++++
 .../firefox-developer-bin-39.0_alpha2.ebuild       | 92 ++++++++++++++++++++++
 .../firefox-developer-bin-40.0_alpha2.ebuild       | 92 ++++++++++++++++++++++
 .../firefox-developer-bin-41.0_alpha2.ebuild       | 92 ++++++++++++++++++++++
 .../firefox-developer-bin-42.0_alpha1.ebuild       | 92 ++++++++++++++++++++++
 9 files changed, 672 insertions(+)
 create mode 100644 www-client/firefox-developer-bin/Manifest
 create mode 100644 www-client/firefox-developer-bin/files/firefox-developer-bin.desktop
 create mode 100644 www-client/firefox-developer-bin/firefox-developer-bin-38.0_alpha1.ebuild
 create mode 100644 www-client/firefox-developer-bin/firefox-developer-bin-38.0_alpha2.ebuild
 create mode 100644 www-client/firefox-developer-bin/firefox-developer-bin-39.0_alpha1.ebuild
 create mode 100644 www-client/firefox-developer-bin/firefox-developer-bin-39.0_alpha2.ebuild
 create mode 100644 www-client/firefox-developer-bin/firefox-developer-bin-40.0_alpha2.ebuild
 create mode 100644 www-client/firefox-developer-bin/firefox-developer-bin-41.0_alpha2.ebuild
 create mode 100644 www-client/firefox-developer-bin/firefox-developer-bin-42.0_alpha1.ebuild
*** syncing '/home/mgorny/repos/open-overlay'...
*** synced '/home/mgorny/repos/open-overlay'
 * Sync succeeded
$ pmaint regen -t 2 open-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
