{u'description': [u'User overlay'],
 u'feeds': [u'https://cgit.gentoo.org/user/palmer.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/user/palmer.git/',
 u'irc': None,
 u'name': u'palmer',
 u'official': False,
 u'owner_email': u'palmer@dabbelt.com',
 u'owner_name': u'Palmer Dabbelt',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/user/palmer.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/user/palmer.git',
               u'Git',
               u''),
              (u'git+ssh://git@git.gentoo.org/user/palmer.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/palmer
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/user/palmer
   051188f..a10d95e  master     -> origin/master
Updating 051188f..a10d95e
Fast-forward
 sci-electronics/chisel/Manifest                    |  2 +
 sci-electronics/chisel/chisel-2.2.27-r1.ebuild     | 77 ++++++++++++++++++++++
 .../files/chisel-2.2.27-copy_to_target.patch       | 17 +++++
 3 files changed, 96 insertions(+)
 create mode 100644 sci-electronics/chisel/chisel-2.2.27-r1.ebuild
 create mode 100644 sci-electronics/chisel/files/chisel-2.2.27-copy_to_target.patch
*** syncing '/home/mgorny/repos/palmer'...
*** synced '/home/mgorny/repos/palmer'
 * Sync succeeded
$ pmaint regen -t 2 palmer
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
