{u'description': [u'Experimental ebuilds for Perl packages in Gentoo. Comments and bugreports are welcome!'],
 u'feeds': [u'https://cgit.gentoo.org/proj/perl-overlay.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/proj/perl-overlay.git/',
 u'irc': None,
 u'name': u'perl-experimental',
 u'official': True,
 u'owner_email': u'perl@gentoo.org',
 u'owner_name': u'Perl Team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/perl-overlay.git',
               u'Git',
               u''),
              (u'https://anongit.gentoo.org/git/proj/perl-overlay.git',
               u'Git',
               u''),
              (u'git+ssh://git@git.gentoo.org/proj/perl-overlay.git',
               u'Git',
               u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/perl-experimental
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/perl-overlay
   5a9e3c3..7d3b0c6  master     -> origin/master
Updating 5a9e3c3..7d3b0c6
Fast-forward
 ...ncer2-0.157.1.ebuild => Dancer2-0.161.0.ebuild} | 31 +++++++------------
 dev-perl/Dancer2/Manifest                          |  2 +-
 .../HTTP-Headers-Fast-0.180.0.ebuild               | 36 ++++++++++++++++++++++
 dev-perl/HTTP-Headers-Fast/Manifest                |  1 +
 dev-perl/HTTP-Headers-Fast/metadata.xml            | 13 ++++++++
 5 files changed, 62 insertions(+), 21 deletions(-)
 rename dev-perl/Dancer2/{Dancer2-0.157.1.ebuild => Dancer2-0.161.0.ebuild} (86%)
 create mode 100644 dev-perl/HTTP-Headers-Fast/HTTP-Headers-Fast-0.180.0.ebuild
 create mode 100644 dev-perl/HTTP-Headers-Fast/Manifest
 create mode 100644 dev-perl/HTTP-Headers-Fast/metadata.xml
*** syncing '/home/mgorny/repos/perl-experimental'...
*** synced '/home/mgorny/repos/perl-experimental'
 * Sync succeeded
$ pmaint regen -t 2 perl-experimental
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
