{u'description': [u'Experimental ebuilds for Perl packages in Gentoo. Comments and bugreports are welcome!'],
 u'feeds': [u'https://cgit.gentoo.org/proj/perl-overlay.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/proj/perl-overlay.git/',
 u'irc': None,
 u'name': u'perl-experimental',
 u'official': True,
 u'owner_email': u'perl@gentoo.org',
 u'owner_name': u'Perl Team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/perl-overlay.git',
               u'Git',
               u''),
              (u'https://anongit.gentoo.org/git/proj/perl-overlay.git',
               u'Git',
               u''),
              (u'git+ssh://git@git.gentoo.org/proj/perl-overlay.git',
               u'Git',
               u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/perl-experimental
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/perl-overlay
   89515b9..ab955bf  master     -> origin/master
Updating 89515b9..ab955bf
Fast-forward
 dev-perl/CGI-Deurl-XS/CGI-Deurl-XS-0.80.0.ebuild   | 18 ++++++++++
 dev-perl/CGI-Deurl-XS/Manifest                     |  1 +
 ....260.0.ebuild => CGI-Untaint-1.260.0-r1.ebuild} | 12 ++++---
 ...915.200.ebuild => CPANPLUS-0.915.200-r1.ebuild} | 19 ++++++-----
 dev-perl/Data-Alias/Data-Alias-1.180.0.ebuild      |  4 +--
 dev-perl/Imager/Imager-0.930.0.ebuild              | 38 ----------------------
 dev-perl/Imager/Imager-0.940.0.ebuild              | 38 ----------------------
 dev-perl/Imager/Imager-0.950.0.ebuild              | 38 ----------------------
 dev-perl/Imager/Imager-1.3.0.ebuild                | 28 ++++++++++++++++
 dev-perl/Imager/Manifest                           |  4 +--
 dev-perl/Test-utf8/Manifest                        |  1 +
 dev-perl/Test-utf8/Test-utf8-1.10.0.ebuild         | 25 ++++++++++++++
 12 files changed, 93 insertions(+), 133 deletions(-)
 create mode 100644 dev-perl/CGI-Deurl-XS/CGI-Deurl-XS-0.80.0.ebuild
 rename dev-perl/CGI-Untaint/{CGI-Untaint-1.260.0.ebuild => CGI-Untaint-1.260.0-r1.ebuild} (76%)
 rename dev-perl/CPANPLUS/{CPANPLUS-0.915.200.ebuild => CPANPLUS-0.915.200-r1.ebuild} (96%)
 delete mode 100644 dev-perl/Imager/Imager-0.930.0.ebuild
 delete mode 100644 dev-perl/Imager/Imager-0.940.0.ebuild
 delete mode 100644 dev-perl/Imager/Imager-0.950.0.ebuild
 create mode 100644 dev-perl/Imager/Imager-1.3.0.ebuild
 create mode 100644 dev-perl/Test-utf8/Test-utf8-1.10.0.ebuild
*** syncing '/home/mgorny/repos/perl-experimental'...
*** synced '/home/mgorny/repos/perl-experimental'
 * Sync succeeded
$ pmaint regen -t 2 perl-experimental
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
