{u'description': [u'Private overlay of Polynomial-C'],
 u'feeds': [],
 u'homepage': u'http://www.gentoofan.org/gentoo/',
 u'irc': None,
 u'name': u'poly-c',
 u'official': True,
 u'owner_email': u'polynomial-c@gentoo.org',
 u'owner_name': u'Lars Wendler',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'rsync://gentoofan.no-ip.org/poly-c', u'Rsync', None)],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/poly-c
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
-------------------------------------------------------------------------------
| Welcome to rsync on gentoofan.no-ip.org:873                                 |
| This is a mirror of gentoo's portage-tree and host of my portage overlay    |
| Thus this server only has a dynamic IP I cannot stat it here.               |
-------------------------------------------------------------------------------

  ,-~~-.___.
 / |  '     \
(  )        0
 \_/-, ,----'
    ====           //
   /  \-'~;    /~~~(O)
  /  __/~|   /       |
=(  _____| (_________|

 server specs:
    -CPU		Intel Atom-330 (2x 1,6 GHz)
    -RAM		2048 MB PC2-533
    -OS			Gentoo GNU/Linux (Kernel 3.x)
    -BANDWIDTH		ADSL (16000/1024)
    -LIMIT		3 users (concurrently)
    -LOCATION		Ludwigshafen / Germany
    -CONTACT		polynomial-c@gentoo.org

-------------------------------------------------------------------------------

receiving incremental file list
timestamp.chk

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 32 bytes
Total transferred file size: 32 bytes
Literal data: 32 bytes
Matched data: 0 bytes
File list size: 46
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 85
Total bytes received: 132

sent 85 bytes  received 132 bytes  144.67 bytes/sec
total size is 32  speedup is 0.15
-------------------------------------------------------------------------------
| Welcome to rsync on gentoofan.no-ip.org:873                                 |
| This is a mirror of gentoo's portage-tree and host of my portage overlay    |
| Thus this server only has a dynamic IP I cannot stat it here.               |
-------------------------------------------------------------------------------

  ,-~~-.___.
 / |  '     \
(  )        0
 \_/-, ,----'
    ====           //
   /  \-'~;    /~~~(O)
  /  __/~|   /       |
=(  _____| (_________|

 server specs:
    -CPU		Intel Atom-330 (2x 1,6 GHz)
    -RAM		2048 MB PC2-533
    -OS			Gentoo GNU/Linux (Kernel 3.x)
    -BANDWIDTH		ADSL (16000/1024)
    -LIMIT		3 users (concurrently)
    -LOCATION		Ludwigshafen / Germany
    -CONTACT		polynomial-c@gentoo.org

-------------------------------------------------------------------------------

receiving incremental file list
./
metadata/
metadata/timestamp.chk
metadata/md5-cache/
metadata/md5-cache/sys-fs/
metadata/md5-cache/sys-fs/udev-222
sys-fs/udev/
sys-fs/udev/Manifest
sys-fs/udev/udev-222.ebuild
deleting x11-base/xorg-server/files/xorg-sets.conf
deleting x11-base/xorg-server/files/xorg-server-1.17-support-multiple-Files-sections.patch
deleting x11-base/xorg-server/files/xorg-server-1.17-ia64-fix_inx_outx.patch
deleting x11-base/xorg-server/files/xorg-server-1.12-unloadsubmodule.patch
deleting x11-base/xorg-server/files/xdm.initd-11
deleting x11-base/xorg-server/files/xdm.confd-4
deleting x11-base/xorg-server/files/xdm-setup.initd-1
deleting x11-base/xorg-server/files/
deleting x11-base/xorg-server/xorg-server-1.17.2_pre.ebuild
deleting x11-base/xorg-server/Manifest
deleting x11-base/xorg-server/
deleting x11-base/
deleting metadata/.tmp.timestamp.chk
deleting metadata/md5-cache/x11-base/xorg-server-1.17.2_pre
deleting metadata/md5-cache/x11-base/

Number of files: 1,274 (reg: 973, dir: 301)
Number of created files: 0
Number of deleted files: 15 (reg: 11, dir: 4)
Number of regular files transferred: 4
Total file size: 3.58M bytes
Total transferred file size: 26.49K bytes
Literal data: 26.49K bytes
Matched data: 0 bytes
File list size: 39.64K
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 527
Total bytes received: 53.48K

sent 527 bytes  received 53.48K bytes  21.60K bytes/sec
total size is 3.58M  speedup is 66.21
*** syncing '/home/mgorny/repos/poly-c'...
*** synced '/home/mgorny/repos/poly-c'
 * Sync succeeded
$ pmaint regen -t 2 poly-c
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
