{u'description': [u'Private overlay of Polynomial-C'],
 u'feeds': [],
 u'homepage': u'http://www.gentoofan.org/gentoo/',
 u'irc': None,
 u'name': u'poly-c',
 u'official': True,
 u'owner_email': u'polynomial-c@gentoo.org',
 u'owner_name': u'Lars Wendler',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'rsync://gentoofan.no-ip.org/poly-c', u'Rsync', None)],
 u'status': u'official',
 u'supported': True}
$ pmaint sync poly-c
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
-------------------------------------------------------------------------------
| Welcome to rsync on gentoofan.no-ip.org:873                                 |
| This is a mirror of gentoo's portage-tree and host of my portage overlay    |
| Thus this server only has a dynamic IP I cannot stat it here.               |
-------------------------------------------------------------------------------

  ,-~~-.___.
 / |  '     \
(  )        0
 \_/-, ,----'
    ====           //
   /  \-'~;    /~~~(O)
  /  __/~|   /       |
=(  _____| (_________|

 server specs:
    -CPU		Intel Atom-330 (2x 1,6 GHz)
    -RAM		2048 MB PC2-533
    -OS			Gentoo GNU/Linux (Kernel 3.x)
    -BANDWIDTH		ADSL (16000/1024)
    -LIMIT		3 users (concurrently)
    -LOCATION		Ludwigshafen / Germany
    -CONTACT		polynomial-c@gentoo.org

-------------------------------------------------------------------------------

receiving incremental file list
timestamp.chk

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 32 bytes
Total transferred file size: 32 bytes
Literal data: 32 bytes
Matched data: 0 bytes
File list size: 47
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 85
Total bytes received: 131

sent 85 bytes  received 131 bytes  39.27 bytes/sec
total size is 32  speedup is 0.15
-------------------------------------------------------------------------------
| Welcome to rsync on gentoofan.no-ip.org:873                                 |
| This is a mirror of gentoo's portage-tree and host of my portage overlay    |
| Thus this server only has a dynamic IP I cannot stat it here.               |
-------------------------------------------------------------------------------

  ,-~~-.___.
 / |  '     \
(  )        0
 \_/-, ,----'
    ====           //
   /  \-'~;    /~~~(O)
  /  __/~|   /       |
=(  _____| (_________|

 server specs:
    -CPU		Intel Atom-330 (2x 1,6 GHz)
    -RAM		2048 MB PC2-533
    -OS			Gentoo GNU/Linux (Kernel 3.x)
    -BANDWIDTH		ADSL (16000/1024)
    -LIMIT		3 users (concurrently)
    -LOCATION		Ludwigshafen / Germany
    -CONTACT		polynomial-c@gentoo.org

-------------------------------------------------------------------------------

receiving incremental file list
./
mail-client/
mail-client/claws-mail/
mail-client/claws-mail/Manifest
mail-client/claws-mail/claws-mail-3.12.0_pre.ebuild
metadata/
metadata/timestamp.chk
metadata/md5-cache/
metadata/md5-cache/mail-client/
metadata/md5-cache/mail-client/claws-mail-3.12.0_pre
metadata/md5-cache/net-misc/
metadata/md5-cache/sys-devel/
net-misc/
sys-devel/
deleting metadata/.tmp.timestamp.chk
deleting metadata/md5-cache/net-misc/tlsdate-0.0.13_pre
deleting metadata/md5-cache/net-misc/keychain-2.7.2_beta1_pre
deleting metadata/md5-cache/sys-devel/binutils-2.25.1_pre
deleting net-misc/tlsdate/files/tlsdated.rc
deleting net-misc/tlsdate/files/tlsdated.confd
deleting net-misc/tlsdate/files/tlsdate.rc
deleting net-misc/tlsdate/files/tlsdate.confd
deleting net-misc/tlsdate/files/
deleting net-misc/tlsdate/tlsdate-0.0.13_pre.ebuild
deleting net-misc/tlsdate/Manifest
deleting net-misc/tlsdate/
deleting net-misc/keychain/keychain-2.7.2_beta1_pre.ebuild
deleting net-misc/keychain/Manifest
deleting net-misc/keychain/
deleting sys-devel/binutils/binutils-2.25.1_pre.ebuild
deleting sys-devel/binutils/Manifest
deleting sys-devel/binutils/

Number of files: 1,291 (reg: 983, dir: 308)
Number of created files: 6 (reg: 3, dir: 3)
Number of deleted files: 18 (reg: 14, dir: 4)
Number of regular files transferred: 4
Total file size: 3.64M bytes
Total transferred file size: 12.14K bytes
Literal data: 12.14K bytes
Matched data: 0 bytes
File list size: 39.23K
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 553
Total bytes received: 46.54K

sent 553 bytes  received 46.54K bytes  18.84K bytes/sec
total size is 3.64M  speedup is 77.24
*** syncing poly-c
*** synced poly-c
 * Sync succeeded
$ pmaint regen -t 2 poly-c
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
