{u'description': [u'Private overlay of Polynomial-C'],
 u'feeds': [],
 u'homepage': u'http://www.gentoofan.org/gentoo/',
 u'irc': None,
 u'name': u'poly-c',
 u'official': True,
 u'owner_email': u'polynomial-c@gentoo.org',
 u'owner_name': u'Lars Wendler',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'rsync://gentoofan.no-ip.org/poly-c', u'Rsync', None)],
 u'status': u'official',
 u'supported': True}
$ pmaint sync poly-c
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
-------------------------------------------------------------------------------
| Welcome to rsync on gentoofan.no-ip.org:873                                 |
| This is a mirror of gentoo's portage-tree and host of my portage overlay    |
| Thus this server only has a dynamic IP I cannot stat it here.               |
-------------------------------------------------------------------------------

  ,-~~-.___.
 / |  '     \
(  )        0
 \_/-, ,----'
    ====           //
   /  \-'~;    /~~~(O)
  /  __/~|   /       |
=(  _____| (_________|

 server specs:
    -CPU		Intel Atom-330 (2x 1,6 GHz)
    -RAM		2048 MB PC2-533
    -OS			Gentoo GNU/Linux (Kernel 3.x)
    -BANDWIDTH		ADSL (16000/1024)
    -LIMIT		3 users (concurrently)
    -LOCATION		Ludwigshafen / Germany
    -CONTACT		polynomial-c@gentoo.org

-------------------------------------------------------------------------------

receiving incremental file list
timestamp.chk

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 32 bytes
Total transferred file size: 32 bytes
Literal data: 32 bytes
Matched data: 0 bytes
File list size: 46
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 85
Total bytes received: 132

sent 85 bytes  received 132 bytes  86.80 bytes/sec
total size is 32  speedup is 0.15
-------------------------------------------------------------------------------
| Welcome to rsync on gentoofan.no-ip.org:873                                 |
| This is a mirror of gentoo's portage-tree and host of my portage overlay    |
| Thus this server only has a dynamic IP I cannot stat it here.               |
-------------------------------------------------------------------------------

  ,-~~-.___.
 / |  '     \
(  )        0
 \_/-, ,----'
    ====           //
   /  \-'~;    /~~~(O)
  /  __/~|   /       |
=(  _____| (_________|

 server specs:
    -CPU		Intel Atom-330 (2x 1,6 GHz)
    -RAM		2048 MB PC2-533
    -OS			Gentoo GNU/Linux (Kernel 3.x)
    -BANDWIDTH		ADSL (16000/1024)
    -LIMIT		3 users (concurrently)
    -LOCATION		Ludwigshafen / Germany
    -CONTACT		polynomial-c@gentoo.org

-------------------------------------------------------------------------------

receiving incremental file list
app-office/
app-office/libreoffice-l10n/
app-office/libreoffice-l10n/Manifest
app-office/libreoffice-l10n/libreoffice-l10n-4.4.5.2_pre.ebuild
app-office/libreoffice/
app-office/libreoffice/Manifest
app-office/libreoffice/libreoffice-4.4.5.2_pre.ebuild
app-office/libreoffice/files/
app-office/libreoffice/files/libreoffice-4.3.5.2-remove-bashisms.patch
app-office/libreoffice/files/libreoffice-4.4-system-pyuno.patch
app-office/libreoffice/files/libreoffice-4.4.0.3-telepathy-build-fix.patch
app-office/libreoffice/files/libreoffice-4.4.1.2-add-kde4-open-url-script.patch
app-office/libreoffice/files/libreoffice-4.4.1.2-improve-KDE4FilePicker.patch
app-office/libreoffice/files/libreoffice-4.4.4.3-cleanup-IsNativeControlSupported.patch
app-office/libreoffice/files/libreoffice-4.4.4.3-fix-KDE4-FileDialog.patch
app-office/libreoffice/files/libreoffice-4.4.4.3-improve-KDE4FilePicker.patch
media-sound/ardour/
media-sound/ardour/Manifest
media-sound/ardour/ardour-4.1.ebuild
media-video/smplayer/
media-video/smplayer/Manifest
media-video/smplayer/smplayer-14.9.0.6994.ebuild
media-video/smplayer/files/
media-video/smplayer/files/smplayer-14.9.0.6966-unbundle-qtsingleapplication.patch
metadata/
metadata/timestamp.chk
metadata/md5-cache/app-office/
metadata/md5-cache/app-office/libreoffice-4.4.5.2_pre
metadata/md5-cache/app-office/libreoffice-l10n-4.4.5.2_pre
metadata/md5-cache/dev-libs/
metadata/md5-cache/dev-libs/Ice-3.5.0-r1
metadata/md5-cache/dev-libs/Ice-3.5.1
metadata/md5-cache/dev-libs/Ice-3.6.0_pre
metadata/md5-cache/media-sound/
metadata/md5-cache/media-sound/ardour-4.1
metadata/md5-cache/media-video/
metadata/md5-cache/media-video/smplayer-14.9.0.6994
metadata/md5-cache/net-im/
metadata/md5-cache/net-im/pidgin-2.10.11
metadata/md5-cache/net-misc/
metadata/md5-cache/net-print/
metadata/md5-cache/net-print/hplip-3.15.7
metadata/md5-cache/sys-boot/
metadata/md5-cache/sys-boot/grub-2.00_p5107-r2
metadata/md5-cache/sys-boot/grub-2.02_beta2-r3
metadata/md5-cache/sys-boot/grub-2.02_beta2-r6
metadata/md5-cache/sys-boot/grub-2.02_beta2-r7
metadata/md5-cache/sys-fs/
metadata/md5-cache/sys-fs/udev-224
net-im/pidgin/
net-im/pidgin/Manifest
net-im/pidgin/pidgin-2.10.11.ebuild
net-misc/
net-print/hplip/
net-print/hplip/Manifest
net-print/hplip/hplip-3.15.7.ebuild
sys-boot/grub/
sys-boot/grub/Manifest
sys-boot/grub/grub-2.02_beta2-r7.ebuild
sys-fs/udev/
sys-fs/udev/Manifest
sys-fs/udev/udev-224.ebuild
deleting metadata/.tmp.timestamp.chk
deleting metadata/md5-cache/net-misc/nx-3.5.0.32_pre
deleting metadata/md5-cache/net-misc/nx-3.5.0.31_pre
deleting metadata/md5-cache/net-print/hplip-3.15.4
deleting metadata/md5-cache/net-print/hplip-3.15.2
deleting metadata/md5-cache/net-print/hplip-3.14.6
deleting metadata/md5-cache/net-print/hplip-3.14.1
deleting net-misc/nx/files/1.5.0/nxcomp-1.5.0-pic.patch
deleting net-misc/nx/files/1.5.0/
deleting net-misc/nx/files/nx-3.5.0.17-cflags_ar_ranlib.patch
deleting net-misc/nx/files/nx-3.2.0-nxproxy_read_from_stdin.patch
deleting net-misc/nx/files/
deleting net-misc/nx/nx-3.5.0.32_pre.ebuild
deleting net-misc/nx/nx-3.5.0.31_pre.ebuild
deleting net-misc/nx/Manifest
deleting net-misc/nx/
deleting net-print/hplip/hplip-3.15.4.ebuild
deleting net-print/hplip/hplip-3.15.2.ebuild
deleting net-print/hplip/hplip-3.14.6.ebuild
deleting net-print/hplip/hplip-3.14.1.ebuild

Number of files: 1,195 (reg: 903, dir: 292)
Number of created files: 31 (reg: 28, dir: 3)
Number of deleted files: 20 (reg: 17, dir: 3)
Number of regular files transferred: 40
Total file size: 3.42M bytes
Total transferred file size: 281.66K bytes
Literal data: 281.66K bytes
Matched data: 0 bytes
File list size: 38.02K
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 1.30K
Total bytes received: 153.81K

sent 1.30K bytes  received 153.81K bytes  44.32K bytes/sec
total size is 3.42M  speedup is 22.07
*** syncing poly-c
*** synced poly-c
 * Sync succeeded
$ pmaint regen -t 2 poly-c
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
