{u'description': [u'Private overlay of Polynomial-C'],
 u'feeds': [],
 u'homepage': u'http://www.gentoofan.org/gentoo/',
 u'irc': None,
 u'name': u'poly-c',
 u'official': True,
 u'owner_email': u'polynomial-c@gentoo.org',
 u'owner_name': u'Lars Wendler',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'rsync://gentoofan.no-ip.org/poly-c', u'Rsync', None)],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/poly-c
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
-------------------------------------------------------------------------------
| Welcome to rsync on gentoofan.no-ip.org:873                                 |
| This is a mirror of gentoo's portage-tree and host of my portage overlay    |
| Thus this server only has a dynamic IP I cannot stat it here.               |
-------------------------------------------------------------------------------

  ,-~~-.___.
 / |  '     \
(  )        0
 \_/-, ,----'
    ====           //
   /  \-'~;    /~~~(O)
  /  __/~|   /       |
=(  _____| (_________|

 server specs:
    -CPU		Intel Atom-330 (2x 1,6 GHz)
    -RAM		2048 MB PC2-533
    -OS			Gentoo GNU/Linux (Kernel 3.x)
    -BANDWIDTH		ADSL (16000/1024)
    -LIMIT		3 users (concurrently)
    -LOCATION		Ludwigshafen / Germany
    -CONTACT		polynomial-c@gentoo.org

-------------------------------------------------------------------------------

receiving incremental file list
timestamp.chk

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 32 bytes
Total transferred file size: 32 bytes
Literal data: 32 bytes
Matched data: 0 bytes
File list size: 47
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 85
Total bytes received: 133

sent 85 bytes  received 133 bytes  87.20 bytes/sec
total size is 32  speedup is 0.15
-------------------------------------------------------------------------------
| Welcome to rsync on gentoofan.no-ip.org:873                                 |
| This is a mirror of gentoo's portage-tree and host of my portage overlay    |
| Thus this server only has a dynamic IP I cannot stat it here.               |
-------------------------------------------------------------------------------

  ,-~~-.___.
 / |  '     \
(  )        0
 \_/-, ,----'
    ====           //
   /  \-'~;    /~~~(O)
  /  __/~|   /       |
=(  _____| (_________|

 server specs:
    -CPU		Intel Atom-330 (2x 1,6 GHz)
    -RAM		2048 MB PC2-533
    -OS			Gentoo GNU/Linux (Kernel 3.x)
    -BANDWIDTH		ADSL (16000/1024)
    -LIMIT		3 users (concurrently)
    -LOCATION		Ludwigshafen / Germany
    -CONTACT		polynomial-c@gentoo.org

-------------------------------------------------------------------------------

receiving incremental file list
metadata/
metadata/timestamp.chk
metadata/md5-cache/app-emulation/
metadata/md5-cache/app-emulation/virtualbox-bin-5.0.0.100731_rc1
metadata/md5-cache/app-emulation/virtualbox-bin-5.0.0.101271_rc2
metadata/md5-cache/app-emulation/virtualbox-bin-5.0.0.101436_rc3
metadata/md5-cache/gnome-extra/
metadata/md5-cache/gnome-extra/gtkhtml-2.6.3
metadata/md5-cache/gnome-extra/gucharmap-3.6.1
metadata/md5-cache/net-im/
metadata/md5-cache/net-im/pidgin-2.10.10
metadata/md5-cache/net-im/pidgin-2.10.11
metadata/md5-cache/net-irc/
metadata/md5-cache/net-irc/pchat-irc-1.4.2
metadata/md5-cache/net-irc/pchat-irc-1.5.3
metadata/md5-cache/net-libs/
metadata/md5-cache/net-libs/webkit-gtk-2.4.7
metadata/md5-cache/net-libs/webkit-gtk-2.4.8
metadata/md5-cache/net-libs/webkit-gtk-2.4.9
metadata/md5-cache/sci-astronomy/
metadata/md5-cache/sci-astronomy/celestia-1.6.1-r1
metadata/md5-cache/sys-fs/
metadata/md5-cache/sys-fs/udev-220-r3
metadata/md5-cache/sys-fs/udev-222
sys-fs/udev/
sys-fs/udev/Manifest
sys-fs/udev/udev-220-r3.ebuild
sys-fs/udev/udev-222.ebuild
deleting metadata/.tmp.timestamp.chk
deleting metadata/md5-cache/sys-fs/udev-221_pre
deleting sys-fs/udev/udev-221_pre.ebuild

Number of files: 1,288 (reg: 983, dir: 305)
Number of created files: 2 (reg: 2)
Number of deleted files: 3 (reg: 3)
Number of regular files transferred: 19
Total file size: 3.60M bytes
Total transferred file size: 89.05K bytes
Literal data: 89.05K bytes
Matched data: 0 bytes
File list size: 38.78K
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 858
Total bytes received: 78.72K

sent 858 bytes  received 78.72K bytes  31.83K bytes/sec
total size is 3.60M  speedup is 45.28
*** syncing '/home/mgorny/repos/poly-c'...
*** synced '/home/mgorny/repos/poly-c'
 * Sync succeeded
$ pmaint regen -t 2 poly-c
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
