{u'description': [u'Private overlay of Polynomial-C'],
 u'feeds': [],
 u'homepage': u'http://www.gentoofan.org/gentoo/',
 u'irc': None,
 u'name': u'poly-c',
 u'official': True,
 u'owner_email': u'polynomial-c@gentoo.org',
 u'owner_name': u'Lars Wendler',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'rsync://gentoofan.no-ip.org/poly-c', u'Rsync', None)],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/poly-c
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
-------------------------------------------------------------------------------
| Welcome to rsync on gentoofan.no-ip.org:873                                 |
| This is a mirror of gentoo's portage-tree and host of my portage overlay    |
| Thus this server only has a dynamic IP I cannot stat it here.               |
-------------------------------------------------------------------------------

  ,-~~-.___.
 / |  '     \
(  )        0
 \_/-, ,----'
    ====           //
   /  \-'~;    /~~~(O)
  /  __/~|   /       |
=(  _____| (_________|

 server specs:
    -CPU		Intel Atom-330 (2x 1,6 GHz)
    -RAM		2048 MB PC2-533
    -OS			Gentoo GNU/Linux (Kernel 3.x)
    -BANDWIDTH		ADSL (16000/1024)
    -LIMIT		3 users (concurrently)
    -LOCATION		Ludwigshafen / Germany
    -CONTACT		polynomial-c@gentoo.org

-------------------------------------------------------------------------------

receiving incremental file list
timestamp.chk

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 32 bytes
Total transferred file size: 32 bytes
Literal data: 32 bytes
Matched data: 0 bytes
File list size: 47
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 85
Total bytes received: 133

sent 85 bytes  received 133 bytes  87.20 bytes/sec
total size is 32  speedup is 0.15
-------------------------------------------------------------------------------
| Welcome to rsync on gentoofan.no-ip.org:873                                 |
| This is a mirror of gentoo's portage-tree and host of my portage overlay    |
| Thus this server only has a dynamic IP I cannot stat it here.               |
-------------------------------------------------------------------------------

  ,-~~-.___.
 / |  '     \
(  )        0
 \_/-, ,----'
    ====           //
   /  \-'~;    /~~~(O)
  /  __/~|   /       |
=(  _____| (_________|

 server specs:
    -CPU		Intel Atom-330 (2x 1,6 GHz)
    -RAM		2048 MB PC2-533
    -OS			Gentoo GNU/Linux (Kernel 3.x)
    -BANDWIDTH		ADSL (16000/1024)
    -LIMIT		3 users (concurrently)
    -LOCATION		Ludwigshafen / Germany
    -CONTACT		polynomial-c@gentoo.org

-------------------------------------------------------------------------------

receiving incremental file list
app-admin/winetools/
app-arch/lzlib/
app-arch/plzip/
app-arch/xz-utils/
app-misc/kenny/
app-misc/ldapexplorertool/
app-office/ledger/
dev-libs/Ice/
dev-libs/ewahboolarray/
dev-libs/libevdev/
dev-libs/libpcre2/
dev-libs/mini-xml/
games-arcade/supertux/
games-fps/enemy-territory-etpro/
media-libs/libbpg/
media-libs/opus/
media-sound/ameter/
media-sound/idjc/
media-sound/kid3/
media-sound/qamix/
media-sound/soundcloud-dl/
metadata/
metadata/timestamp.chk
metadata/md5-cache/sys-apps/
metadata/md5-cache/sys-apps/iproute2-4.1.1
net-analyzer/medusa/
net-irc/sbnc/
net-misc/keychain/
net-print/hplip/
sys-apps/
sys-apps/coreutils/
sys-apps/firmware-addon-dell/
sys-apps/firmware-extract/
sys-apps/firmware-tools/
sys-apps/iproute2/
sys-apps/iproute2/Manifest
sys-apps/iproute2/iproute2-4.1.1.ebuild
sys-apps/kmscon/
sys-block/varmon/
sys-devel/autogen/
sys-libs/libtsm/
x11-apps/xdpyinfo/
x11-apps/xmodmap/
deleting app-admin/winetools/files/
deleting app-arch/lzlib/files/
deleting app-arch/plzip/files/
deleting app-arch/xz-utils/files/
deleting app-misc/kenny/files/
deleting app-misc/ldapexplorertool/files/
deleting app-office/ledger/files/
deleting dev-libs/Ice/files/
deleting dev-libs/ewahboolarray/files/
deleting dev-libs/libevdev/files/
deleting dev-libs/libpcre2/files/
deleting dev-libs/mini-xml/files/
deleting games-arcade/supertux/files/
deleting games-fps/enemy-territory-etpro/files/
deleting media-libs/libbpg/files/
deleting media-libs/opus/files/
deleting media-sound/ameter/files/
deleting media-sound/idjc/files/
deleting media-sound/kid3/files/
deleting media-sound/qamix/files/
deleting media-sound/soundcloud-dl/files/
deleting metadata/.tmp.timestamp.chk
deleting metadata/md5-cache/sys-apps/usb_modeswitch-2.2.1_p20150115_pre
deleting net-analyzer/medusa/files/
deleting net-irc/sbnc/files/
deleting net-misc/keychain/files/
deleting net-print/hplip/files/
deleting sys-apps/usb_modeswitch/files/
deleting sys-apps/usb_modeswitch/usb_modeswitch-2.2.1_p20150115_pre.ebuild
deleting sys-apps/usb_modeswitch/Manifest
deleting sys-apps/usb_modeswitch/
deleting sys-apps/coreutils/files/
deleting sys-apps/firmware-addon-dell/files/
deleting sys-apps/firmware-extract/files/
deleting sys-apps/firmware-tools/files/
deleting sys-apps/kmscon/files/
deleting sys-block/varmon/files/
deleting sys-devel/autogen/files/
deleting sys-libs/libtsm/files/
deleting x11-apps/xdpyinfo/files/
deleting x11-apps/xmodmap/files/

Number of files: 1,288 (reg: 983, dir: 305)
Number of created files: 2 (reg: 2)
Number of deleted files: 41 (reg: 4, dir: 37)
Number of regular files transferred: 4
Total file size: 3.60M bytes
Total transferred file size: 11.71K bytes
Literal data: 11.71K bytes
Matched data: 0 bytes
File list size: 40.18K
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 689
Total bytes received: 48.39K

sent 689 bytes  received 48.39K bytes  19.63K bytes/sec
total size is 3.60M  speedup is 73.42
*** syncing '/home/mgorny/repos/poly-c'...
*** synced '/home/mgorny/repos/poly-c'
 * Sync succeeded
$ pmaint regen -t 2 poly-c
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
