{u'description': [u'Private overlay of Polynomial-C'],
 u'feeds': [],
 u'homepage': u'http://www.gentoofan.org/gentoo/',
 u'irc': None,
 u'name': u'poly-c',
 u'official': True,
 u'owner_email': u'polynomial-c@gentoo.org',
 u'owner_name': u'Lars Wendler',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'rsync://gentoofan.no-ip.org/poly-c', u'Rsync', None)],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/poly-c
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
-------------------------------------------------------------------------------
| Welcome to rsync on gentoofan.no-ip.org:873                                 |
| This is a mirror of gentoo's portage-tree and host of my portage overlay    |
| Thus this server only has a dynamic IP I cannot stat it here.               |
-------------------------------------------------------------------------------

  ,-~~-.___.
 / |  '     \
(  )        0
 \_/-, ,----'
    ====           //
   /  \-'~;    /~~~(O)
  /  __/~|   /       |
=(  _____| (_________|

 server specs:
    -CPU		Intel Atom-330 (2x 1,6 GHz)
    -RAM		2048 MB PC2-533
    -OS			Gentoo GNU/Linux (Kernel 3.x)
    -BANDWIDTH		ADSL (16000/1024)
    -LIMIT		3 users (concurrently)
    -LOCATION		Ludwigshafen / Germany
    -CONTACT		polynomial-c@gentoo.org

-------------------------------------------------------------------------------

receiving incremental file list
timestamp.chk

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 32 bytes
Total transferred file size: 32 bytes
Literal data: 32 bytes
Matched data: 0 bytes
File list size: 47
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 85
Total bytes received: 133

sent 85 bytes  received 133 bytes  62.29 bytes/sec
total size is 32  speedup is 0.15
-------------------------------------------------------------------------------
| Welcome to rsync on gentoofan.no-ip.org:873                                 |
| This is a mirror of gentoo's portage-tree and host of my portage overlay    |
| Thus this server only has a dynamic IP I cannot stat it here.               |
-------------------------------------------------------------------------------

  ,-~~-.___.
 / |  '     \
(  )        0
 \_/-, ,----'
    ====           //
   /  \-'~;    /~~~(O)
  /  __/~|   /       |
=(  _____| (_________|

 server specs:
    -CPU		Intel Atom-330 (2x 1,6 GHz)
    -RAM		2048 MB PC2-533
    -OS			Gentoo GNU/Linux (Kernel 3.x)
    -BANDWIDTH		ADSL (16000/1024)
    -LIMIT		3 users (concurrently)
    -LOCATION		Ludwigshafen / Germany
    -CONTACT		polynomial-c@gentoo.org

-------------------------------------------------------------------------------

receiving incremental file list
metadata/
metadata/timestamp.chk
metadata/md5-cache/net-im/
metadata/md5-cache/net-im/pidgin-2.10.11
metadata/md5-cache/sys-apps/
metadata/md5-cache/sys-apps/gawk-4.1.3
metadata/md5-cache/sys-apps/kbd-2.0.1
metadata/md5-cache/sys-apps/kbd-2.0.1-r1
metadata/md5-cache/sys-apps/kbd-2.0.2
metadata/md5-cache/sys-apps/kbd-2.0.3
metadata/md5-cache/sys-boot/
metadata/md5-cache/sys-boot/grub-2.02_beta2-r7
net-im/pidgin/
net-im/pidgin/Manifest
net-im/pidgin/pidgin-2.10.11.ebuild
sys-apps/gawk/
sys-apps/gawk/Manifest
sys-apps/gawk/gawk-4.1.3.ebuild
sys-apps/kbd/
sys-apps/kbd/Manifest
sys-apps/kbd/kbd-2.0.1-r1.ebuild
sys-apps/kbd/kbd-2.0.1.ebuild
sys-apps/kbd/kbd-2.0.2.ebuild
sys-apps/kbd/kbd-2.0.3.ebuild
sys-boot/grub/
sys-boot/grub/Manifest
sys-boot/grub/grub-2.02_beta2-r7.ebuild
deleting metadata/.tmp.timestamp.chk

Number of files: 1,253 (reg: 956, dir: 297)
Number of created files: 0
Number of deleted files: 1 (reg: 1)
Number of regular files transferred: 19
Total file size: 3.55M bytes
Total transferred file size: 62.16K bytes
Literal data: 62.16K bytes
Matched data: 0 bytes
File list size: 37.24K
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 845
Total bytes received: 71.23K

sent 845 bytes  received 71.23K bytes  28.83K bytes/sec
total size is 3.55M  speedup is 49.31
*** syncing '/home/mgorny/repos/poly-c'...
*** synced '/home/mgorny/repos/poly-c'
 * Sync succeeded
$ pmaint regen -t 2 poly-c
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
