{u'description': [u'Private overlay of Polynomial-C'],
 u'feeds': [],
 u'homepage': u'http://www.gentoofan.org/gentoo/',
 u'irc': None,
 u'name': u'poly-c',
 u'official': True,
 u'owner_email': u'polynomial-c@gentoo.org',
 u'owner_name': u'Lars Wendler',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'rsync://gentoofan.no-ip.org/poly-c', u'Rsync', None)],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/poly-c
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
-------------------------------------------------------------------------------
| Welcome to rsync on gentoofan.no-ip.org:873                                 |
| This is a mirror of gentoo's portage-tree and host of my portage overlay    |
| Thus this server only has a dynamic IP I cannot stat it here.               |
-------------------------------------------------------------------------------

  ,-~~-.___.
 / |  '     \
(  )        0
 \_/-, ,----'
    ====           //
   /  \-'~;    /~~~(O)
  /  __/~|   /       |
=(  _____| (_________|

 server specs:
    -CPU		Intel Atom-330 (2x 1,6 GHz)
    -RAM		2048 MB PC2-533
    -OS			Gentoo GNU/Linux (Kernel 3.x)
    -BANDWIDTH		ADSL (16000/1024)
    -LIMIT		3 users (concurrently)
    -LOCATION		Ludwigshafen / Germany
    -CONTACT		polynomial-c@gentoo.org

-------------------------------------------------------------------------------

receiving incremental file list
timestamp.chk

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 32 bytes
Total transferred file size: 32 bytes
Literal data: 32 bytes
Matched data: 0 bytes
File list size: 47
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 85
Total bytes received: 133

sent 85 bytes  received 133 bytes  87.20 bytes/sec
total size is 32  speedup is 0.15
-------------------------------------------------------------------------------
| Welcome to rsync on gentoofan.no-ip.org:873                                 |
| This is a mirror of gentoo's portage-tree and host of my portage overlay    |
| Thus this server only has a dynamic IP I cannot stat it here.               |
-------------------------------------------------------------------------------

  ,-~~-.___.
 / |  '     \
(  )        0
 \_/-, ,----'
    ====           //
   /  \-'~;    /~~~(O)
  /  __/~|   /       |
=(  _____| (_________|

 server specs:
    -CPU		Intel Atom-330 (2x 1,6 GHz)
    -RAM		2048 MB PC2-533
    -OS			Gentoo GNU/Linux (Kernel 3.x)
    -BANDWIDTH		ADSL (16000/1024)
    -LIMIT		3 users (concurrently)
    -LOCATION		Ludwigshafen / Germany
    -CONTACT		polynomial-c@gentoo.org

-------------------------------------------------------------------------------

receiving incremental file list
dev-libs/
dev-util/
dev-util/cmake/
dev-util/cmake/Manifest
dev-util/cmake/cmake-3.3.0_rc4.ebuild
metadata/
metadata/timestamp.chk
metadata/md5-cache/dev-libs/
metadata/md5-cache/dev-util/
metadata/md5-cache/dev-util/cmake-3.3.0_rc4
metadata/md5-cache/sys-apps/
metadata/md5-cache/sys-apps/kbd-2.0.3
sys-apps/kbd/
sys-apps/kbd/Manifest
sys-apps/kbd/kbd-2.0.3.ebuild
deleting dev-libs/boost/files/boost-1.58.0-context-x32.patch
deleting dev-libs/boost/files/boost-1.56.0-build-auto_index-tool.patch
deleting dev-libs/boost/files/boost-1.52.0-threads.patch
deleting dev-libs/boost/files/boost-1.51.0-support_dots_in_python-buildid.patch
deleting dev-libs/boost/files/boost-1.51.0-respect_python-buildid.patch
deleting dev-libs/boost/files/boost-1.48.0-python_linking.patch
deleting dev-libs/boost/files/boost-1.48.0-no_strict_aliasing_python2.patch
deleting dev-libs/boost/files/boost-1.48.0-disable_libboost_python3.patch
deleting dev-libs/boost/files/boost-1.48.0-disable_icu_rpath.patch
deleting dev-libs/boost/files/
deleting dev-libs/boost/boost-1.58.0_pre.ebuild
deleting dev-libs/boost/Manifest
deleting dev-libs/boost/
deleting dev-util/boost-build/files/site-config.jam
deleting dev-util/boost-build/files/boost-build-1.55.0-ppc-aix.patch
deleting dev-util/boost-build/files/boost-build-1.54.0-support_dots_in_python-buildid.patch
deleting dev-util/boost-build/files/boost-build-1.54.0-fix-test.patch
deleting dev-util/boost-build/files/boost-build-1.52.0-darwin-no-python-framework.patch
deleting dev-util/boost-build/files/boost-build-1.50.0-respect-c_ld-flags.patch
deleting dev-util/boost-build/files/boost-build-1.49.0-darwin-gentoo-toolchain.patch
deleting dev-util/boost-build/files/boost-build-1.48.0-disable_python_rpath.patch
deleting dev-util/boost-build/files/
deleting dev-util/boost-build/boost-build-1.58.0_pre.ebuild
deleting dev-util/boost-build/Manifest
deleting dev-util/boost-build/
deleting metadata/.tmp.timestamp.chk
deleting metadata/md5-cache/dev-libs/boost-1.58.0_pre
deleting metadata/md5-cache/dev-util/boost-build-1.58.0_pre

Number of files: 1,253 (reg: 956, dir: 297)
Number of created files: 4 (reg: 4)
Number of deleted files: 28 (reg: 24, dir: 4)
Number of regular files transferred: 7
Total file size: 3.55M bytes
Total transferred file size: 20.52K bytes
Literal data: 20.52K bytes
Matched data: 0 bytes
File list size: 39.17K
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 577
Total bytes received: 51.51K

sent 577 bytes  received 51.51K bytes  20.83K bytes/sec
total size is 3.55M  speedup is 68.23
*** syncing '/home/mgorny/repos/poly-c'...
*** synced '/home/mgorny/repos/poly-c'
 * Sync succeeded
$ pmaint regen -t 2 poly-c
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
