{u'description': [u'Private overlay of Polynomial-C'],
 u'feeds': [],
 u'homepage': u'http://www.gentoofan.org/gentoo/',
 u'irc': None,
 u'name': u'poly-c',
 u'official': True,
 u'owner_email': u'polynomial-c@gentoo.org',
 u'owner_name': u'Lars Wendler',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'rsync://gentoofan.no-ip.org/poly-c', u'Rsync', None)],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/poly-c
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
-------------------------------------------------------------------------------
| Welcome to rsync on gentoofan.no-ip.org:873                                 |
| This is a mirror of gentoo's portage-tree and host of my portage overlay    |
| Thus this server only has a dynamic IP I cannot stat it here.               |
-------------------------------------------------------------------------------

  ,-~~-.___.
 / |  '     \
(  )        0
 \_/-, ,----'
    ====           //
   /  \-'~;    /~~~(O)
  /  __/~|   /       |
=(  _____| (_________|

 server specs:
    -CPU		Intel Atom-330 (2x 1,6 GHz)
    -RAM		2048 MB PC2-533
    -OS			Gentoo GNU/Linux (Kernel 3.x)
    -BANDWIDTH		ADSL (16000/1024)
    -LIMIT		3 users (concurrently)
    -LOCATION		Ludwigshafen / Germany
    -CONTACT		polynomial-c@gentoo.org

-------------------------------------------------------------------------------

receiving incremental file list
timestamp.chk

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 32 bytes
Total transferred file size: 32 bytes
Literal data: 32 bytes
Matched data: 0 bytes
File list size: 47
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 85
Total bytes received: 133

sent 85 bytes  received 133 bytes  62.29 bytes/sec
total size is 32  speedup is 0.15
-------------------------------------------------------------------------------
| Welcome to rsync on gentoofan.no-ip.org:873                                 |
| This is a mirror of gentoo's portage-tree and host of my portage overlay    |
| Thus this server only has a dynamic IP I cannot stat it here.               |
-------------------------------------------------------------------------------

  ,-~~-.___.
 / |  '     \
(  )        0
 \_/-, ,----'
    ====           //
   /  \-'~;    /~~~(O)
  /  __/~|   /       |
=(  _____| (_________|

 server specs:
    -CPU		Intel Atom-330 (2x 1,6 GHz)
    -RAM		2048 MB PC2-533
    -OS			Gentoo GNU/Linux (Kernel 3.x)
    -BANDWIDTH		ADSL (16000/1024)
    -LIMIT		3 users (concurrently)
    -LOCATION		Ludwigshafen / Germany
    -CONTACT		polynomial-c@gentoo.org

-------------------------------------------------------------------------------

receiving incremental file list
dev-java/java-config-wrapper/
dev-java/java-config-wrapper/Manifest
dev-java/java-config-wrapper/java-config-wrapper-0.16.ebuild
media-sound/clementine/
media-sound/clementine/Manifest
media-sound/clementine/clementine-1.2.2.ebuild
media-sound/clementine/clementine-1.2.3.ebuild
metadata/
metadata/timestamp.chk
metadata/md5-cache/dev-java/
metadata/md5-cache/dev-java/java-config-wrapper-0.16
metadata/md5-cache/media-sound/
metadata/md5-cache/media-sound/clementine-1.2.2
metadata/md5-cache/media-sound/clementine-1.2.3
metadata/md5-cache/net-im/
metadata/md5-cache/net-im/pidgin-2.10.11
metadata/md5-cache/net-misc/
metadata/md5-cache/net-misc/openssh-6.9_p1-r2
metadata/md5-cache/sys-apps/
metadata/md5-cache/sys-apps/gawk-4.1.3
metadata/md5-cache/sys-apps/iproute2-3.19.0
metadata/md5-cache/sys-apps/iproute2-4.0.0-r2
metadata/md5-cache/sys-apps/iproute2-4.1.0
metadata/md5-cache/sys-apps/iproute2-4.1.1
net-im/pidgin/
net-im/pidgin/Manifest
net-im/pidgin/pidgin-2.10.11.ebuild
net-misc/openssh/
net-misc/openssh/Manifest
net-misc/openssh/openssh-6.9_p1-r2.ebuild
sys-apps/gawk/
sys-apps/gawk/Manifest
sys-apps/gawk/gawk-4.1.3.ebuild
sys-apps/iproute2/
sys-apps/iproute2/Manifest
sys-apps/iproute2/iproute2-3.19.0.ebuild
sys-apps/iproute2/iproute2-4.0.0-r2.ebuild
sys-apps/iproute2/iproute2-4.1.0.ebuild
sys-apps/iproute2/iproute2-4.1.1.ebuild
deleting metadata/.tmp.timestamp.chk

Number of files: 1,276 (reg: 975, dir: 301)
Number of created files: 2 (reg: 2)
Number of deleted files: 1 (reg: 1)
Number of regular files transferred: 27
Total file size: 3.59M bytes
Total transferred file size: 104.44K bytes
Literal data: 104.44K bytes
Matched data: 0 bytes
File list size: 38.33K
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 1.00K
Total bytes received: 92.52K

sent 1.00K bytes  received 92.52K bytes  26.72K bytes/sec
total size is 3.59M  speedup is 38.38
*** syncing '/home/mgorny/repos/poly-c'...
*** synced '/home/mgorny/repos/poly-c'
 * Sync succeeded
$ pmaint regen -t 2 poly-c
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
