{u'description': [u"Official testing overlay for Qt and related packages, provided by Gentoo's Qt team. Contains ebuilds for Qt4 and Qt5 prereleases and live ebuilds, plus various (non-KDE) applications and utilities that use Qt."],
 u'feeds': [u'https://cgit.gentoo.org/proj/qt.git/atom/'],
 u'homepage': u'https://github.com/gentoo/qt',
 u'irc': None,
 u'name': u'qt',
 u'official': True,
 u'owner_email': u'qt@gentoo.org',
 u'owner_name': u'Qt Team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/qt.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/qt.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/qt.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/qt
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/qt
   f8a8094..f211f3f  master     -> origin/master
Updating f8a8094..f211f3f
Fast-forward
 dev-qt/qtmultimedia/qtmultimedia-5.5.0.ebuild    | 11 ++++++++---
 dev-qt/qtmultimedia/qtmultimedia-5.5.9999.ebuild | 11 ++++++++---
 dev-qt/qtmultimedia/qtmultimedia-5.9999.ebuild   | 11 ++++++++---
 dev-qt/qtquick1/qtquick1-5.5.0.ebuild            |  2 +-
 dev-qt/qtquick1/qtquick1-5.5.9999.ebuild         |  2 +-
 dev-qt/qtquick1/qtquick1-5.9999.ebuild           |  2 +-
 6 files changed, 27 insertions(+), 12 deletions(-)
*** syncing '/home/mgorny/repos/qt'...
*** synced '/home/mgorny/repos/qt'
 * Sync succeeded
$ pmaint regen -t 2 qt
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
