{u'description': [u'Gentoo overlay of R packages'],
 u'feeds': [],
 u'homepage': u'https://cgit.gentoo.org/proj/R_overlay.git/',
 u'irc': None,
 u'name': u'R_Overlay',
 u'official': True,
 u'owner_email': u'calchan@gentoo.org',
 u'owner_name': u'Denis Dupeyron',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'rsync://roverlay.dev.gentoo.org/roverlay', u'Rsync', None)],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/R_Overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
receiving incremental file list
eclass/R-packages.eclass
metadata/layout.conf
metadata/md5-cache/sci-R/
metadata/md5-cache/sci-R/DICOM-0.13-r13
metadata/md5-cache/sci-R/Dowd-0.1-r2
metadata/md5-cache/sci-R/GeoConst-0.1.3-r11
metadata/md5-cache/sci-R/HITXML-0.9.0-r1
metadata/md5-cache/sci-R/MODIS-0.10.29-r1
metadata/md5-cache/sci-R/MODIS-0.10.30
metadata/md5-cache/sci-R/MPDiR-0.1.15-r12
metadata/md5-cache/sci-R/MixedTS-1.0.1-r2
metadata/md5-cache/sci-R/RAHRS-1.0.2-r1
metadata/md5-cache/sci-R/RMacoqui-1.0
metadata/md5-cache/sci-R/RSpincalc-1.0.2
metadata/md5-cache/sci-R/TraMineR-1.9.11
metadata/md5-cache/sci-R/TraMineRextras-0.3.4-r4
metadata/md5-cache/sci-R/ade4-1.7.2-r4
metadata/md5-cache/sci-R/barebone-1.0.4-r11
metadata/md5-cache/sci-R/conicfit-1.0.2
metadata/md5-cache/sci-R/dtw-1.18-r3
metadata/md5-cache/sci-R/electricity-0.1-r12
metadata/md5-cache/sci-R/gdata-2.17.0
metadata/md5-cache/sci-R/gdistance-1.1.9
metadata/md5-cache/sci-R/glmBfp-0.0.45
metadata/md5-cache/sci-R/mapmisc-1.3.2-r2
metadata/md5-cache/sci-R/pmoments-1.0-r3
metadata/md5-cache/sci-R/rhte-0.1.2-r6
metadata/md5-cache/sci-R/rspecies-0.1.0-r11
metadata/md5-cache/sci-R/rugarch-1.3.2-r2
metadata/md5-cache/sci-R/soilDB-1.5.6-r2
metadata/md5-cache/sci-R/spd-2.0.0-r13
metadata/md5-cache/sci-R/surveillance-1.10.0-r2
metadata/md5-cache/sci-R/tlocoh-1.34.01
metadata/md5-cache/sci-R/vegan-2.3.1
metadata/md5-cache/sci-R/yuima-1.0.73
metadata/md5-cache/sci-R/zenplots-0.0.1-r12
profiles/categories
profiles/repo_name
profiles/use.desc
sci-R/
sci-R/DICOM/
sci-R/DICOM/DICOM-0.13-r13.ebuild
sci-R/DICOM/Manifest
sci-R/DICOM/metadata.xml
sci-R/Dowd/
sci-R/Dowd/Dowd-0.1-r2.ebuild
sci-R/Dowd/Manifest
sci-R/Dowd/metadata.xml
sci-R/GeoConst/
sci-R/GeoConst/GeoConst-0.1.3-r11.ebuild
sci-R/GeoConst/Manifest
sci-R/GeoConst/metadata.xml
sci-R/HITXML/
sci-R/HITXML/HITXML-0.9.0-r1.ebuild
sci-R/HITXML/Manifest
sci-R/HITXML/metadata.xml
sci-R/MODIS/
sci-R/MODIS/MODIS-0.10.29-r1.ebuild
sci-R/MODIS/MODIS-0.10.30.ebuild
sci-R/MODIS/Manifest
sci-R/MODIS/metadata.xml
sci-R/MPDiR/
sci-R/MPDiR/MPDiR-0.1.15-r12.ebuild
sci-R/MPDiR/Manifest
sci-R/MPDiR/metadata.xml
sci-R/MixedTS/
sci-R/MixedTS/Manifest
sci-R/MixedTS/MixedTS-1.0.1-r2.ebuild
sci-R/MixedTS/metadata.xml
sci-R/RAHRS/
sci-R/RAHRS/Manifest
sci-R/RAHRS/RAHRS-1.0.2-r1.ebuild
sci-R/RAHRS/metadata.xml
sci-R/RMacoqui/
sci-R/RMacoqui/Manifest
sci-R/RMacoqui/RMacoqui-1.0.ebuild
sci-R/RMacoqui/metadata.xml
sci-R/RSpincalc/
sci-R/RSpincalc/Manifest
sci-R/RSpincalc/RSpincalc-1.0.2.ebuild
sci-R/RSpincalc/metadata.xml
sci-R/TraMineR/
sci-R/TraMineR/Manifest
sci-R/TraMineR/TraMineR-1.9.11.ebuild
sci-R/TraMineR/metadata.xml
sci-R/TraMineRextras/
sci-R/TraMineRextras/Manifest
sci-R/TraMineRextras/TraMineRextras-0.3.4-r4.ebuild
sci-R/TraMineRextras/metadata.xml
sci-R/ade4/
sci-R/ade4/Manifest
sci-R/ade4/ade4-1.7.2-r4.ebuild
sci-R/ade4/metadata.xml
sci-R/barebone/
sci-R/barebone/Manifest
sci-R/barebone/barebone-1.0.4-r11.ebuild
sci-R/barebone/metadata.xml
sci-R/conicfit/
sci-R/conicfit/Manifest
sci-R/conicfit/conicfit-1.0.2.ebuild
sci-R/conicfit/metadata.xml
sci-R/dtw/
sci-R/dtw/Manifest
sci-R/dtw/dtw-1.18-r3.ebuild
sci-R/dtw/metadata.xml
sci-R/electricity/
sci-R/electricity/Manifest
sci-R/electricity/electricity-0.1-r12.ebuild
sci-R/electricity/metadata.xml
sci-R/gdata/
sci-R/gdata/Manifest
sci-R/gdata/gdata-2.17.0.ebuild
sci-R/gdata/metadata.xml
sci-R/gdistance/
sci-R/gdistance/Manifest
sci-R/gdistance/gdistance-1.1.9.ebuild
sci-R/gdistance/metadata.xml
sci-R/glmBfp/
sci-R/glmBfp/Manifest
sci-R/glmBfp/glmBfp-0.0.45.ebuild
sci-R/glmBfp/metadata.xml
sci-R/mapmisc/
sci-R/mapmisc/Manifest
sci-R/mapmisc/mapmisc-1.3.2-r2.ebuild
sci-R/mapmisc/metadata.xml
sci-R/pmoments/
sci-R/pmoments/Manifest
sci-R/pmoments/metadata.xml
sci-R/pmoments/pmoments-1.0-r3.ebuild
sci-R/rhte/
sci-R/rhte/Manifest
sci-R/rhte/metadata.xml
sci-R/rhte/rhte-0.1.2-r6.ebuild
sci-R/rspecies/
sci-R/rspecies/Manifest
sci-R/rspecies/metadata.xml
sci-R/rspecies/rspecies-0.1.0-r11.ebuild
sci-R/rugarch/
sci-R/rugarch/Manifest
sci-R/rugarch/metadata.xml
sci-R/rugarch/rugarch-1.3.2-r2.ebuild
sci-R/soilDB/
sci-R/soilDB/Manifest
sci-R/soilDB/metadata.xml
sci-R/soilDB/soilDB-1.5.6-r2.ebuild
sci-R/spd/
sci-R/spd/Manifest
sci-R/spd/metadata.xml
sci-R/spd/spd-2.0.0-r13.ebuild
sci-R/surveillance/
sci-R/surveillance/Manifest
sci-R/surveillance/metadata.xml
sci-R/surveillance/surveillance-1.10.0-r2.ebuild
sci-R/tlocoh/
sci-R/tlocoh/Manifest
sci-R/tlocoh/metadata.xml
sci-R/tlocoh/tlocoh-1.34.01.ebuild
sci-R/vegan/
sci-R/vegan/Manifest
sci-R/vegan/metadata.xml
sci-R/vegan/vegan-2.3.1.ebuild
sci-R/yuima/
sci-R/yuima/Manifest
sci-R/yuima/metadata.xml
sci-R/yuima/yuima-1.0.73.ebuild
sci-R/zenplots/
sci-R/zenplots/Manifest
sci-R/zenplots/metadata.xml
sci-R/zenplots/zenplots-0.0.1-r12.ebuild

Number of files: 83,231 (reg: 72,671, dir: 10,560)
Number of created files: 69 (reg: 68, dir: 1)
Number of regular files transferred: 135
Total file size: 59.32M bytes
Total transferred file size: 464.42K bytes
Literal data: 464.42K bytes
Matched data: 0 bytes
File list size: 1.81M
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 13.37K
Total bytes received: 2.23M

sent 13.37K bytes  received 2.23M bytes  135.71K bytes/sec
total size is 59.32M  speedup is 26.49
*** syncing '/home/mgorny/repos/R_Overlay'...
*** synced '/home/mgorny/repos/R_Overlay'
 * Sync succeeded
$ pmaint regen -t 2 R_Overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
