{u'description': [u"Iegor's ebuilds"],
 u'feeds': [u'https://github.com/iegor/rainyday/commits/master.atom'],
 u'homepage': u'https://github.com/iegor/rainyday',
 u'irc': None,
 u'name': u'rainyday',
 u'official': False,
 u'owner_email': u'rmtdev@gmail.com',
 u'owner_name': u'Iegor',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/iegor/rainyday.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/rainyday
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing '/home/mgorny/repos/rainyday'...
*** synced '/home/mgorny/repos/rainyday'
 * Sync succeeded
$ pmaint regen -t 2 rainyday
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'

!!! ERROR: app-pda/libopensync-plugin-kdepim-0.36 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                      ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                      ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                      ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '263' 'depend'
!!!                      ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'

!!! ERROR: app-pda/libopensync-plugin-kdepim-0.35 failed.

!!! ERROR: app-pda/libopensync-plugin-kdepim-9999 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                              ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/rainyday/app-pda/libopensync-plugin-kdepim/libopensync-plugin-kdepim-0.36.ebuild'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                      ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                              ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/rainyday/app-pda/libopensync-plugin-kdepim/libopensync-plugin-kdepim-0.36.ebuild'

!!! ERROR: www-client/firefox-33.0-r1 failed.
!!!                  isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/rainyday/app-pda/libopensync-plugin-kdepim/libopensync-plugin-kdepim-0.36.ebuild'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                      ebuild-daemon.bash, line 209:  Called __ebd_main_loop

!!! ERROR: x11-libs/compizconfig-backend-kconfig4-0.8.8 failed.
!!!                      ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:

!!! ERROR: dev-perl/DCOP-0.036 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!   libopensync-plugin-kdepim-0.36.ebuild, line   7:  Called inherit 'cmake-utils' 'kde-functions'

!!! ERROR: dev-perl/DCOP-Amarok-0.035 failed.
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:

!!! ERROR: dev-perl/DCOP-0.038 failed.
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'

!!!                      ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!! ERROR: dev-perl/DCOP-Amarok-Player-0.037 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop

!!! ERROR: dev-perl/DCOP-Amarok-Player-0.036 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop

!!! ERROR: dev-perl/PerlQt-3.009_beta2 failed.
!!!                           ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'

!!! ERROR: x11-libs/compizconfig-backend-kconfig4-0.8.4 failed.
!!!                      ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '263' 'depend'
!!!                ebuild-daemon.bash, line 209:  Called __ebd_main_loop

!!! ERROR: dev-perl/DCOP-Amarok-0.036 failed.
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '200' 'depend'
!!!                           ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '186' 'depend'
!!!                ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '235' 'depend'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                           ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '290' 'depend'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '163' 'depend'
!!!            ebuild-default-functions.lib, line 230:  Called __internal_inherit 'cmake-utils'
!!!                ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                      ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '259' 'depend'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                      ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!! die invoked from directory /usr/lib64/pkgcore
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!! Call stack:
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                              ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/rainyday/app-pda/libopensync-plugin-kdepim/libopensync-plugin-kdepim-0.35.ebuild'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/rainyday/dev-perl/DCOP/DCOP-0.036.ebuild'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '163' 'depend'
!!!                           ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                              ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/rainyday/app-pda/libopensync-plugin-kdepim/libopensync-plugin-kdepim-0.35.ebuild'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/rainyday/www-client/firefox/firefox-33.0-r1.ebuild'
!!!                      ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                        ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/rainyday/dev-perl/DCOP-Amarok-Player/DCOP-Amarok-Player-0.037.ebuild'
!!!                       ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/cmake-utils.eclass'
!!!                           ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/rainyday/dev-perl/DCOP/DCOP-0.036.ebuild'
!!!                              ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/rainyday/app-pda/libopensync-plugin-kdepim/libopensync-plugin-kdepim-9999.ebuild'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                              ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/rainyday/app-pda/libopensync-plugin-kdepim/libopensync-plugin-kdepim-9999.ebuild'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/rainyday/dev-perl/DCOP-Amarok/DCOP-Amarok-0.035.ebuild'
!!!                  isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/rainyday/app-pda/libopensync-plugin-kdepim/libopensync-plugin-kdepim-9999.ebuild'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/rainyday/dev-perl/DCOP/DCOP-0.038.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/rainyday/dev-perl/DCOP/DCOP-0.036.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/rainyday/www-client/firefox/firefox-33.0-r1.ebuild'
!!!                ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '235' 'depend'
!!!                        ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/rainyday/dev-perl/DCOP-Amarok-Player/DCOP-Amarok-Player-0.037.ebuild'

!!! ERROR: net-misc/gwget-1.0.4-r1 failed.
!!!                           ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                  isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/cmake-utils.eclass'
!!!                                   ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/rainyday/x11-libs/compizconfig-backend-kconfig4/compizconfig-backend-kconfig4-0.8.8.ebuild'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/rainyday/www-client/firefox/firefox-33.0-r1.ebuild'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                  isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/rainyday/app-pda/libopensync-plugin-kdepim/libopensync-plugin-kdepim-0.35.ebuild'
!!!            isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/rainyday/dev-perl/DCOP-Amarok-Player/DCOP-Amarok-Player-0.037.ebuild'
!!!              DCOP-0.036.ebuild, line   5:  Called inherit 'perl-module'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                                   ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/rainyday/x11-libs/compizconfig-backend-kconfig4/compizconfig-backend-kconfig4-0.8.8.ebuild'
!!!   libopensync-plugin-kdepim-9999.ebuild, line   7:  Called inherit 'cmake-utils' 'subversion' 'kde-functions'
!!!                      cmake-utils.eclass, line 128:  Called die
!!! The die message:
!!!  EAPI=1 is not supported

!!!                           ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '290' 'depend'
!!!                ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '200' 'depend'
!!!                       isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/rainyday/x11-libs/compizconfig-backend-kconfig4/compizconfig-backend-kconfig4-0.8.8.ebuild'
!!!         firefox-33.0-r1.ebuild, line  37:  Called inherit 'check-reqs' 'flag-o-matic' 'toolchain-funcs' 'eutils' 'gnome2-utils' 'mozconfig-v5.33' 'multilib' 'pax-utils' 'fdo-mime' 'autotools' 'virtualx' 'mozlinguas'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/rainyday/dev-perl/DCOP-Amarok/DCOP-Amarok-0.035.ebuild'
!!!            ebuild-default-functions.lib, line 230:  Called __internal_inherit 'cmake-utils'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!   compizconfig-backend-kconfig4-0.8.8.ebuild, line   7:  Called inherit 'kde4-base'
!!!   DCOP-Amarok-Player-0.037.ebuild, line   6:  Called inherit 'perl-module'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!                       ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/cmake-utils.eclass'
!!!                 ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-base'
!!!                        ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/rainyday/dev-perl/DCOP-Amarok-Player/DCOP-Amarok-Player-0.036.ebuild'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'mozconfig-v5.33'
!!!   libopensync-plugin-kdepim-0.35.ebuild, line   7:  Called inherit 'cmake-utils' 'kde-functions'
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for mozconfig-v5.33 failed

!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/rainyday/dev-perl/DCOP/DCOP-0.038.ebuild'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '203' 'depend'

!!! ERROR: x11-themes/qtcurve-0.59.2 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                           ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!      ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/rainyday/dev-perl/DCOP-Amarok/DCOP-Amarok-0.035.ebuild'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/rainyday/dev-perl/DCOP-Amarok/DCOP-Amarok-0.036.ebuild'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                            ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/rainyday/dev-perl/DCOP-Amarok/DCOP-Amarok-0.036.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/rainyday/dev-perl/DCOP/DCOP-0.038.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                                   ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/rainyday/x11-libs/compizconfig-backend-kconfig4/compizconfig-backend-kconfig4-0.8.4.ebuild'
!!!                  isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/cmake-utils.eclass'
!!!              DCOP-0.038.ebuild, line   5:  Called inherit 'perl-module'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/rainyday/dev-perl/PerlQt/PerlQt-3.009_beta2.ebuild'
!!!             perl-module.eclass, line  40:  Called die
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '187' 'depend'
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

!!!                        ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/rainyday/dev-perl/DCOP-Amarok-Player/DCOP-Amarok-Player-0.036.ebuild'
!!!       DCOP-Amarok-0.035.ebuild, line   5:  Called inherit 'perl-module'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/rainyday/dev-perl/PerlQt/PerlQt-3.009_beta2.ebuild'
!!!                                   ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/rainyday/x11-libs/compizconfig-backend-kconfig4/compizconfig-backend-kconfig4-0.8.4.ebuild'
!!!                 ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                      cmake-utils.eclass, line 128:  Called die
!!! The die message:
!!!  EAPI=1 is not supported

!!!            ebuild-default-functions.lib, line 230:  Called __internal_inherit 'cmake-utils'

!!! ERROR: x11-themes/qtcurve-0.59.5 failed.
!!!            isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

!!!                       isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '177' 'depend'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/rainyday/dev-perl/PerlQt/PerlQt-3.009_beta2.ebuild'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                       isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/rainyday/x11-libs/compizconfig-backend-kconfig4/compizconfig-backend-kconfig4-0.8.4.ebuild'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!   compizconfig-backend-kconfig4-0.8.4.ebuild, line   7:  Called inherit 'kde4-base'
!!!            isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/rainyday/dev-perl/DCOP-Amarok-Player/DCOP-Amarok-Player-0.036.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/rainyday/dev-perl/DCOP-Amarok/DCOP-Amarok-0.036.ebuild'
!!!                             kde4-base.eclass, line  37:  Called inherit 'kde4-functions' 'toolchain-funcs' 'fdo-mime' 'flag-o-matic' 'gnome2-utils' 'virtualx' 'versionator' 'eutils' 'multilib'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/rainyday/x11-themes/qtcurve/qtcurve-0.59.2.ebuild'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                 ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-base'
!!!                       ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/cmake-utils.eclass'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/rainyday/net-misc/gwget/gwget-1.0.4-r1.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

!!!       DCOP-Amarok-0.036.ebuild, line   5:  Called inherit 'perl-module'
!!!      PerlQt-3.009_beta2.ebuild, line   7:  Called inherit 'perl-module' 'kde'

!!! ERROR: media-video/asdf-0.4 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/rainyday/x11-themes/qtcurve/qtcurve-0.59.2.ebuild'
!!!                 ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-functions'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                            ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!                            ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'

!!! ERROR: media-video/dpencoder-0.6c failed.
!!!   DCOP-Amarok-Player-0.036.ebuild, line   5:  Called inherit 'perl-module'
!!!                       isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!      ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                             kde4-base.eclass, line  37:  Called inherit 'kde4-functions' 'toolchain-funcs' 'fdo-mime' 'flag-o-matic' 'gnome2-utils' 'virtualx' 'versionator' 'eutils' 'multilib'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                 ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/rainyday/x11-themes/qtcurve/qtcurve-0.59.2.ebuild'
!!!                       isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                        kde4-functions.eclass, line  23:  Called die
!!! The die message:
!!!  EAPI=4 is not supported

!!!                  isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/cmake-utils.eclass'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '189' 'depend'
!!!          qtcurve-0.59.2.ebuild, line   8:  Called inherit 'kde-functions' 'qt3' 'cmake-utils'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '159' 'depend'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!            isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde-functions'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass
!!!              ebuild-daemon.lib, line  37:  Called die

!!! The die message:
!!!  unknown inherit command from pythonic side, 'gen_metadata 187' for eclass kde-functions

received unknown com: export CATEGORY='x11-themes' PR=r0 PVR='0.68.1' PV='0.68.1' EBUILD='/home/mgorny/repos/rainyday/x11-themes/qtcurve/qtcurve-0.68.1.ebuild' P='qtcurve-0.68.1' PF='qtcurve-0.68.1' PN=qtcurvepath
!!!                perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

!!!                 ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-functions'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '187' 'depend'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/rainyday/net-misc/gwget/gwget-1.0.4-r1.ebuild'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                      cmake-utils.eclass, line 128:  Called die
!!! The die message:
!!!  EAPI=1 is not supported

!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/rainyday/media-video/asdf/asdf-0.4.ebuild'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass

!!!                            ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/rainyday/media-video/dpencoder/dpencoder-0.6c.ebuild'
!!!                       isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/rainyday/media-video/asdf/asdf-0.4.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/rainyday/net-misc/gwget/gwget-1.0.4-r1.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/rainyday/media-video/dpencoder/dpencoder-0.6c.ebuild'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/rainyday/x11-themes/qtcurve/qtcurve-0.59.5.ebuild'
!!!                        kde4-functions.eclass, line  23:  Called die
!!! The die message:
!!!  EAPI=4 is not supported

!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass


!!! ERROR: x11-themes/qtcurve-0.65.2 failed.
!!!          gwget-1.0.4-r1.ebuild, line   8:  Called inherit 'eutils' 'gnome2'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'gnome2'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/rainyday/media-video/asdf/asdf-0.4.ebuild'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/rainyday/media-video/dpencoder/dpencoder-0.6c.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                  gnome2.eclass, line  19:  Called die
!!! The die message:
!!!  EAPI=2 is not supported

!!!          dpencoder-0.6c.ebuild, line   5:  Called inherit 'perl-module'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/rainyday/x11-themes/qtcurve/qtcurve-0.59.5.ebuild'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/rainyday/x11-themes/qtcurve/qtcurve-0.59.5.ebuild'

!!! ERROR: x11-themes/gtk-engines-qt-0.8-r4 failed.
!!!                asdf-0.4.ebuild, line   5:  Called inherit 'perl-app'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '187' 'depend'
!!!          qtcurve-0.59.5.ebuild, line   8:  Called inherit 'kde-functions' 'qt3' 'cmake-utils'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-app'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-app.eclass'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-app.eclass'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/rainyday/x11-themes/qtcurve/qtcurve-0.65.2.ebuild'

!!! ERROR: x11-themes/qtcurve-0.69.1 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'cmake-utils'
!!!                perl-app.eclass, line  10:  Called inherit 'perl-module'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/rainyday/x11-themes/qtcurve/qtcurve-0.65.2.ebuild'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/rainyday/x11-themes/qtcurve/qtcurve-0.65.2.ebuild'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '218' 'depend'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!          qtcurve-0.65.2.ebuild, line   8:  Called inherit 'kde-functions' 'qt3' 'cmake-utils'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/cmake-utils.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '187' 'depend'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/cmake-utils.eclass'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/rainyday/x11-themes/qtcurve/qtcurve-0.69.1.ebuild'
!!!             cmake-utils.eclass, line 128:  Called die
!!! The die message:
!!!  EAPI=1 is not supported

!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'cmake-utils'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/rainyday/x11-themes/gtk-engines-qt/gtk-engines-qt-0.8-r4.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/rainyday/x11-themes/qtcurve/qtcurve-0.69.1.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/rainyday/x11-themes/gtk-engines-qt/gtk-engines-qt-0.8-r4.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/rainyday/x11-themes/qtcurve/qtcurve-0.69.1.ebuild'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/cmake-utils.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/rainyday/x11-themes/gtk-engines-qt/gtk-engines-qt-0.8-r4.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/cmake-utils.eclass'
!!!          qtcurve-0.69.1.ebuild, line   8:  Called inherit 'kde-functions' 'qt3' 'cmake-utils'
!!!             cmake-utils.eclass, line 128:  Called die
!!! The die message:
!!!  EAPI=1 is not supported

!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'cmake-utils'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/cmake-utils.eclass'
!!!   gtk-engines-qt-0.8-r4.ebuild, line   9:  Called inherit 'kde' 'cmake-utils'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/cmake-utils.eclass'
!!!             cmake-utils.eclass, line 128:  Called die
!!! The die message:
!!!  EAPI=1 is not supported

!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'cmake-utils'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/cmake-utils.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/cmake-utils.eclass'
!!!             cmake-utils.eclass, line 128:  Called die
!!! The die message:
!!!  EAPI=1 is not supported


!!! ERROR: kde-base/dcopperl-3.5.10 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '188' 'depend'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/rainyday/kde-base/dcopperl/dcopperl-3.5.10.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/rainyday/kde-base/dcopperl/dcopperl-3.5.10.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/rainyday/kde-base/dcopperl/dcopperl-3.5.10.ebuild'
!!!         dcopperl-3.5.10.ebuild, line   7:  Called inherit 'kde-meta' 'perl-app'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-app'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-app.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-app.eclass'
!!!                perl-app.eclass, line  10:  Called inherit 'perl-module'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=1 is not supported by perl-module.eclass

!!! caught exception inherit requires an unknown eclass, mozconfig-v5.33 cannot be found while processing ebuild src: www-client/firefox-33.0-r1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: app-pda/libopensync-plugin-kdepim-0.36
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: x11-themes/qtcurve-0.59.2
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/DCOP-0.036
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: app-pda/libopensync-plugin-kdepim-9999
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/DCOP-Amarok-Player-0.037
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/DCOP-0.038
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: x11-libs/compizconfig-backend-kconfig4-0.8.8
ERROR pkgcore: returned val from gen_metadata was 'False'
ERROR!!! caught exception False while processing ebuild src: dev-perl/DCOP-Amarok-0.035
 pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: x11-themes/qtcurve-0.68.1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/DCOP-Amarok-Player-0.036
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: app-pda/libopensync-plugin-kdepim-0.35
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/PerlQt-3.009_beta2
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: x11-libs/compizconfig-backend-kconfig4-0.8.4
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/DCOP-Amarok-0.036
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: net-misc/gwget-1.0.4-r1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: media-video/dpencoder-0.6c
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: media-video/asdf-0.4
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: x11-themes/qtcurve-0.59.5
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: x11-themes/qtcurve-0.65.2
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: x11-themes/qtcurve-0.69.1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: x11-themes/gtk-engines-qt-0.8-r4
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: kde-base/dcopperl-3.5.10
Traceback (most recent call last):
  File "/usr/lib/python-exec/python2.7/pmaint", line 26, in <module>
    commandline.main(subcommands)
  File "/usr/lib64/python2.7/site-packages/pkgcore/util/commandline.py", line 867, in main
    exitstatus = main_func(options, out, err)
  File "/usr/lib64/python2.7/site-packages/pkgcore/scripts/pmaint.py", line 225, in regen_main
    eclass_caching=(not options.disable_eclass_caching))
  File "/usr/lib64/python2.7/site-packages/pkgcore/operations/__init__.py", line 68, in _recast_exception_decorator
    return functor(*args, **kwds)
  File "/usr/lib64/python2.7/site-packages/pkgcore/operations/repo.py", line 236, in _cmd_api_regen_cache
    self._get_observer(observer), threads=threads, **options)
  File "/usr/lib64/python2.7/site-packages/pkgcore/operations/regen.py", line 50, in regen_repository
    f()
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/repository.py", line 501, in finish
    self.ebp.disable_eclass_caching()
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 553, in disable_eclass_caching
    self.clear_preloaded_eclasses()
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 518, in clear_preloaded_eclasses
    self.write("clear_preloaded_eclasses")
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 430, in write
    raise RuntimeError(ie)
RuntimeError: [Errno 32] Broken pipe
 * Cache regen failed with 1
