{u'description': [u'rasdark personal overlay'],
 u'feeds': [],
 u'homepage': u'https://github.com/rasdark/overlay',
 u'irc': None,
 u'name': u'rasdark',
 u'official': False,
 u'owner_email': u'andrew.senik@gmail.com',
 u'owner_name': u'Andrey Senik',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/rasdark/overlay.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/rasdark
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/rasdark/overlay
   e667600..07e672c  master     -> origin/master
Updating e667600..07e672c
Fast-forward
 net-news/quiterss/Manifest               |  2 +-
 net-news/quiterss/quiterss-0.18.1.ebuild | 68 ++++++++++++++++++++++++++++++++
 2 files changed, 69 insertions(+), 1 deletion(-)
 create mode 100644 net-news/quiterss/quiterss-0.18.1.ebuild
*** syncing '/home/mgorny/repos/rasdark'...
*** synced '/home/mgorny/repos/rasdark'
 * Sync succeeded
$ pmaint regen -t 2 rasdark
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
