{u'description': [u'rasdark personal overlay'],
 u'feeds': [],
 u'homepage': u'https://github.com/rasdark/overlay',
 u'irc': None,
 u'name': u'rasdark',
 u'official': False,
 u'owner_email': u'andrew.senik@gmail.com',
 u'owner_name': u'Andrey Senik',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/rasdark/overlay.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/rasdark
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/rasdark/overlay
   decb4a9..d913cf5  master     -> origin/master
Updating decb4a9..d913cf5
Fast-forward
 sys-apps/lm_sensors/Manifest                       |   1 +
 sys-apps/lm_sensors/files/fancontrol-init.d-2      |  23 ++++
 sys-apps/lm_sensors/files/fancontrol.service       |   9 ++
 sys-apps/lm_sensors/files/lm_sensors-3-init.d      | 105 ++++++++++++++++++
 .../lm_sensors-3.4.0-sensors-detect-gentoo.patch   | 122 +++++++++++++++++++++
 sys-apps/lm_sensors/files/sensord-4-init.d         |  22 ++++
 sys-apps/lm_sensors/files/sensord-conf.d           |   3 +
 sys-apps/lm_sensors/files/sensord.service          |   9 ++
 sys-apps/lm_sensors/lm_sensors-3.4.0.ebuild        | 109 ++++++++++++++++++
 9 files changed, 403 insertions(+)
 create mode 100644 sys-apps/lm_sensors/Manifest
 create mode 100644 sys-apps/lm_sensors/files/fancontrol-init.d-2
 create mode 100644 sys-apps/lm_sensors/files/fancontrol.service
 create mode 100644 sys-apps/lm_sensors/files/lm_sensors-3-init.d
 create mode 100644 sys-apps/lm_sensors/files/lm_sensors-3.4.0-sensors-detect-gentoo.patch
 create mode 100644 sys-apps/lm_sensors/files/sensord-4-init.d
 create mode 100644 sys-apps/lm_sensors/files/sensord-conf.d
 create mode 100644 sys-apps/lm_sensors/files/sensord.service
 create mode 100644 sys-apps/lm_sensors/lm_sensors-3.4.0.ebuild
*** syncing '/home/mgorny/repos/rasdark'...
*** synced '/home/mgorny/repos/rasdark'
 * Sync succeeded
$ pmaint regen -t 2 rasdark
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
