{u'description': [u'Developer overlay'],
 u'feeds': [u'https://cgit.gentoo.org/dev/robbat2.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/dev/robbat2.git/',
 u'irc': None,
 u'name': u'robbat2',
 u'official': True,
 u'owner_email': u'robbat2@gentoo.org',
 u'owner_name': u'Robin H. Johnson',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/dev/robbat2.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/dev/robbat2.git',
               u'Git',
               u''),
              (u'git+ssh://git@git.gentoo.org/dev/robbat2.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/robbat2
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing '/home/mgorny/repos/robbat2'...
*** synced '/home/mgorny/repos/robbat2'
 * Sync succeeded
$ pmaint regen -t 2 robbat2
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'

!!! ERROR: sys-apps/ethtool-9999 failed.

!!! ERROR: x11-wm/awesome-9999 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop

!!! ERROR: dev-perl/Bundle-InterchangeKitchenSink-1.08 failed.

!!! ERROR: dev-perl/Crypt-Enigma-1.5 failed.
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '164' 'depend'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:

!!! ERROR: dev-perl/Business-ISBN-Data-20081208 failed.
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/x11-wm/awesome/awesome-9999.ebuild'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:

!!! ERROR: dev-perl/Business-ISBN-2.05 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:

!!! ERROR: dev-perl/CGI-Application-Plugin-ValidateRM-2.3 failed.

!!! ERROR: dev-perl/Acme-Damn-0.04 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/x11-wm/awesome/awesome-9999.ebuild'
!!! Call stack:

!!! ERROR: dev-perl/Class-DBI-Frozen301-3.0.1 failed.
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                   ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                          ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/x11-wm/awesome/awesome-9999.ebuild'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:

!!! ERROR: dev-perl/Business-EDI-0.05 failed.
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '168' 'depend'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!            awesome-9999.ebuild, line   6:  Called inherit 'git' 'cmake-utils' 'eutils'
!!!                   ebuild-daemon.bash, line 209:  Called __ebd_main_loop

!!! ERROR: dev-perl/Authen-Captcha-1.023 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!! die invoked from directory /usr/lib64/pkgcore
!!!                   ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '245' 'depend'
!!! Call stack:

!!! ERROR: dev-perl/Archive-Tar-Streamed-0.03 failed.
!!!                             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                          ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                 ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                 ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '299' 'depend'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/sys-apps/ethtool/ethtool-9999.ebuild'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop

!!! ERROR: dev-perl/Business-CreditCard-0.31 failed.
!!!                          ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '284' 'depend'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'git'
!!!                 ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                   ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop

!!! ERROR: dev-perl/CGI-Application-4.31 failed.
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for git failed

!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop

!!! ERROR: dev-perl/Business-OnlinePayment-3.01 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '204' 'depend'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/sys-apps/ethtool/ethtool-9999.ebuild'

!!! ERROR: dev-perl/Data-FormValidator-4.65 failed.
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '194' 'depend'
!!! die invoked from directory /usr/lib64/pkgcore
!!!                 ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!! Call stack:
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '199' 'depend'
!!!                   ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/sys-apps/ethtool/ethtool-9999.ebuild'
!!!                                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/CGI-Application-Plugin-ValidateRM/CGI-Application-Plugin-ValidateRM-2.3.ebuild'
!!!                ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '184' 'depend'
!!!            ethtool-9999.ebuild, line   7:  Called inherit 'git'
!!!                   ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                 ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '239' 'depend'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!               ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                   ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '249' 'depend'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '214' 'depend'
!!!                                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/CGI-Application-Plugin-ValidateRM/CGI-Application-Plugin-ValidateRM-2.3.ebuild'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                          ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                 ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                           ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/Business-ISBN-Data/Business-ISBN-Data-20081208.ebuild'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                 ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '239' 'depend'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/Acme-Damn/Acme-Damn-0.04.ebuild'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/Authen-Captcha/Authen-Captcha-1.023.ebuild'
!!!                   ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                 ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '234' 'depend'
!!!                           ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/Business-ISBN-Data/Business-ISBN-Data-20081208.ebuild'
!!!                         ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/Class-DBI-Frozen301/Class-DBI-Frozen301-3.0.1.ebuild'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/Business-ISBN/Business-ISBN-2.05.ebuild'
!!!                           ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/Business-OnlinePayment/Business-OnlinePayment-3.01.ebuild'
!!!                         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/CGI-Application-Plugin-ValidateRM/CGI-Application-Plugin-ValidateRM-2.3.ebuild'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/Business-EDI/Business-EDI-0.05.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/Authen-Captcha/Authen-Captcha-1.023.ebuild'
!!!                         ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/Archive-Tar-Streamed/Archive-Tar-Streamed-0.03.ebuild'
!!!                ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/Crypt-Enigma/Crypt-Enigma-1.5.ebuild'
!!!                         ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/Class-DBI-Frozen301/Class-DBI-Frozen301-3.0.1.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/Acme-Damn/Acme-Damn-0.04.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/Authen-Captcha/Authen-Captcha-1.023.ebuild'
!!!               isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/Business-ISBN-Data/Business-ISBN-Data-20081208.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/Business-ISBN/Business-ISBN-2.05.ebuild'
!!!                        ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/Business-CreditCard/Business-CreditCard-0.31.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/Business-EDI/Business-EDI-0.05.ebuild'
!!!                                  ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/Bundle-InterchangeKitchenSink/Bundle-InterchangeKitchenSink-1.08.ebuild'
!!!             isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/Class-DBI-Frozen301/Class-DBI-Frozen301-3.0.1.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/Crypt-Enigma/Crypt-Enigma-1.5.ebuild'
!!!    Authen-Captcha-1.023.ebuild, line  10:  Called inherit 'perl-module'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'git'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '214' 'depend'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/Acme-Damn/Acme-Damn-0.04.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/Business-EDI/Business-EDI-0.05.ebuild'
!!!   CGI-Application-Plugin-ValidateRM-2.3.ebuild, line   9:  Called inherit 'perl-module'
!!!                         ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/Archive-Tar-Streamed/Archive-Tar-Streamed-0.03.ebuild'
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for git failed

!!!   Class-DBI-Frozen301-3.0.1.ebuild, line  10:  Called inherit 'perl-module'
!!!   Business-ISBN-Data-20081208.ebuild, line  10:  Called inherit 'perl-module'
!!!          Acme-Damn-0.04.ebuild, line   9:  Called inherit 'perl-module'
 * Missing variables: KV_PATCH 

!!! ERROR: sys-kernel/vanilla-drm-next-sources-9999 failed.
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/Crypt-Enigma/Crypt-Enigma-1.5.ebuild'

!!! ERROR: dev-perl/DateTime-Format-Atom-1.0.2 failed.
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/Business-ISBN/Business-ISBN-2.05.ebuild'
!!!               ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                        ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/Business-CreditCard/Business-CreditCard-0.31.ebuild'
!!!                                  ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/Bundle-InterchangeKitchenSink/Bundle-InterchangeKitchenSink-1.08.ebuild'
!!!             isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/Archive-Tar-Streamed/Archive-Tar-Streamed-0.03.ebuild'
!!!         ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!                   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!   Archive-Tar-Streamed-0.03.ebuild, line  10:  Called inherit 'perl-module'
!!!                    ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                      isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/Bundle-InterchangeKitchenSink/Bundle-InterchangeKitchenSink-1.08.ebuild'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!            isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/Business-CreditCard/Business-CreditCard-0.31.ebuild'
!!!       Business-EDI-0.05.ebuild, line  12:  Called inherit 'perl-module'
!!!       ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!        Crypt-Enigma-1.5.ebuild, line  10:  Called inherit 'perl-module'
!!!               isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!       ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!                           ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/Business-OnlinePayment/Business-OnlinePayment-3.01.ebuild'
!!!                     ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                  ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                   perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass

!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!                  ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!   Business-CreditCard-0.31.ebuild, line  10:  Called inherit 'perl-module'
!!!                              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!   Bundle-InterchangeKitchenSink-1.08.ebuild, line  10:  Called inherit 'perl-module'
!!!                  ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                  ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!                     ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!               isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/Business-OnlinePayment/Business-OnlinePayment-3.01.ebuild'
!!!                         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                  ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '244' 'depend'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!      Business-ISBN-2.05.ebuild, line  10:  Called inherit 'perl-module'
!!!               ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '229' 'depend'
!!!                             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass

!!!                     ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '259' 'depend'
!!!             perl-module.eclass, line  40:  Called die
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass

!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!   Business-OnlinePayment-3.01.ebuild, line  10:  Called inherit 'perl-module'
!!!             isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!               ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass

!!!                  ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                       ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/Data-FormValidator/Data-FormValidator-4.65.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!      ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!                           ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                       ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/Data-FormValidator/Data-FormValidator-4.65.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass

!!!                 perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass

!!!                     ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                          ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/DateTime-Format-Atom/DateTime-Format-Atom-1.0.2.ebuild'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass

!!!           isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/Data-FormValidator/Data-FormValidator-4.65.ebuild'
!!!                 ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                 perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass

!!!                      isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!   Data-FormValidator-4.65.ebuild, line   9:  Called inherit 'perl-module'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/CGI-Application/CGI-Application-4.31.ebuild'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                          perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass


!!! ERROR: dev-perl/Exporter-Easy-0.16 failed.
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass

!!!                          ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/DateTime-Format-Atom/DateTime-Format-Atom-1.0.2.ebuild'
!!!            isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'

!!! ERROR: dev-perl/GDGraph-histogram-1.1 failed.
!!!                             ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/sys-kernel/vanilla-drm-next-sources/vanilla-drm-next-sources-9999.ebuild'
!!!     ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!                perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass


!!! ERROR: dev-perl/Geo-Coder-Yahoo-0.44 failed.
!!!                ebuild-daemon.lib, line  37:  Called die
!!! The die message:
!!!  unknown inherit command from pythonic side, 'gen_metadata 259' for eclass perl-module

received unknown com: export CATEGORY='dev-perl' PR=r0 PVR='1.0.5' PV='1.0.5' EBUILD='/home/mgorny/repos/robbat2/dev-perl/DateTime-Format-RFC3339/DateTime-Format-RFC3339-1.0.5.ebuild' P='DateTime-Format-RFC3339-1.0.5' PF='DateTime-Format-RFC3339-1.0.5' PN='DateTime-Format-RFC3339'path
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!         ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/CGI-Application/CGI-Application-4.31.ebuild'
Exception in thread Thread-6:
Traceback (most recent call last):
  File "/usr/lib64/python2.7/threading.py", line 810, in __bootstrap_inner
    self.run()
  File "/usr/lib64/python2.7/threading.py", line 763, in run
    self.__target(*self.__args, **self.__kwargs)
  File "/usr/lib64/python2.7/site-packages/pkgcore/operations/regen.py", line 15, in regen_iter
    regen_func(x)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/repository.py", line 497, in __call__
    return pkg._fetch_metadata(ebp=self.ebp, force_regen=self.force)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 274, in _fetch_metadata
    return self._parent._get_metadata(self, ebp=ebp, force_regen=force_regen)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 365, in _get_metadata
    return self._update_metadata(pkg, ebp=ebp)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 373, in _update_metadata
    mydata = my_proc.get_keys(pkg, self._ecache)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 781, in get_keys
    {"key": receive_key})
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 714, in _run_depend_like_phase
    self.write("%s %i\n%s" % (command, len(data), data), append_newline=False)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 430, in write
    raise RuntimeError(ie)
RuntimeError: [Errno 32] Broken pipe

!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/CGI-Application/CGI-Application-4.31.ebuild'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!              isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/DateTime-Format-Atom/DateTime-Format-Atom-1.0.2.ebuild'
!!!                    ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'

!!! ERROR: dev-perl/IO-Stty-0.03 failed.
!!!                             ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/sys-kernel/vanilla-drm-next-sources/vanilla-drm-next-sources-9999.ebuild'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop

!!! ERROR: dev-perl/Geo-TAF-1.04 failed.

!!! ERROR: dev-perl/Geo-METAR-1.14 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!   DateTime-Format-Atom-1.0.2.ebuild, line  10:  Called inherit 'perl-module'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:

!!! ERROR: dev-perl/IPTables-IPv4-0.98 failed.
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:

!!!               isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!! ERROR: dev-perl/Module-Install-TestTarget-0.19 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!        ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!                 isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/sys-kernel/vanilla-drm-next-sources/vanilla-drm-next-sources-9999.ebuild'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                   ebuild-daemon.lib, line  37:  Called die
!!! The die message:
!!!  unknown inherit command from pythonic side, 'gen_metadata 219' for eclass perl-module

received unknown com: export CATEGORY='dev-perl' PR=r0 PVR='1.09' PV='1.09' EBUILD='/home/mgorny/repos/robbat2/dev-perl/Digest-Whirlpool/Digest-Whirlpool-1.09.ebuild' P='Digest-Whirlpool-1.09' PF='Digest-Whirlpool-1.09' PN='Digest-Whirlpool'path
!!!   vanilla-drm-next-sources-9999.ebuild, line  19:  Called inherit 'kernel-2' 'git'
Exception in thread Thread-11:
Traceback (most recent call last):
  File "/usr/lib64/python2.7/threading.py", line 810, in __bootstrap_inner
    self.run()
  File "/usr/lib64/python2.7/threading.py", line 763, in run
    self.__target(*self.__args, **self.__kwargs)
  File "/usr/lib64/python2.7/site-packages/pkgcore/operations/regen.py", line 15, in regen_iter
    regen_func(x)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/repository.py", line 497, in __call__
    return pkg._fetch_metadata(ebp=self.ebp, force_regen=self.force)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 274, in _fetch_metadata
    return self._parent._get_metadata(self, ebp=ebp, force_regen=force_regen)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 365, in _get_metadata
    return self._update_metadata(pkg, ebp=ebp)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 373, in _update_metadata
    mydata = my_proc.get_keys(pkg, self._ecache)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 781, in get_keys
    {"key": receive_key})
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 714, in _run_depend_like_phase
    self.write("%s %i\n%s" % (command, len(data), data), append_newline=False)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 430, in write
    raise RuntimeError(ie)
RuntimeError: [Errno 32] Broken pipe

!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'

!!! ERROR: dev-perl/Hash-Inflator-1.100820 failed.
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '204' 'depend'
!!!    CGI-Application-4.31.ebuild, line   9:  Called inherit 'perl-module'
!!! die invoked from directory /usr/lib64/pkgcore
!!!           ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kernel-2'
!!! Call stack:
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '219' 'depend'
!!!                      ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!              ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                      ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kernel-2.eclass'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'

!!! ERROR: dev-perl/Net-HTTPS-Any-0.10 failed.
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '184' 'depend'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                 isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kernel-2.eclass'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                      ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/GDGraph-histogram/GDGraph-histogram-1.1.ebuild'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '214' 'depend'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                   perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass

!!!              ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '174' 'depend'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                      ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '264' 'depend'
!!!              ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '224' 'depend'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '174' 'depend'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/Exporter-Easy/Exporter-Easy-0.16.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/GDGraph-histogram/GDGraph-histogram-1.1.ebuild'
!!!                        kernel-2.eclass, line 464:  Called kernel_is 'ge' '2' '6' '27'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/Geo-METAR/Geo-METAR-1.14.ebuild'
!!!                        kernel-2.eclass, line 411:  Called detect_version
!!!                        kernel-2.eclass, line 236:  Called die
!!! The die message:
!!!  Failed to extract kernel version (try explicit CKV in ebuild)!

!!!              ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/IO-Stty/IO-Stty-0.03.ebuild'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/Exporter-Easy/Exporter-Easy-0.16.ebuild'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass

!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/IO-Stty/IO-Stty-0.03.ebuild'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/Geo-TAF/Geo-TAF-1.04.ebuild'

!!! ERROR: dev-perl/Net-Braintree-0.6.1 failed.
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/IO-Stty/IO-Stty-0.03.ebuild'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '204' 'depend'
!!!            IO-Stty-0.03.ebuild, line  10:  Called inherit 'perl-module'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '204' 'depend'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/Geo-METAR/Geo-METAR-1.14.ebuild'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/Exporter-Easy/Exporter-Easy-0.16.ebuild'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/GDGraph-histogram/GDGraph-histogram-1.1.ebuild'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/IPTables-IPv4/IPTables-IPv4-0.98.ebuild'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/Geo-Coder-Yahoo/Geo-Coder-Yahoo-0.44.ebuild'
!!!      Exporter-Easy-0.16.ebuild, line  10:  Called inherit 'perl-module'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/IPTables-IPv4/IPTables-IPv4-0.98.ebuild'

!!! ERROR: dev-perl/Switch-2.16 failed.
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/Net-HTTPS-Any/Net-HTTPS-Any-0.10.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/Geo-TAF/Geo-TAF-1.04.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/IPTables-IPv4/IPTables-IPv4-0.98.ebuild'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/Geo-METAR/Geo-METAR-1.14.ebuild'
!!!                      ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/Geo-TAF/Geo-TAF-1.04.ebuild'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/Geo-Coder-Yahoo/Geo-Coder-Yahoo-0.44.ebuild'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!   GDGraph-histogram-1.1.ebuild, line   9:  Called inherit 'perl-module'
!!!                      ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/Hash-Inflator/Hash-Inflator-1.100820.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                              ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/Module-Install-TestTarget/Module-Install-TestTarget-0.19.ebuild'

!!! ERROR: dev-perl/Text-Query-0.07 failed.
!!!      IPTables-IPv4-0.98.ebuild, line   9:  Called inherit 'perl-module'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass

!!!            Geo-TAF-1.04.ebuild, line   6:  Called inherit 'perl-module'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '209' 'depend'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!          Geo-METAR-1.14.ebuild, line   6:  Called inherit 'perl-module'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                              ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/Module-Install-TestTarget/Module-Install-TestTarget-0.19.ebuild'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass

!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'

!!! ERROR: dev-perl/Sys-SigAction-0.11 failed.
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/Net-HTTPS-Any/Net-HTTPS-Any-0.10.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/Geo-Coder-Yahoo/Geo-Coder-Yahoo-0.44.ebuild'
!!!                      ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/Hash-Inflator/Hash-Inflator-1.100820.ebuild'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!                  isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/Module-Install-TestTarget/Module-Install-TestTarget-0.19.ebuild'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!    Geo-Coder-Yahoo-0.44.ebuild, line   9:  Called inherit 'perl-module'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!   Module-Install-TestTarget-0.19.ebuild, line  10:  Called inherit 'perl-module'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!          isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/Hash-Inflator/Hash-Inflator-1.100820.ebuild'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/Net-HTTPS-Any/Net-HTTPS-Any-0.10.ebuild'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!  EAPI=2 is not supported by perl-module.eclass

!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass

!!!            ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!   Hash-Inflator-1.100820.ebuild, line  10:  Called inherit 'perl-module'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '204' 'depend'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '167' 'depend'

!!! ERROR: dev-perl/URI-Query-0.09 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/Net-Braintree/Net-Braintree-0.6.1.ebuild'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '189' 'depend'
!!!      Net-HTTPS-Any-0.10.ebuild, line  10:  Called inherit 'perl-module'
!!!    ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                       ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass


!!! ERROR: dev-perl/UUID-Tiny-1.03 failed.
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/Text-Query/Text-Query-0.07.ebuild'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                  isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/Text-Query/Text-Query-0.07.ebuild'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/Text-Query/Text-Query-0.07.ebuild'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass

!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!! caught exception inherit requires an unknown eclass, git cannot be found while processing ebuild src: x11-wm/awesome-9999
!!! caught exception inherit requires an unknown eclass, git cannot be found while processing ebuild src: sys-apps/ethtool-9999
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/Data-FormValidator-4.65
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/DateTime-Format-Atom-1.0.2
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/Business-ISBN-Data-20081208
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/CGI-Application-Plugin-ValidateRM-2.3
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/Authen-Captcha-1.023
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/Acme-Damn-0.04
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/Business-EDI-0.05
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/Class-DBI-Frozen301-3.0.1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/Crypt-Enigma-1.5
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/Archive-Tar-Streamed-0.03
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/Bundle-InterchangeKitchenSink-1.08
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/Business-ISBN-2.05
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/Business-CreditCard-0.31
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/DateTime-Format-RFC3339-1.0.5
!!! caught exception ("Expected command; instead got nothing from ''", None) while processing ebuild src: dev-perl/Net-IP-Match-Regexp-1.01
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/Digest-Whirlpool-1.09
!!! caught exception ("Expected command; instead got nothing from ''", None) while processing ebuild src: dev-perl/Set-Crontab-1.03
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/Business-OnlinePayment-3.01
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: sys-kernel/vanilla-drm-next-sources-9999
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/CGI-Application-4.31
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/Exporter-Easy-0.16
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/IO-Stty-0.03
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/GDGraph-histogram-1.1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/Geo-TAF-1.04
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/IPTables-IPv4-0.98
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/Geo-METAR-1.14
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! cau!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/Switch/Switch-2.16.ebuild'
!!!                      perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass

!!!               ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/Net-Braintree/Net-Braintree-0.6.1.ebuild'
!!!         Text-Query-0.07.ebuild, line  10:  Called inherit 'perl-module'

!!! ERROR: dev-perl/Yahoo-Search-1.10.13 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:

!!! ERROR: dev-perl/forks-0.33 failed.
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/Switch/Switch-2.16.ebuild'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/Switch/Switch-2.16.ebuild'
!!!          isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:

!!! ERROR: dev-perl/XML-SAX-ExpatXS-1.31 failed.
!!!              perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass

!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '184' 'depend'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'

!!! ERROR: dev-perl/local-lib-1.008004 failed.
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/Net-Braintree/Net-Braintree-0.6.1.ebuild'
!!!             Switch-2.16.ebuild, line  10:  Called inherit 'perl-module'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass

!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/Sys-SigAction/Sys-SigAction-0.11.ebuild'
!!!     Net-Braintree-0.6.1.ebuild, line  10:  Called inherit 'perl-module'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '184' 'depend'
!!! die invoked from directory /usr/lib64/pkgcore
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!! Call stack:
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '214' 'depend'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/UUID-Tiny/UUID-Tiny-1.03.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/Sys-SigAction/Sys-SigAction-0.11.ebuild'

!!! ERROR: dev-perl/mod_perl-2.0.5 failed.
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass

!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/Sys-SigAction/Sys-SigAction-0.11.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/UUID-Tiny/UUID-Tiny-1.03.ebuild'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/URI-Query/URI-Query-0.09.ebuild'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '162' 'depend'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/Yahoo-Search/Yahoo-Search-1.10.13.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/URI-Query/URI-Query-0.09.ebuild'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass

!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass

!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '214' 'depend'
!!!      Sys-SigAction-0.11.ebuild, line   9:  Called inherit 'perl-module'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/Yahoo-Search/Yahoo-Search-1.10.13.ebuild'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/forks/forks-0.33.ebuild'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/URI-Query/URI-Query-0.09.ebuild'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/Yahoo-Search/Yahoo-Search-1.10.13.ebuild'
!!!          URI-Query-0.09.ebuild, line  10:  Called inherit 'perl-module'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '204' 'depend'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '184' 'depend'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!    Yahoo-Search-1.10.13.ebuild, line   9:  Called inherit 'perl-module'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/UUID-Tiny/UUID-Tiny-1.03.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/forks/forks-0.33.ebuild'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass

!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/local-lib/local-lib-1.008004.ebuild'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/XML-SAX-ExpatXS/XML-SAX-ExpatXS-1.31.ebuild'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/XML-SAX-ExpatXS/XML-SAX-ExpatXS-1.31.ebuild'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/XML-SAX-ExpatXS/XML-SAX-ExpatXS-1.31.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/local-lib/local-lib-1.008004.ebuild'
!!!          UUID-Tiny-1.03.ebuild, line  10:  Called inherit 'perl-module'
!!!    XML-SAX-ExpatXS-1.31.ebuild, line   9:  Called inherit 'perl-module'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/forks/forks-0.33.ebuild'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/local-lib/local-lib-1.008004.ebuild'
!!!              forks-0.33.ebuild, line   9:  Called inherit 'perl-module'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/robbat2/dev-perl/mod_perl/mod_perl-2.0.5.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass

!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass

!!!      local-lib-1.008004.ebuild, line  10:  Called inherit 'perl-module'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass

!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/robbat2/dev-perl/mod_perl/mod_perl-2.0.5.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass

!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass

!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass

!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/robbat2/dev-perl/mod_perl/mod_perl-2.0.5.ebuild'
!!!          mod_perl-2.0.5.ebuild, line  10:  Called inherit 'perl-module'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass

ght exception False while processing ebuild src: dev-perl/Geo-Coder-Yahoo-0.44
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/Module-Install-TestTarget-0.19
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/Hash-Inflator-1.100820
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/Net-HTTPS-Any-0.10
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/Net-Braintree-0.6.1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/Text-Query-0.07
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/Switch-2.16
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/Sys-SigAction-0.11
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/URI-Query-0.09
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/Yahoo-Search-1.10.13
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/local-lib-1.008004
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/XML-SAX-ExpatXS-1.31
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/UUID-Tiny-1.03
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/forks-0.33
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/mod_perl-2.0.5
Error running an operation:
 Unhandled exception in regen_cache
 * Cache regen failed with 246
