{u'description': [u'Unofficial ebuilds for gentoo based distributions.'],
 u'feeds': [u'https://github.com/sandikata/ROKO__/commits/master.atom'],
 u'homepage': u'https://github.com/sandikata/ROKO__',
 u'irc': None,
 u'name': u'ROKO__',
 u'official': False,
 u'owner_email': u'sandikata@yandex.ru',
 u'owner_name': u'Alexandrow Rosen',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/sandikata/ROKO__.git', u'Git', u''),
              (u'https://github.com/sandikata/ROKO__.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/ROKO__
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at location '/home/mgorny/repos/Menelkir' lacks a defined repo_name
WARNING:pkgcore:repository at '/home/mgorny/repos/Menelkir', named '<unlabeled repository /home/mgorny/repos/Menelkir>', doesn't specify masters in metadata/layout.conf. Defaulting to whatever repository is defined as 'default' (gentoo usually). Please explicitly set the masters, or set masters = '' if the repository is standalone.
From git://github.com/sandikata/ROKO__
   f527910..a8ef567  master     -> origin/master
Updating f527910..a8ef567
Fast-forward
 net-im/viber/Manifest                              |   4 +-
 net-im/viber/files/00-desktop.patch                |  11 -
 net-im/viber/files/viber-9999-desktop.patch        |  10 +
 .../{viber-9999.ebuild => viber-9999-r9999.ebuild} |   8 +-
 sys-kernel/liquorix-sources/Manifest               |   3 +
 .../liquorix-sources-4.0.5_p3.ebuild               |  42 +++
 www-client/firefox/Manifest                        |  83 +++++
 www-client/firefox/firefox-39.0.ebuild             | 380 +++++++++++++++++++++
 www-client/firefox/firefox-40.0_beta1.ebuild       | 380 +++++++++++++++++++++
 www-client/yandex-browser-beta/Manifest            |   4 +-
 ...> yandex-browser-beta-15.6.2311.3894_p1.ebuild} |  28 +-
 11 files changed, 930 insertions(+), 23 deletions(-)
 delete mode 100644 net-im/viber/files/00-desktop.patch
 create mode 100644 net-im/viber/files/viber-9999-desktop.patch
 rename net-im/viber/{viber-9999.ebuild => viber-9999-r9999.ebuild} (68%)
 create mode 100644 sys-kernel/liquorix-sources/Manifest
 create mode 100644 sys-kernel/liquorix-sources/liquorix-sources-4.0.5_p3.ebuild
 create mode 100644 www-client/firefox/firefox-39.0.ebuild
 create mode 100644 www-client/firefox/firefox-40.0_beta1.ebuild
 rename www-client/yandex-browser-beta/{yandex-browser-beta-4.12.2125.9977_p1.ebuild => yandex-browser-beta-15.6.2311.3894_p1.ebuild} (77%)
*** syncing '/home/mgorny/repos/ROKO__'...
*** synced '/home/mgorny/repos/ROKO__'
 * Sync succeeded
$ pmaint regen -t 2 ROKO__
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
