{u'description': [u'Sabayon ebuilds that could be upstreamed to Gentoo (or just being useful for Gentoo users as well): hot fixes, ebuild updates, etc. For Sabayon-only ebuilds, please use the sabayon-distro overlay. Bugs to http://bugs.sabayon.org'],
 u'feeds': [u'https://github.com/feeds/Sabayon/commits/for-gentoo/master'],
 u'homepage': u'http://sabayon.org',
 u'irc': None,
 u'name': u'sabayon',
 u'official': False,
 u'owner_email': u'lxnay@gentoo.org',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/Sabayon/for-gentoo.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/sabayon
WARNING:pkgcore:repository at location '/home/mgorny/repos/quarks' lacks a defined repo_name
WARNING:pkgcore:repository at '/home/mgorny/repos/quarks', named '<unlabeled repository /home/mgorny/repos/quarks>', doesn't specify masters in metadata/layout.conf. Defaulting to whatever repository is defined as 'default' (gentoo usually). Please explicitly set the masters, or set masters = '' if the repository is standalone.
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/Sabayon/for-gentoo
   314c15b..8427b81  master     -> origin/master
Updating 314c15b..8427b81
Fast-forward
 net-fs/openafs-kernel/Manifest                     |   5 +-
 .../files/openafs-1.6.2-kernel-3.8-1.patch         | 366 ---------------------
 .../files/openafs-1.6.2-kernel-3.8-2.patch         | 137 --------
 .../files/openafs-1.6.2-kernel-3.8-3.patch         |  80 -----
 .../files/openafs-1.6.2-kernel-3.8-4.patch         |  37 ---
 .../files/openafs-1.6.2-kernel-3.8-5.patch         |  65 ----
 net-fs/openafs-kernel/openafs-kernel-1.6.11.ebuild | 117 +++++++
 net-fs/openafs-kernel/openafs-kernel-1.6.2.ebuild  |  89 -----
 8 files changed, 120 insertions(+), 776 deletions(-)
 delete mode 100644 net-fs/openafs-kernel/files/openafs-1.6.2-kernel-3.8-1.patch
 delete mode 100644 net-fs/openafs-kernel/files/openafs-1.6.2-kernel-3.8-2.patch
 delete mode 100644 net-fs/openafs-kernel/files/openafs-1.6.2-kernel-3.8-3.patch
 delete mode 100644 net-fs/openafs-kernel/files/openafs-1.6.2-kernel-3.8-4.patch
 delete mode 100644 net-fs/openafs-kernel/files/openafs-1.6.2-kernel-3.8-5.patch
 create mode 100644 net-fs/openafs-kernel/openafs-kernel-1.6.11.ebuild
 delete mode 100644 net-fs/openafs-kernel/openafs-kernel-1.6.2.ebuild
*** syncing '/home/mgorny/repos/sabayon'...
*** synced '/home/mgorny/repos/sabayon'
 * Sync succeeded
$ pmaint regen -t 2 sabayon
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
