{u'description': [u'Sabayon related ebuilds such as artwork, kernel binaries, split packages, etc. Bugs to http://bugs.sabayon.org'],
 u'feeds': [u'https://github.com/feeds/Sabayon/commits/sabayon-distro/master'],
 u'homepage': u'http://sabayon.org',
 u'irc': None,
 u'name': u'sabayon-distro',
 u'official': False,
 u'owner_email': u'lxnay@gentoo.org',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/Sabayon/sabayon-distro.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/sabayon-distro
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/Sabayon/sabayon-distro
   cc39dfc..13e9606  master     -> origin/master
Updating cc39dfc..13e9606
Fast-forward
 dev-vcs/git-cvs/Manifest                                            | 6 +++---
 dev-vcs/git-cvs/{git-cvs-2.4.5.ebuild => git-cvs-2.4.6.ebuild}      | 0
 dev-vcs/git-gui-tools/Manifest                                      | 2 +-
 .../{git-gui-tools-2.4.5.ebuild => git-gui-tools-2.4.6.ebuild}      | 0
 dev-vcs/git-subversion/Manifest                                     | 6 +++---
 .../{git-subversion-2.4.5.ebuild => git-subversion-2.4.6.ebuild}    | 0
 dev-vcs/git/Manifest                                                | 6 +++---
 dev-vcs/git/{git-2.4.5.ebuild => git-2.4.6.ebuild}                  | 4 ++--
 www-apps/gitweb/Manifest                                            | 2 +-
 www-apps/gitweb/{gitweb-2.4.5.ebuild => gitweb-2.4.6.ebuild}        | 2 +-
 10 files changed, 14 insertions(+), 14 deletions(-)
 rename dev-vcs/git-cvs/{git-cvs-2.4.5.ebuild => git-cvs-2.4.6.ebuild} (100%)
 rename dev-vcs/git-gui-tools/{git-gui-tools-2.4.5.ebuild => git-gui-tools-2.4.6.ebuild} (100%)
 rename dev-vcs/git-subversion/{git-subversion-2.4.5.ebuild => git-subversion-2.4.6.ebuild} (100%)
 rename dev-vcs/git/{git-2.4.5.ebuild => git-2.4.6.ebuild} (99%)
 rename www-apps/gitweb/{gitweb-2.4.5.ebuild => gitweb-2.4.6.ebuild} (98%)
*** syncing '/home/mgorny/repos/sabayon-distro'...
*** synced '/home/mgorny/repos/sabayon-distro'
 * Sync succeeded
$ pmaint regen -t 2 sabayon-distro
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
