{u'description': [u'Sabayon related ebuilds such as artwork, kernel binaries, split packages, etc. Bugs to http://bugs.sabayon.org'],
 u'feeds': [u'https://github.com/feeds/Sabayon/commits/sabayon-distro/master'],
 u'homepage': u'http://sabayon.org',
 u'irc': None,
 u'name': u'sabayon-distro',
 u'official': False,
 u'owner_email': u'lxnay@gentoo.org',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/Sabayon/sabayon-distro.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/sabayon-distro
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/Sabayon/sabayon-distro
   5167fbf..b0b9c65  master     -> origin/master
Updating 5167fbf..b0b9c65
Fast-forward
 x11-misc/lightdm-base/Manifest                     |  2 +-
 ...-1.8.5-r1.ebuild => lightdm-base-1.14.1.ebuild} | 27 ++++++++++++++++------
 x11-misc/lightdm-gtk-greeter/Manifest              |  2 +-
 ...7.0.ebuild => lightdm-gtk-greeter-2.0.1.ebuild} |  6 ++---
 x11-misc/lightdm-qt4/Manifest                      |  2 +-
 ...-qt4-1.8.5.ebuild => lightdm-qt4-1.14.1.ebuild} | 10 ++++----
 ...ghtdm-1.8.5-r1.ebuild => lightdm-1.14.1.ebuild} | 15 ++++++------
 7 files changed, 38 insertions(+), 26 deletions(-)
 rename x11-misc/lightdm-base/{lightdm-base-1.8.5-r1.ebuild => lightdm-base-1.14.1.ebuild} (70%)
 rename x11-misc/lightdm-gtk-greeter/{lightdm-gtk-greeter-1.7.0.ebuild => lightdm-gtk-greeter-2.0.1.ebuild} (89%)
 rename x11-misc/lightdm-qt4/{lightdm-qt4-1.8.5.ebuild => lightdm-qt4-1.14.1.ebuild} (84%)
 rename x11-misc/lightdm/{lightdm-1.8.5-r1.ebuild => lightdm-1.14.1.ebuild} (51%)
*** syncing '/home/mgorny/repos/sabayon-distro'...
*** synced '/home/mgorny/repos/sabayon-distro'
 * Sync succeeded
$ pmaint regen -t 2 sabayon-distro
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
