{u'description': [u'Sabayon ebuilds that could be upstreamed to Gentoo (or just being useful for Gentoo users as well): hot fixes, ebuild updates, etc. For Sabayon-only ebuilds, please use the sabayon-distro overlay. Bugs to http://bugs.sabayon.org'],
 u'feeds': [u'https://github.com/feeds/Sabayon/commits/for-gentoo/master'],
 u'homepage': u'http://sabayon.org',
 u'irc': None,
 u'name': u'sabayon',
 u'official': False,
 u'owner_email': u'lxnay@gentoo.org',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/Sabayon/for-gentoo.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/sabayon
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/Sabayon/for-gentoo
   22e0de7..314c15b  master     -> origin/master
Updating 22e0de7..314c15b
Fast-forward
 .../{calamares-1.1.1.ebuild => calamares-1.1.1-r1.ebuild}      | 10 +++++++++-
 app-admin/calamares/calamares-9999.ebuild                      | 10 +++++++++-
 app-admin/calamares/files/calamares-pkexec                     |  2 ++
 ...20150428.ebuild => numix-icon-theme-circle-20150709.ebuild} |  2 +-
 ...-theme-20150411.ebuild => numix-icon-theme-20150710.ebuild} |  2 +-
 5 files changed, 22 insertions(+), 4 deletions(-)
 rename app-admin/calamares/{calamares-1.1.1.ebuild => calamares-1.1.1-r1.ebuild} (87%)
 create mode 100644 app-admin/calamares/files/calamares-pkexec
 rename x11-themes/numix-icon-theme-circle/{numix-icon-theme-circle-20150428.ebuild => numix-icon-theme-circle-20150709.ebuild} (92%)
 rename x11-themes/numix-icon-theme/{numix-icon-theme-20150411.ebuild => numix-icon-theme-20150710.ebuild} (91%)
*** syncing '/home/mgorny/repos/sabayon'...
*** synced '/home/mgorny/repos/sabayon'
 * Sync succeeded
$ pmaint regen -t 2 sabayon
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
