{u'description': [u'Split ebuilds for the Sage computer algebra system'],
 u'feeds': [u'http://github.com/feeds/cschwan/commits/sage-on-gentoo/master'],
 u'homepage': u'http://github.com/cschwan/sage-on-gentoo',
 u'irc': None,
 u'name': u'sage-on-gentoo',
 u'official': False,
 u'owner_email': u'schwan@uni-mainz.de',
 u'owner_name': u'Christopher Schwan',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/cschwan/sage-on-gentoo.git', u'Git', u''),
              (u'http://github.com/cschwan/sage-on-gentoo.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/sage-on-gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/cschwan/sage-on-gentoo
   902e608..e3c370f  master     -> origin/master
Updating 902e608..e3c370f
Fast-forward
 dev-libs/ntl/ChangeLog                             |  11 +-
 dev-libs/ntl/Manifest                              |   1 +
 dev-libs/ntl/files/ntl-9.2.0-sage-callback.patch   |  67 +++++++++
 .../ntl/files/ntl-9.2.0-sanitize-makefile.patch    | 160 +++++++++++++++++++++
 dev-libs/ntl/files/ntl-9.2.0-singular.patch        |  13 ++
 dev-libs/ntl/files/ntl-9.2.0-sp_arith.patch        |  14 ++
 dev-libs/ntl/ntl-6.2.1.ebuild                      |   4 +-
 dev-libs/ntl/ntl-9.2.0.ebuild                      |  86 +++++++++++
 8 files changed, 353 insertions(+), 3 deletions(-)
 create mode 100644 dev-libs/ntl/files/ntl-9.2.0-sage-callback.patch
 create mode 100644 dev-libs/ntl/files/ntl-9.2.0-sanitize-makefile.patch
 create mode 100644 dev-libs/ntl/files/ntl-9.2.0-singular.patch
 create mode 100644 dev-libs/ntl/files/ntl-9.2.0-sp_arith.patch
 create mode 100644 dev-libs/ntl/ntl-9.2.0.ebuild
*** syncing '/home/mgorny/repos/sage-on-gentoo'...
*** synced '/home/mgorny/repos/sage-on-gentoo'
 * Sync succeeded
$ pmaint regen -t 2 sage-on-gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
