{u'description': [u'Split ebuilds for the Sage computer algebra system'],
 u'feeds': [u'http://github.com/feeds/cschwan/commits/sage-on-gentoo/master'],
 u'homepage': u'http://github.com/cschwan/sage-on-gentoo',
 u'irc': None,
 u'name': u'sage-on-gentoo',
 u'official': False,
 u'owner_email': u'schwan@uni-mainz.de',
 u'owner_name': u'Christopher Schwan',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/cschwan/sage-on-gentoo.git', u'Git', u''),
              (u'http://github.com/cschwan/sage-on-gentoo.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/sage-on-gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/cschwan/sage-on-gentoo
   88a91d3..b7b29f2  master     -> origin/master
Updating 88a91d3..b7b29f2
Fast-forward
 dev-libs/ntl/ChangeLog                             |   6 +
 dev-libs/ntl/Manifest                              |   1 -
 dev-libs/ntl/files/ntl-9.2.0-sage-callback.patch   |  67 ---------
 .../ntl/files/ntl-9.2.0-sanitize-makefile.patch    | 160 ---------------------
 dev-libs/ntl/files/ntl-9.2.0-singular.patch        |  13 --
 dev-libs/ntl/ntl-9.3.0.ebuild                      |  82 -----------
 package.keywords/sage-9999                         |   2 +-
 sci-mathematics/sage/ChangeLog                     |   6 +
 sci-mathematics/sage/files/ntl-9.3.0.patch         |  59 ++++++++
 sci-mathematics/sage/files/sage-6.8-noclean.patch  |  13 +-
 .../sage/files/sage-6.8-sources-r1.patch           |  31 ++--
 sci-mathematics/sage/sage-9999.ebuild              |  11 +-
 12 files changed, 98 insertions(+), 353 deletions(-)
 delete mode 100644 dev-libs/ntl/files/ntl-9.2.0-sage-callback.patch
 delete mode 100644 dev-libs/ntl/files/ntl-9.2.0-sanitize-makefile.patch
 delete mode 100644 dev-libs/ntl/files/ntl-9.2.0-singular.patch
 delete mode 100644 dev-libs/ntl/ntl-9.3.0.ebuild
 create mode 100644 sci-mathematics/sage/files/ntl-9.3.0.patch
*** syncing '/home/mgorny/repos/sage-on-gentoo'...
*** synced '/home/mgorny/repos/sage-on-gentoo'
 * Sync succeeded
$ pmaint regen -t 2 sage-on-gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
