{u'description': [u'Split ebuilds for the Sage computer algebra system'],
 u'feeds': [u'http://github.com/feeds/cschwan/commits/sage-on-gentoo/master'],
 u'homepage': u'http://github.com/cschwan/sage-on-gentoo',
 u'irc': None,
 u'name': u'sage-on-gentoo',
 u'official': False,
 u'owner_email': u'schwan@uni-mainz.de',
 u'owner_name': u'Christopher Schwan',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/cschwan/sage-on-gentoo.git', u'Git', u''),
              (u'http://github.com/cschwan/sage-on-gentoo.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/sage-on-gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/cschwan/sage-on-gentoo
   5858710..9dbafb7  master     -> origin/master
Updating 5858710..9dbafb7
Fast-forward
 package.keywords/sage-9999                     |  2 +-
 sci-libs/pynac/ChangeLog                       |  4 ++
 sci-libs/pynac/Manifest                        |  1 -
 sci-libs/pynac/pynac-0.3.9.1.ebuild            | 30 -------------
 sci-mathematics/sage/ChangeLog                 |  5 +++
 sci-mathematics/sage/Manifest                  |  2 +-
 sci-mathematics/sage/files/ntl-9.3.0.patch     | 59 --------------------------
 sci-mathematics/sage/files/sage-6.8-exec.patch | 41 +++++++++---------
 sci-mathematics/sage/sage-9999.ebuild          |  5 +--
 9 files changed, 33 insertions(+), 116 deletions(-)
 delete mode 100644 sci-libs/pynac/pynac-0.3.9.1.ebuild
 delete mode 100644 sci-mathematics/sage/files/ntl-9.3.0.patch
*** syncing '/home/mgorny/repos/sage-on-gentoo'...
*** synced '/home/mgorny/repos/sage-on-gentoo'
 * Sync succeeded
$ pmaint regen -t 2 sage-on-gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
