{u'description': [u"Scott Alfter's ebuilds"],
 u'feeds': [],
 u'homepage': u'https://github.com/salfter/portage',
 u'irc': None,
 u'name': u'salfter',
 u'official': False,
 u'owner_email': u'scott@alfter.us',
 u'owner_name': u'Scott Alfter',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://github.com/salfter/portage', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/salfter
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From https://github.com/salfter/portage
   290663e..6a41e25  master     -> origin/master
Updating 290663e..6a41e25
Fast-forward
 net-p2p/bitcoind/Manifest                          |  10 ++
 net-p2p/bitcoind/bitcoind-9999.ebuild              |  74 +++++++++++++++
 net-p2p/bitcoind/files/9999-sys_libsecp256k1.patch |  80 ++++++++++++++++
 net-p2p/bitcoind/files/bitcoin.conf                |   8 ++
 net-p2p/bitcoind/files/bitcoin.confd               |  10 ++
 net-p2p/bitcoind/files/bitcoin.initd-r1            | 104 +++++++++++++++++++++
 net-p2p/bitcoind/files/bitcoind.logrotate          |   7 ++
 net-p2p/bitcoind/files/bitcoind.logrotate-r1       |   8 ++
 net-p2p/bitcoind/files/bitcoind.service            |  30 ++++++
 net-p2p/bitcoind/files/leveldbwrapper-memenv.patch |  11 +++
 net-p2p/bitcoind/metadata.xml                      |  26 ++++++
 11 files changed, 368 insertions(+)
 create mode 100644 net-p2p/bitcoind/Manifest
 create mode 100644 net-p2p/bitcoind/bitcoind-9999.ebuild
 create mode 100644 net-p2p/bitcoind/files/9999-sys_libsecp256k1.patch
 create mode 100644 net-p2p/bitcoind/files/bitcoin.conf
 create mode 100644 net-p2p/bitcoind/files/bitcoin.confd
 create mode 100644 net-p2p/bitcoind/files/bitcoin.initd-r1
 create mode 100644 net-p2p/bitcoind/files/bitcoind.logrotate
 create mode 100644 net-p2p/bitcoind/files/bitcoind.logrotate-r1
 create mode 100644 net-p2p/bitcoind/files/bitcoind.service
 create mode 100644 net-p2p/bitcoind/files/leveldbwrapper-memenv.patch
 create mode 100644 net-p2p/bitcoind/metadata.xml
*** syncing '/home/mgorny/repos/salfter'...
*** synced '/home/mgorny/repos/salfter'
 * Sync succeeded
$ pmaint regen -t 2 salfter
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'

!!! ERROR: perl-gcpan/CSS-1.08 failed.

!!! ERROR: perl-gcpan/HTML-WikiConverter-0.68 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:

!!! ERROR: perl-gcpan/HTML-CalendarMonthSimple-1.25 failed.
!!!               ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'

!!! ERROR: perl-gcpan/Math-Round-0.06 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!               ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!               ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '233' 'depend'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!               ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                     ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                       ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/salfter/perl-gcpan/HTML-WikiConverter/HTML-WikiConverter-0.68.ebuild'
!!!                     ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '193' 'depend'
!!!                     ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '263' 'depend'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                       ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/salfter/perl-gcpan/HTML-WikiConverter/HTML-WikiConverter-0.68.ebuild'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/salfter/perl-gcpan/Math-Round/Math-Round-0.06.ebuild'

!!! ERROR: perl-gcpan/HTML-WikiConverter-DokuWiki-0.53 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/salfter/perl-gcpan/Math-Round/Math-Round-0.06.ebuild'
!!!           isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/salfter/perl-gcpan/HTML-WikiConverter/HTML-WikiConverter-0.68.ebuild'
!!!                     ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/salfter/perl-gcpan/Math-Round/Math-Round-0.06.ebuild'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '156' 'depend'
!!!   HTML-WikiConverter-0.68.ebuild, line   5:  Called inherit 'perl-module'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!         Math-Round-0.06.ebuild, line   5:  Called inherit 'perl-module'
!!!                             ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/salfter/perl-gcpan/HTML-CalendarMonthSimple/HTML-CalendarMonthSimple-1.25.ebuild'
!!!     ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/salfter/perl-gcpan/CSS/CSS-1.08.ebuild'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/salfter/perl-gcpan/CSS/CSS-1.08.ebuild'
!!!                        ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                             ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/salfter/perl-gcpan/HTML-CalendarMonthSimple/HTML-CalendarMonthSimple-1.25.ebuild'
!!!                ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!           isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                 isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/salfter/perl-gcpan/HTML-CalendarMonthSimple/HTML-CalendarMonthSimple-1.25.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/salfter/perl-gcpan/CSS/CSS-1.08.ebuild'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!               perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

!!!                CSS-1.08.ebuild, line   5:  Called inherit 'perl-module'
!!!                        ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                        ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '278' 'depend'
!!!   HTML-CalendarMonthSimple-1.25.ebuild, line   5:  Called inherit 'perl-module'
!!!                        ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!           ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

!!!                                ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/salfter/perl-gcpan/HTML-WikiConverter-DokuWiki/HTML-WikiConverter-DokuWiki-0.53.ebuild'
!!!                      ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                                ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/salfter/perl-gcpan/HTML-WikiConverter-DokuWiki/HTML-WikiConverter-DokuWiki-0.53.ebuild'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!                    isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/salfter/perl-gcpan/HTML-WikiConverter-DokuWiki/HTML-WikiConverter-DokuWiki-0.53.ebuild'
!!!                 isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!   HTML-WikiConverter-DokuWiki-0.53.ebuild, line   5:  Called inherit 'perl-module'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

!!!                     perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

!!!              ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!                         ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                    isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                        perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: perl-gcpan/HTML-WikiConverter-0.68
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: perl-gcpan/Math-Round-0.06
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: perl-gcpan/CSS-1.08
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: perl-gcpan/HTML-CalendarMonthSimple-1.25
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: perl-gcpan/HTML-WikiConverter-DokuWiki-0.53
 * Cache regenerated successfully
