{u'description': [u"Scott Alfter's ebuilds"],
 u'feeds': [],
 u'homepage': u'https://github.com/salfter/portage',
 u'irc': None,
 u'name': u'salfter',
 u'official': False,
 u'owner_email': u'scott@alfter.us',
 u'owner_name': u'Scott Alfter',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://github.com/salfter/portage', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/salfter
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From https://github.com/salfter/portage
   6a41e25..21f176d  master     -> origin/master
Updating 6a41e25..21f176d
Fast-forward
 dev-python/bleuBot/Manifest                        |   2 +-
 dev-python/bleuBot/bleuBot-9999.ebuild             |   4 +-
 net-p2p/litecoin-cli/ChangeLog                     |  58 +++++++
 net-p2p/litecoin-cli/Manifest                      |  13 ++
 net-p2p/litecoin-cli/files/0.9.0-sys_leveldb.patch |  34 ++++
 .../litecoin-cli/files/leveldbwrapper-memenv.patch |  11 ++
 .../litecoin-cli/files/litecoin-sys_leveldb.patch  | 193 +++++++++++++++++++++
 net-p2p/litecoin-cli/files/litecoin.conf           |   8 +
 net-p2p/litecoin-cli/files/litecoin.confd          |  10 ++
 net-p2p/litecoin-cli/files/litecoin.initd          | 104 +++++++++++
 net-p2p/litecoin-cli/files/litecoin.initd-r1       |  29 ++++
 net-p2p/litecoin-cli/files/litecoin.service        |  30 ++++
 net-p2p/litecoin-cli/files/litecoind.logrotate     |   7 +
 net-p2p/litecoin-cli/litecoin-cli-0.10.2.2.ebuild  |  76 ++++++++
 net-p2p/litecoin-cli/metadata.xml                  |  14 ++
 net-p2p/litecoind/Manifest                         |   6 +-
 net-p2p/litecoind/files/0.9.0-sys_leveldb.patch    |  34 ++++
 .../litecoind/files/leveldbwrapper-memenv.patch    |  11 ++
 ...nd-0.8.7.5.ebuild => litecoind-0.10.2.2.ebuild} |  74 +++-----
 net-p2p/neoscoind/Manifest                         |   5 +
 net-p2p/neoscoind/files/neoscoin.conf              |   8 +
 net-p2p/neoscoind/files/neoscoin.confd             |  10 ++
 net-p2p/neoscoind/files/neoscoin.initd             | 104 +++++++++++
 net-p2p/neoscoind/files/neoscoind.logrotate        |   7 +
 net-p2p/neoscoind/neoscoind-9999.ebuild            | 118 +++++++++++++
 25 files changed, 916 insertions(+), 54 deletions(-)
 create mode 100644 net-p2p/litecoin-cli/ChangeLog
 create mode 100644 net-p2p/litecoin-cli/Manifest
 create mode 100644 net-p2p/litecoin-cli/files/0.9.0-sys_leveldb.patch
 create mode 100644 net-p2p/litecoin-cli/files/leveldbwrapper-memenv.patch
 create mode 100644 net-p2p/litecoin-cli/files/litecoin-sys_leveldb.patch
 create mode 100644 net-p2p/litecoin-cli/files/litecoin.conf
 create mode 100644 net-p2p/litecoin-cli/files/litecoin.confd
 create mode 100644 net-p2p/litecoin-cli/files/litecoin.initd
 create mode 100644 net-p2p/litecoin-cli/files/litecoin.initd-r1
 create mode 100644 net-p2p/litecoin-cli/files/litecoin.service
 create mode 100644 net-p2p/litecoin-cli/files/litecoind.logrotate
 create mode 100644 net-p2p/litecoin-cli/litecoin-cli-0.10.2.2.ebuild
 create mode 100644 net-p2p/litecoin-cli/metadata.xml
 create mode 100644 net-p2p/litecoind/files/0.9.0-sys_leveldb.patch
 create mode 100644 net-p2p/litecoind/files/leveldbwrapper-memenv.patch
 rename net-p2p/litecoind/{litecoind-0.8.7.5.ebuild => litecoind-0.10.2.2.ebuild} (55%)
 create mode 100644 net-p2p/neoscoind/Manifest
 create mode 100644 net-p2p/neoscoind/files/neoscoin.conf
 create mode 100644 net-p2p/neoscoind/files/neoscoin.confd
 create mode 100644 net-p2p/neoscoind/files/neoscoin.initd
 create mode 100644 net-p2p/neoscoind/files/neoscoind.logrotate
 create mode 100644 net-p2p/neoscoind/neoscoind-9999.ebuild
*** syncing '/home/mgorny/repos/salfter'...
*** synced '/home/mgorny/repos/salfter'
 * Sync succeeded
$ pmaint regen -t 2 salfter
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'

!!! ERROR: perl-gcpan/HTML-WikiConverter-0.68 failed.

!!! ERROR: perl-gcpan/HTML-WikiConverter-DokuWiki-0.53 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                        ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                        ebuild-daemon.bash, line 209:  Called __ebd_main_loop

!!! ERROR: perl-gcpan/HTML-CalendarMonthSimple-1.25 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                        ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '278' 'depend'
!!!                     ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!               ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                        ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'

!!! ERROR: perl-gcpan/CSS-1.08 failed.

!!! ERROR: perl-gcpan/Math-Round-0.06 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!               ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                                ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/salfter/perl-gcpan/HTML-WikiConverter-DokuWiki/HTML-WikiConverter-DokuWiki-0.53.ebuild'
!!!                     ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                     ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '263' 'depend'
!!!                                ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/salfter/perl-gcpan/HTML-WikiConverter-DokuWiki/HTML-WikiConverter-DokuWiki-0.53.ebuild'
!!!                    isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/salfter/perl-gcpan/HTML-WikiConverter-DokuWiki/HTML-WikiConverter-DokuWiki-0.53.ebuild'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!   HTML-WikiConverter-DokuWiki-0.53.ebuild, line   5:  Called inherit 'perl-module'
!!!                     ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                             ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/salfter/perl-gcpan/HTML-CalendarMonthSimple/HTML-CalendarMonthSimple-1.25.ebuild'
!!!              ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '156' 'depend'
!!!                             ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/salfter/perl-gcpan/HTML-CalendarMonthSimple/HTML-CalendarMonthSimple-1.25.ebuild'
!!!               ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '233' 'depend'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '193' 'depend'
!!!               ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/salfter/perl-gcpan/CSS/CSS-1.08.ebuild'
!!!                 isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/salfter/perl-gcpan/HTML-CalendarMonthSimple/HTML-CalendarMonthSimple-1.25.ebuild'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!   HTML-CalendarMonthSimple-1.25.ebuild, line   5:  Called inherit 'perl-module'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/salfter/perl-gcpan/Math-Round/Math-Round-0.06.ebuild'
!!!                         ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/salfter/perl-gcpan/CSS/CSS-1.08.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/salfter/perl-gcpan/Math-Round/Math-Round-0.06.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/salfter/perl-gcpan/CSS/CSS-1.08.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/salfter/perl-gcpan/Math-Round/Math-Round-0.06.ebuild'
!!!                       ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/salfter/perl-gcpan/HTML-WikiConverter/HTML-WikiConverter-0.68.ebuild'
!!!           ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!                       ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/salfter/perl-gcpan/HTML-WikiConverter/HTML-WikiConverter-0.68.ebuild'
!!!                    isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                        perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

!!!         Math-Round-0.06.ebuild, line   5:  Called inherit 'perl-module'
!!!                CSS-1.08.ebuild, line   5:  Called inherit 'perl-module'
!!!           isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/salfter/perl-gcpan/HTML-WikiConverter/HTML-WikiConverter-0.68.ebuild'
!!!   HTML-WikiConverter-0.68.ebuild, line   5:  Called inherit 'perl-module'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!     ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!                ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!           isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!               perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

!!!                      ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                 isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                     perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: perl-gcpan/HTML-WikiConverter-DokuWiki-0.53
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: perl-gcpan/CSS-1.08
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: perl-gcpan/HTML-WikiConverter-0.68
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: perl-gcpan/HTML-CalendarMonthSimple-1.25
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: perl-gcpan/Math-Round-0.06
 * Cache regenerated successfully
