{u'description': [u"Scott Alfter's ebuilds"],
 u'feeds': [],
 u'homepage': u'https://github.com/salfter/portage',
 u'irc': None,
 u'name': u'salfter',
 u'official': False,
 u'owner_email': u'scott@alfter.us',
 u'owner_name': u'Scott Alfter',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://github.com/salfter/portage', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/salfter
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From https://github.com/salfter/portage
   dd2a208..d5cebe7  master     -> origin/master
Updating dd2a208..d5cebe7
Fast-forward
 dev-python/ProfitLib/Manifest                      |  1 +
 dev-python/ProfitLib/ProfitLib-9999.ebuild         | 24 ++++++++++++++++++++++
 dev-python/PyCCEX/Manifest                         |  1 +
 dev-python/PyCCEX/PyCCEX-9999.ebuild               | 18 ++++++++++++++++
 dev-python/PyCryptopia/Manifest                    |  1 +
 dev-python/PyCryptopia/PyCryptopia-9999.ebuild     | 18 ++++++++++++++++
 dev-python/PyCryptsy/Manifest                      |  1 +
 dev-python/PyCryptsy/PyCryptsy-9999.ebuild         | 18 ++++++++++++++++
 dev-python/bleuBot/Manifest                        |  1 +
 dev-python/bleuBot/bleuBot-9999.ebuild             | 18 ++++++++++++++++
 dev-python/poloniex/Manifest                       |  1 +
 dev-python/poloniex/poloniex-9999.ebuild           | 18 ++++++++++++++++
 dev-python/pycgminer/Manifest                      |  1 +
 dev-python/pycgminer/pycgminer-9999.ebuild         | 18 ++++++++++++++++
 dev-python/python-bittrex/Manifest                 |  1 +
 .../python-bittrex/python-bittrex-9999.ebuild      | 18 ++++++++++++++++
 16 files changed, 158 insertions(+)
 create mode 100644 dev-python/ProfitLib/Manifest
 create mode 100644 dev-python/ProfitLib/ProfitLib-9999.ebuild
 create mode 100644 dev-python/PyCCEX/Manifest
 create mode 100644 dev-python/PyCCEX/PyCCEX-9999.ebuild
 create mode 100644 dev-python/PyCryptopia/Manifest
 create mode 100644 dev-python/PyCryptopia/PyCryptopia-9999.ebuild
 create mode 100644 dev-python/PyCryptsy/Manifest
 create mode 100644 dev-python/PyCryptsy/PyCryptsy-9999.ebuild
 create mode 100644 dev-python/bleuBot/Manifest
 create mode 100644 dev-python/bleuBot/bleuBot-9999.ebuild
 create mode 100644 dev-python/poloniex/Manifest
 create mode 100644 dev-python/poloniex/poloniex-9999.ebuild
 create mode 100644 dev-python/pycgminer/Manifest
 create mode 100644 dev-python/pycgminer/pycgminer-9999.ebuild
 create mode 100644 dev-python/python-bittrex/Manifest
 create mode 100644 dev-python/python-bittrex/python-bittrex-9999.ebuild
*** syncing '/home/mgorny/repos/salfter'...
*** synced '/home/mgorny/repos/salfter'
 * Sync succeeded
$ pmaint regen -t 2 salfter
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'

!!! ERROR: perl-gcpan/HTML-WikiConverter-DokuWiki-0.53 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:

!!! ERROR: perl-gcpan/HTML-WikiConverter-0.68 failed.
!!!                        ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:

!!! ERROR: perl-gcpan/HTML-CalendarMonthSimple-1.25 failed.

!!! ERROR: perl-gcpan/Math-Round-0.06 failed.
!!!                        ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!! die invoked from directory /usr/lib64/pkgcore

!!! Call stack:
!!! ERROR: perl-gcpan/CSS-1.08 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                        ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '278' 'depend'
!!!               ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                     ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                        ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!               ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                     ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '193' 'depend'
!!!               ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '233' 'depend'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!               ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                                ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/salfter/perl-gcpan/HTML-WikiConverter-DokuWiki/HTML-WikiConverter-DokuWiki-0.53.ebuild'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/salfter/perl-gcpan/Math-Round/Math-Round-0.06.ebuild'
!!!                     ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '263' 'depend'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/salfter/perl-gcpan/Math-Round/Math-Round-0.06.ebuild'
!!!                     ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                                ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/salfter/perl-gcpan/HTML-WikiConverter-DokuWiki/HTML-WikiConverter-DokuWiki-0.53.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/salfter/perl-gcpan/Math-Round/Math-Round-0.06.ebuild'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '156' 'depend'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                             ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/salfter/perl-gcpan/HTML-CalendarMonthSimple/HTML-CalendarMonthSimple-1.25.ebuild'
!!!                             ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/salfter/perl-gcpan/HTML-CalendarMonthSimple/HTML-CalendarMonthSimple-1.25.ebuild'
!!!                 isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/salfter/perl-gcpan/HTML-CalendarMonthSimple/HTML-CalendarMonthSimple-1.25.ebuild'
!!!                       ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/salfter/perl-gcpan/HTML-WikiConverter/HTML-WikiConverter-0.68.ebuild'
!!!                    isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/salfter/perl-gcpan/HTML-WikiConverter-DokuWiki/HTML-WikiConverter-DokuWiki-0.53.ebuild'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/salfter/perl-gcpan/CSS/CSS-1.08.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/salfter/perl-gcpan/CSS/CSS-1.08.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/salfter/perl-gcpan/CSS/CSS-1.08.ebuild'
!!!         Math-Round-0.06.ebuild, line   5:  Called inherit 'perl-module'
!!!   HTML-CalendarMonthSimple-1.25.ebuild, line   5:  Called inherit 'perl-module'
!!!                       ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/salfter/perl-gcpan/HTML-WikiConverter/HTML-WikiConverter-0.68.ebuild'
!!!   HTML-WikiConverter-DokuWiki-0.53.ebuild, line   5:  Called inherit 'perl-module'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!              ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!                CSS-1.08.ebuild, line   5:  Called inherit 'perl-module'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

!!!           isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/salfter/perl-gcpan/HTML-WikiConverter/HTML-WikiConverter-0.68.ebuild'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!   HTML-WikiConverter-0.68.ebuild, line   5:  Called inherit 'perl-module'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!           ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!                         ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

!!!     ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!                      ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                    isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                 isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                     perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

!!!                        perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

!!!           isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!               perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: perl-gcpan/Math-Round-0.06
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: perl-gcpan/CSS-1.08
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: perl-gcpan/HTML-CalendarMonthSimple-1.25
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: perl-gcpan/HTML-WikiConverter-DokuWiki-0.53
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: perl-gcpan/HTML-WikiConverter-0.68
 * Cache regenerated successfully
