{u'description': [u'The Gentoo Science Overlay is intended as a place to work outside of the main portage tree on experimental ebuilds. Our aim is to increase the rate of development of scientific packages for Gentoo, but ebuilds in this repository are by their very nature more experimental. If you wish to use them you should be willing to help test and report bugs. For contribution read http://wiki.gentoo.org/wiki/Project:Science/Contributing'],
 u'feeds': [u'https://cgit.gentoo.org/proj/sci.git/atom/',
            u'https://github.com/gentoo-science/sci/commits/master.atom'],
 u'homepage': u'http://wiki.gentoo.org/wiki/Project:Science',
 u'irc': None,
 u'name': u'science',
 u'official': True,
 u'owner_email': u'sci@gentoo.org',
 u'owner_name': u'sci',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/sci.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/sci.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/sci.git', u'Git', u''),
              (u'https://github.com/gentoo-science/sci.git', u'Git', u''),
              (u'git://github.com/gentoo-science/sci.git', u'Git', u''),
              (u'git@github.com:gentoo-science/sci.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/science
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/sci
   3ba1ad7..d2a08dd  master     -> origin/master
Updating 3ba1ad7..d2a08dd
Fast-forward
 sys-cluster/openmpi/ChangeLog                      |  10 ++
 sys-cluster/openmpi/Manifest                       |   5 +-
 sys-cluster/openmpi/openmpi-1.8.1.ebuild           | 167 --------------------
 sys-cluster/openmpi/openmpi-1.8.3.ebuild           | 167 --------------------
 sys-cluster/openmpi/openmpi-1.8.4-r4.ebuild        | 169 ---------------------
 sys-cluster/openmpi/openmpi-1.8.5.ebuild           | 164 --------------------
 .../{openmpi-1.8.6.ebuild => openmpi-1.8.7.ebuild} |   6 +-
 7 files changed, 12 insertions(+), 676 deletions(-)
 delete mode 100644 sys-cluster/openmpi/openmpi-1.8.1.ebuild
 delete mode 100644 sys-cluster/openmpi/openmpi-1.8.3.ebuild
 delete mode 100644 sys-cluster/openmpi/openmpi-1.8.4-r4.ebuild
 delete mode 100644 sys-cluster/openmpi/openmpi-1.8.5.ebuild
 rename sys-cluster/openmpi/{openmpi-1.8.6.ebuild => openmpi-1.8.7.ebuild} (98%)
*** syncing '/home/mgorny/repos/science'...
*** synced '/home/mgorny/repos/science'
 * Sync succeeded
$ pmaint regen -t 2 science
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
