{u'description': [u'The Gentoo Science Overlay is intended as a place to work outside of the main portage tree on experimental ebuilds. Our aim is to increase the rate of development of scientific packages for Gentoo, but ebuilds in this repository are by their very nature more experimental. If you wish to use them you should be willing to help test and report bugs. For contribution read http://wiki.gentoo.org/wiki/Project:Science/Contributing'],
 u'feeds': [u'https://cgit.gentoo.org/proj/sci.git/atom/',
            u'https://github.com/gentoo-science/sci/commits/master.atom'],
 u'homepage': u'http://wiki.gentoo.org/wiki/Project:Science',
 u'irc': None,
 u'name': u'science',
 u'official': True,
 u'owner_email': u'sci@gentoo.org',
 u'owner_name': u'sci',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/sci.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/sci.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/sci.git', u'Git', u''),
              (u'https://github.com/gentoo-science/sci.git', u'Git', u''),
              (u'git://github.com/gentoo-science/sci.git', u'Git', u''),
              (u'git@github.com:gentoo-science/sci.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/science
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/sci
   742d4ff..3ba1ad7  master     -> origin/master
Updating 742d4ff..3ba1ad7
Fast-forward
 dev-python/pylibconfig2/ChangeLog                  |   6 +
 dev-python/pylibconfig2/Manifest                   |   2 +-
 ...fig2-0.2.3.ebuild => pylibconfig2-0.2.4.ebuild} |   0
 sci-electronics/minipro/minipro-9999.ebuild        |   4 +-
 sci-libs/trilinos/ChangeLog                        |   9 +
 sci-libs/trilinos/Manifest                         |   4 +-
 .../files/trilinos-11.0.3-fix-install-paths.patch  |  76 ---
 .../files/trilinos-11.2.3-fix-install-paths.patch  |  62 --
 ...inos-12.0.1-fix_install_paths_for_destdir.patch | 654 +++++++++++++++++++++
 sci-libs/trilinos/trilinos-11.0.3.ebuild           | 128 ----
 sci-libs/trilinos/trilinos-11.2.3-r1.ebuild        |   1 -
 ...ilinos-11.4.2.ebuild => trilinos-12.0.1.ebuild} |  15 +-
 12 files changed, 684 insertions(+), 277 deletions(-)
 rename dev-python/pylibconfig2/{pylibconfig2-0.2.3.ebuild => pylibconfig2-0.2.4.ebuild} (100%)
 delete mode 100644 sci-libs/trilinos/files/trilinos-11.0.3-fix-install-paths.patch
 delete mode 100644 sci-libs/trilinos/files/trilinos-11.2.3-fix-install-paths.patch
 create mode 100644 sci-libs/trilinos/files/trilinos-12.0.1-fix_install_paths_for_destdir.patch
 delete mode 100644 sci-libs/trilinos/trilinos-11.0.3.ebuild
 delete mode 120000 sci-libs/trilinos/trilinos-11.2.3-r1.ebuild
 rename sci-libs/trilinos/{trilinos-11.4.2.ebuild => trilinos-12.0.1.ebuild} (91%)
*** syncing '/home/mgorny/repos/science'...
*** synced '/home/mgorny/repos/science'
 * Sync succeeded
$ pmaint regen -t 2 science
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
