{u'description': [u'The Gentoo Science Overlay is intended as a place to work outside of the main portage tree on experimental ebuilds. Our aim is to increase the rate of development of scientific packages for Gentoo, but ebuilds in this repository are by their very nature more experimental. If you wish to use them you should be willing to help test and report bugs. For contribution read http://wiki.gentoo.org/wiki/Project:Science/Contributing'],
 u'feeds': [u'https://cgit.gentoo.org/proj/sci.git/atom/',
            u'https://github.com/gentoo-science/sci/commits/master.atom'],
 u'homepage': u'http://wiki.gentoo.org/wiki/Project:Science',
 u'irc': None,
 u'name': u'science',
 u'official': True,
 u'owner_email': u'sci@gentoo.org',
 u'owner_name': u'sci',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/sci.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/sci.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/sci.git', u'Git', u''),
              (u'https://github.com/gentoo-science/sci.git', u'Git', u''),
              (u'git://github.com/gentoo-science/sci.git', u'Git', u''),
              (u'git@github.com:gentoo-science/sci.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/science
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/sci
   635c7ad..a32a491  master     -> origin/master
Updating 635c7ad..a32a491
Fast-forward
 app-doc/root-docs/ChangeLog                        |   6 +
 app-doc/root-docs/Manifest                         |   2 +
 .../files/root-docs-6.00.01-fillpatterns.patch     |  30 ++
 app-doc/root-docs/root-docs-5.34.32.ebuild         | 137 +++++++
 sci-physics/root/ChangeLog                         |   7 +
 sci-physics/root/Manifest                          |   1 +
 sci-physics/root/files/root-5.32.00-dotfont.patch  |  58 +++
 .../root/files/root-5.34.05-nobyte-compile.patch   | 137 +++++++
 sci-physics/root/files/root-5.34.26-ldflags.patch  |  19 +
 sci-physics/root/metadata.xml                      |   7 +
 sci-physics/root/root-5.34.32.ebuild               | 434 +++++++++++++++++++++
 11 files changed, 838 insertions(+)
 create mode 100644 app-doc/root-docs/files/root-docs-6.00.01-fillpatterns.patch
 create mode 100644 app-doc/root-docs/root-docs-5.34.32.ebuild
 create mode 100644 sci-physics/root/Manifest
 create mode 100644 sci-physics/root/files/root-5.32.00-dotfont.patch
 create mode 100644 sci-physics/root/files/root-5.34.05-nobyte-compile.patch
 create mode 100644 sci-physics/root/files/root-5.34.26-ldflags.patch
 create mode 100644 sci-physics/root/root-5.34.32.ebuild
*** syncing '/home/mgorny/repos/science'...
*** synced '/home/mgorny/repos/science'
 * Sync succeeded
$ pmaint regen -t 2 science
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
