{u'description': [u'Personal overlay of Lara Maia'],
 u'feeds': [u'https://github.com/ShyPixie/Overlays/commits/master.atom'],
 u'homepage': u'https://github.com/ShyPixie/Overlays',
 u'irc': None,
 u'name': u'ShyPixie',
 u'official': False,
 u'owner_email': u'dev@lara.click',
 u'owner_name': u'Lara Maia',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://github.com/ShyPixie/Overlays.git', u'Git', u''),
              (u'git://github.com/ShyPixie/Overlays.git', u'Git', u''),
              (u'git@github.com:ShyPixie/Overlays.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync ShyPixie
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://github.com/ShyPixie/Overlays
   a03de7d..5534468  master     -> origin/master
Updating a03de7d..5534468
Fast-forward
 app-admin/backup-conf/backup-conf-5.0.ebuild       | 22 +++++------
 dev-util/repo/repo-9999.ebuild                     | 12 +++---
 net-misc/megasync-bin/megasync-bin-2.0.0-r1.ebuild | 36 +++++++++---------
 net-misc/nullidentdmod/nullidentdmod-1.3.ebuild    |  8 ++--
 net-misc/nullidentdmod/nullidentdmod-9999.ebuild   |  8 ++--
 .../lm_sensors-f2a78m-conf-1.0-r1.ebuild           | 44 ++++++++++++++++++++++
 .../lm_sensors-f2a78m-conf-1.0.ebuild              | 37 ------------------
 sys-fs/cdf/{cdf-0.2.ebuild => cdf-0.2-r1.ebuild}   | 10 ++---
 ...n-1.5.3.ebuild => systemd-cron-1.5.3-r1.ebuild} | 19 +++++-----
 x11-misc/bmpanel2/bmpanel2-9999-r1.ebuild          | 38 +++++++++----------
 .../cairo-compmgr/cairo-compmgr-9999-r2.ebuild     | 32 ++++++++--------
 x11-misc/openbox-menu/openbox-menu-9999.ebuild     | 14 +++----
 x11-terms/altyo/altyo-9999-r1.ebuild               | 18 ++++-----
 13 files changed, 152 insertions(+), 146 deletions(-)
 create mode 100644 sys-apps/lm_sensors-f2a78m-conf/lm_sensors-f2a78m-conf-1.0-r1.ebuild
 delete mode 100644 sys-apps/lm_sensors-f2a78m-conf/lm_sensors-f2a78m-conf-1.0.ebuild
 rename sys-fs/cdf/{cdf-0.2.ebuild => cdf-0.2-r1.ebuild} (75%)
 rename sys-process/systemd-cron/{systemd-cron-1.5.3.ebuild => systemd-cron-1.5.3-r1.ebuild} (81%)
*** syncing ShyPixie
*** synced ShyPixie
 * Sync succeeded
$ pmaint regen -t 2 ShyPixie
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: x11-misc/bmpanel2-9999-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: sys-process/systemd-cron-1.5.3-r1
caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: app-admin/backup-conf-5.0
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: dev-util/repo-9999
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: sys-fs/cdf-0.2-r1
!!! !!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: net-misc/nullidentdmod-9999
caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: x11-misc/cairo-compmgr-9999-r2
caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: net-misc/nullidentdmod-1.3caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: net-misc/megasync-bin-2.0.0-r1
caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: x11-misc/openbox-menu-9999

caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: x11-terms/altyo-9999-r1
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: sys-apps/lm_sensors-f2a78m-conf-1.0-r1
Sandboxed process killed by signal: Broken pipe
 * Cache regenerated successfully
