{u'description': [u'This repository contains the ebuild used to build spike, a pentesting distro based on Sabayon.'],
 u'feeds': [],
 u'homepage': u'https://github.com/Spike-Pentesting/spike-overlay',
 u'irc': None,
 u'name': u'spike',
 u'official': False,
 u'owner_email': u'mudler@dark-lab.net',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://github.com/Spike-Pentesting/spike-overlay.git',
               u'Git',
               u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/spike
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From https://github.com/Spike-Pentesting/spike-overlay
   676e86d..c8ead27  master     -> origin/master
Updating 676e86d..c8ead27
Fast-forward
 dev-ruby/actionpack/Manifest                       |   2 +-
 dev-ruby/actionpack/actionpack-3.2.21.ebuild       |   2 +-
 dev-ruby/activerecord/Manifest                     |   2 +-
 dev-ruby/activerecord/activerecord-3.2.21.ebuild   |   2 +-
 dev-ruby/ansi/Manifest                             |   2 +-
 dev-ruby/ansi/ansi-1.4.3.ebuild                    |   4 +-
 dev-ruby/arachni-rpc-em/Manifest                   |   2 +-
 dev-ruby/arachni-rpc-em/arachni-rpc-em-0.2.ebuild  |   6 +-
 dev-ruby/arachni-rpc/Manifest                      |   2 +-
 dev-ruby/arachni-rpc/arachni-rpc-0.1.3.ebuild      |   4 +-
 dev-ruby/arel-helpers/Manifest                     |   2 +-
 dev-ruby/arel-helpers/arel-helpers-2.0.1.ebuild    |   2 +-
 dev-ruby/backports/Manifest                        |   2 +-
 dev-ruby/backports/backports-3.3.3.ebuild          |   4 +-
 dev-ruby/celluloid-io/Manifest                     |   2 +-
 dev-ruby/celluloid-io/celluloid-io-0.16.1.ebuild   |   2 +-
 dev-ruby/celluloid/Manifest                        |   2 +-
 dev-ruby/celluloid/celluloid-0.16.0.ebuild         |   2 +-
 dev-ruby/cgi_multipart_eof_fix/Manifest            |   2 +-
 .../cgi_multipart_eof_fix-2.5.0.ebuild             |   2 +-
 dev-ruby/cookiejar/Manifest                        |   2 +-
 dev-ruby/cookiejar/cookiejar-0.3.2.ebuild          |   2 +-
 dev-ruby/coveralls/Manifest                        |   2 +
 dev-ruby/coveralls/coveralls-0.7.1.ebuild          |  28 ++++
 dev-ruby/data_objects/Manifest                     |   2 +-
 dev-ruby/data_objects/data_objects-0.10.13.ebuild  |   2 +-
 dev-ruby/dm-core/Manifest                          |   2 +-
 dev-ruby/dm-core/dm-core-1.2.1.ebuild              |   4 +-
 dev-ruby/dm-do-adapter/Manifest                    |   2 +-
 dev-ruby/dm-do-adapter/dm-do-adapter-1.2.0.ebuild  |  11 +-
 dev-ruby/dm-migrations/Manifest                    |   2 +-
 dev-ruby/dm-migrations/dm-migrations-1.2.0.ebuild  |   4 +-
 dev-ruby/dm-sqlite-adapter/Manifest                |   2 +-
 .../dm-sqlite-adapter-1.2.0.ebuild                 |   4 +-
 dev-ruby/do_sqlite3/Manifest                       |   2 +-
 dev-ruby/do_sqlite3/do_sqlite3-0.10.13.ebuild      |   4 +-
 dev-ruby/em-http-request/Manifest                  |   4 +-
 .../em-http-request/em-http-request-0.3.0.ebuild   |   2 +-
 .../em-http-request/em-http-request-1.1.2.ebuild   |   2 +-
 dev-ruby/em-socksify/Manifest                      |   2 +-
 dev-ruby/em-socksify/em-socksify-0.3.0.ebuild      |   2 +-
 dev-ruby/em-synchrony/Manifest                     |   2 +-
 dev-ruby/em-synchrony/em-synchrony-1.0.3.ebuild    |   4 +-
 dev-ruby/em-websocket-client/Manifest              |   2 +-
 .../em-websocket-client-0.1.2-r1.ebuild            |   2 +-
 dev-ruby/em-websocket/Manifest                     |   4 +-
 dev-ruby/em-websocket/em-websocket-0.3.8.ebuild    |   4 +-
 dev-ruby/em-websocket/em-websocket-0.5.1-r1.ebuild |   2 +-
 dev-ruby/ethon/Manifest                            |   6 +-
 dev-ruby/ethon/ethon-0.5.10.ebuild                 |   4 +-
 dev-ruby/ethon/ethon-0.5.11.ebuild                 |   4 +-
 dev-ruby/ethon/ethon-0.7.0.ebuild                  |   4 +-
 dev-ruby/fastthread/Manifest                       |   2 +-
 dev-ruby/fastthread/fastthread-1.0.7.ebuild        |   2 +-
 dev-ruby/ffi/Manifest                              |   2 +-
 dev-ruby/ffi/ffi-1.3.1.ebuild                      |   2 +-
 dev-ruby/gem_plugin/Manifest                       |   2 +-
 dev-ruby/gem_plugin/gem_plugin-0.2.3.ebuild        |   2 +-
 dev-ruby/hitimes/Manifest                          |   2 +-
 dev-ruby/hitimes/hitimes-1.2.2.ebuild              |   2 +-
 dev-ruby/http_configuration/Manifest               |   2 +-
 .../http_configuration-1.0.4.ebuild                |   5 +-
 dev-ruby/jsmin/Manifest                            |   2 +-
 dev-ruby/jsmin/jsmin-1.0.1.ebuild                  |   4 +-
 dev-ruby/jsobfu/Manifest                           |   2 +-
 dev-ruby/jsobfu/jsobfu-0.2.1.ebuild                |   2 +-
 dev-ruby/librex/Manifest                           |   2 +-
 dev-ruby/librex/librex-0.0.68.ebuild               |   4 +-
 dev-ruby/linecache/Manifest                        |   2 +-
 dev-ruby/linecache/linecache-0.43.ebuild           |   2 +-
 dev-ruby/metasploit-concern/Manifest               |   4 +-
 .../metasploit-concern-0.1.1.ebuild                |   3 +-
 .../metasploit-concern-0.3.0-r2.ebuild             |   3 +-
 dev-ruby/metasploit-credential/Manifest            |  26 ++--
 .../metasploit-credential-0.10.2-r2.ebuild         |   2 +-
 .../metasploit-credential-0.13.0-r1.ebuild         |   2 +-
 .../metasploit-credential-0.13.10.ebuild           |   2 +-
 .../metasploit-credential-0.13.11.ebuild           |   2 +-
 .../metasploit-credential-0.13.16-r2.ebuild        |   2 +-
 .../metasploit-credential-0.13.19.ebuild           |   2 +-
 .../metasploit-credential-0.13.3.ebuild            |   2 +-
 .../metasploit-credential-0.13.6.ebuild            |   2 +-
 .../metasploit-credential-0.13.8.ebuild            |   2 +-
 .../metasploit-credential-0.14.0.ebuild            |  11 +-
 .../metasploit-credential-0.14.3.ebuild            |   2 +-
 .../metasploit-credential-0.8.8-r1.ebuild          |   2 +-
 .../metasploit-credential-1.0.0.ebuild             |   4 +-
 dev-ruby/metasploit-model/Manifest                 |   8 +-
 .../metasploit-model-0.25.7.ebuild                 |   3 +-
 .../metasploit-model-0.26.1-r1.ebuild              |   3 +-
 .../metasploit-model-0.28.0-r4.ebuild              |   3 +-
 .../metasploit-model-0.29.0.ebuild                 |   3 +-
 dev-ruby/metasploit_data_models/ChangeLog          |   2 +-
 dev-ruby/metasploit_data_models/Manifest           |  10 +-
 .../metasploit_data_models-0.17.6.ebuild           |  18 +--
 .../metasploit_data_models-0.19.8.ebuild           |  20 +--
 .../metasploit_data_models-0.21.3.ebuild           |  20 +--
 .../metasploit_data_models-0.22.8.ebuild           |  18 +--
 dev-ruby/meterpreter_bins/Manifest                 |  12 +-
 .../meterpreter_bins-0.0.11-r1.ebuild              |   2 +-
 .../meterpreter_bins-0.0.12.ebuild                 |   2 +-
 .../meterpreter_bins-0.0.13.ebuild                 |   2 +-
 .../meterpreter_bins-0.0.14.ebuild                 |   2 +-
 .../meterpreter_bins-0.0.17.ebuild                 |   2 +-
 .../meterpreter_bins-0.0.6-r1.ebuild               |   2 +-
 dev-ruby/mini_exiftool/Manifest                    |   2 +
 dev-ruby/mini_exiftool/mini_exiftool-2.5.1.ebuild  |  19 +++
 dev-ruby/mini_portile/Manifest                     |   2 +-
 dev-ruby/mini_portile/mini_portile-0.5.1.ebuild    |   4 +-
 dev-ruby/mongrel/Manifest                          |   2 +
 dev-ruby/mongrel/mongrel-1.1.5.ebuild              |  27 ++++
 dev-ruby/msfrpc-client/Manifest                    |   2 +-
 dev-ruby/msfrpc-client/msfrpc-client-1.0.1.ebuild  |   4 +-
 dev-ruby/nio4r/Manifest                            |   2 +-
 dev-ruby/nio4r/nio4r-1.0.1.ebuild                  |   2 +-
 dev-ruby/parseconfig/Manifest                      |   2 +-
 dev-ruby/parseconfig/parseconfig-1.0.2.ebuild      |   6 +-
 dev-ruby/pg_array_parser/Manifest                  |   2 +
 .../pg_array_parser/pg_array_parser-0.0.9.ebuild   |  43 ++++++
 dev-ruby/pony/Manifest                             |   2 +-
 dev-ruby/pony/pony-1.5.ebuild                      |   4 +-
 dev-ruby/postgres_ext/Manifest                     |   2 +
 dev-ruby/postgres_ext/postgres_ext-2.4.1.ebuild    |  49 +++++++
 dev-ruby/rack-protection/Manifest                  |   2 +-
 .../rack-protection-1.4.0-r1.ebuild                |   4 +-
 dev-ruby/railties/Manifest                         |   2 +-
 dev-ruby/railties/railties-3.2.21.ebuild           |   2 +-
 dev-ruby/rb-readline-r7/Manifest                   |   2 +-
 .../rb-readline-r7/rb-readline-r7-0.5.2.0.ebuild   |   2 +-
 dev-ruby/rspec-its/Manifest                        |   2 +-
 dev-ruby/rspec-its/rspec-its-1.0.1-r1.ebuild       |   2 +-
 dev-ruby/rubinius-coverage/Manifest                |   2 +-
 .../rubinius-coverage-2.0.3.ebuild                 |   2 +-
 dev-ruby/rubinius-debugger/Manifest                |   2 +-
 .../rubinius-debugger-2.0.3.ebuild                 |   2 +-
 dev-ruby/rubinius-developer_tools/Manifest         |   2 +-
 .../rubinius-developer_tools-2.0.0.ebuild          |   2 +-
 dev-ruby/rubinius-profiler/Manifest                |   2 +-
 .../rubinius-profiler-2.0.1.ebuild                 |   2 +-
 dev-ruby/ruby-progressbar/Manifest                 |   2 +-
 .../ruby-progressbar/ruby-progressbar-1.1.0.ebuild |   4 +-
 dev-ruby/rubydns/Manifest                          |   4 +-
 dev-ruby/rubydns/rubydns-0.9.2.ebuild              |   6 +-
 dev-ruby/rubydns/rubydns-1.0.1.ebuild              |   2 +-
 dev-ruby/rubyntlm/Manifest                         |   2 +-
 dev-ruby/rubyntlm/rubyntlm-0.4.0.ebuild            |   2 +-
 dev-ruby/sinatra-contrib/Manifest                  |   4 +-
 .../sinatra-contrib-1.3.2-r1.ebuild                |   7 +-
 .../sinatra-contrib/sinatra-contrib-1.4.2.ebuild   |  13 +-
 dev-ruby/sinatra/Manifest                          |   4 +-
 dev-ruby/sinatra/sinatra-1.3.6.ebuild              |   6 +-
 dev-ruby/sinatra/sinatra-1.4.2.ebuild              |   6 +-
 dev-ruby/sourcify/Manifest                         |   2 +-
 dev-ruby/sourcify/sourcify-0.5.0-r1.ebuild         |   2 +-
 dev-ruby/spider/Manifest                           |   2 +-
 dev-ruby/sys-proctable/Manifest                    |   2 +-
 dev-ruby/sys-proctable/sys-proctable-0.9.3.ebuild  |   4 +-
 dev-ruby/terminal-table/Manifest                   |   2 +-
 .../terminal-table/terminal-table-1.4.5.ebuild     |   4 +-
 dev-ruby/timers/Manifest                           |   2 +-
 dev-ruby/timers/timers-4.0.1.ebuild                |   2 +-
 dev-ruby/typhoeus/Manifest                         |   6 +
 dev-ruby/typhoeus/typhoeus-0.3.3.ebuild            |  34 +++++
 dev-ruby/typhoeus/typhoeus-0.4.2.ebuild            |  26 ++++
 dev-ruby/typhoeus/typhoeus-0.6.8.ebuild            |  25 ++++
 dev-ruby/vcr/Manifest                              |   2 +
 dev-ruby/vcr/vcr-1.11.3.ebuild                     |  28 ++++
 dev-ruby/webmock/Manifest                          |   2 +-
 dev-ruby/webmock/webmock-1.9.3.ebuild              |   6 +-
 dev-ruby/websocket/Manifest                        |   2 +-
 dev-ruby/websocket/websocket-1.2.1-r1.ebuild       |   2 +-
 dev-ruby/yard/Manifest                             |   2 +-
 dev-ruby/yard/yard-0.8.7.3.ebuild                  |   4 +-
 media-tv/tv-maxe/Manifest                          |   8 --
 .../files/tv-maxe-0.09-pillow-support.patch        |  26 ----
 media-tv/tv-maxe/tv-maxe-0.08.ebuild               |  49 -------
 media-tv/tv-maxe/tv-maxe-0.09-r1.ebuild            |  51 -------
 media-tv/tv-maxe/tv-maxe-0.09.ebuild               |  50 -------
 media-tv/tv-maxe/tv-maxe-0.10.ebuild               |  53 -------
 net-misc/iaxclient/Manifest                        |   8 --
 net-misc/iaxclient/files/iaxclient-ffmpeg.patch    |  79 ----------
 .../files/iaxclient-fix-avcodec-include.patch      |  16 ---
 net-misc/iaxclient/iaxclient-2.1_beta3-r1.ebuild   |  55 -------
 net-misc/iaxclient/iaxclient-2.1_beta3-r2.ebuild   |  59 --------
 net-misc/iaxclient/iaxclient-2.1_beta3-r3.ebuild   |  66 ---------
 net-misc/iaxclient/iaxclient-2.1_beta3-r4.ebuild   |  67 ---------
 net-misc/iaxclient/metadata.xml                    |   8 --
 net-misc/warvox/Manifest                           |   1 -
 net-misc/warvox/warvox-9999.ebuild                 |  83 -----------
 www-apps/beef/Manifest                             |   2 +-
 www-apps/beef/beef-0.4.5.1-r1.ebuild               |   2 +-
 www-apps/drone/drone-0.2.1.ebuild                  | 159 +++++++++++++++++++++
 192 files changed, 744 insertions(+), 954 deletions(-)
 create mode 100644 dev-ruby/coveralls/Manifest
 create mode 100644 dev-ruby/coveralls/coveralls-0.7.1.ebuild
 create mode 100644 dev-ruby/mini_exiftool/Manifest
 create mode 100644 dev-ruby/mini_exiftool/mini_exiftool-2.5.1.ebuild
 create mode 100644 dev-ruby/mongrel/mongrel-1.1.5.ebuild
 create mode 100644 dev-ruby/pg_array_parser/Manifest
 create mode 100644 dev-ruby/pg_array_parser/pg_array_parser-0.0.9.ebuild
 create mode 100644 dev-ruby/postgres_ext/Manifest
 create mode 100644 dev-ruby/postgres_ext/postgres_ext-2.4.1.ebuild
 create mode 100644 dev-ruby/typhoeus/typhoeus-0.3.3.ebuild
 create mode 100644 dev-ruby/typhoeus/typhoeus-0.4.2.ebuild
 create mode 100644 dev-ruby/typhoeus/typhoeus-0.6.8.ebuild
 create mode 100644 dev-ruby/vcr/Manifest
 create mode 100644 dev-ruby/vcr/vcr-1.11.3.ebuild
 delete mode 100644 media-tv/tv-maxe/Manifest
 delete mode 100644 media-tv/tv-maxe/files/tv-maxe-0.09-pillow-support.patch
 delete mode 100644 media-tv/tv-maxe/tv-maxe-0.08.ebuild
 delete mode 100644 media-tv/tv-maxe/tv-maxe-0.09-r1.ebuild
 delete mode 100644 media-tv/tv-maxe/tv-maxe-0.09.ebuild
 delete mode 100644 media-tv/tv-maxe/tv-maxe-0.10.ebuild
 delete mode 100644 net-misc/iaxclient/Manifest
 delete mode 100644 net-misc/iaxclient/files/iaxclient-ffmpeg.patch
 delete mode 100644 net-misc/iaxclient/files/iaxclient-fix-avcodec-include.patch
 delete mode 100644 net-misc/iaxclient/iaxclient-2.1_beta3-r1.ebuild
 delete mode 100644 net-misc/iaxclient/iaxclient-2.1_beta3-r2.ebuild
 delete mode 100644 net-misc/iaxclient/iaxclient-2.1_beta3-r3.ebuild
 delete mode 100644 net-misc/iaxclient/iaxclient-2.1_beta3-r4.ebuild
 delete mode 100644 net-misc/iaxclient/metadata.xml
 delete mode 100644 net-misc/warvox/warvox-9999.ebuild
 create mode 100644 www-apps/drone/drone-0.2.1.ebuild
*** syncing '/home/mgorny/repos/spike'...
*** synced '/home/mgorny/repos/spike'
 * Sync succeeded
$ pmaint regen -t 2 spike
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
