{u'description': [u'This repository contains the ebuild used to build spike, a pentesting distro based on Sabayon.'],
 u'feeds': [],
 u'homepage': u'https://github.com/Spike-Pentesting/spike-overlay',
 u'irc': None,
 u'name': u'spike',
 u'official': False,
 u'owner_email': u'mudler@dark-lab.net',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://github.com/Spike-Pentesting/spike-overlay.git',
               u'Git',
               u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/spike
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From https://github.com/Spike-Pentesting/spike-overlay
   5395e70..676e86d  master     -> origin/master
Updating 5395e70..676e86d
Fast-forward
 app-crypt/samdump2/Manifest                        |   1 +
 app-crypt/samdump2/samdump2-3.0.0-r1.ebuild        |  30 +++
 app-forensics/pytsk/Manifest                       |   4 +
 app-forensics/pytsk/pytsk-20150111.ebuild          |  27 ++
 app-forensics/pytsk/pytsk-20150406.ebuild          |  27 ++
 dev-embedded/mphidflash/Manifest                   |   3 +
 .../mphidflash/files/mphidflash-1.6-makefile.patch |  34 +++
 dev-embedded/mphidflash/mphidflash-1.6.ebuild      |  37 +++
 dev-libs/libspotify/Manifest                       |   4 +
 dev-libs/libspotify/libspotify-12.1.51.ebuild      |  47 ++++
 dev-libs/libspotify/metadata.xml                   |   8 +
 dev-python/gpsoauth/Manifest                       |   2 +
 dev-python/gpsoauth/gpsoauth-0.0.4.ebuild          |  20 ++
 dev-python/pafy/Manifest                           |   3 +
 dev-python/pafy/metadata.xml                       |   8 +
 dev-python/pafy/pafy-0.3.74.ebuild                 |  23 ++
 dev-python/parsedatetime/Manifest                  |   3 +
 dev-python/parsedatetime/metadata.xml              |   8 +
 dev-python/parsedatetime/parsedatetime-1.5.ebuild  |  23 ++
 dev-python/pyrfc3339/Manifest                      |   4 +
 .../files/pyrfc3339-0.2-fixdoctests.patch          |  54 ++++
 dev-python/pyrfc3339/metadata.xml                  |   8 +
 dev-python/pyrfc3339/pyrfc3339-0.2.ebuild          |  32 +++
 dev-python/pyspotify/Manifest                      |   3 +
 dev-python/pyspotify/metadata.xml                  |   8 +
 dev-python/pyspotify/pyspotify-2.0.0.ebuild        |  33 +++
 dev-python/pythondialog/Manifest                   |   4 +
 dev-python/pythondialog/metadata.xml               |  11 +
 .../pythondialog/pythondialog-3.3.0-r1.ebuild      |  60 +++++
 dev-python/scrypt/Manifest                         |   2 +
 dev-python/scrypt/scrypt-0.7.0.ebuild              |  23 ++
 dev-python/zope-component/Manifest                 |   3 +
 dev-python/zope-component/metadata.xml             |   8 +
 .../zope-component/zope-component-4.2.2.ebuild     |  32 +++
 dev-python/zope-event/Manifest                     |   3 +
 dev-python/zope-event/metadata.xml                 |   8 +
 dev-python/zope-event/zope-event-4.0.3.ebuild      |  28 ++
 dev-ruby/gitolite-rugged/Manifest                  |   2 +
 .../gitolite-rugged/gitolite-rugged-1.2.0.ebuild   |  30 +++
 dev-ruby/metasploit-model/Manifest                 |   2 +
 .../metasploit-model/metasploit-model-1.0.0.ebuild |  73 +++++
 dev-ruby/metasploit-payloads/Manifest              |   4 +
 .../metasploit-payloads-1.0.3.ebuild               |  36 +++
 .../metasploit-payloads-1.0.4.ebuild               |  36 +++
 dev-ruby/metasploit_data_models/Manifest           |  10 +
 .../metasploit_data_models-0.23.2.ebuild           |  59 +++++
 .../metasploit_data_models-0.24.0.ebuild           |  59 +++++
 .../metasploit_data_models-1.0.0.ebuild            |  61 +++++
 .../metasploit_data_models-1.2.0.ebuild            |  61 +++++
 .../metasploit_data_models-1.2.5.ebuild            |  61 +++++
 dev-ruby/recog/Manifest                            |   5 +
 dev-ruby/recog/recog-1.0.0-r1.ebuild               |  19 ++
 dev-ruby/recog/recog-2.0.0-r1.ebuild               |  19 ++
 dev-ruby/recog/recog-2.0.6.ebuild                  |  19 ++
 dev-ruby/spider/Manifest                           |   1 +
 dev-ruby/spider/spider-0.4.4-r2.ebuild             |  17 ++
 dev-ruby/terminal-table/Manifest                   |   2 +
 .../terminal-table/terminal-table-1.5.2.ebuild     |  29 ++
 dev-ruby/titlecase/Manifest                        |   3 +
 dev-ruby/titlecase/metadata.xml                    |   8 +
 dev-ruby/titlecase/titlecase-0.1.1.ebuild          |  22 ++
 dev-util/clion/Manifest                            |   2 +
 dev-util/clion/clion-1.0.5.ebuild                  |  32 +++
 dev-util/idea-community/Manifest                   |   2 +
 .../idea-community-14.1.4.141.1532.4.ebuild        |  36 +++
 dev-util/radare2/Manifest                          |   2 +
 dev-util/radare2/radare2-0.9.9.ebuild              |  31 +++
 dev-util/rubymine/Manifest                         |   2 +
 dev-util/rubymine/rubymine-7.1.4.ebuild            |  34 +++
 media-plugins/moped/Manifest                       |   3 +
 media-plugins/moped/metadata.xml                   |   8 +
 media-plugins/moped/moped-0.6.1.ebuild             |  20 ++
 media-plugins/mopidy-alarmclock/Manifest           |   3 +
 media-plugins/mopidy-alarmclock/metadata.xml       |   8 +
 .../mopidy-alarmclock-0.1.5.ebuild                 |  30 +++
 media-plugins/mopidy-gmusic/Manifest               |   3 +
 media-plugins/mopidy-gmusic/metadata.xml           |   8 +
 .../mopidy-gmusic-1.0.0_pre20150624.ebuild         |  33 +++
 media-plugins/mopidy-mpris/Manifest                |   3 +
 media-plugins/mopidy-mpris/metadata.xml            |   8 +
 .../mopidy-mpris/mopidy-mpris-1.2.0.ebuild         |  30 +++
 media-plugins/mopidy-soundcloud/Manifest           |   3 +
 media-plugins/mopidy-soundcloud/metadata.xml       |   8 +
 .../mopidy-soundcloud-2.0.0.ebuild                 |  29 ++
 media-plugins/mopidy-spotify/Manifest              |   3 +
 media-plugins/mopidy-spotify/metadata.xml          |   8 +
 .../mopidy-spotify-2.0.0_pre20150602.ebuild        |  33 +++
 media-plugins/mopidy-youtube/Manifest              |   3 +
 media-plugins/mopidy-youtube/metadata.xml          |   8 +
 .../mopidy-youtube-2.0.0_pre20150401.ebuild        |  33 +++
 media-sound/mopidy/Manifest                        |   4 +
 media-sound/mopidy/files/mopidy.initd              |  23 ++
 media-sound/mopidy/metadata.xml                    |   8 +
 media-sound/mopidy/mopidy-1.0.7-r1.ebuild          |  58 ++++
 net-analyzer/metasploit/Manifest                   |   2 +
 .../metasploit-4.11.1_p2015051401-r1.ebuild        | 294 +++++++++++++++++++++
 net-analyzer/wireshark/Manifest                    |   3 +
 .../files/wireshark-1.12.5-cross-compile.patch     |  51 ++++
 net-analyzer/wireshark/wireshark-1.12.6.ebuild     | 253 ++++++++++++++++++
 net-misc/wireshark-sap-plugin/Manifest             |   3 +
 .../wireshark-sap-plugin-0.2.2.ebuild              |  29 ++
 .../wireshark-sap-plugin-9999.ebuild               |  28 ++
 net-wireless/fern-wifi-cracker/Manifest            |   2 +
 .../fern-wifi-cracker/fern-wifi-cracker-2.2.ebuild |  39 +++
 net-wireless/rfidler/Manifest                      |   1 +
 .../rfidler/rfidler-0.01_p20150630-r2.ebuild       |  39 +++
 www-apps/redmine/Manifest                          |   4 +
 www-apps/redmine/redmine-2.6.6.ebuild              | 203 ++++++++++++++
 www-apps/redmine/redmine-3.0.4.ebuild              | 208 +++++++++++++++
 www-apps/redmine_checklists/Manifest               |   3 +
 www-apps/redmine_checklists/metadata.xml           |   8 +
 .../redmine_checklists-3.1.1.ebuild                |  61 +++++
 www-apps/redmine_code_review/Manifest              |   3 +
 www-apps/redmine_code_review/metadata.xml          |   8 +
 .../redmine_code_review-0.7.0.ebuild               |  64 +++++
 www-apps/redmine_git_hosting/Manifest              |   2 +
 .../redmine_git_hosting-1.1.1.ebuild               |  88 ++++++
 www-apps/redmine_logs/Manifest                     |   3 +
 www-apps/redmine_logs/metadata.xml                 |   8 +
 www-apps/redmine_logs/redmine_logs-0.1.0.ebuild    |  65 +++++
 120 files changed, 3265 insertions(+)
 create mode 100644 app-crypt/samdump2/samdump2-3.0.0-r1.ebuild
 create mode 100644 app-forensics/pytsk/Manifest
 create mode 100644 app-forensics/pytsk/pytsk-20150111.ebuild
 create mode 100644 app-forensics/pytsk/pytsk-20150406.ebuild
 create mode 100644 dev-embedded/mphidflash/Manifest
 create mode 100644 dev-embedded/mphidflash/files/mphidflash-1.6-makefile.patch
 create mode 100644 dev-embedded/mphidflash/mphidflash-1.6.ebuild
 create mode 100644 dev-libs/libspotify/Manifest
 create mode 100644 dev-libs/libspotify/libspotify-12.1.51.ebuild
 create mode 100644 dev-libs/libspotify/metadata.xml
 create mode 100644 dev-python/gpsoauth/gpsoauth-0.0.4.ebuild
 create mode 100644 dev-python/pafy/Manifest
 create mode 100644 dev-python/pafy/metadata.xml
 create mode 100644 dev-python/pafy/pafy-0.3.74.ebuild
 create mode 100644 dev-python/parsedatetime/Manifest
 create mode 100644 dev-python/parsedatetime/metadata.xml
 create mode 100644 dev-python/parsedatetime/parsedatetime-1.5.ebuild
 create mode 100644 dev-python/pyrfc3339/Manifest
 create mode 100644 dev-python/pyrfc3339/files/pyrfc3339-0.2-fixdoctests.patch
 create mode 100644 dev-python/pyrfc3339/metadata.xml
 create mode 100644 dev-python/pyrfc3339/pyrfc3339-0.2.ebuild
 create mode 100644 dev-python/pyspotify/Manifest
 create mode 100644 dev-python/pyspotify/metadata.xml
 create mode 100644 dev-python/pyspotify/pyspotify-2.0.0.ebuild
 create mode 100644 dev-python/pythondialog/Manifest
 create mode 100644 dev-python/pythondialog/metadata.xml
 create mode 100644 dev-python/pythondialog/pythondialog-3.3.0-r1.ebuild
 create mode 100644 dev-python/scrypt/scrypt-0.7.0.ebuild
 create mode 100644 dev-python/zope-component/Manifest
 create mode 100644 dev-python/zope-component/metadata.xml
 create mode 100644 dev-python/zope-component/zope-component-4.2.2.ebuild
 create mode 100644 dev-python/zope-event/Manifest
 create mode 100644 dev-python/zope-event/metadata.xml
 create mode 100644 dev-python/zope-event/zope-event-4.0.3.ebuild
 create mode 100644 dev-ruby/gitolite-rugged/gitolite-rugged-1.2.0.ebuild
 create mode 100644 dev-ruby/metasploit-model/metasploit-model-1.0.0.ebuild
 create mode 100644 dev-ruby/metasploit-payloads/metasploit-payloads-1.0.3.ebuild
 create mode 100644 dev-ruby/metasploit-payloads/metasploit-payloads-1.0.4.ebuild
 create mode 100644 dev-ruby/metasploit_data_models/metasploit_data_models-0.23.2.ebuild
 create mode 100644 dev-ruby/metasploit_data_models/metasploit_data_models-0.24.0.ebuild
 create mode 100644 dev-ruby/metasploit_data_models/metasploit_data_models-1.0.0.ebuild
 create mode 100644 dev-ruby/metasploit_data_models/metasploit_data_models-1.2.0.ebuild
 create mode 100644 dev-ruby/metasploit_data_models/metasploit_data_models-1.2.5.ebuild
 create mode 100644 dev-ruby/recog/recog-1.0.0-r1.ebuild
 create mode 100644 dev-ruby/recog/recog-2.0.0-r1.ebuild
 create mode 100644 dev-ruby/recog/recog-2.0.6.ebuild
 create mode 100644 dev-ruby/spider/spider-0.4.4-r2.ebuild
 create mode 100644 dev-ruby/terminal-table/terminal-table-1.5.2.ebuild
 create mode 100644 dev-ruby/titlecase/Manifest
 create mode 100644 dev-ruby/titlecase/metadata.xml
 create mode 100644 dev-ruby/titlecase/titlecase-0.1.1.ebuild
 create mode 100644 dev-util/clion/clion-1.0.5.ebuild
 create mode 100644 dev-util/idea-community/idea-community-14.1.4.141.1532.4.ebuild
 create mode 100644 dev-util/radare2/radare2-0.9.9.ebuild
 create mode 100644 dev-util/rubymine/rubymine-7.1.4.ebuild
 create mode 100644 media-plugins/moped/Manifest
 create mode 100644 media-plugins/moped/metadata.xml
 create mode 100644 media-plugins/moped/moped-0.6.1.ebuild
 create mode 100644 media-plugins/mopidy-alarmclock/Manifest
 create mode 100644 media-plugins/mopidy-alarmclock/metadata.xml
 create mode 100644 media-plugins/mopidy-alarmclock/mopidy-alarmclock-0.1.5.ebuild
 create mode 100644 media-plugins/mopidy-gmusic/Manifest
 create mode 100644 media-plugins/mopidy-gmusic/metadata.xml
 create mode 100644 media-plugins/mopidy-gmusic/mopidy-gmusic-1.0.0_pre20150624.ebuild
 create mode 100644 media-plugins/mopidy-mpris/Manifest
 create mode 100644 media-plugins/mopidy-mpris/metadata.xml
 create mode 100644 media-plugins/mopidy-mpris/mopidy-mpris-1.2.0.ebuild
 create mode 100644 media-plugins/mopidy-soundcloud/Manifest
 create mode 100644 media-plugins/mopidy-soundcloud/metadata.xml
 create mode 100644 media-plugins/mopidy-soundcloud/mopidy-soundcloud-2.0.0.ebuild
 create mode 100644 media-plugins/mopidy-spotify/Manifest
 create mode 100644 media-plugins/mopidy-spotify/metadata.xml
 create mode 100644 media-plugins/mopidy-spotify/mopidy-spotify-2.0.0_pre20150602.ebuild
 create mode 100644 media-plugins/mopidy-youtube/Manifest
 create mode 100644 media-plugins/mopidy-youtube/metadata.xml
 create mode 100644 media-plugins/mopidy-youtube/mopidy-youtube-2.0.0_pre20150401.ebuild
 create mode 100644 media-sound/mopidy/Manifest
 create mode 100644 media-sound/mopidy/files/mopidy.initd
 create mode 100644 media-sound/mopidy/metadata.xml
 create mode 100644 media-sound/mopidy/mopidy-1.0.7-r1.ebuild
 create mode 100644 net-analyzer/metasploit/metasploit-4.11.1_p2015051401-r1.ebuild
 create mode 100644 net-analyzer/wireshark/files/wireshark-1.12.5-cross-compile.patch
 create mode 100644 net-analyzer/wireshark/wireshark-1.12.6.ebuild
 create mode 100644 net-misc/wireshark-sap-plugin/Manifest
 create mode 100644 net-misc/wireshark-sap-plugin/wireshark-sap-plugin-0.2.2.ebuild
 create mode 100644 net-misc/wireshark-sap-plugin/wireshark-sap-plugin-9999.ebuild
 create mode 100644 net-wireless/fern-wifi-cracker/fern-wifi-cracker-2.2.ebuild
 create mode 100644 net-wireless/rfidler/rfidler-0.01_p20150630-r2.ebuild
 create mode 100644 www-apps/redmine/redmine-2.6.6.ebuild
 create mode 100644 www-apps/redmine/redmine-3.0.4.ebuild
 create mode 100644 www-apps/redmine_checklists/Manifest
 create mode 100644 www-apps/redmine_checklists/metadata.xml
 create mode 100644 www-apps/redmine_checklists/redmine_checklists-3.1.1.ebuild
 create mode 100644 www-apps/redmine_code_review/Manifest
 create mode 100644 www-apps/redmine_code_review/metadata.xml
 create mode 100644 www-apps/redmine_code_review/redmine_code_review-0.7.0.ebuild
 create mode 100644 www-apps/redmine_git_hosting/redmine_git_hosting-1.1.1.ebuild
 create mode 100644 www-apps/redmine_logs/Manifest
 create mode 100644 www-apps/redmine_logs/metadata.xml
 create mode 100644 www-apps/redmine_logs/redmine_logs-0.1.0.ebuild
*** syncing '/home/mgorny/repos/spike'...
*** synced '/home/mgorny/repos/spike'
 * Sync succeeded
$ pmaint regen -t 2 spike
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
