{u'description': [u'This repository contains the ebuild used to build spike, a pentesting distro based on Sabayon.'],
 u'feeds': [],
 u'homepage': u'https://github.com/Spike-Pentesting/spike-overlay',
 u'irc': None,
 u'name': u'spike',
 u'official': False,
 u'owner_email': u'mudler@dark-lab.net',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://github.com/Spike-Pentesting/spike-overlay.git',
               u'Git',
               u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/spike
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From https://github.com/Spike-Pentesting/spike-overlay
   3c3cd62..1fa8372  master     -> origin/master
Updating 3c3cd62..1fa8372
Fast-forward
 .drone.yml                                         |  29 ++
 app-backup/attic/Manifest                          |   3 +
 app-backup/attic/attic-0.16.ebuild                 |  31 ++
 app-backup/attic/metadata.xml                      |   8 +
 app-editors/atom/Manifest                          |   2 +
 app-editors/atom/atom-0.204.0.ebuild               | 106 ++++
 .../atom/files/0002-skip-atom-shell-copy.patch     |  13 +
 app-forensics/sleuthkit/Manifest                   |   1 +
 app-forensics/sleuthkit/sleuthkit-4.1.3-r3.ebuild  |  51 ++
 app-misc/edk2-git-ovmf-x64/Manifest                |   3 +-
 .../edk2-git-ovmf-x64-20150512.ebuild              |   3 +-
 .../edk2-git-ovmf-x64}/metadata.xml                |   0
 app-misc/grml-etc-core/Manifest                    |   6 +
 app-misc/grml-etc-core/grml-etc-core-0.11.2.ebuild |  30 ++
 app-misc/grml-etc-core/grml-etc-core-0.12.1.ebuild |  30 ++
 app-misc/grml-etc-core/grml-etc-core-9999.ebuild   |  30 ++
 app-misc/grml-etc-core/metadata.xml                |  14 +
 app-office/radicale/Manifest                       |   3 +
 .../radicale/files/radicale-0.10-config.patch      |  51 ++
 app-office/radicale/radicale-0.10.ebuild           |  85 ++++
 dev-db/sqlmap/Manifest                             |   1 +
 dev-db/sqlmap/sqlmap-0.9_p20150601.ebuild          |  48 ++
 dev-python/flipflop/Manifest                       |   3 +
 dev-python/flipflop/flipflop-1.0.ebuild            |  17 +
 dev-python/flipflop/metadata.xml                   |   8 +
 dev-python/gmusicapi/Manifest                      |   2 +
 dev-python/gmusicapi/gmusicapi-6.0.0.ebuild        |  35 ++
 dev-python/gpsoauth/Manifest                       |   3 +
 dev-python/gpsoauth/gpsoauth-0.0.2.ebuild          |  19 +
 dev-python/gpsoauth/metadata.xml                   |   8 +
 dev-python/nassl/Manifest                          |   2 +
 dev-python/nassl/nassl-0.11.ebuild                 |  35 ++
 dev-ruby/blockenspiel/Manifest                     |   2 +-
 dev-ruby/blockenspiel/blockenspiel-0.4.5.ebuild    |   2 +-
 dev-ruby/email_reply_parser/Manifest               |   2 +-
 .../email_reply_parser-0.5.8.ebuild                |   2 +-
 dev-ruby/escape_utils/Manifest                     |   2 +-
 dev-ruby/escape_utils/escape_utils-1.1.0.ebuild    |   2 +-
 dev-ruby/github-markdown/Manifest                  |   2 +-
 .../github-markdown/github-markdown-0.6.8.ebuild   |   2 +-
 dev-ruby/github-markup/Manifest                    |   4 +-
 dev-ruby/github-markup/github-markup-1.2.1.ebuild  |   2 +-
 dev-ruby/github-markup/github-markup-1.3.3.ebuild  |  41 ++
 dev-ruby/gitlab-grack/Manifest                     |   3 +
 dev-ruby/gitlab-grack/gitlab-grack-2.0.2.ebuild    |  34 ++
 dev-ruby/gitlab-grack/metadata.xml                 |   8 +
 dev-ruby/gitlab-grit/Manifest                      |   2 +-
 dev-ruby/gitlab-grit/gitlab-grit-2.7.3.ebuild      |   2 +-
 dev-ruby/gitolite-rugged/Manifest                  |   2 +-
 .../gitolite-rugged/gitolite-rugged-1.2.2.ebuild   |   2 +-
 dev-ruby/gratr19/Manifest                          |   2 +-
 dev-ruby/gratr19/gratr19-0.4.4.1_p20130805.ebuild  |   2 +-
 dev-ruby/grit/Manifest                             |   2 +-
 dev-ruby/grit/grit-2.5.0.ebuild                    |   2 +-
 dev-ruby/haml-rails/Manifest                       |   3 +
 dev-ruby/haml-rails/haml-rails-0.9.0.ebuild        |  31 ++
 dev-ruby/haml-rails/metadata.xml                   |   8 +
 dev-ruby/html-pipeline/Manifest                    |   3 +
 dev-ruby/html-pipeline/html-pipeline-1.11.0.ebuild |  35 ++
 dev-ruby/html-pipeline/metadata.xml                |   8 +
 dev-ruby/html2haml/Manifest                        |   3 +
 dev-ruby/html2haml/html2haml-2.0.0.ebuild          |  35 ++
 dev-ruby/html2haml/metadata.xml                    |   8 +
 dev-ruby/jbox-gitolite/Manifest                    |   2 +-
 dev-ruby/jbox-gitolite/jbox-gitolite-1.2.6.ebuild  |   2 +-
 dev-ruby/jenkins_api_client/Manifest               |   4 +-
 .../jenkins_api_client-1.3.0.ebuild                |   2 +-
 .../jenkins_api_client-1.4.0.ebuild                |  35 ++
 dev-ruby/jsobfu/Manifest                           |   2 -
 dev-ruby/jsobfu/jsobfu-0.3.0.ebuild                |  19 -
 dev-ruby/metasploit-concern/Manifest               |   4 +
 .../metasploit-concern-0.4.0.ebuild                |  50 ++
 .../metasploit-concern-1.0.0.ebuild                |  50 ++
 dev-ruby/metasploit-credential/Manifest            |   4 +
 .../metasploit-credential-0.14.5.ebuild            |  28 +
 .../metasploit-credential-1.0.0.ebuild             |  27 +
 dev-ruby/metasploit-payloads/Manifest              |   4 +
 .../metasploit-payloads-0.0.3.ebuild               |  33 ++
 .../metasploit-payloads-0.0.7.ebuild               |  33 ++
 dev-ruby/metasploit_data_models/ChangeLog          |   2 +-
 dev-ruby/metasploit_data_models/Manifest           |   2 +-
 dev-ruby/meterpreter_bins/Manifest                 |   4 +
 .../meterpreter_bins-0.0.21.ebuild                 |  28 +
 .../meterpreter_bins-0.0.22.ebuild                 |  28 +
 dev-ruby/predicated/Manifest                       |   2 +-
 dev-ruby/predicated/predicated-0.2.6.ebuild        |   2 +-
 dev-ruby/re2/Manifest                              |   2 +-
 dev-ruby/re2/re2-0.7.0.ebuild                      |   2 +-
 dev-ruby/request_store/Manifest                    |   4 +-
 dev-ruby/request_store/request_store-1.0.5.ebuild  |   2 +-
 dev-ruby/request_store/request_store-1.1.0.ebuild  |   2 +-
 dev-ruby/rugged/Manifest                           |   4 +
 dev-ruby/rugged/metadata.xml                       |   8 +
 dev-ruby/rugged/rugged-0.22.2.ebuild               |  47 ++
 dev-ruby/simplecov-gem-adapter/Manifest            |   2 +-
 .../simplecov-gem-adapter-1.0.1.ebuild             |   2 +-
 dev-ruby/versionomy/Manifest                       |   2 +-
 dev-ruby/versionomy/versionomy-0.4.4.ebuild        |   2 +-
 dev-util/bokken/Manifest                           |   5 +
 dev-util/bokken/bokken-1.7-r1.ebuild               |  44 ++
 dev-util/bokken/bokken-1.8.ebuild                  |  44 ++
 dev-util/bokken/files/bokken-1.7_depcheck.patch    |  24 +
 dev-util/capstone/Manifest                         |   2 +
 dev-util/capstone/capstone-3.0.3.ebuild            |  33 ++
 dev-util/clion/Manifest                            |   2 +
 dev-util/clion/clion-1.0.3.ebuild                  |  32 ++
 dev-util/eclipse-sdk-bin/Manifest                  |   6 +
 .../eclipse-sdk-bin/eclipse-sdk-bin-4.4.2.ebuild   |  52 ++
 dev-util/eclipse-sdk-bin/files/eclipse-bin         |  46 ++
 dev-util/eclipse-sdk-bin/files/eclipserc-bin       |  20 +
 dev-util/eclipse-sdk-bin/metadata.xml              |   8 +
 dev-util/idea-community/Manifest                   |   3 +
 .../idea-community-14.1.3.141.1010.3.ebuild        |  36 ++
 dev-util/idea-community/metadata.xml               |   8 +
 dev-util/metasm/Manifest                           |   2 +-
 dev-util/metasm/metasm-9999.ebuild                 |   2 +-
 dev-util/nvidia-cuda-sdk/Manifest                  |   6 +
 .../nvidia-cuda-sdk/nvidia-cuda-sdk-6.5.14.ebuild  | 164 ++++++
 .../nvidia-cuda-sdk/nvidia-cuda-sdk-6.5.19.ebuild  | 164 ++++++
 dev-util/pyew/Manifest                             |   6 +
 dev-util/pyew/files/01_fix_python_mini.patch       |  21 +
 dev-util/pyew/files/02_kenshoto_bad_import.patch   |  20 +
 dev-util/pyew/files/101_system_install.patch       |  36 ++
 dev-util/pyew/files/pyew                           |   3 +
 dev-util/pyew/pyew-2.0.ebuild                      |  43 ++
 dev-util/rubymine/Manifest                         |   2 +
 dev-util/rubymine/rubymine-7.1.2.ebuild            |  34 ++
 dev-util/valabind/Manifest                         |   2 +
 dev-util/valabind/valabind-0.9.2.ebuild            |  39 ++
 games-emulation/dolphin-emu/Manifest               |   3 +-
 .../dolphin-emu/dolphin-emu-4.0.2.ebuild           |  14 +-
 games-emulation/dolphin-emu/metadata.xml           |   8 +
 gnome-extra/budgie-desktop/Manifest                |   3 -
 .../budgie-desktop/budgie-desktop-8.2.ebuild       |  46 --
 .../budgie-desktop/budgie-desktop-9999.ebuild      |  44 --
 gnome-extra/dash-to-dock/Manifest                  |   8 +-
 gnome-extra/dash-to-dock/dash-to-dock-40.ebuild    |  73 ---
 gnome-extra/dash-to-dock/dash-to-dock-43.ebuild    |  73 ---
 ...sh-to-dock-44.ebuild => dash-to-dock-46.ebuild} |   9 +-
 ...-to-dock-42.ebuild => dash-to-dock-9999.ebuild} |   9 +-
 gnome-extra/dash-to-dock/metadata.xml              |   8 +
 .../gnome-shell-extension-caffeine/Manifest        |   2 +-
 ...gnome-shell-extension-caffeine-20150420.ebuild} |   2 +-
 gnome-extra/gnome-shell-extension-weather/Manifest |   2 +-
 ... gnome-shell-extension-weather-20150410.ebuild} |   2 +-
 kde-base/okular-backend-mupdf/Manifest             |   5 -
 .../okular-backend-mupdf/files/okular_412.patch    |  31 --
 .../okular-backend-mupdf-0.0.3.ebuild              |  23 -
 .../okular-backend-mupdf-0.0.4.ebuild              |  23 -
 media-sound/gmusicproxy/Manifest                   |   2 +
 media-sound/gmusicproxy/gmusicproxy-1.0.1.ebuild   |  26 +
 media-tv/popcorntime-bin/Manifest                  |   8 +-
 media-tv/popcorntime-bin/metadata.xml              |   4 +-
 ...3.7.2.ebuild => popcorntime-bin-0.3.8.0.ebuild} |  12 +-
 net-analyzer/armitage-bin/Manifest                 |   4 +
 .../armitage-bin/armitage-bin-20140818.ebuild      |  45 ++
 .../armitage-bin/armitage-bin-20141120.ebuild      |  45 ++
 net-analyzer/dnsrecon/Manifest                     |   3 +
 net-analyzer/ike-scan/Manifest                     |   1 +
 .../ike-scan/ike-scan-1.9_p20150524.ebuild         |  39 ++
 net-analyzer/medusa/Manifest                       |   4 +
 net-analyzer/medusa/medusa-2.2_rc1.ebuild          |  44 ++
 net-analyzer/medusa/medusa-2.2_rc2.ebuild          |  44 ++
 net-analyzer/metasploit/Manifest                   |  14 +-
 .../metasploit/metasploit-4.10.0-r1.ebuild         |   4 +-
 net-analyzer/metasploit/metasploit-4.10.0.ebuild   |   4 +-
 .../metasploit/metasploit-4.11.0-r1.ebuild         |   6 +-
 .../metasploit/metasploit-4.11.0-r2.ebuild         |   4 +-
 net-analyzer/metasploit/metasploit-4.9.3-r1.ebuild |   4 +-
 net-analyzer/metasploit/metasploit-4.9.3-r2.ebuild |   4 +-
 net-analyzer/metasploit/metasploit-9999.ebuild     |   4 +-
 net-analyzer/nDPI/Manifest                         |   4 +
 net-analyzer/nDPI/metadata.xml                     |   8 +
 net-analyzer/nDPI/nDPI-1.6.ebuild                  |  36 ++
 net-analyzer/nDPI/nDPI-9999.ebuild                 |  36 ++
 net-analyzer/nmap_vulscan/Manifest                 |   1 +
 .../nmap_vulscan/nmap_vulscan-1.0-r1.ebuild        |  24 +
 net-analyzer/wafp/Manifest                         |   2 +-
 net-analyzer/wafp/wafp-9999.ebuild                 |   4 +-
 net-analyzer/wfuzz/Manifest                        |   2 +
 net-analyzer/wfuzz/wfuzz-2.1.3.ebuild              |  43 ++
 net-analyzer/whatweb/Manifest                      |   8 +-
 .../whatweb/whatweb-0.4.7_p20130516.ebuild         |   2 +-
 .../whatweb/whatweb-0.4.7_p20140409.ebuild         |   2 +-
 .../whatweb/whatweb-0.4.7_p20140511.ebuild         |   2 +-
 .../whatweb/whatweb-0.4.7_p20140817.ebuild         |   2 +-
 net-analyzer/wpscan/Manifest                       |  23 +-
 net-analyzer/wpscan/files/wpscan                   |   2 +-
 net-analyzer/wpscan/files/wpscan-2.7_bug791.patch  |  23 +
 net-analyzer/wpscan/files/wpstools                 |   2 +-
 net-analyzer/wpscan/wpscan-2.2.ebuild              |   2 +-
 net-analyzer/wpscan/wpscan-2.2_p20140130.ebuild    |   2 +-
 net-analyzer/wpscan/wpscan-2.3.ebuild              |   2 +-
 net-analyzer/wpscan/wpscan-2.4.1.ebuild            |   2 +-
 net-analyzer/wpscan/wpscan-2.4.ebuild              |   2 +-
 net-analyzer/wpscan/wpscan-2.5.1-r1.ebuild         |   2 +-
 net-analyzer/wpscan/wpscan-2.5.1.ebuild            |   2 +-
 net-analyzer/wpscan/wpscan-2.6.ebuild              |   2 +-
 net-analyzer/wpscan/wpscan-2.7.ebuild              |  53 ++
 net-im/scudcloud/Manifest                          |   5 +
 net-im/scudcloud/files/scudcloud-1.0.33.patch      |  10 +
 net-im/scudcloud/metadata.xml                      |   8 +
 net-im/scudcloud/scudcloud-1.0.33.ebuild           |  57 +++
 net-im/scudcloud/scudcloud-9999.ebuild             |  53 ++
 net-libs/libinfinity/Manifest                      |   5 +
 net-libs/libinfinity/files/infinoted.confd         |  12 +
 net-libs/libinfinity/files/infinoted.initd         |  28 +
 net-libs/libinfinity/libinfinity-0.6.6.ebuild      |  75 +++
 net-libs/libinfinity/metadata.xml                  |  14 +
 net-misc/syncthing/Manifest                        |   3 +
 net-misc/syncthing/files/syncthing.conf            |   6 +
 net-misc/syncthing/files/syncthing.initd           |  52 ++
 net-misc/syncthing/syncthing-0.11.7.ebuild         |  63 +++
 net-proxy/proxenet-plugins/Manifest                |   1 +
 .../proxenet-plugins/proxenet-plugins-9999.ebuild  |  24 +
 net-proxy/proxenet/Manifest                        |   3 +
 net-proxy/proxenet/files/proxenet                  |   4 +
 net-proxy/proxenet/proxenet-0.3.1.ebuild           |  40 ++
 net-wireless/pixiewps/Manifest                     |   2 +
 net-wireless/pixiewps/pixiewps-1.1.ebuild          |  28 +
 net-wireless/reaver-wps-fork-t6x/Manifest          |   8 +
 .../files/0001-wpscrack-big-endian-fixes.patch     | 565 +++++++++++++++++++++
 ...rent-directory-for-storing-and-loading-se.patch |  53 ++
 ...-use-less-useless-spaces-in-output-to-fit.patch |  38 ++
 .../files/0004-wash-probe-request.patch            |  31 ++
 .../files/0005-soreau-show-status-r2.patch         |  97 ++++
 .../files/0005-soreau-show-status.patch            |  97 ++++
 .../reaver-wps-fork-t6x-1.5.2_p20150516.ebuild     |  47 ++
 .../reaver-wps-fork-t6x-1.5.2_p20150605.ebuild     |  47 ++
 net-wireless/wifite/Manifest                       |   1 +
 net-wireless/wifite/wifite-2.85_p20150526.ebuild   |  39 ++
 spike/spike-artwork-grub/Manifest                  |   2 +
 spike/spike-artwork-isolinux/Manifest              |   2 +
 spike/spike-pentesting/Manifest                    |   2 +-
 spike/spike-pentesting/spike-pentesting-1.2.ebuild |   1 -
 sys-apps/rkflashkit/Manifest                       |   2 +
 sys-apps/rkflashkit/rkflashkit-0.1.2.ebuild        |  38 ++
 sys-kernel/linux-spike/Manifest                    |   2 +
 sys-kernel/linux-spike/linux-spike-4.0.5.ebuild    |  22 +
 sys-kernel/spike-sources/Manifest                  |   2 +
 .../spike-sources/spike-sources-4.0.5.ebuild       |  22 +
 virtual/jdk/Manifest                               |   1 +
 virtual/libyal/Manifest                            |   1 +
 virtual/libyal/libyal-1.ebuild                     |  36 ++
 www-apps/beef/Manifest                             |   6 +
 www-apps/beef/beef-0.4.4.8-r2.ebuild               |  70 +++
 www-apps/beef/beef-0.4.4.9.ebuild                  |  70 +++
 www-apps/beef/beef-0.4.5.0.ebuild                  |  73 +++
 www-apps/jekyll-gallery-generator/Manifest         |   3 +
 .../jekyll-gallery-generator-0.0.6.ebuild          |  24 +
 www-apps/jekyll-gallery-generator/metadata.xml     |   8 +
 www-apps/redmine/Manifest                          |   6 +-
 www-apps/redmine/redmine-2.6.4.ebuild              |   4 +-
 www-apps/redmine/redmine-2.6.5.ebuild              | 203 ++++++++
 www-apps/redmine/redmine-3.0.3.ebuild              | 209 ++++++++
 www-apps/redmine_bootstrap_kit/Manifest            |   2 +-
 .../redmine_bootstrap_kit-0.2.3.ebuild             |   2 +-
 www-apps/redmine_dashboard/Manifest                |   2 +-
 .../redmine_dashboard-2.6.1.ebuild                 |   2 +-
 www-apps/redmine_git_hosting/Manifest              |   2 +-
 .../redmine_git_hosting-0.7.10.ebuild              |   2 +-
 www-apps/redmine_jenkins/Manifest                  |   2 +-
 .../redmine_jenkins/redmine_jenkins-1.0.1.ebuild   |   2 +-
 www-client/palemoon/Manifest                       | 418 ---------------
 .../palemoon/files/gentoo-default-prefs.js-1       |  17 -
 www-client/palemoon/files/icon/palemoon.desktop    |   9 -
 www-client/palemoon/metadata.xml                   |  22 -
 www-client/palemoon/palemoon-24.5.0.ebuild         | 354 -------------
 www-client/palemoon/palemoon-24.6.0.ebuild         | 353 -------------
 www-client/palemoon/palemoon-24.6.1.ebuild         | 353 -------------
 www-client/palemoon/palemoon-24.6.2-r2.ebuild      | 353 -------------
 www-client/palemoon/palemoon-24.7.0.ebuild         | 353 -------------
 x11-drivers/nvidia-userspace/Manifest              |   2 +-
 .../nvidia-userspace-346.35.ebuild                 |  24 +-
 x11-misc/flow-pomodoro/Manifest                    |   2 +
 x11-misc/flow-pomodoro/flow-pomodoro-1.1.1.ebuild  |  26 +
 x11-themes/numix-icon-theme/Manifest               |   2 +-
 ...401.ebuild => numix-icon-theme-20150701.ebuild} |   4 +-
 x11-themes/ozon-gtk-theme/Manifest                 |   2 +-
 x11-themes/paper-gtk-theme/Manifest                |   5 +-
 x11-themes/paper-gtk-theme/metadata.xml            |   8 +
 ...0423.ebuild => paper-gtk-theme-20150604.ebuild} |  18 +-
 .../paper-gtk-theme/paper-gtk-theme-9999.ebuild    |  14 +-
 x11-themes/paper-icon-theme/Manifest               |   3 +
 x11-themes/paper-icon-theme/metadata.xml           |   8 +
 .../paper-icon-theme-20150620.ebuild               |  35 ++
 .../paper-icon-theme/paper-icon-theme-9999.ebuild  |  33 ++
 287 files changed, 5312 insertions(+), 2748 deletions(-)
 create mode 100644 .drone.yml
 create mode 100644 app-backup/attic/Manifest
 create mode 100644 app-backup/attic/attic-0.16.ebuild
 create mode 100644 app-backup/attic/metadata.xml
 create mode 100644 app-editors/atom/Manifest
 create mode 100644 app-editors/atom/atom-0.204.0.ebuild
 create mode 100644 app-editors/atom/files/0002-skip-atom-shell-copy.patch
 create mode 100644 app-forensics/sleuthkit/sleuthkit-4.1.3-r3.ebuild
 rename {gnome-extra/budgie-desktop => app-misc/edk2-git-ovmf-x64}/metadata.xml (100%)
 create mode 100644 app-misc/grml-etc-core/Manifest
 create mode 100644 app-misc/grml-etc-core/grml-etc-core-0.11.2.ebuild
 create mode 100644 app-misc/grml-etc-core/grml-etc-core-0.12.1.ebuild
 create mode 100644 app-misc/grml-etc-core/grml-etc-core-9999.ebuild
 create mode 100644 app-misc/grml-etc-core/metadata.xml
 create mode 100644 app-office/radicale/files/radicale-0.10-config.patch
 create mode 100644 app-office/radicale/radicale-0.10.ebuild
 create mode 100644 dev-db/sqlmap/sqlmap-0.9_p20150601.ebuild
 create mode 100644 dev-python/flipflop/Manifest
 create mode 100644 dev-python/flipflop/flipflop-1.0.ebuild
 create mode 100644 dev-python/flipflop/metadata.xml
 create mode 100644 dev-python/gmusicapi/gmusicapi-6.0.0.ebuild
 create mode 100644 dev-python/gpsoauth/Manifest
 create mode 100644 dev-python/gpsoauth/gpsoauth-0.0.2.ebuild
 create mode 100644 dev-python/gpsoauth/metadata.xml
 create mode 100644 dev-python/nassl/nassl-0.11.ebuild
 create mode 100644 dev-ruby/github-markup/github-markup-1.3.3.ebuild
 create mode 100644 dev-ruby/gitlab-grack/Manifest
 create mode 100644 dev-ruby/gitlab-grack/gitlab-grack-2.0.2.ebuild
 create mode 100644 dev-ruby/gitlab-grack/metadata.xml
 create mode 100644 dev-ruby/haml-rails/Manifest
 create mode 100644 dev-ruby/haml-rails/haml-rails-0.9.0.ebuild
 create mode 100644 dev-ruby/haml-rails/metadata.xml
 create mode 100644 dev-ruby/html-pipeline/Manifest
 create mode 100644 dev-ruby/html-pipeline/html-pipeline-1.11.0.ebuild
 create mode 100644 dev-ruby/html-pipeline/metadata.xml
 create mode 100644 dev-ruby/html2haml/Manifest
 create mode 100644 dev-ruby/html2haml/html2haml-2.0.0.ebuild
 create mode 100644 dev-ruby/html2haml/metadata.xml
 create mode 100644 dev-ruby/jenkins_api_client/jenkins_api_client-1.4.0.ebuild
 delete mode 100644 dev-ruby/jsobfu/jsobfu-0.3.0.ebuild
 create mode 100644 dev-ruby/metasploit-concern/metasploit-concern-0.4.0.ebuild
 create mode 100644 dev-ruby/metasploit-concern/metasploit-concern-1.0.0.ebuild
 create mode 100644 dev-ruby/metasploit-credential/metasploit-credential-0.14.5.ebuild
 create mode 100644 dev-ruby/metasploit-credential/metasploit-credential-1.0.0.ebuild
 create mode 100644 dev-ruby/metasploit-payloads/Manifest
 create mode 100644 dev-ruby/metasploit-payloads/metasploit-payloads-0.0.3.ebuild
 create mode 100644 dev-ruby/metasploit-payloads/metasploit-payloads-0.0.7.ebuild
 create mode 100644 dev-ruby/meterpreter_bins/meterpreter_bins-0.0.21.ebuild
 create mode 100644 dev-ruby/meterpreter_bins/meterpreter_bins-0.0.22.ebuild
 create mode 100644 dev-ruby/rugged/Manifest
 create mode 100644 dev-ruby/rugged/metadata.xml
 create mode 100644 dev-ruby/rugged/rugged-0.22.2.ebuild
 create mode 100644 dev-util/bokken/bokken-1.7-r1.ebuild
 create mode 100644 dev-util/bokken/bokken-1.8.ebuild
 create mode 100644 dev-util/bokken/files/bokken-1.7_depcheck.patch
 create mode 100644 dev-util/capstone/capstone-3.0.3.ebuild
 create mode 100644 dev-util/clion/clion-1.0.3.ebuild
 create mode 100644 dev-util/eclipse-sdk-bin/Manifest
 create mode 100644 dev-util/eclipse-sdk-bin/eclipse-sdk-bin-4.4.2.ebuild
 create mode 100644 dev-util/eclipse-sdk-bin/files/eclipse-bin
 create mode 100644 dev-util/eclipse-sdk-bin/files/eclipserc-bin
 create mode 100644 dev-util/eclipse-sdk-bin/metadata.xml
 create mode 100644 dev-util/idea-community/Manifest
 create mode 100644 dev-util/idea-community/idea-community-14.1.3.141.1010.3.ebuild
 create mode 100644 dev-util/idea-community/metadata.xml
 create mode 100644 dev-util/nvidia-cuda-sdk/Manifest
 create mode 100644 dev-util/nvidia-cuda-sdk/nvidia-cuda-sdk-6.5.14.ebuild
 create mode 100644 dev-util/nvidia-cuda-sdk/nvidia-cuda-sdk-6.5.19.ebuild
 create mode 100644 dev-util/pyew/Manifest
 create mode 100644 dev-util/pyew/files/01_fix_python_mini.patch
 create mode 100644 dev-util/pyew/files/02_kenshoto_bad_import.patch
 create mode 100644 dev-util/pyew/files/101_system_install.patch
 create mode 100644 dev-util/pyew/files/pyew
 create mode 100644 dev-util/pyew/pyew-2.0.ebuild
 create mode 100644 dev-util/rubymine/rubymine-7.1.2.ebuild
 create mode 100644 dev-util/valabind/valabind-0.9.2.ebuild
 create mode 100644 games-emulation/dolphin-emu/metadata.xml
 delete mode 100644 gnome-extra/budgie-desktop/Manifest
 delete mode 100644 gnome-extra/budgie-desktop/budgie-desktop-8.2.ebuild
 delete mode 100644 gnome-extra/budgie-desktop/budgie-desktop-9999.ebuild
 delete mode 100644 gnome-extra/dash-to-dock/dash-to-dock-40.ebuild
 delete mode 100644 gnome-extra/dash-to-dock/dash-to-dock-43.ebuild
 rename gnome-extra/dash-to-dock/{dash-to-dock-44.ebuild => dash-to-dock-46.ebuild} (87%)
 rename gnome-extra/dash-to-dock/{dash-to-dock-42.ebuild => dash-to-dock-9999.ebuild} (87%)
 create mode 100644 gnome-extra/dash-to-dock/metadata.xml
 rename gnome-extra/gnome-shell-extension-caffeine/{gnome-shell-extension-caffeine-20150324.ebuild => gnome-shell-extension-caffeine-20150420.ebuild} (96%)
 rename gnome-extra/gnome-shell-extension-weather/{gnome-shell-extension-weather-20141119.ebuild => gnome-shell-extension-weather-20150410.ebuild} (96%)
 delete mode 100644 kde-base/okular-backend-mupdf/Manifest
 delete mode 100644 kde-base/okular-backend-mupdf/files/okular_412.patch
 delete mode 100644 kde-base/okular-backend-mupdf/okular-backend-mupdf-0.0.3.ebuild
 delete mode 100644 kde-base/okular-backend-mupdf/okular-backend-mupdf-0.0.4.ebuild
 create mode 100644 media-sound/gmusicproxy/gmusicproxy-1.0.1.ebuild
 rename media-tv/popcorntime-bin/{popcorntime-bin-0.3.7.2.ebuild => popcorntime-bin-0.3.8.0.ebuild} (76%)
 create mode 100644 net-analyzer/armitage-bin/Manifest
 create mode 100644 net-analyzer/armitage-bin/armitage-bin-20140818.ebuild
 create mode 100644 net-analyzer/armitage-bin/armitage-bin-20141120.ebuild
 create mode 100644 net-analyzer/ike-scan/ike-scan-1.9_p20150524.ebuild
 create mode 100644 net-analyzer/medusa/medusa-2.2_rc1.ebuild
 create mode 100644 net-analyzer/medusa/medusa-2.2_rc2.ebuild
 create mode 100644 net-analyzer/nDPI/Manifest
 create mode 100644 net-analyzer/nDPI/metadata.xml
 create mode 100644 net-analyzer/nDPI/nDPI-1.6.ebuild
 create mode 100644 net-analyzer/nDPI/nDPI-9999.ebuild
 create mode 100644 net-analyzer/nmap_vulscan/nmap_vulscan-1.0-r1.ebuild
 create mode 100644 net-analyzer/wfuzz/wfuzz-2.1.3.ebuild
 create mode 100644 net-analyzer/wpscan/files/wpscan-2.7_bug791.patch
 create mode 100644 net-analyzer/wpscan/wpscan-2.7.ebuild
 create mode 100644 net-im/scudcloud/Manifest
 create mode 100644 net-im/scudcloud/files/scudcloud-1.0.33.patch
 create mode 100644 net-im/scudcloud/metadata.xml
 create mode 100644 net-im/scudcloud/scudcloud-1.0.33.ebuild
 create mode 100644 net-im/scudcloud/scudcloud-9999.ebuild
 create mode 100644 net-libs/libinfinity/Manifest
 create mode 100644 net-libs/libinfinity/files/infinoted.confd
 create mode 100644 net-libs/libinfinity/files/infinoted.initd
 create mode 100644 net-libs/libinfinity/libinfinity-0.6.6.ebuild
 create mode 100644 net-libs/libinfinity/metadata.xml
 create mode 100644 net-misc/syncthing/Manifest
 create mode 100644 net-misc/syncthing/files/syncthing.conf
 create mode 100644 net-misc/syncthing/files/syncthing.initd
 create mode 100644 net-misc/syncthing/syncthing-0.11.7.ebuild
 create mode 100644 net-proxy/proxenet-plugins/Manifest
 create mode 100644 net-proxy/proxenet-plugins/proxenet-plugins-9999.ebuild
 create mode 100644 net-proxy/proxenet/Manifest
 create mode 100644 net-proxy/proxenet/files/proxenet
 create mode 100644 net-proxy/proxenet/proxenet-0.3.1.ebuild
 create mode 100644 net-wireless/pixiewps/Manifest
 create mode 100644 net-wireless/pixiewps/pixiewps-1.1.ebuild
 create mode 100644 net-wireless/reaver-wps-fork-t6x/Manifest
 create mode 100644 net-wireless/reaver-wps-fork-t6x/files/0001-wpscrack-big-endian-fixes.patch
 create mode 100644 net-wireless/reaver-wps-fork-t6x/files/0002-Use-the-current-directory-for-storing-and-loading-se.patch
 create mode 100644 net-wireless/reaver-wps-fork-t6x/files/0003-wash-wpsmon-use-less-useless-spaces-in-output-to-fit.patch
 create mode 100644 net-wireless/reaver-wps-fork-t6x/files/0004-wash-probe-request.patch
 create mode 100644 net-wireless/reaver-wps-fork-t6x/files/0005-soreau-show-status-r2.patch
 create mode 100644 net-wireless/reaver-wps-fork-t6x/files/0005-soreau-show-status.patch
 create mode 100644 net-wireless/reaver-wps-fork-t6x/reaver-wps-fork-t6x-1.5.2_p20150516.ebuild
 create mode 100644 net-wireless/reaver-wps-fork-t6x/reaver-wps-fork-t6x-1.5.2_p20150605.ebuild
 create mode 100644 net-wireless/wifite/wifite-2.85_p20150526.ebuild
 create mode 100644 sys-apps/rkflashkit/rkflashkit-0.1.2.ebuild
 create mode 100644 sys-kernel/linux-spike/linux-spike-4.0.5.ebuild
 create mode 100644 sys-kernel/spike-sources/spike-sources-4.0.5.ebuild
 create mode 100644 virtual/libyal/Manifest
 create mode 100644 virtual/libyal/libyal-1.ebuild
 create mode 100644 www-apps/beef/beef-0.4.4.8-r2.ebuild
 create mode 100644 www-apps/beef/beef-0.4.4.9.ebuild
 create mode 100644 www-apps/beef/beef-0.4.5.0.ebuild
 create mode 100644 www-apps/jekyll-gallery-generator/Manifest
 create mode 100644 www-apps/jekyll-gallery-generator/jekyll-gallery-generator-0.0.6.ebuild
 create mode 100644 www-apps/jekyll-gallery-generator/metadata.xml
 create mode 100644 www-apps/redmine/redmine-2.6.5.ebuild
 create mode 100644 www-apps/redmine/redmine-3.0.3.ebuild
 delete mode 100644 www-client/palemoon/Manifest
 delete mode 100644 www-client/palemoon/files/gentoo-default-prefs.js-1
 delete mode 100644 www-client/palemoon/files/icon/palemoon.desktop
 delete mode 100644 www-client/palemoon/metadata.xml
 delete mode 100644 www-client/palemoon/palemoon-24.5.0.ebuild
 delete mode 100644 www-client/palemoon/palemoon-24.6.0.ebuild
 delete mode 100644 www-client/palemoon/palemoon-24.6.1.ebuild
 delete mode 100644 www-client/palemoon/palemoon-24.6.2-r2.ebuild
 delete mode 100644 www-client/palemoon/palemoon-24.7.0.ebuild
 create mode 100644 x11-misc/flow-pomodoro/flow-pomodoro-1.1.1.ebuild
 rename x11-themes/numix-icon-theme/{numix-icon-theme-20150401.ebuild => numix-icon-theme-20150701.ebuild} (82%)
 create mode 100644 x11-themes/paper-gtk-theme/metadata.xml
 rename x11-themes/paper-gtk-theme/{paper-gtk-theme-20150423.ebuild => paper-gtk-theme-20150604.ebuild} (54%)
 create mode 100644 x11-themes/paper-icon-theme/Manifest
 create mode 100644 x11-themes/paper-icon-theme/metadata.xml
 create mode 100644 x11-themes/paper-icon-theme/paper-icon-theme-20150620.ebuild
 create mode 100644 x11-themes/paper-icon-theme/paper-icon-theme-9999.ebuild
*** syncing '/home/mgorny/repos/spike'...
*** synced '/home/mgorny/repos/spike'
 * Sync succeeded
$ pmaint regen -t 2 spike
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
