{u'description': [u'Personal overlay of Stefan Junker'],
 u'feeds': [u'https://github.com/steveeJ/personal-portage-overlay/commits/master.atom'],
 u'homepage': u'https://github.com/steveeJ/personal-portage-overlay',
 u'irc': None,
 u'name': u'steveeJ',
 u'official': False,
 u'owner_email': u'mail@stefanjunker.de',
 u'owner_name': u'Stefan Junker',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://github.com/steveeJ/personal-portage-overlay.git',
               u'Git',
               u''),
              (u'git://github.com/steveeJ/personal-portage-overlay.git',
               u'Git',
               u''),
              (u'git@github.com:steveeJ/personal-portage-overlay.git',
               u'Git',
               u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/steveeJ
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From https://github.com/steveeJ/personal-portage-overlay
   61f3276..99eccb9  master     -> origin/master
Updating 61f3276..99eccb9
Fast-forward
 app-emulation/rkt/ChangeLog        |  8 ++++
 app-emulation/rkt/Manifest         | 10 +++--
 app-emulation/rkt/metadata.xml     |  3 ++
 app-emulation/rkt/rkt-0.5.5.ebuild | 58 ++++++++++++++++++++++++++++
 app-emulation/rkt/rkt-0.5.6.ebuild | 59 +++++++++++++++++++++++++++-
 app-emulation/rkt/rkt-0.7.0.ebuild |  1 +
 app-emulation/rkt/rkt-9999.ebuild  | 78 +++++++++++++++++++++++++++-----------
 7 files changed, 190 insertions(+), 27 deletions(-)
 create mode 100644 app-emulation/rkt/rkt-0.5.5.ebuild
 mode change 120000 => 100644 app-emulation/rkt/rkt-0.5.6.ebuild
 create mode 120000 app-emulation/rkt/rkt-0.7.0.ebuild
*** syncing '/home/mgorny/repos/steveeJ'...
*** synced '/home/mgorny/repos/steveeJ'
 * Sync succeeded
$ pmaint regen -t 2 steveeJ
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
