{u'description': [u'stuff'],
 u'feeds': [u'https://github.com/megabaks/stuff/commits/master.atom'],
 u'homepage': u'https://github.com/megabaks/stuff',
 u'irc': None,
 u'name': u'stuff',
 u'official': False,
 u'owner_email': u'megagreener@gmail.com',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://github.com/megabaks/stuff.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/stuff
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From https://github.com/megabaks/stuff
   ae92de7..143bbf1  master     -> origin/master
Updating ae92de7..143bbf1
Fast-forward
 ..._pre20141125.ebuild => boost-numpy-9999.ebuild} |   0
 media-gfx/openvdb/Manifest                         |   1 -
 media-gfx/openvdb/files/openvdb_capi.h             | 120 +++++++++++++++++++++
 media-gfx/openvdb/openvdb-3.0.0-r5.ebuild          |   5 +-
 x11-themes/caledonia/Manifest                      |   1 -
 x11-themes/caledonia/caledonia-1.0.ebuild          |  27 -----
 x11-themes/caledonia/metadata.xml                  |   8 --
 x11-themes/compass/Manifest                        |   1 -
 x11-themes/compass/compass-9999.ebuild             |  27 -----
 x11-themes/compass/metadata.xml                    |   8 --
 x11-themes/elementary/Manifest                     |   1 -
 x11-themes/elementary/elementary-1.0.ebuild        |  30 ------
 x11-themes/elementary/metadata.xml                 |   8 --
 x11-themes/kawoken/Manifest                        |   1 -
 x11-themes/kawoken/kawoken-1.5.ebuild              |  44 --------
 x11-themes/kawoken/metadata.xml                    |  19 ----
 x11-themes/kfaenza/Manifest                        |   4 +
 x11-themes/kfaenza/kfaenza-0.8.9-r2.ebuild         |  49 +++++++++
 x11-themes/kfaenza/metadata.xml                    |  12 +++
 x11-themes/mak/Manifest                            |   1 -
 x11-themes/mak/mak-0.36a.ebuild                    |  29 -----
 x11-themes/mak/metadata.xml                        |   8 --
 x11-themes/nitrux-kde/Manifest                     |   1 -
 x11-themes/nitrux-kde/metadata.xml                 |   8 --
 x11-themes/nitrux-kde/nitrux-kde-9999.ebuild       |  30 ------
 25 files changed, 187 insertions(+), 256 deletions(-)
 rename dev-libs/boost-numpy/{boost-numpy-0_pre20141125.ebuild => boost-numpy-9999.ebuild} (100%)
 create mode 100644 media-gfx/openvdb/files/openvdb_capi.h
 delete mode 100644 x11-themes/caledonia/Manifest
 delete mode 100644 x11-themes/caledonia/caledonia-1.0.ebuild
 delete mode 100644 x11-themes/caledonia/metadata.xml
 delete mode 100644 x11-themes/compass/Manifest
 delete mode 100644 x11-themes/compass/compass-9999.ebuild
 delete mode 100644 x11-themes/compass/metadata.xml
 delete mode 100644 x11-themes/elementary/Manifest
 delete mode 100644 x11-themes/elementary/elementary-1.0.ebuild
 delete mode 100644 x11-themes/elementary/metadata.xml
 delete mode 100644 x11-themes/kawoken/Manifest
 delete mode 100644 x11-themes/kawoken/kawoken-1.5.ebuild
 delete mode 100644 x11-themes/kawoken/metadata.xml
 create mode 100644 x11-themes/kfaenza/Manifest
 create mode 100644 x11-themes/kfaenza/kfaenza-0.8.9-r2.ebuild
 create mode 100644 x11-themes/kfaenza/metadata.xml
 delete mode 100644 x11-themes/mak/Manifest
 delete mode 100644 x11-themes/mak/mak-0.36a.ebuild
 delete mode 100644 x11-themes/mak/metadata.xml
 delete mode 100644 x11-themes/nitrux-kde/Manifest
 delete mode 100644 x11-themes/nitrux-kde/metadata.xml
 delete mode 100644 x11-themes/nitrux-kde/nitrux-kde-9999.ebuild
*** syncing '/home/mgorny/repos/stuff'...
*** synced '/home/mgorny/repos/stuff'
 * Sync succeeded
$ pmaint regen -t 2 stuff
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'

!!! ERROR: kde-misc/kwin-button-applet-0.5 failed.

!!! ERROR: kde-misc/kwin-button-applet-0.4 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:

!!! ERROR: kde-misc/kwin-button-applet-0.6 failed.
!!!              ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!              ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!              ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '222' 'depend'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:

!!! ERROR: kde-misc/ihatethecashew-0.4-r1 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!              ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!              ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                      ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/kde-misc/kwin-button-applet/kwin-button-applet-0.4.ebuild'
!!!              ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!              ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                      ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/kde-misc/kwin-button-applet/kwin-button-applet-0.4.ebuild'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!          isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/kde-misc/kwin-button-applet/kwin-button-applet-0.4.ebuild'

!!! ERROR: x11-misc/indicator-appmenu-0.2.1 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!   kwin-button-applet-0.4.ebuild, line   8:  Called inherit 'kde4-base'
!!!              ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!              ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '222' 'depend'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '209' 'depend'
!!!              ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!    ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-base'
!!!                      ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/kde-misc/kwin-button-applet/kwin-button-applet-0.6.ebuild'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/kde-misc/ihatethecashew/ihatethecashew-0.4-r1.ebuild'
!!!               ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!          isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'

!!! ERROR: x11-misc/indicator-appmenu-0.3.2-r1 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!              ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '222' 'depend'
!!!               ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!              ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                      ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/kde-misc/kwin-button-applet/kwin-button-applet-0.5.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/kde-misc/ihatethecashew/ihatethecashew-0.4-r1.ebuild'
!!!                kde4-base.eclass, line  37:  Called inherit 'kde4-functions' 'toolchain-funcs' 'fdo-mime' 'flag-o-matic' 'gnome2-utils' 'virtualx' 'versionator' 'eutils' 'multilib'
!!!                  ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                      ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/kde-misc/kwin-button-applet/kwin-button-applet-0.5.ebuild'
!!!    ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-functions'
!!!               ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                      ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/kde-misc/kwin-button-applet/kwin-button-applet-0.6.ebuild'
!!!          isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/kde-misc/kwin-button-applet/kwin-button-applet-0.5.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/kde-misc/ihatethecashew/ihatethecashew-0.4-r1.ebuild'
!!!               ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '227' 'depend'

!!! ERROR: x11-misc/indicator-appmenu-0.3.1 failed.
!!!   ihatethecashew-0.4-r1.ebuild, line   7:  Called inherit 'kde4-base'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!   kwin-button-applet-0.5.ebuild, line   8:  Called inherit 'kde4-base'
!!!                  ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!               ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!               ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!    ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-base'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-base'
!!!          isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/kde-misc/kwin-button-applet/kwin-button-applet-0.6.ebuild'
!!!               ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!               ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!   kwin-button-applet-0.6.ebuild, line   8:  Called inherit 'kde4-base'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!               ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!               ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '227' 'depend'
!!!                       ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/x11-misc/indicator-appmenu/indicator-appmenu-0.2.1.ebuild'
!!!               kde4-base.eclass, line  37:  Called inherit 'kde4-functions' 'toolchain-funcs' 'fdo-mime' 'flag-o-matic' 'gnome2-utils' 'virtualx' 'versionator' 'eutils' 'multilib'
!!!          isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!               ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!          isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!                  ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '236' 'depend'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-functions'
!!!           kde4-functions.eclass, line  23:  Called die
!!! The die message:
!!!  EAPI=4 is not supported

!!!                  ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!                       ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/x11-misc/indicator-appmenu/indicator-appmenu-0.2.1.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!    ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-base'
!!!                          ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/x11-misc/indicator-appmenu/indicator-appmenu-0.3.2-r1.ebuild'
!!!          kde4-functions.eclass, line  23:  Called die
!!! The die message:
!!!  EAPI=4 is not supported

!!!           isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/x11-misc/indicator-appmenu/indicator-appmenu-0.2.1.ebuild'
!!!   indicator-appmenu-0.2.1.ebuild, line   8:  Called inherit 'autotools' 'eutils' 'gnome2'
!!!                       ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/x11-misc/indicator-appmenu/indicator-appmenu-0.3.1.ebuild'
!!!               ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!     ebuild-default-functions.lib, line 230:  Called __internal_inherit 'gnome2'
!!!                kde4-base.eclass, line  37:  Called inherit 'kde4-functions' 'toolchain-funcs' 'fdo-mime' 'flag-o-matic' 'gnome2-utils' 'virtualx' 'versionator' 'eutils' 'multilib'
!!!          isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!                          ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/x11-misc/indicator-appmenu/indicator-appmenu-0.3.2-r1.ebuild'
!!!    ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-functions'
!!!                kde4-base.eclass, line  37:  Called inherit 'kde4-functions' 'toolchain-funcs' 'fdo-mime' 'flag-o-matic' 'gnome2-utils' 'virtualx' 'versionator' 'eutils' 'multilib'
!!!              isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/x11-misc/indicator-appmenu/indicator-appmenu-0.3.2-r1.ebuild'
!!!                       ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/x11-misc/indicator-appmenu/indicator-appmenu-0.3.1.ebuild'
!!!               ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!    ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-functions'
!!!           isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/x11-misc/indicator-appmenu/indicator-appmenu-0.3.1.ebuild'
!!!          isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!           kde4-functions.eclass, line  23:  Called die
!!! The die message:
!!!  EAPI=4 is not supported

!!!   indicator-appmenu-0.3.1.ebuild, line   8:  Called inherit 'autotools' 'eutils' 'gnome2'
!!!               ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!                ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!   indicator-appmenu-0.3.2-r1.ebuild, line   8:  Called inherit 'autotools' 'eutils' 'gnome2'
!!!           isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!          isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!           kde4-functions.eclass, line  23:  Called die
!!! The die message:
!!!  EAPI=4 is not supported

!!!                    gnome2.eclass, line  19:  Called die
!!! The die message:
!!!  EAPI=2 is not supported

!!!        ebuild-default-functions.lib, line 230:  Called __internal_inherit 'gnome2'
!!!     ebuild-default-functions.lib, line 230:  Called __internal_inherit 'gnome2'
!!!                   ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!              isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!                       gnome2.eclass, line  19:  Called die
!!! The die message:
!!!  EAPI=2 is not supported

!!!                ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!           isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!                    gnome2.eclass, line  19:  Called die
!!! The die message:
!!!  EAPI=2 is not supported

ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: kde-misc/kwin-button-applet-0.4
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: kde-misc/ihatethecashew-0.4-r1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: kde-misc/kwin-button-applet-0.5
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: x11-misc/indicator-appmenu-0.2.1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: kde-misc/kwin-button-applet-0.6
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: x11-misc/indicator-appmenu-0.3.2-r1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: x11-misc/indicator-appmenu-0.3.1
 * Cache regenerated successfully
