{u'description': [u'stuff'],
 u'feeds': [u'https://github.com/megabaks/stuff/commits/master.atom'],
 u'homepage': u'https://github.com/megabaks/stuff',
 u'irc': None,
 u'name': u'stuff',
 u'official': False,
 u'owner_email': u'megagreener@gmail.com',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://github.com/megabaks/stuff.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/stuff
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From https://github.com/megabaks/stuff
   0cdd8a0..a5c020d  master     -> origin/master
Updating 0cdd8a0..a5c020d
Fast-forward
 media-gfx/blender/blender-9999.ebuild              | 14 ++--
 media-gfx/openvdb/Manifest                         |  2 +-
 media-gfx/openvdb/files/fixnumpy.patch             | 17 -----
 media-gfx/openvdb/files/fixversionnamesrc22.patch  | 19 ------
 media-gfx/openvdb/openvdb-2.3.0.ebuild             | 70 --------------------
 media-gfx/openvdb/openvdb-3.0.0-r2.ebuild          | 76 ----------------------
 media-gfx/openvdb/openvdb-3.0.0-r3.ebuild          | 76 ----------------------
 ...vdb-3.0.0-r4.ebuild => openvdb-3.0.0-r5.ebuild} | 25 +++++--
 media-libs/opensubdiv/Manifest                     |  1 +
 media-libs/opensubdiv/metadata.xml                 |  7 ++
 media-libs/opensubdiv/opensubdiv-3.0.0.ebuild      | 43 ++++++++++++
 media-libs/ptex/Manifest                           |  1 +
 media-libs/ptex/metadata.xml                       |  7 ++
 media-libs/ptex/ptex-2.0.62.ebuild                 | 28 ++++++++
 14 files changed, 117 insertions(+), 269 deletions(-)
 delete mode 100644 media-gfx/openvdb/files/fixnumpy.patch
 delete mode 100644 media-gfx/openvdb/files/fixversionnamesrc22.patch
 delete mode 100644 media-gfx/openvdb/openvdb-2.3.0.ebuild
 delete mode 100644 media-gfx/openvdb/openvdb-3.0.0-r2.ebuild
 delete mode 100644 media-gfx/openvdb/openvdb-3.0.0-r3.ebuild
 rename media-gfx/openvdb/{openvdb-3.0.0-r4.ebuild => openvdb-3.0.0-r5.ebuild} (78%)
 create mode 100644 media-libs/opensubdiv/Manifest
 create mode 100644 media-libs/opensubdiv/metadata.xml
 create mode 100644 media-libs/opensubdiv/opensubdiv-3.0.0.ebuild
 create mode 100644 media-libs/ptex/Manifest
 create mode 100644 media-libs/ptex/metadata.xml
 create mode 100644 media-libs/ptex/ptex-2.0.62.ebuild
*** syncing '/home/mgorny/repos/stuff'...
*** synced '/home/mgorny/repos/stuff'
 * Sync succeeded
$ pmaint regen -t 2 stuff
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'

!!! ERROR: kde-misc/kwin-button-applet-0.4 failed.

!!! ERROR: kde-misc/ihatethecashew-0.4-r1 failed.

!!! ERROR: x11-libs/compizconfig-backend-kconfig4-0.8.8 failed.

!!! ERROR: x11-libs/compizconfig-backend-kconfig4-0.8.4 failed.

!!! ERROR: kde-misc/plasma-widget-menubar-0.1.18 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:


!!! ERROR: kde-misc/kwin-button-applet-0.6 failed.
!!! ERROR: kde-misc/yawc-0.4 failed.

!!! ERROR: kde-misc/plasma-widget-menubar-0.1.16 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!! die invoked from directory /usr/lib64/pkgcore
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!! Call stack:
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:

!!! ERROR: kde-misc/kwin-button-applet-0.5 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                           ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'

!!! ERROR: kde-misc/plasma-widget-menubar-0.2.0 failed.
!!!                           ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                           ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '287' 'depend'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:

!!! ERROR: x11-misc/indicator-appmenu-0.2.1 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!              ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!              ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                           ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                    ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!              ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                    ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                           ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!              ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                    ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!              ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!              ebuild-daemon.bash, line 209:  Called __ebd_main_loop

!!! ERROR: x11-misc/indicator-appmenu-0.3.2-r1 failed.
!!!              ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '222' 'depend'
!!!                           ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                   ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                    ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!               ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '209' 'depend'
!!!              ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop

!!! ERROR: x11-misc/indicator-appmenu-0.3.1 failed.
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!              ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '222' 'depend'
!!!                                   ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/x11-libs/compizconfig-backend-kconfig4/compizconfig-backend-kconfig4-0.8.4.ebuild'
!!!                    ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '252' 'depend'
!!!                           ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '287' 'depend'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '150' 'depend'
!!!              ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '222' 'depend'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/kde-misc/ihatethecashew/ihatethecashew-0.4-r1.ebuild'
!!!               ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                                   ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/x11-libs/compizconfig-backend-kconfig4/compizconfig-backend-kconfig4-0.8.4.ebuild'
!!!                   ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!              ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'

!!! ERROR: x11-libs/libwnck-3.2.1 failed.
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!               ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '227' 'depend'
!!!                    ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '252' 'depend'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/kde-misc/ihatethecashew/ihatethecashew-0.4-r1.ebuild'
!!!                      ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/kde-misc/kwin-button-applet/kwin-button-applet-0.6.ebuild'
!!!               ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                    ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                    ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                           ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                      ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/kde-misc/kwin-button-applet/kwin-button-applet-0.6.ebuild'
!!!                            ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/kde-misc/plasma-widget-menubar/plasma-widget-menubar-0.1.16.ebuild'
!!!                      ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/kde-misc/kwin-button-applet/kwin-button-applet-0.4.ebuild'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/kde-misc/yawc/yawc-0.4.ebuild'
!!!          isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/kde-misc/kwin-button-applet/kwin-button-applet-0.6.ebuild'
!!!                   ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '247' 'depend'
!!!                       isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/x11-libs/compizconfig-backend-kconfig4/compizconfig-backend-kconfig4-0.8.4.ebuild'
!!!                  ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!               ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/kde-misc/ihatethecashew/ihatethecashew-0.4-r1.ebuild'
!!!                      ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/kde-misc/kwin-button-applet/kwin-button-applet-0.4.ebuild'
!!!                   ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!              ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                            ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/kde-misc/plasma-widget-menubar/plasma-widget-menubar-0.1.16.ebuild'
!!!               ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                           ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/kde-misc/plasma-widget-menubar/plasma-widget-menubar-0.2.0.ebuild'
!!!                                   ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/x11-libs/compizconfig-backend-kconfig4/compizconfig-backend-kconfig4-0.8.8.ebuild'
!!!          isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/kde-misc/kwin-button-applet/kwin-button-applet-0.4.ebuild'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!   compizconfig-backend-kconfig4-0.8.4.ebuild, line   7:  Called inherit 'kde4-base'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/kde-misc/yawc/yawc-0.4.ebuild'
!!!                                   ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/x11-libs/compizconfig-backend-kconfig4/compizconfig-backend-kconfig4-0.8.8.ebuild'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                       isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/x11-libs/compizconfig-backend-kconfig4/compizconfig-backend-kconfig4-0.8.8.ebuild'
!!!   ihatethecashew-0.4-r1.ebuild, line   7:  Called inherit 'kde4-base'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/kde-misc/yawc/yawc-0.4.ebuild'
!!!                      ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/kde-misc/kwin-button-applet/kwin-button-applet-0.5.ebuild'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '175' 'depend'
!!!                isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/kde-misc/plasma-widget-menubar/plasma-widget-menubar-0.1.16.ebuild'
!!!               ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '227' 'depend'
!!!                  ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-base'
!!!                            ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/kde-misc/plasma-widget-menubar/plasma-widget-menubar-0.1.18.ebuild'
!!!                 ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-base'
!!!   kwin-button-applet-0.6.ebuild, line   8:  Called inherit 'kde4-base'
!!!                           ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/kde-misc/plasma-widget-menubar/plasma-widget-menubar-0.2.0.ebuild'
!!!                      ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/kde-misc/kwin-button-applet/kwin-button-applet-0.5.ebuild'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!   plasma-widget-menubar-0.1.16.ebuild, line   8:  Called inherit 'kde4-base'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!                       ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/x11-misc/indicator-appmenu/indicator-appmenu-0.2.1.ebuild'
!!!                  ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '236' 'depend'
!!!                            ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!                yawc-0.4.ebuild, line   8:  Called inherit 'kde4-base'
!!!               ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!   compizconfig-backend-kconfig4-0.8.8.ebuild, line   7:  Called inherit 'kde4-base'
!!!          ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-base'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/x11-libs/libwnck/libwnck-3.2.1.ebuild'
!!!          isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/kde-misc/kwin-button-applet/kwin-button-applet-0.5.ebuild'
!!!               isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/kde-misc/plasma-widget-menubar/plasma-widget-menubar-0.2.0.ebuild'
!!!                       isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!                 ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-base'
!!!   kwin-button-applet-0.4.ebuild, line   8:  Called inherit 'kde4-base'
!!!                  ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                       ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/x11-misc/indicator-appmenu/indicator-appmenu-0.3.1.ebuild'
!!!                            ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/kde-misc/plasma-widget-menubar/plasma-widget-menubar-0.1.18.ebuild'
!!!   plasma-widget-menubar-0.2.0.ebuild, line   8:  Called inherit 'kde4-base'
!!!                             kde4-base.eclass, line  37:  Called inherit 'kde4-functions' 'toolchain-funcs' 'fdo-mime' 'flag-o-matic' 'gnome2-utils' 'virtualx' 'versionator' 'eutils' 'multilib'
!!!                     ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!                            ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-base'
!!!                isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!         ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-base'
!!!               kde4-base.eclass, line  37:  Called inherit 'kde4-functions' 'toolchain-funcs' 'fdo-mime' 'flag-o-matic' 'gnome2-utils' 'virtualx' 'versionator' 'eutils' 'multilib'
!!!    ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-base'
!!!                       ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/x11-misc/indicator-appmenu/indicator-appmenu-0.2.1.ebuild'
!!!                       isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!                isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/kde-misc/plasma-widget-menubar/plasma-widget-menubar-0.1.18.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!               ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!                 ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-functions'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/x11-libs/libwnck/libwnck-3.2.1.ebuild'
!!!                          ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/x11-misc/indicator-appmenu/indicator-appmenu-0.3.2-r1.ebuild'
!!!                             kde4-base.eclass, line  37:  Called inherit 'kde4-functions' 'toolchain-funcs' 'fdo-mime' 'flag-o-matic' 'gnome2-utils' 'virtualx' 'versionator' 'eutils' 'multilib'
!!!           isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/x11-misc/indicator-appmenu/indicator-appmenu-0.2.1.ebuild'
!!!   plasma-widget-menubar-0.1.18.ebuild, line   8:  Called inherit 'kde4-base'
!!!   kwin-button-applet-0.5.ebuild, line   8:  Called inherit 'kde4-base'
!!!                       ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/x11-misc/indicator-appmenu/indicator-appmenu-0.3.1.ebuild'
!!!               kde4-base.eclass, line  37:  Called inherit 'kde4-functions' 'toolchain-funcs' 'fdo-mime' 'flag-o-matic' 'gnome2-utils' 'virtualx' 'versionator' 'eutils' 'multilib'
!!!          isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-functions'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/x11-libs/libwnck/libwnck-3.2.1.ebuild'
!!!                            ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!                      kde4-base.eclass, line  37:  Called inherit 'kde4-functions' 'toolchain-funcs' 'fdo-mime' 'flag-o-matic' 'gnome2-utils' 'virtualx' 'versionator' 'eutils' 'multilib'
!!!                 ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-functions'
!!!    ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-base'
!!!          ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-base'
!!!                kde4-base.eclass, line  37:  Called inherit 'kde4-functions' 'toolchain-funcs' 'fdo-mime' 'flag-o-matic' 'gnome2-utils' 'virtualx' 'versionator' 'eutils' 'multilib'
!!!                       isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!   indicator-appmenu-0.2.1.ebuild, line   8:  Called inherit 'autotools' 'eutils' 'gnome2'
!!!           libwnck-3.2.1.ebuild, line   9:  Called inherit 'gnome2'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!               ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!                            ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!    ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-functions'
!!!    ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-base'
!!!                     ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!                        kde4-functions.eclass, line  23:  Called die
!!! The die message:
!!!  EAPI=4 is not supported

!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'gnome2'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-functions'
!!!     ebuild-default-functions.lib, line 230:  Called __internal_inherit 'gnome2'
!!!               ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!                          ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/x11-misc/indicator-appmenu/indicator-appmenu-0.3.2-r1.ebuild'
!!!          kde4-functions.eclass, line  23:  Called die
!!! The die message:
!!!  EAPI=4 is not supported

!!!                ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!               ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!           isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/x11-misc/indicator-appmenu/indicator-appmenu-0.3.1.ebuild'
!!!                  gnome2.eclass, line  19:  Called die
!!! The die message:
!!!  EAPI=3 is not supported

!!!          ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-functions'
!!!                    ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!   indicator-appmenu-0.3.1.ebuild, line   8:  Called inherit 'autotools' 'eutils' 'gnome2'
!!!                isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!          isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!                     ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!              isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/x11-misc/indicator-appmenu/indicator-appmenu-0.3.2-r1.ebuild'
!!!                kde4-base.eclass, line  37:  Called inherit 'kde4-functions' 'toolchain-funcs' 'fdo-mime' 'flag-o-matic' 'gnome2-utils' 'virtualx' 'versionator' 'eutils' 'multilib'
!!!           isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!     ebuild-default-functions.lib, line 230:  Called __internal_inherit 'gnome2'
!!!                isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!          isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!          isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!                      kde4-base.eclass, line  37:  Called inherit 'kde4-functions' 'toolchain-funcs' 'fdo-mime' 'flag-o-matic' 'gnome2-utils' 'virtualx' 'versionator' 'eutils' 'multilib'
!!!           kde4-functions.eclass, line  23:  Called die
!!! The die message:
!!!  EAPI=4 is not supported

!!!                 kde4-functions.eclass, line  23:  Called die
!!! The die message:
!!!  EAPI=4 is not supported

!!!                    gnome2.eclass, line  19:  Called die
!!! The die message:
!!!  EAPI=2 is not supported

!!!               isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!    ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-functions'
!!!                     kde4-base.eclass, line  37:  Called inherit 'kde4-functions' 'toolchain-funcs' 'fdo-mime' 'flag-o-matic' 'gnome2-utils' 'virtualx' 'versionator' 'eutils' 'multilib'
!!!   indicator-appmenu-0.3.2-r1.ebuild, line   8:  Called inherit 'autotools' 'eutils' 'gnome2'
!!!        ebuild-default-functions.lib, line 230:  Called __internal_inherit 'gnome2'
!!!         ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-functions'
!!!          ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-functions'
!!!                       isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!                        kde4-functions.eclass, line  23:  Called die
!!! The die message:
!!!  EAPI=4 is not supported

!!!                kde4-base.eclass, line  37:  Called inherit 'kde4-functions' 'toolchain-funcs' 'fdo-mime' 'flag-o-matic' 'gnome2-utils' 'virtualx' 'versionator' 'eutils' 'multilib'
!!!               ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!                     ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!                   ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!                    ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!              isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!    ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-functions'
!!!                ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!               isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!                kde4-functions.eclass, line  23:  Called die
!!! The die message:
!!!  EAPI=4 is not supported

!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!           isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!               ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!          kde4-functions.eclass, line  23:  Called die
!!! The die message:
!!!  EAPI=4 is not supported

!!!                    gnome2.eclass, line  19:  Called die
!!! The die message:
!!!  EAPI=2 is not supported

!!!          isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!                       gnome2.eclass, line  19:  Called die
!!! The die message:
!!!  EAPI=2 is not supported

!!!                isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!          isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!           kde4-functions.eclass, line  23:  Called die
!!! The die message:
!!!  EAPI=4 is not supported

!!!                 kde4-functions.eclass, line  23:  Called die
!!! The die message:
!!!  EAPI=4 is not supported

!!!           kde4-functions.eclass, line  23:  Called die
!!! The die message:
!!!  EAPI=4 is not supported


!!! ERROR: gnome-extra/indicator-applet-0.4.5 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!              ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!              ebuild-daemon.bash, line 209:  Called __ebd_main_loop

!!! ERROR: gnome-extra/indicator-applet-0.4.12 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!              ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '228' 'depend'
!!!               ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!              ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!               ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                      ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/gnome-extra/indicator-applet/indicator-applet-0.4.5.ebuild'
!!!               ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '233' 'depend'
!!!                      ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/gnome-extra/indicator-applet/indicator-applet-0.4.5.ebuild'
!!!               ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!          isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/gnome-extra/indicator-applet/indicator-applet-0.4.5.ebuild'
!!!   indicator-applet-0.4.5.ebuild, line   8:  Called inherit 'autotools' 'eutils' 'gnome2' 'versionator'
!!!    ebuild-default-functions.lib, line 230:  Called __internal_inherit 'gnome2'
!!!               ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!          isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!                       ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/gnome-extra/indicator-applet/indicator-applet-0.4.12.ebuild'
!!!                   gnome2.eclass, line  19:  Called die
!!! The die message:
!!!  EAPI=2 is not supported

!!!                       ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/gnome-extra/indicator-applet/indicator-applet-0.4.12.ebuild'
!!!           isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/gnome-extra/indicator-applet/indicator-applet-0.4.12.ebuild'
!!!   indicator-applet-0.4.12.ebuild, line   8:  Called inherit 'autotools' 'eutils' 'gnome2' 'versionator'
!!!     ebuild-default-functions.lib, line 230:  Called __internal_inherit 'gnome2'
!!!                ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!           isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!                    gnome2.eclass, line  19:  Called die
!!! The die message:
!!!  EAPI=2 is not supported

ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: x11-libs/compizconfig-backend-kconfig4-0.8.4
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: kde-misc/ihatethecashew-0.4-r1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: x11-libs/libwnck-3.2.1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: kde-misc/kwin-button-applet-0.4
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: kde-misc/plasma-widget-menubar-0.1.16
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: x11-misc/indicator-appmenu-0.2.1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: x11-libs/compizconfig-backend-kconfig4-0.8.8
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: kde-misc/plasma-widget-menubar-0.2.0
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: kde-misc/yawc-0.4ERROR pkgcore
: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: x11-misc/indicator-appmenu-0.3.1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: x11-misc/indicator-appmenu-0.3.2-r1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: kde-misc/kwin-button-applet-0.5
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: kde-misc/plasma-widget-menubar-0.1.18
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: kde-misc/kwin-button-applet-0.6
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: gnome-extra/indicator-applet-0.4.5
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: gnome-extra/indicator-applet-0.4.12
 * Cache regenerated successfully
