{u'description': [u'stuff'],
 u'feeds': [u'https://github.com/megabaks/stuff/commits/master.atom'],
 u'homepage': u'https://github.com/megabaks/stuff',
 u'irc': None,
 u'name': u'stuff',
 u'official': False,
 u'owner_email': u'megagreener@gmail.com',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://github.com/megabaks/stuff.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/stuff
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From https://github.com/megabaks/stuff
   a5c020d..a32770b  master     -> origin/master
Updating a5c020d..a32770b
Fast-forward
 app-admin/eselect-opencl/eselect-opencl-1.1.0-r9.ebuild                 | 2 +-
 app-editors/gobby/gobby-0.4.94.ebuild                                   | 2 +-
 app-misc/tudu/tudu-0.8.1-r1.ebuild                                      | 2 +-
 app-misc/tudu/tudu-0.8.2.ebuild                                         | 2 +-
 dev-cpp/clucene/clucene-0.9.21b.ebuild                                  | 2 +-
 dev-lang/erlang/erlang-14.2.3.ebuild                                    | 2 +-
 dev-libs/libindicator/libindicator-0.4.1-r300.ebuild                    | 2 +-
 dev-libs/libindicator/libindicator-0.4.1.ebuild                         | 2 +-
 games-misc/fortune-mod-lorquotes/fortune-mod-lorquotes-9999.ebuild      | 2 +-
 gnome-extra/indicator-applet/indicator-applet-0.4.12.ebuild             | 2 +-
 gnome-extra/indicator-applet/indicator-applet-0.4.5.ebuild              | 2 +-
 kde-misc/plasma-widget-menubar/plasma-widget-menubar-0.1.16.ebuild      | 2 +-
 kde-misc/plasma-widget-menubar/plasma-widget-menubar-0.1.18.ebuild      | 2 +-
 kde-misc/plasma-widget-menubar/plasma-widget-menubar-0.2.0.ebuild       | 2 +-
 kde-misc/yawc/yawc-0.4.ebuild                                           | 2 +-
 media-gfx/alchemy/alchemy-9999.ebuild                                   | 2 +-
 media-gfx/slowmovideo/slowmovideo-9999.ebuild                           | 2 +-
 media-gfx/xcftools/xcftools-1.0.7-r1.ebuild                             | 2 +-
 media-gfx/xcftools/xcftools-1.0.7.ebuild                                | 2 +-
 media-libs/libjpeg-turbo/libjpeg-turbo-9999.ebuild                      | 2 +-
 media-plugins/blam/blam-9999.ebuild                                     | 2 +-
 media-plugins/gimp-normalmap/gimp-normalmap-1.2.3.ebuild                | 2 +-
 media-plugins/npapi-vlc/npapi-vlc-2.0.6.ebuild                          | 2 +-
 media-video/qtav/qtav-9999.ebuild                                       | 2 +-
 sci-geosciences/googleearth/googleearth-5.1.3535.3218-r2.ebuild         | 2 +-
 sys-fs/davl/davl-1.2.4.ebuild                                           | 2 +-
 x11-apps/skb/skb-0.3.ebuild                                             | 2 +-
 x11-apps/skb/skb-0.4.ebuild                                             | 2 +-
 .../compizconfig-backend-gconf-0.8.4-r2.ebuild                          | 2 +-
 .../compizconfig-backend-gconf/compizconfig-backend-gconf-0.8.8.ebuild  | 2 +-
 x11-misc/appmenu-thunderbird/appmenu-thunderbird-3.5.ebuild             | 2 +-
 x11-misc/kcm-qt-graphicssystem/kcm-qt-graphicssystem-1.2.ebuild         | 2 +-
 x11-misc/kcm-qt-graphicssystem/kcm-qt-graphicssystem-1.3.ebuild         | 2 +-
 x11-wm/wmfs/wmfs-9999.ebuild                                            | 2 +-
 34 files changed, 34 insertions(+), 34 deletions(-)
*** syncing '/home/mgorny/repos/stuff'...
*** synced '/home/mgorny/repos/stuff'
 * Sync succeeded
$ pmaint regen -t 2 stuff
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'

!!! ERROR: x11-misc/indicator-appmenu-0.2.1 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:

!!! ERROR: x11-misc/indicator-appmenu-0.3.1 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:

!!! ERROR: x11-misc/indicator-appmenu-0.3.2-r1 failed.
!!!               ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:

!!! ERROR: x11-libs/compizconfig-backend-kconfig4-0.8.8 failed.
!!!               ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!               ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!               ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '227' 'depend'
!!!                           ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                  ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'

!!! ERROR: kde-misc/kwin-button-applet-0.5 failed.

!!! ERROR: x11-libs/libwnck-3.2.1 failed.
!!!                           ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!               ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!! die invoked from directory /usr/lib64/pkgcore
!!!               ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!! Call stack:

!!! ERROR: x11-libs/compizconfig-backend-kconfig4-0.8.4 failed.
!!!                       ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/x11-misc/indicator-appmenu/indicator-appmenu-0.2.1.ebuild'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                  ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                  ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '236' 'depend'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                           ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '287' 'depend'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                       ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/x11-misc/indicator-appmenu/indicator-appmenu-0.2.1.ebuild'
!!!                           ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                           ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!              ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!               ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '227' 'depend'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!           isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/x11-misc/indicator-appmenu/indicator-appmenu-0.2.1.ebuild'
!!!   indicator-appmenu-0.2.1.ebuild, line   8:  Called inherit 'autotools' 'eutils' 'gnome2'
!!!                           ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!     ebuild-default-functions.lib, line 230:  Called __internal_inherit 'gnome2'
!!!              ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!                                   ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/x11-libs/compizconfig-backend-kconfig4/compizconfig-backend-kconfig4-0.8.8.ebuild'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '175' 'depend'

!!! ERROR: kde-misc/ihatethecashew-0.4-r1 failed.
!!!                  ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!           isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!                    gnome2.eclass, line  19:  Called die
!!! The die message:
!!!  EAPI=2 is not supported

!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!               ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!              ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '222' 'depend'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                           ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '287' 'depend'
!!!              ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                                   ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/x11-libs/compizconfig-backend-kconfig4/compizconfig-backend-kconfig4-0.8.8.ebuild'
!!!                          ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/x11-misc/indicator-appmenu/indicator-appmenu-0.3.2-r1.ebuild'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                       ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/x11-misc/indicator-appmenu/indicator-appmenu-0.3.1.ebuild'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/x11-libs/libwnck/libwnck-3.2.1.ebuild'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                          ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/x11-misc/indicator-appmenu/indicator-appmenu-0.3.2-r1.ebuild'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '209' 'depend'
!!!                       ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/x11-misc/indicator-appmenu/indicator-appmenu-0.3.1.ebuild'
!!!                           ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                       isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/x11-libs/compizconfig-backend-kconfig4/compizconfig-backend-kconfig4-0.8.8.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/x11-libs/libwnck/libwnck-3.2.1.ebuild'
!!!                                   ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/x11-libs/compizconfig-backend-kconfig4/compizconfig-backend-kconfig4-0.8.4.ebuild'
!!!                      ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/kde-misc/kwin-button-applet/kwin-button-applet-0.5.ebuild'
!!!           isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/x11-misc/indicator-appmenu/indicator-appmenu-0.3.1.ebuild'

!!! ERROR: kde-misc/kwin-button-applet-0.4 failed.
!!!   indicator-appmenu-0.3.1.ebuild, line   8:  Called inherit 'autotools' 'eutils' 'gnome2'
!!!     ebuild-default-functions.lib, line 230:  Called __internal_inherit 'gnome2'
!!!   compizconfig-backend-kconfig4-0.8.8.ebuild, line   7:  Called inherit 'kde4-base'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                                   ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/x11-libs/compizconfig-backend-kconfig4/compizconfig-backend-kconfig4-0.8.4.ebuild'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!              isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/x11-misc/indicator-appmenu/indicator-appmenu-0.3.2-r1.ebuild'

!!! ERROR: kde-misc/kwin-button-applet-0.6 failed.
!!!                       isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/x11-libs/compizconfig-backend-kconfig4/compizconfig-backend-kconfig4-0.8.4.ebuild'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/x11-libs/libwnck/libwnck-3.2.1.ebuild'
!!!                      ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/kde-misc/kwin-button-applet/kwin-button-applet-0.5.ebuild'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/kde-misc/ihatethecashew/ihatethecashew-0.4-r1.ebuild'
!!!                ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!              ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                 ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-base'
!!!          isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/kde-misc/kwin-button-applet/kwin-button-applet-0.5.ebuild'
!!!   indicator-appmenu-0.3.2-r1.ebuild, line   8:  Called inherit 'autotools' 'eutils' 'gnome2'
!!!              ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!   compizconfig-backend-kconfig4-0.8.4.ebuild, line   7:  Called inherit 'kde4-base'
!!!                 ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-base'
!!!                            ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!   kwin-button-applet-0.5.ebuild, line   8:  Called inherit 'kde4-base'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/kde-misc/ihatethecashew/ihatethecashew-0.4-r1.ebuild'
!!!           isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!                    gnome2.eclass, line  19:  Called die
!!! The die message:
!!!  EAPI=2 is not supported

!!!           libwnck-3.2.1.ebuild, line   9:  Called inherit 'gnome2'
!!!              ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                            ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!        ebuild-default-functions.lib, line 230:  Called __internal_inherit 'gnome2'
!!!              ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/kde-misc/ihatethecashew/ihatethecashew-0.4-r1.ebuild'
!!!                       isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!   ihatethecashew-0.4-r1.ebuild, line   7:  Called inherit 'kde4-base'
!!!    ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-base'
!!!              ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '222' 'depend'
!!!                       isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!                             kde4-base.eclass, line  37:  Called inherit 'kde4-functions' 'toolchain-funcs' 'fdo-mime' 'flag-o-matic' 'gnome2-utils' 'virtualx' 'versionator' 'eutils' 'multilib'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'gnome2'
!!!              ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '222' 'depend'
!!!              ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                   ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!                      ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/kde-misc/kwin-button-applet/kwin-button-applet-0.4.ebuild'
!!!                 ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-functions'
!!!               ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-base'
!!!              ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                             kde4-base.eclass, line  37:  Called inherit 'kde4-functions' 'toolchain-funcs' 'fdo-mime' 'flag-o-matic' 'gnome2-utils' 'virtualx' 'versionator' 'eutils' 'multilib'
!!!                      ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/kde-misc/kwin-button-applet/kwin-button-applet-0.4.ebuild'
!!!          isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/kde-misc/kwin-button-applet/kwin-button-applet-0.4.ebuild'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!                      ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/stuff/kde-misc/kwin-button-applet/kwin-button-applet-0.6.ebuild'
!!!              isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!                       gnome2.eclass, line  19:  Called die
!!! The die message:
!!!  EAPI=2 is not supported

!!!                 ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-functions'
!!!                            ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!   kwin-button-applet-0.4.ebuild, line   8:  Called inherit 'kde4-base'
!!!          isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!                      ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/stuff/kde-misc/kwin-button-applet/kwin-button-applet-0.6.ebuild'
!!!               kde4-base.eclass, line  37:  Called inherit 'kde4-functions' 'toolchain-funcs' 'fdo-mime' 'flag-o-matic' 'gnome2-utils' 'virtualx' 'versionator' 'eutils' 'multilib'
!!!    ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-base'
!!!                  gnome2.eclass, line  19:  Called die
!!! The die message:
!!!  EAPI=3 is not supported

!!!                            ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!                kde4-base.eclass, line  37:  Called inherit 'kde4-functions' 'toolchain-funcs' 'fdo-mime' 'flag-o-matic' 'gnome2-utils' 'virtualx' 'versionator' 'eutils' 'multilib'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-functions'
!!!                       isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!                       isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!               ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!                        kde4-functions.eclass, line  23:  Called die
!!! The die message:
!!!  EAPI=4 is not supported

!!!                        kde4-functions.eclass, line  23:  Called die
!!! The die message:
!!!  EAPI=4 is not supported

!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!    ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-functions'
!!!          isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/stuff/kde-misc/kwin-button-applet/kwin-button-applet-0.6.ebuild'
!!!          isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!                kde4-base.eclass, line  37:  Called inherit 'kde4-functions' 'toolchain-funcs' 'fdo-mime' 'flag-o-matic' 'gnome2-utils' 'virtualx' 'versionator' 'eutils' 'multilib'
!!!   kwin-button-applet-0.6.ebuild, line   8:  Called inherit 'kde4-base'
!!!          kde4-functions.eclass, line  23:  Called die
!!! The die message:
!!!  EAPI=4 is not supported

!!!               ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!    ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-base'
!!!               ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!    ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-functions'
!!!          isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!          isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!                kde4-base.eclass, line  37:  Called inherit 'kde4-functions' 'toolchain-funcs' 'fdo-mime' 'flag-o-matic' 'gnome2-utils' 'virtualx' 'versionator' 'eutils' 'multilib'
!!!               ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!           kde4-functions.eclass, line  23:  Called die
!!! The die message:
!!!  EAPI=4 is not supported

!!!    ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-functions'
!!!               ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!          isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!          isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!           kde4-functions.eclass, line  23:  Called die
!!! The die message:
!!!  EAPI=4 is not supported

!!!           kde4-functions.eclass, line  23:  Called die
!!! The die message:
!!!  EAPI=4 is not supported

ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: x11-misc/indicator-appmenu-0.2.1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: x11-misc/indicator-appmenu-0.3.1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: x11-misc/indicator-appmenu-0.3.2-r1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: x11-libs/libwnck-3.2.1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: x11-libs/compizconfig-backend-kconfig4-0.8.8
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: x11-libs/compizconfig-backend-kconfig4-0.8.4
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: kde-misc/ihatethecashew-0.4-r1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: kde-misc/kwin-button-applet-0.5
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: kde-misc/kwin-button-applet-0.6
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: kde-misc/kwin-button-applet-0.4
 * Cache regenerated successfully
