{u'description': [u'This overlay contains some experimental stuff, but mostly stuff I quickly wrote an ebuild for or grabed it from bugzilla and did not have the time to commit it to the official tree or do not consider it ready for it.'],
 u'feeds': [],
 u'homepage': u'http://dev.gentoo.org/~swegener/',
 u'irc': None,
 u'name': u'swegener',
 u'official': True,
 u'owner_email': u'swegener@gentoo.org',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'rsync://rsync.gentoo.stealer.net/swegener-overlay/',
               u'Rsync',
               None)],
 u'status': u'official',
 u'supported': True}
$ pmaint sync swegener
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Welcome To
        ____ _____ _____    _    _     _____ ____               _
       / ___|_   _| ____|  / \  | |   | ____|  _ \   _ __   ___| |_
       \___ \ | | |  _|   / _ \ | |   |  _| | |_) | | '_ \ / _ \ __|
        ___) || | | |___ / ___ \| |___| |___|  _ < _| | | |  __/ |_
       |____/ |_| |_____/_/   \_\_____|_____|_| \_(_)_| |_|\___|\__|

IP: 88.198.224.205
AKA: rsync7.de.gentoo.org
AKA: rsync.gentoo.stealer.net

Connection: 1 GBit/s, rsync limited to 20 connections
Location: Nuernberg, Germany
Contact: Sven Wegener <swegener@gentoo.org>

receiving incremental file list
metadata/md5-cache/gnome-extra/
metadata/md5-cache/gnome-extra/brightside-1.4.0

Number of files: 1,014 (reg: 856, dir: 158)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 1.22M bytes
Total transferred file size: 1.05K bytes
Literal data: 1.05K bytes
Matched data: 0 bytes
File list size: 25.44K
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 255
Total bytes received: 26.26K

sent 255 bytes  received 26.26K bytes  7.58K bytes/sec
total size is 1.22M  speedup is 46.11
*** syncing swegener
*** synced swegener
 * Sync succeeded
$ pmaint regen -t 2 swegener
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: gnome-extra/brightside-1.4.0
 * Cache regenerated successfully
