{u'description': [u'This overlay contains some experimental stuff, but mostly stuff I quickly wrote an ebuild for or grabed it from bugzilla and did not have the time to commit it to the official tree or do not consider it ready for it.'],
 u'feeds': [],
 u'homepage': u'http://dev.gentoo.org/~swegener/',
 u'irc': None,
 u'name': u'swegener',
 u'official': True,
 u'owner_email': u'swegener@gentoo.org',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'rsync://rsync.gentoo.stealer.net/swegener-overlay/',
               u'Rsync',
               None)],
 u'status': u'official',
 u'supported': True}
$ pmaint sync swegener
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Welcome To
        ____ _____ _____    _    _     _____ ____               _
       / ___|_   _| ____|  / \  | |   | ____|  _ \   _ __   ___| |_
       \___ \ | | |  _|   / _ \ | |   |  _| | |_) | | '_ \ / _ \ __|
        ___) || | | |___ / ___ \| |___| |___|  _ < _| | | |  __/ |_
       |____/ |_| |_____/_/   \_\_____|_____|_| \_(_)_| |_|\___|\__|

IP: 88.198.224.205
AKA: rsync7.de.gentoo.org
AKA: rsync.gentoo.stealer.net

Connection: 1 GBit/s, rsync limited to 20 connections
Location: Nuernberg, Germany
Contact: Sven Wegener <swegener@gentoo.org>

receiving incremental file list
metadata/md5-cache/dev-python/
metadata/md5-cache/dev-python/fibers-0.4.0
metadata/md5-cache/dev-python/gruvi-0.10.1
metadata/md5-cache/dev-python/gruvi-0.10.2
metadata/md5-cache/dev-python/gruvi-9999
metadata/md5-cache/dev-python/pyuv-1.0.2
metadata/md5-cache/dev-python/pyuv-1.1.0
metadata/md5-cache/dev-python/pyuv-9999
metadata/md5-cache/dev-python/tdi-0.9.9.0_alpha3836
metadata/md5-cache/dev-python/tdi-0.9.9.0_alpha3899
metadata/md5-cache/dev-python/tdi-0.9.9.0_alpha3946
metadata/md5-cache/dev-python/tdi-0.9.9.0_alpha4111
metadata/md5-cache/dev-python/tdi-0.9.9.0_alpha4289
metadata/md5-cache/dev-python/tdi-0.9.9.5
metadata/md5-cache/dev-python/tdi-0.9.9.6
metadata/md5-cache/dev-python/tdi-0.9.9.7
metadata/md5-cache/dev-python/tdi-0.9.9.8
metadata/md5-cache/dev-python/wtf-0.8.20_alpha3771
metadata/md5-cache/dev-python/wtf-0.8.20_alpha4250
metadata/md5-cache/dev-python/wtf-0.8.20_alpha4266
metadata/md5-cache/dev-python/wtf-0.8.22
metadata/md5-cache/gnome-extra/
metadata/md5-cache/gnome-extra/brightside-1.4.0
metadata/md5-cache/x11-misc/
metadata/md5-cache/x11-misc/klemmbrett-9999

Number of files: 1,014 (reg: 856, dir: 158)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 22
Total file size: 1.22M bytes
Total transferred file size: 29.40K bytes
Literal data: 29.40K bytes
Matched data: 0 bytes
File list size: 25.37K
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 666
Total bytes received: 40.20K

sent 666 bytes  received 40.20K bytes  16.35K bytes/sec
total size is 1.22M  speedup is 29.91
*** syncing swegener
*** synced swegener
 * Sync succeeded
$ pmaint regen -t 2 swegener
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
!!! caught exception bytes_ro_StringIO instance has no attribute '__len__' while processing ebuild src: gnome-extra/brightside-1.4.0
 * Cache regenerated successfully
