{u'description': [u'Toolchain ebuilds that are unsuitable for the tree. Snapshots, unstable versions, etc...'],
 u'feeds': [u'https://cgit.gentoo.org/proj/toolchain.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/proj/toolchain.git/',
 u'irc': None,
 u'name': u'toolchain',
 u'official': True,
 u'owner_email': u'toolchain@gentoo.org',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/toolchain.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/toolchain.git',
               u'Git',
               u''),
              (u'git+ssh://git@git.gentoo.org/proj/toolchain.git',
               u'Git',
               u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/toolchain
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/toolchain
   c688a6f..ee83adc  master     -> origin/master
Updating c688a6f..ee83adc
Fast-forward
 metadata/md5-cache/sys-devel/gcc-4.0.0             |   9 +-
 metadata/md5-cache/sys-devel/gcc-4.0.2-r3          |   9 +-
 metadata/md5-cache/sys-devel/gcc-4.0.3             |   9 +-
 metadata/md5-cache/sys-devel/gcc-4.1.0-r1          |   9 +-
 .../md5-cache/sys-devel/gcc-4.1.0_alpha20080630    |   4 +-
 metadata/md5-cache/sys-devel/gcc-4.1.1-r3          |   9 +-
 metadata/md5-cache/sys-devel/gcc-4.10.0_pre9999    |   6 +-
 metadata/md5-cache/sys-devel/gcc-4.2.0             |   9 +-
 .../md5-cache/sys-devel/gcc-4.2.0_alpha20090325    |   4 +-
 metadata/md5-cache/sys-devel/gcc-4.2.1             |   9 +-
 metadata/md5-cache/sys-devel/gcc-4.2.2             |   9 +-
 metadata/md5-cache/sys-devel/gcc-4.2.3             |   9 +-
 metadata/md5-cache/sys-devel/gcc-4.3.0             |   9 +-
 .../md5-cache/sys-devel/gcc-4.3.0_alpha20110626    |   4 +-
 metadata/md5-cache/sys-devel/gcc-4.3.1-r1          |   9 +-
 metadata/md5-cache/sys-devel/gcc-4.3.2-r4          |  11 +-
 metadata/md5-cache/sys-devel/gcc-4.3.3-r2          |   8 +-
 metadata/md5-cache/sys-devel/gcc-4.3.4             |   8 +-
 metadata/md5-cache/sys-devel/gcc-4.3.5             |   8 +-
 metadata/md5-cache/sys-devel/gcc-4.4.0-r1          |   9 +-
 .../md5-cache/sys-devel/gcc-4.4.0_alpha20120306    |   4 +-
 metadata/md5-cache/sys-devel/gcc-4.4.1             |   9 +-
 metadata/md5-cache/sys-devel/gcc-4.4.2             |   6 +-
 metadata/md5-cache/sys-devel/gcc-4.4.3-r3          |   8 +-
 metadata/md5-cache/sys-devel/gcc-4.4.4-r2          |   8 +-
 metadata/md5-cache/sys-devel/gcc-4.4.5             |   8 +-
 metadata/md5-cache/sys-devel/gcc-4.4.6-r1          |   8 +-
 metadata/md5-cache/sys-devel/gcc-4.5.0             |  11 +-
 .../md5-cache/sys-devel/gcc-4.5.0_alpha20120628    |   4 +-
 metadata/md5-cache/sys-devel/gcc-4.5.1-r1          |   8 +-
 metadata/md5-cache/sys-devel/gcc-4.5.2             |   8 +-
 metadata/md5-cache/sys-devel/gcc-4.5.3-r2          |   8 +-
 metadata/md5-cache/sys-devel/gcc-4.6.0             |   4 +-
 .../md5-cache/sys-devel/gcc-4.6.0_alpha20130405    |   6 +-
 metadata/md5-cache/sys-devel/gcc-4.6.1-r1          |   4 +-
 metadata/md5-cache/sys-devel/gcc-4.6.2             |   4 +-
 metadata/md5-cache/sys-devel/gcc-4.6.3             |   4 +-
 .../md5-cache/sys-devel/gcc-4.7.0_alpha20140607    |   6 +-
 .../md5-cache/sys-devel/gcc-4.8.0_alpha20150101    |   6 +-
 .../md5-cache/sys-devel/gcc-4.8.0_alpha20150108    |   6 +-
 .../md5-cache/sys-devel/gcc-4.8.0_alpha20150115    |   6 +-
 .../md5-cache/sys-devel/gcc-4.8.0_alpha20150122    |   6 +-
 .../md5-cache/sys-devel/gcc-4.8.0_alpha20150129    |   6 +-
 .../md5-cache/sys-devel/gcc-4.8.0_alpha20150212    |   6 +-
 .../md5-cache/sys-devel/gcc-4.8.0_alpha20150219    |   6 +-
 .../md5-cache/sys-devel/gcc-4.8.0_alpha20150226    |   6 +-
 .../md5-cache/sys-devel/gcc-4.8.0_alpha20150305    |   6 +-
 .../md5-cache/sys-devel/gcc-4.8.0_alpha20150312    |   6 +-
 .../md5-cache/sys-devel/gcc-4.8.0_alpha20150319    |   6 +-
 .../md5-cache/sys-devel/gcc-4.8.0_alpha20150326    |   6 +-
 .../md5-cache/sys-devel/gcc-4.8.0_alpha20150402    |   6 +-
 .../md5-cache/sys-devel/gcc-4.8.0_alpha20150409    |   6 +-
 .../md5-cache/sys-devel/gcc-4.8.0_alpha20150416    |   6 +-
 .../md5-cache/sys-devel/gcc-4.8.0_alpha20150423    |   6 +-
 .../md5-cache/sys-devel/gcc-4.8.0_alpha20150430    |   6 +-
 .../md5-cache/sys-devel/gcc-4.8.0_alpha20150507    |   6 +-
 .../md5-cache/sys-devel/gcc-4.8.0_alpha20150514    |   6 +-
 .../md5-cache/sys-devel/gcc-4.8.0_alpha20150521    |   6 +-
 .../md5-cache/sys-devel/gcc-4.8.0_alpha20150528    |   6 +-
 .../md5-cache/sys-devel/gcc-4.8.0_alpha20150604    |  14 ++
 .../md5-cache/sys-devel/gcc-4.8.0_alpha20150611    |  14 ++
 metadata/md5-cache/sys-devel/gcc-4.8.4_pre9999     |   6 +-
 .../md5-cache/sys-devel/gcc-4.9.0_alpha20150107    |   6 +-
 .../md5-cache/sys-devel/gcc-4.9.0_alpha20150114    |   6 +-
 .../md5-cache/sys-devel/gcc-4.9.0_alpha20150121    |   6 +-
 .../md5-cache/sys-devel/gcc-4.9.0_alpha20150128    |   6 +-
 .../md5-cache/sys-devel/gcc-4.9.0_alpha20150204    |   6 +-
 .../md5-cache/sys-devel/gcc-4.9.0_alpha20150211    |   6 +-
 .../md5-cache/sys-devel/gcc-4.9.0_alpha20150218    |   6 +-
 .../md5-cache/sys-devel/gcc-4.9.0_alpha20150225    |   6 +-
 .../md5-cache/sys-devel/gcc-4.9.0_alpha20150304    |   6 +-
 .../md5-cache/sys-devel/gcc-4.9.0_alpha20150311    |   6 +-
 .../md5-cache/sys-devel/gcc-4.9.0_alpha20150318    |   6 +-
 .../md5-cache/sys-devel/gcc-4.9.0_alpha20150325    |   6 +-
 .../md5-cache/sys-devel/gcc-4.9.0_alpha20150401    |   6 +-
 .../md5-cache/sys-devel/gcc-4.9.0_alpha20150408    |   6 +-
 .../md5-cache/sys-devel/gcc-4.9.0_alpha20150415    |   6 +-
 .../md5-cache/sys-devel/gcc-4.9.0_alpha20150422    |   6 +-
 .../md5-cache/sys-devel/gcc-4.9.0_alpha20150429    |   6 +-
 .../md5-cache/sys-devel/gcc-4.9.0_alpha20150506    |   6 +-
 .../md5-cache/sys-devel/gcc-4.9.0_alpha20150513    |   6 +-
 .../md5-cache/sys-devel/gcc-4.9.0_alpha20150520    |   6 +-
 .../md5-cache/sys-devel/gcc-4.9.0_alpha20150527    |   6 +-
 .../md5-cache/sys-devel/gcc-4.9.0_alpha20150603    |  14 ++
 .../md5-cache/sys-devel/gcc-4.9.0_alpha20150610    |  14 ++
 .../md5-cache/sys-devel/gcc-4.9.0_alpha20150617    |  14 ++
 .../md5-cache/sys-devel/gcc-4.9.0_alpha20150624    |  14 ++
 .../md5-cache/sys-devel/gcc-4.9.0_alpha20150701    |  14 ++
 .../md5-cache/sys-devel/gcc-4.9.0_alpha20150708    |  14 ++
 metadata/md5-cache/sys-devel/gcc-4.9.1_pre9999     |   6 +-
 .../md5-cache/sys-devel/gcc-5.0.0_alpha20150104    |   6 +-
 .../md5-cache/sys-devel/gcc-5.0.0_alpha20150111    |   6 +-
 .../md5-cache/sys-devel/gcc-5.0.0_alpha20150118    |   6 +-
 .../md5-cache/sys-devel/gcc-5.0.0_alpha20150125    |   6 +-
 .../md5-cache/sys-devel/gcc-5.0.0_alpha20150201    |   6 +-
 .../md5-cache/sys-devel/gcc-5.0.0_alpha20150208    |   6 +-
 .../md5-cache/sys-devel/gcc-5.0.0_alpha20150215    |   6 +-
 .../md5-cache/sys-devel/gcc-5.0.0_alpha20150222    |   6 +-
 .../md5-cache/sys-devel/gcc-5.0.0_alpha20150301    |   6 +-
 .../md5-cache/sys-devel/gcc-5.0.0_alpha20150308    |   6 +-
 .../md5-cache/sys-devel/gcc-5.0.0_alpha20150315    |   6 +-
 .../md5-cache/sys-devel/gcc-5.0.0_alpha20150322    |   6 +-
 .../md5-cache/sys-devel/gcc-5.0.0_alpha20150329    |   6 +-
 .../md5-cache/sys-devel/gcc-5.0.0_alpha20150405    |   6 +-
 .../md5-cache/sys-devel/gcc-5.0.0_alpha20150414    |   6 +-
 .../md5-cache/sys-devel/gcc-5.0.0_alpha20150421    |   6 +-
 .../md5-cache/sys-devel/gcc-5.0.0_alpha20150428    |   6 +-
 .../md5-cache/sys-devel/gcc-5.0.0_alpha20150505    |   6 +-
 .../md5-cache/sys-devel/gcc-5.0.0_alpha20150512    |   6 +-
 .../md5-cache/sys-devel/gcc-5.0.0_alpha20150519    |   6 +-
 .../md5-cache/sys-devel/gcc-5.0.0_alpha20150526    |   6 +-
 .../md5-cache/sys-devel/gcc-5.0.0_alpha20150602    |  14 ++
 .../md5-cache/sys-devel/gcc-5.0.0_alpha20150609    |  14 ++
 .../md5-cache/sys-devel/gcc-5.0.0_alpha20150616    |  14 ++
 .../md5-cache/sys-devel/gcc-5.0.0_alpha20150623    |  14 ++
 .../md5-cache/sys-devel/gcc-5.0.0_alpha20150630    |  14 ++
 .../md5-cache/sys-devel/gcc-6.0.0_alpha20150412    |   6 +-
 .../md5-cache/sys-devel/gcc-6.0.0_alpha20150419    |   6 +-
 .../md5-cache/sys-devel/gcc-6.0.0_alpha20150426    |   6 +-
 .../md5-cache/sys-devel/gcc-6.0.0_alpha20150503    |   6 +-
 .../md5-cache/sys-devel/gcc-6.0.0_alpha20150510    |   6 +-
 .../md5-cache/sys-devel/gcc-6.0.0_alpha20150517    |   6 +-
 .../md5-cache/sys-devel/gcc-6.0.0_alpha20150524    |   6 +-
 .../md5-cache/sys-devel/gcc-6.0.0_alpha20150531    |   6 +-
 .../md5-cache/sys-devel/gcc-6.0.0_alpha20150607    |  14 ++
 .../md5-cache/sys-devel/gcc-6.0.0_alpha20150614    |  14 ++
 .../md5-cache/sys-devel/gcc-6.0.0_alpha20150621    |  14 ++
 .../md5-cache/sys-devel/gcc-6.0.0_alpha20150628    |  14 ++
 .../md5-cache/sys-devel/gcc-6.0.0_alpha20150705    |  14 ++
 .../md5-cache/sys-devel/gcc-6.0.0_alpha20150712    |  14 ++
 metadata/md5-cache/sys-devel/gdb-7.10.50.20150713  |  14 ++
 metadata/md5-cache/sys-devel/gdb-7.10.50.20150714  |  14 ++
 metadata/md5-cache/sys-devel/gdb-7.10.50.20150715  |  14 ++
 metadata/md5-cache/sys-devel/gdb-7.3.50.20111129   |   2 +-
 metadata/md5-cache/sys-devel/gdb-7.3.50.20111206   |   2 +-
 metadata/md5-cache/sys-devel/gdb-7.3.50.20111213   |   2 +-
 metadata/md5-cache/sys-devel/gdb-7.4.50.20120703   |   2 +-
 metadata/md5-cache/sys-devel/gdb-7.4.50.20120710   |   2 +-
 metadata/md5-cache/sys-devel/gdb-7.4.50.20120717   |   2 +-
 metadata/md5-cache/sys-devel/gdb-7.5.50.20130226   |   2 +-
 metadata/md5-cache/sys-devel/gdb-7.5.50.20130305   |   2 +-
 metadata/md5-cache/sys-devel/gdb-7.5.50.20130312   |   2 +-
 metadata/md5-cache/sys-devel/gdb-7.6.50.20131224   |   2 +-
 metadata/md5-cache/sys-devel/gdb-7.6.50.20131231   |   2 +-
 metadata/md5-cache/sys-devel/gdb-7.6.50.20140107   |   2 +-
 metadata/md5-cache/sys-devel/gdb-7.7.50.20140527   |   2 +-
 metadata/md5-cache/sys-devel/gdb-7.7.50.20140603   |   2 +-
 metadata/md5-cache/sys-devel/gdb-7.7.50.20140610   |   2 +-
 metadata/md5-cache/sys-devel/gdb-7.8.50.20141209   |   2 +-
 metadata/md5-cache/sys-devel/gdb-7.8.50.20141216   |   2 +-
 metadata/md5-cache/sys-devel/gdb-7.8.50.20141223   |   2 +-
 metadata/md5-cache/sys-devel/gdb-7.8.50.20141231   |   2 +-
 metadata/md5-cache/sys-devel/gdb-7.8.50.20150106   |   2 +-
 metadata/md5-cache/sys-devel/gdb-7.8.50.20150113   |   2 +-
 .../{gdb-7.9.50.20150512 => gdb-7.9.50.20150616}   |   4 +-
 .../{gdb-7.9.50.20150519 => gdb-7.9.50.20150623}   |   4 +-
 .../{gdb-7.9.50.20150526 => gdb-7.9.50.20150630}   |   4 +-
 scripts/update-gdb                                 |   2 +-
 sys-devel/gcc/Manifest                             |  35 ++--
 sys-devel/gcc/gcc-4.8.0_alpha20150604.ebuild       |  18 ++
 sys-devel/gcc/gcc-4.8.0_alpha20150611.ebuild       |  18 ++
 sys-devel/gcc/gcc-4.9.0_alpha20150603.ebuild       |  18 ++
 sys-devel/gcc/gcc-4.9.0_alpha20150610.ebuild       |  18 ++
 sys-devel/gcc/gcc-4.9.0_alpha20150617.ebuild       |  18 ++
 sys-devel/gcc/gcc-4.9.0_alpha20150624.ebuild       |  18 ++
 sys-devel/gcc/gcc-4.9.0_alpha20150701.ebuild       |  18 ++
 sys-devel/gcc/gcc-4.9.0_alpha20150708.ebuild       |  18 ++
 sys-devel/gcc/gcc-5.0.0_alpha20150602.ebuild       |  18 ++
 sys-devel/gcc/gcc-5.0.0_alpha20150609.ebuild       |  18 ++
 sys-devel/gcc/gcc-5.0.0_alpha20150616.ebuild       |  18 ++
 sys-devel/gcc/gcc-5.0.0_alpha20150623.ebuild       |  18 ++
 sys-devel/gcc/gcc-5.0.0_alpha20150630.ebuild       |  18 ++
 sys-devel/gcc/gcc-6.0.0_alpha20150607.ebuild       |  18 ++
 sys-devel/gcc/gcc-6.0.0_alpha20150614.ebuild       |  18 ++
 sys-devel/gcc/gcc-6.0.0_alpha20150621.ebuild       |  18 ++
 sys-devel/gcc/gcc-6.0.0_alpha20150628.ebuild       |  18 ++
 sys-devel/gcc/gcc-6.0.0_alpha20150705.ebuild       |  18 ++
 sys-devel/gcc/gcc-6.0.0_alpha20150712.ebuild       |  18 ++
 sys-devel/gdb/Manifest                             |   9 +-
 ...20150526.ebuild => gdb-7.10.50.20150713.ebuild} |   0
 ...20150519.ebuild => gdb-7.10.50.20150714.ebuild} |   0
 ...20150512.ebuild => gdb-7.10.50.20150715.ebuild} |   0
 sys-devel/gdb/gdb-7.9.50.20150616.ebuild           | 191 +++++++++++++++++++++
 sys-devel/gdb/gdb-7.9.50.20150623.ebuild           | 191 +++++++++++++++++++++
 sys-devel/gdb/gdb-7.9.50.20150630.ebuild           | 191 +++++++++++++++++++++
 185 files changed, 1642 insertions(+), 398 deletions(-)
 create mode 100644 metadata/md5-cache/sys-devel/gcc-4.8.0_alpha20150604
 create mode 100644 metadata/md5-cache/sys-devel/gcc-4.8.0_alpha20150611
 create mode 100644 metadata/md5-cache/sys-devel/gcc-4.9.0_alpha20150603
 create mode 100644 metadata/md5-cache/sys-devel/gcc-4.9.0_alpha20150610
 create mode 100644 metadata/md5-cache/sys-devel/gcc-4.9.0_alpha20150617
 create mode 100644 metadata/md5-cache/sys-devel/gcc-4.9.0_alpha20150624
 create mode 100644 metadata/md5-cache/sys-devel/gcc-4.9.0_alpha20150701
 create mode 100644 metadata/md5-cache/sys-devel/gcc-4.9.0_alpha20150708
 create mode 100644 metadata/md5-cache/sys-devel/gcc-5.0.0_alpha20150602
 create mode 100644 metadata/md5-cache/sys-devel/gcc-5.0.0_alpha20150609
 create mode 100644 metadata/md5-cache/sys-devel/gcc-5.0.0_alpha20150616
 create mode 100644 metadata/md5-cache/sys-devel/gcc-5.0.0_alpha20150623
 create mode 100644 metadata/md5-cache/sys-devel/gcc-5.0.0_alpha20150630
 create mode 100644 metadata/md5-cache/sys-devel/gcc-6.0.0_alpha20150607
 create mode 100644 metadata/md5-cache/sys-devel/gcc-6.0.0_alpha20150614
 create mode 100644 metadata/md5-cache/sys-devel/gcc-6.0.0_alpha20150621
 create mode 100644 metadata/md5-cache/sys-devel/gcc-6.0.0_alpha20150628
 create mode 100644 metadata/md5-cache/sys-devel/gcc-6.0.0_alpha20150705
 create mode 100644 metadata/md5-cache/sys-devel/gcc-6.0.0_alpha20150712
 create mode 100644 metadata/md5-cache/sys-devel/gdb-7.10.50.20150713
 create mode 100644 metadata/md5-cache/sys-devel/gdb-7.10.50.20150714
 create mode 100644 metadata/md5-cache/sys-devel/gdb-7.10.50.20150715
 rename metadata/md5-cache/sys-devel/{gdb-7.9.50.20150512 => gdb-7.9.50.20150616} (94%)
 rename metadata/md5-cache/sys-devel/{gdb-7.9.50.20150519 => gdb-7.9.50.20150623} (94%)
 rename metadata/md5-cache/sys-devel/{gdb-7.9.50.20150526 => gdb-7.9.50.20150630} (94%)
 create mode 100644 sys-devel/gcc/gcc-4.8.0_alpha20150604.ebuild
 create mode 100644 sys-devel/gcc/gcc-4.8.0_alpha20150611.ebuild
 create mode 100644 sys-devel/gcc/gcc-4.9.0_alpha20150603.ebuild
 create mode 100644 sys-devel/gcc/gcc-4.9.0_alpha20150610.ebuild
 create mode 100644 sys-devel/gcc/gcc-4.9.0_alpha20150617.ebuild
 create mode 100644 sys-devel/gcc/gcc-4.9.0_alpha20150624.ebuild
 create mode 100644 sys-devel/gcc/gcc-4.9.0_alpha20150701.ebuild
 create mode 100644 sys-devel/gcc/gcc-4.9.0_alpha20150708.ebuild
 create mode 100644 sys-devel/gcc/gcc-5.0.0_alpha20150602.ebuild
 create mode 100644 sys-devel/gcc/gcc-5.0.0_alpha20150609.ebuild
 create mode 100644 sys-devel/gcc/gcc-5.0.0_alpha20150616.ebuild
 create mode 100644 sys-devel/gcc/gcc-5.0.0_alpha20150623.ebuild
 create mode 100644 sys-devel/gcc/gcc-5.0.0_alpha20150630.ebuild
 create mode 100644 sys-devel/gcc/gcc-6.0.0_alpha20150607.ebuild
 create mode 100644 sys-devel/gcc/gcc-6.0.0_alpha20150614.ebuild
 create mode 100644 sys-devel/gcc/gcc-6.0.0_alpha20150621.ebuild
 create mode 100644 sys-devel/gcc/gcc-6.0.0_alpha20150628.ebuild
 create mode 100644 sys-devel/gcc/gcc-6.0.0_alpha20150705.ebuild
 create mode 100644 sys-devel/gcc/gcc-6.0.0_alpha20150712.ebuild
 rename sys-devel/gdb/{gdb-7.9.50.20150526.ebuild => gdb-7.10.50.20150713.ebuild} (100%)
 rename sys-devel/gdb/{gdb-7.9.50.20150519.ebuild => gdb-7.10.50.20150714.ebuild} (100%)
 rename sys-devel/gdb/{gdb-7.9.50.20150512.ebuild => gdb-7.10.50.20150715.ebuild} (100%)
 create mode 100644 sys-devel/gdb/gdb-7.9.50.20150616.ebuild
 create mode 100644 sys-devel/gdb/gdb-7.9.50.20150623.ebuild
 create mode 100644 sys-devel/gdb/gdb-7.9.50.20150630.ebuild
*** syncing '/home/mgorny/repos/toolchain'...
*** synced '/home/mgorny/repos/toolchain'
 * Sync succeeded
$ pmaint regen -t 2 toolchain
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING: 'use' function invoked by sys-devel/gcc-6.0.0_alpha20150607 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-4.9.0_alpha20150603 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-5.0.0_alpha20150616 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-5.0.0_alpha20150609 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-5.0.0_alpha20150630 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-4.8.0_alpha20150611 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-4.9.0_alpha20150610 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-5.0.0_alpha20150623 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-6.0.0_alpha20150614 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-4.9.0_alpha20150708 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-4.9.0_alpha20150701 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-6.0.0_alpha20150621 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-4.9.0_alpha20150624 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-4.9.0_alpha20150617 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-5.0.0_alpha20150602 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-4.8.0_alpha20150604 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-6.0.0_alpha20150628 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-6.0.0_alpha20150705 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-6.0.0_alpha20150712 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

 * Cache regenerated successfully
