{u'description': [u'Some ugly ebuilds'],
 u'feeds': [],
 u'homepage': u'https://github.com/batekman/trash-overlay',
 u'irc': None,
 u'name': u'trash',
 u'official': False,
 u'owner_email': u'batekman@gmail.com',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://github.com/batekman/trash-overlay.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/trash
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From https://github.com/batekman/trash-overlay
   3c415c5..07a3cb6  master     -> origin/master
Updating 3c415c5..07a3cb6
Fast-forward
 app-arch/peazip-bin/peazip-bin-5.6.1.ebuild    | 116 +++++++++++++++++++++++++
 app-misc/afce/Manifest                         |   2 +-
 app-misc/afce/afce-0.9.0-r51.ebuild            |   2 +-
 app-misc/qcat/qcat-9999.ebuild                 |  33 -------
 games-engines/instead/Manifest                 |   2 +
 games-engines/instead/instead-2.2.2.ebuild     |  47 ++++++++++
 games-engines/instead/instead-2.2.3.ebuild     |  47 ++++++++++
 net-misc/mailru-cloud/Manifest                 |   1 -
 net-misc/mailru-cloud/mailru-cloud-9999.ebuild |  30 -------
 9 files changed, 214 insertions(+), 66 deletions(-)
 create mode 100644 app-arch/peazip-bin/peazip-bin-5.6.1.ebuild
 delete mode 100644 app-misc/qcat/qcat-9999.ebuild
 create mode 100644 games-engines/instead/Manifest
 create mode 100644 games-engines/instead/instead-2.2.2.ebuild
 create mode 100644 games-engines/instead/instead-2.2.3.ebuild
 delete mode 100644 net-misc/mailru-cloud/Manifest
 delete mode 100644 net-misc/mailru-cloud/mailru-cloud-9999.ebuild
*** syncing '/home/mgorny/repos/trash'...
*** synced '/home/mgorny/repos/trash'
 * Sync succeeded
$ pmaint regen -t 2 trash
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
