{u'description': [u'Some ugly ebuilds'],
 u'feeds': [],
 u'homepage': u'https://github.com/batekman/trash-overlay',
 u'irc': None,
 u'name': u'trash',
 u'official': False,
 u'owner_email': u'batekman@gmail.com',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://github.com/batekman/trash-overlay.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/trash
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From https://github.com/batekman/trash-overlay
   81e66f4..54f3132  master     -> origin/master
Updating 81e66f4..54f3132
Fast-forward
 app-arch/peazip-bin/Manifest                       |   4 +-
 app-arch/peazip-bin/peazip-bin-5.6.0.ebuild        |   2 +-
 app-misc/vifm/Manifest                             |   2 +-
 .../vifm/{vifm-0.7.8.ebuild => vifm-0.8.ebuild}    |   9 +-
 app-office/litetran/Manifest                       |   2 +-
 app-text/poppler-data/poppler-data-0.4.5-r1.ebuild |   2 +
 app-text/poppler-data/poppler-data-0.4.6.ebuild    |   2 +
 .../microemulator-bin-2.0.4.ebuild                 |   2 +
 .../gobject-introspection-1.36.0.ebuild            |   2 +
 gnome-extra/gtkhtml/gtkhtml-2.11.1.ebuild          |   2 +
 .../acroread-fonts/acroread-fonts-9.0.ebuild       |   2 +
 media-gfx/viewnior/viewnior-1.1.ebuild             |   2 +
 net-misc/yacy/Manifest                             |   1 +
 net-misc/yacy/yacy-1.72.20140506.9000.ebuild       |   1 +
 sys-fs/eudev/eudev-1.1.ebuild                      |   2 +
 x11-libs/utouch-grail/Manifest                     |   1 -
 x11-libs/utouch-grail/utouch-grail-3.1.0.ebuild    |  24 -----
 x11-misc/eaglemode/Manifest                        |   2 -
 x11-misc/eaglemode/eaglemode-0.87.0.ebuild         | 101 ---------------------
 x11-misc/eaglemode/eaglemode-0.88.0.ebuild         | 101 ---------------------
 x11-misc/xprintidle/Manifest                       |   1 -
 x11-misc/xprintidle/files/fix_makefile.patch       |  11 ---
 x11-misc/xprintidle/xprintidle-0.2.ebuild          |  35 -------
 x11-misc/xprintidle/xprintidle-9999.ebuild         |  36 --------
 24 files changed, 29 insertions(+), 320 deletions(-)
 rename app-misc/vifm/{vifm-0.7.8.ebuild => vifm-0.8.ebuild} (93%)
 delete mode 100644 x11-libs/utouch-grail/Manifest
 delete mode 100644 x11-libs/utouch-grail/utouch-grail-3.1.0.ebuild
 delete mode 100644 x11-misc/eaglemode/eaglemode-0.87.0.ebuild
 delete mode 100644 x11-misc/eaglemode/eaglemode-0.88.0.ebuild
 delete mode 100644 x11-misc/xprintidle/Manifest
 delete mode 100644 x11-misc/xprintidle/files/fix_makefile.patch
 delete mode 100644 x11-misc/xprintidle/xprintidle-0.2.ebuild
 delete mode 100644 x11-misc/xprintidle/xprintidle-9999.ebuild
*** syncing '/home/mgorny/repos/trash'...
*** synced '/home/mgorny/repos/trash'
 * Sync succeeded
$ pmaint regen -t 2 trash
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
