{u'description': [u"C\xe9dric's user overlay"],
 u'feeds': [],
 u'homepage': u'https://github.com/tristelune1/tristelune-overlay',
 u'irc': None,
 u'name': u'tristelune',
 u'official': False,
 u'owner_email': u'cmacquat@mykolab.com',
 u'owner_name': u'C\xe9dric',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'https://github.com/tristelune1/tristelune-overlay.git',
               u'Git',
               u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/tristelune
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From https://github.com/tristelune1/tristelune-overlay
   aa137e0..1f0238c  master     -> origin/master
Updating aa137e0..1f0238c
Fast-forward
 app-admin/rofi-pass/Manifest                       |  1 +
 app-admin/rofi-pass/rofi-pass-9999.ebuild          | 28 ++++++++++++++++++++++
 licenses/wmutils                                   | 14 +++++++++++
 x11-misc/wmutils-contrib/Manifest                  |  1 +
 .../wmutils-contrib/wmutils-contrib-9999.ebuild    | 27 +++++++++++++++++++++
 x11-misc/wmutils-core/Manifest                     |  1 +
 x11-misc/wmutils-opt/Manifest                      |  1 +
 x11-misc/wmutils-opt/wmutils-opt-9999.ebuild       | 22 +++++++++++++++++
 8 files changed, 95 insertions(+)
 create mode 100644 app-admin/rofi-pass/Manifest
 create mode 100644 app-admin/rofi-pass/rofi-pass-9999.ebuild
 create mode 100644 licenses/wmutils
 create mode 100644 x11-misc/wmutils-contrib/Manifest
 create mode 100644 x11-misc/wmutils-contrib/wmutils-contrib-9999.ebuild
 create mode 100644 x11-misc/wmutils-core/Manifest
 create mode 100644 x11-misc/wmutils-opt/Manifest
 create mode 100644 x11-misc/wmutils-opt/wmutils-opt-9999.ebuild
*** syncing '/home/mgorny/repos/tristelune'...
*** synced '/home/mgorny/repos/tristelune'
 * Sync succeeded
$ pmaint regen -t 2 tristelune
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
