{u'description': [u'Overlay to install the Unity desktop'],
 u'feeds': [u'https://github.com/feeds/shiznix/commits/unity-gentoo/master'],
 u'homepage': u'https://github.com/shiznix/unity-gentoo',
 u'irc': None,
 u'name': u'unity-gentoo',
 u'official': False,
 u'owner_email': u'rickfharris@yahoo.com.au',
 u'owner_name': u'Rick Harris',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/shiznix/unity-gentoo.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/unity-gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/shiznix/unity-gentoo
   5b10113..a613499  master     -> origin/master
Updating 5b10113..a613499
Fast-forward
 dev-libs/glib/Manifest                             |   4 +-
 ...4.0_p1_p03.ebuild => glib-2.44.1_p1_p01.ebuild} |   0
 dev-util/gdbus-codegen/Manifest                    |   4 +-
 ...n-2.44.0.ebuild => gdbus-codegen-2.44.1.ebuild} |   0
 media-sound/banshee/Manifest                       |   4 +-
 ...0_p2_p04.ebuild => banshee-2.9.0_p2_p05.ebuild} |   0
 net-libs/oxide-qt/Manifest                         |   6 +-
 ...1.ebuild => oxide-qt-1.7.9_p0_p00150401.ebuild} |   0
 sys-kernel/ubuntu-sources/Manifest                 |   4 +-
 ...ebuild => ubuntu-sources-3.19.8_p22_p22.ebuild} |   0
 www-client/chromium/Manifest                       |   9 +-
 ... => chromium-43.0.2357.130_p0_p00150401.ebuild} |  10 +-
 .../chromium/files/chromium-hotwording-2403.patch  | 147 +++++++++++++++++++++
 www-client/chromium/metadata.xml                   |   3 +
 14 files changed, 172 insertions(+), 19 deletions(-)
 rename dev-libs/glib/{glib-2.44.0_p1_p03.ebuild => glib-2.44.1_p1_p01.ebuild} (100%)
 rename dev-util/gdbus-codegen/{gdbus-codegen-2.44.0.ebuild => gdbus-codegen-2.44.1.ebuild} (100%)
 rename media-sound/banshee/{banshee-2.9.0_p2_p04.ebuild => banshee-2.9.0_p2_p05.ebuild} (100%)
 rename net-libs/oxide-qt/{oxide-qt-1.7.8_p0_p00150401.ebuild => oxide-qt-1.7.9_p0_p00150401.ebuild} (100%)
 rename sys-kernel/ubuntu-sources/{ubuntu-sources-3.19.3_p21_p21.ebuild => ubuntu-sources-3.19.8_p22_p22.ebuild} (100%)
 rename www-client/chromium/{chromium-43.0.2357.81_p0_p00150401.ebuild => chromium-43.0.2357.130_p0_p00150401.ebuild} (98%)
 create mode 100644 www-client/chromium/files/chromium-hotwording-2403.patch
*** syncing '/home/mgorny/repos/unity-gentoo'...
*** synced '/home/mgorny/repos/unity-gentoo'
 * Sync succeeded
$ pmaint regen -t 2 unity-gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
