{u'description': [u'Overlay to install the Unity desktop'],
 u'feeds': [u'https://github.com/feeds/shiznix/commits/unity-gentoo/master'],
 u'homepage': u'https://github.com/shiznix/unity-gentoo',
 u'irc': None,
 u'name': u'unity-gentoo',
 u'official': False,
 u'owner_email': u'rickfharris@yahoo.com.au',
 u'owner_name': u'Rick Harris',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/shiznix/unity-gentoo.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/unity-gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/shiznix/unity-gentoo
   a613499..6bf15dc  master     -> origin/master
Updating a613499..6bf15dc
Fast-forward
 www-client/firefox/Manifest                        | 167 ++++++++++-----------
 ...firefox-37.0-jemalloc_configure_unbashify.patch |  11 --
 ...401.ebuild => firefox-39.0_p0_p00150401.ebuild} |  54 ++++---
 3 files changed, 116 insertions(+), 116 deletions(-)
 delete mode 100644 www-client/firefox/files/firefox-37.0-jemalloc_configure_unbashify.patch
 rename www-client/firefox/{firefox-38.0_p0_p00150401.ebuild => firefox-39.0_p0_p00150401.ebuild} (91%)
*** syncing '/home/mgorny/repos/unity-gentoo'...
*** synced '/home/mgorny/repos/unity-gentoo'
 * Sync succeeded
$ pmaint regen -t 2 unity-gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
