{u'description': [u'VMware desktop ebuilds'],
 u'feeds': [u'https://cgit.gentoo.org/proj/vmware.git/atom/'],
 u'homepage': u'http://bugs.gentoo.org/show_bug.cgi?id=122500',
 u'irc': None,
 u'name': u'vmware',
 u'official': True,
 u'owner_email': u'vmware@gentoo.org',
 u'owner_name': u'Gentoo VMware team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/vmware.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/vmware.git',
               u'Git',
               u''),
              (u'git+ssh://git@git.gentoo.org/proj/vmware.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/vmware
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/vmware
   f1393d0..1250c78  master     -> origin/master
Updating f1393d0..1250c78
Fast-forward
 .../vmware-modules/files/304-3.10-00-dentry.patch  |   1 +
 .../vmware-modules/files/304-3.10-01-inode.patch   |   3 +
 .../vmware-modules/files/304-3.10-02-control.patch |   2 +
 .../vmware-modules/files/304-3.10-03-inline.patch  |   1 +
 .../files/304-3.18-00-version-redefined.patch      |   1 +
 .../files/304-3.19-00-compat-namei.patch           |   1 +
 .../vmware-modules/files/304-3.19-01-dentry.patch  |   1 +
 .../vmware-modules/files/304-3.19-03-iovec.patch   |   1 +
 .../vmware-modules/files/304-3.19-04-iovec.patch   |   1 +
 .../files/304-3.19-05-vmci_qpair.patch             |   1 +
 .../vmware-modules/files/304-3.19-06-vsock.patch   |   1 +
 .../vmware-modules/files/304-3.19-07-vsock.patch   |   1 +
 .../vmware-modules/vmware-modules-304.2.ebuild     | 113 +++++
 app-emulation/vmware-workstation/Manifest          |   1 +
 .../vmware-workstation/files/vmware-11.2.rc        |  44 ++
 .../vmware-workstation-11.1.2.2780323.ebuild       | 497 +++++++++++++++++++++
 16 files changed, 670 insertions(+)
 create mode 100644 app-emulation/vmware-modules/vmware-modules-304.2.ebuild
 create mode 100644 app-emulation/vmware-workstation/files/vmware-11.2.rc
 create mode 100644 app-emulation/vmware-workstation/vmware-workstation-11.1.2.2780323.ebuild
*** syncing '/home/mgorny/repos/vmware'...
*** synced '/home/mgorny/repos/vmware'
 * Sync succeeded
$ pmaint regen -t 2 vmware
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
