{u'description': [u'VMware desktop ebuilds'],
 u'feeds': [u'https://cgit.gentoo.org/proj/vmware.git/atom/'],
 u'homepage': u'http://bugs.gentoo.org/show_bug.cgi?id=122500',
 u'irc': None,
 u'name': u'vmware',
 u'official': True,
 u'owner_email': u'vmware@gentoo.org',
 u'owner_name': u'Gentoo VMware team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/vmware.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/vmware.git',
               u'Git',
               u''),
              (u'git+ssh://git@git.gentoo.org/proj/vmware.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/vmware
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/vmware
   19adc44..f1393d0  master     -> origin/master
Updating 19adc44..f1393d0
Fast-forward
 app-emulation/vmware-player/Manifest               |   1 +
 .../vmware-player-7.1.2.2780323.ebuild             | 244 +++++++++++++++++++++
 2 files changed, 245 insertions(+)
 create mode 100644 app-emulation/vmware-player/vmware-player-7.1.2.2780323.ebuild
*** syncing '/home/mgorny/repos/vmware'...
*** synced '/home/mgorny/repos/vmware'
 * Sync succeeded
$ pmaint regen -t 2 vmware
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
