{u'description': [u'VMware desktop ebuilds'],
 u'feeds': [u'https://cgit.gentoo.org/proj/vmware.git/atom/'],
 u'homepage': u'http://bugs.gentoo.org/show_bug.cgi?id=122500',
 u'irc': None,
 u'name': u'vmware',
 u'official': True,
 u'owner_email': u'vmware@gentoo.org',
 u'owner_name': u'Gentoo VMware team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/vmware.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/vmware.git',
               u'Git',
               u''),
              (u'git+ssh://git@git.gentoo.org/proj/vmware.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/vmware
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/vmware
   f8715ae..4758765  master     -> origin/master
Updating f8715ae..4758765
Fast-forward
 .../vmware-modules/files/304-3.10-00-dentry.patch  |  42 ++
 .../vmware-modules/files/304-3.10-01-inode.patch   |  91 ++++
 .../vmware-modules/files/304-3.10-02-control.patch |  55 +++
 .../vmware-modules/files/304-3.10-03-inline.patch  |  13 +
 .../vmware-modules/files/304-3.11-00-readdir.patch |  41 ++
 .../vmware-modules/files/304-3.11-01-filldir.patch |  53 +++
 .../vmware-modules/files/304-3.15-00-vsock.patch   |  46 ++
 .../files/304-3.18-00-version-redefined.patch      |  24 +
 .../files/304-3.19-00-compat-namei.patch           |  23 +
 .../vmware-modules/files/304-3.19-01-dentry.patch  |  13 +
 .../files/304-3.19-02-vmblock-path.patch           |  67 +++
 .../vmware-modules/files/304-3.19-03-iovec.patch   |  19 +
 .../vmware-modules/files/304-3.19-04-iovec.patch   |  58 +++
 .../files/304-3.19-05-vmci_qpair.patch             |  24 +
 .../vmware-modules/files/304-3.19-06-vsock.patch   |  15 +
 .../vmware-modules/files/304-3.19-07-vsock.patch   |  12 +
 app-emulation/vmware-modules/files/304-apic.patch  |  12 +
 .../vmware-modules/files/304-hardened.patch        | 113 +++++
 .../files/304-makefile-include.patch               |  65 +++
 .../files/304-makefile-kernel-dir.patch            |  85 ++++
 .../vmware-modules/files/304-netdevice.patch       |  24 +
 .../vmware-modules/vmware-modules-304.0.ebuild     | 112 +++++
 app-emulation/vmware-tools/Manifest                |   6 +
 .../vmware-tools/vmware-tools-9.9.2.2496824.ebuild |  54 +++
 app-emulation/vmware-workstation/Manifest          |   1 +
 .../vmware-workstation/files/vmware-11.1.rc        |  44 ++
 .../vmware-workstation-11.1.0.2496824.ebuild       | 497 +++++++++++++++++++++
 27 files changed, 1609 insertions(+)
 create mode 100644 app-emulation/vmware-modules/files/304-3.10-00-dentry.patch
 create mode 100644 app-emulation/vmware-modules/files/304-3.10-01-inode.patch
 create mode 100644 app-emulation/vmware-modules/files/304-3.10-02-control.patch
 create mode 100644 app-emulation/vmware-modules/files/304-3.10-03-inline.patch
 create mode 100644 app-emulation/vmware-modules/files/304-3.11-00-readdir.patch
 create mode 100644 app-emulation/vmware-modules/files/304-3.11-01-filldir.patch
 create mode 100644 app-emulation/vmware-modules/files/304-3.15-00-vsock.patch
 create mode 100644 app-emulation/vmware-modules/files/304-3.18-00-version-redefined.patch
 create mode 100644 app-emulation/vmware-modules/files/304-3.19-00-compat-namei.patch
 create mode 100644 app-emulation/vmware-modules/files/304-3.19-01-dentry.patch
 create mode 100644 app-emulation/vmware-modules/files/304-3.19-02-vmblock-path.patch
 create mode 100644 app-emulation/vmware-modules/files/304-3.19-03-iovec.patch
 create mode 100644 app-emulation/vmware-modules/files/304-3.19-04-iovec.patch
 create mode 100644 app-emulation/vmware-modules/files/304-3.19-05-vmci_qpair.patch
 create mode 100644 app-emulation/vmware-modules/files/304-3.19-06-vsock.patch
 create mode 100644 app-emulation/vmware-modules/files/304-3.19-07-vsock.patch
 create mode 100644 app-emulation/vmware-modules/files/304-apic.patch
 create mode 100644 app-emulation/vmware-modules/files/304-hardened.patch
 create mode 100644 app-emulation/vmware-modules/files/304-makefile-include.patch
 create mode 100644 app-emulation/vmware-modules/files/304-makefile-kernel-dir.patch
 create mode 100644 app-emulation/vmware-modules/files/304-netdevice.patch
 create mode 100644 app-emulation/vmware-modules/vmware-modules-304.0.ebuild
 create mode 100644 app-emulation/vmware-tools/vmware-tools-9.9.2.2496824.ebuild
 create mode 100644 app-emulation/vmware-workstation/files/vmware-11.1.rc
 create mode 100644 app-emulation/vmware-workstation/vmware-workstation-11.1.0.2496824.ebuild
*** syncing '/home/mgorny/repos/vmware'...
*** synced '/home/mgorny/repos/vmware'
 * Sync succeeded
$ pmaint regen -t 2 vmware
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
