{u'description': [u'Voice over IP related ebuilds.'],
 u'feeds': [u'https://cgit.gentoo.org/proj/voip.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/proj/voip.git/',
 u'irc': None,
 u'name': u'voip',
 u'official': True,
 u'owner_email': u'voip@gentoo.org',
 u'owner_name': u'Gentoo VoIP team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/voip.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/voip.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/voip.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/voip
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing '/home/mgorny/repos/voip'...
*** synced '/home/mgorny/repos/voip'
 * Sync succeeded
$ pmaint regen -t 2 voip
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'

!!! ERROR: net-voip/sflphone-0.7.0 failed.

!!! ERROR: net-voip/sflphone-0.7.2 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '179' 'depend'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/voip/net-voip/sflphone/sflphone-0.7.2.ebuild'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '179' 'depend'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'

!!! ERROR: net-misc/asterisk-1.4.22.1 failed.

!!! ERROR: net-misc/asterisk-1.4.21.2 failed.
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/voip/net-voip/sflphone/sflphone-0.7.0.ebuild'

!!! ERROR: net-im/ihu-0.6.0 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!! die invoked from directory /usr/lib64/pkgcore
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!! Call stack:
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/voip/net-voip/sflphone/sflphone-0.7.0.ebuild'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/voip/net-voip/sflphone/sflphone-0.7.0.ebuild'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!          sflphone-0.7.0.ebuild, line   6:  Called inherit 'qt3'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/voip/net-voip/sflphone/sflphone-0.7.2.ebuild'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'qt3'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '150' 'depend'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for qt3 failed

!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/voip/net-voip/sflphone/sflphone-0.7.2.ebuild'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '194' 'depend'
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '194' 'depend'
!!!          sflphone-0.7.2.ebuild, line   6:  Called inherit 'qt3'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/voip/net-misc/asterisk/asterisk-1.4.21.2.ebuild'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'qt3'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for qt3 failed

!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/voip/net-im/ihu/ihu-0.6.0.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/voip/net-im/ihu/ihu-0.6.0.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/voip/net-misc/asterisk/asterisk-1.4.21.2.ebuild'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/voip/net-misc/asterisk/asterisk-1.4.22.1.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/voip/net-im/ihu/ihu-0.6.0.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/voip/net-misc/asterisk/asterisk-1.4.21.2.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/voip/net-misc/asterisk/asterisk-1.4.22.1.ebuild'
!!!       asterisk-1.4.21.2.ebuild, line   7:  Called inherit 'eutils' 'qt3'
!!!               ihu-0.6.0.ebuild, line   5:  Called inherit 'eutils' 'qt3'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'qt3'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'qt3'
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for qt3 failed

!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/voip/net-misc/asterisk/asterisk-1.4.22.1.ebuild'
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for qt3 failed

!!!       asterisk-1.4.22.1.ebuild, line   6:  Called inherit 'eutils' 'qt3'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'qt3'
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for qt3 failed

Sandboxed process killed by signal: Broken pipe
Sandboxed process killed by signal: Broken pipe
Sandboxed process killed by signal: Broken pipe
Sandboxed process killed by signal: Broken pipe
!!! caught exception inherit requires an unknown eclass, qt3 cannot be found while processing ebuild src: net-voip/sflphone-0.7.0
!!! caught exception inherit requires an unknown eclass, qt3 cannot be found while processing ebuild src: net-voip/sflphone-0.7.2
!!! caught exception inherit requires an unknown eclass, qt3 cannot be found while processing ebuild src: net-misc/asterisk-1.4.22.1
!!! caught exception inherit requires an unknown eclass, qt3 cannot be found while processing ebuild src: net-misc/asterisk-1.4.21.2
!!! caught exception inherit requires an unknown eclass, qt3 cannot be found while processing ebuild src: net-im/ihu-0.6.0
 * Cache regenerated successfully
