{u'description': [u'Personal overlay'],
 u'feeds': [u'https://github.com/nE0sIghT/vortex-overlay/commits/master.atom'],
 u'homepage': u'https://github.com/nE0sIghT/vortex-overlay',
 u'irc': None,
 u'name': u'vortex',
 u'official': False,
 u'owner_email': u'ykonotopov@gmail.com',
 u'owner_name': u"Yuri 'nE0sIghT' Konotopov",
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://github.com/nE0sIghT/vortex-overlay.git', u'Git', u''),
              (u'https://github.com/nE0sIghT/vortex-overlay.git',
               u'Git',
               u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/vortex
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://github.com/nE0sIghT/vortex-overlay
   fe0ba1c..5ae0019  master     -> origin/master
Updating fe0ba1c..5ae0019
Fast-forward
 app-eselect/eselect-wxwidgets/ChangeLog            |   23 -
 app-eselect/eselect-wxwidgets/Manifest             |    1 -
 .../eselect-wxwidgets-20140423-r3.ebuild           |   65 --
 .../0001-wxwidgets.eselect-multilib-support.patch  |  522 ----------
 app-eselect/eselect-wxwidgets/files/wx-config-1.6  |   52 -
 app-eselect/eselect-wxwidgets/files/wxwin.m4-2.9   | 1063 --------------------
 app-eselect/eselect-wxwidgets/files/wxwin.m4-3.0   | 1059 -------------------
 app-eselect/eselect-wxwidgets/metadata.xml         |    5 -
 games-emulation/pcsx2/pcsx2-1.3.1-r100.ebuild      |    2 +-
 games-emulation/pcsx2/pcsx2-1.3.1-r2.ebuild        |    2 +-
 games-emulation/pcsx2/pcsx2-9999-r2.ebuild         |    2 +-
 x11-libs/wxGTK/wxGTK-2.8.12.1-r4.ebuild            |    2 +-
 x11-libs/wxGTK/wxGTK-3.0.2.0-r100.ebuild           |    2 +-
 x11-libs/wxGTK/wxGTK-3.0.2.0-r4.ebuild             |    4 +-
 14 files changed, 7 insertions(+), 2797 deletions(-)
 delete mode 100644 app-eselect/eselect-wxwidgets/ChangeLog
 delete mode 100644 app-eselect/eselect-wxwidgets/Manifest
 delete mode 100644 app-eselect/eselect-wxwidgets/eselect-wxwidgets-20140423-r3.ebuild
 delete mode 100644 app-eselect/eselect-wxwidgets/files/0001-wxwidgets.eselect-multilib-support.patch
 delete mode 100755 app-eselect/eselect-wxwidgets/files/wx-config-1.6
 delete mode 100644 app-eselect/eselect-wxwidgets/files/wxwin.m4-2.9
 delete mode 100644 app-eselect/eselect-wxwidgets/files/wxwin.m4-3.0
 delete mode 100644 app-eselect/eselect-wxwidgets/metadata.xml
*** syncing '/home/mgorny/repos/vortex'...
*** synced '/home/mgorny/repos/vortex'
 * Sync succeeded
$ pmaint regen -t 2 vortex
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
