{u'description': [u'Gentoo X11 team overlay'],
 u'feeds': [u'https://cgit.gentoo.org/proj/x11.git/atom/'],
 u'homepage': u'http://www.gentoo.org/proj/en/desktop/x/x11/',
 u'irc': None,
 u'name': u'x11',
 u'official': True,
 u'owner_email': u'x11@gentoo.org',
 u'owner_name': u'Donnie Berkholz',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/x11', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/x11.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/x11.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/x11
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/x11
   a8ba559..b36cf38  master     -> origin/master
Updating a8ba559..b36cf38
Fast-forward
 x11-drivers/ati-drivers/Manifest                   |   2 +-
 ...rivers-13.12.ebuild => ati-drivers-15.7.ebuild} | 113 +++++++++++----------
 2 files changed, 59 insertions(+), 56 deletions(-)
 rename x11-drivers/ati-drivers/{ati-drivers-13.12.ebuild => ati-drivers-15.7.ebuild} (89%)
*** syncing '/home/mgorny/repos/x11'...
*** synced '/home/mgorny/repos/x11'
 * Sync succeeded
$ pmaint regen -t 2 x11
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
