{u'description': [u'Michael Weber developer overlay'],
 u'feeds': [u'https://cgit.gentoo.org/dev/xmw.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/dev/xmw.git',
 u'irc': None,
 u'name': u'xmw',
 u'official': False,
 u'owner_email': u'xmw@gentoo.org',
 u'owner_name': u'Michael Weber',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/dev/xmw.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/dev/xmw.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/dev/xmw.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/xmw
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/xmw
   e0ff354..a184ad1  master     -> origin/master
Updating e0ff354..a184ad1
Fast-forward
 media-sound/sndio/ChangeLog                        |  5 +++
 media-sound/sndio/Manifest                         |  7 +--
 media-sound/sndio/sndio-0.0.10.ebuild              | 50 ++++++++++++++++++++++
 sys-kernel/raspberrypi-image/ChangeLog             | 12 ++++++
 sys-kernel/raspberrypi-image/Manifest              | 12 +++---
 .../raspberrypi-image-3.10.38_pre-r20140427.ebuild | 33 --------------
 .../raspberrypi-image-3.18.14_pre-r20150520.ebuild | 33 --------------
 ...raspberrypi-image-3.18.14_pre-r20150605.ebuild} |  0
 ...> raspberrypi-image-4.0.4_pre-r20150607.ebuild} |  0
 9 files changed, 76 insertions(+), 76 deletions(-)
 create mode 100644 media-sound/sndio/sndio-0.0.10.ebuild
 delete mode 100644 sys-kernel/raspberrypi-image/raspberrypi-image-3.10.38_pre-r20140427.ebuild
 delete mode 100644 sys-kernel/raspberrypi-image/raspberrypi-image-3.18.14_pre-r20150520.ebuild
 rename sys-kernel/raspberrypi-image/{raspberrypi-image-4.0.4_pre-r20150523.ebuild => raspberrypi-image-3.18.14_pre-r20150605.ebuild} (100%)
 rename sys-kernel/raspberrypi-image/{raspberrypi-image-3.19.3_pre-r20150413.ebuild => raspberrypi-image-4.0.4_pre-r20150607.ebuild} (100%)
*** syncing '/home/mgorny/repos/xmw'...
*** synced '/home/mgorny/repos/xmw'
 * Sync succeeded
$ pmaint regen -t 2 xmw
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'

!!! ERROR: app-accessibility/florence-0.6.0 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '196' 'depend'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/xmw/app-accessibility/florence/florence-0.6.0.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/xmw/app-accessibility/florence/florence-0.6.0.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/xmw/app-accessibility/florence/florence-0.6.0.ebuild'
!!!          florence-0.6.0.ebuild, line   7:  Called inherit 'gnome2'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'gnome2'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!                  gnome2.eclass, line  19:  Called die
!!! The die message:
!!!  EAPI=2 is not supported

ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: app-accessibility/florence-0.6.0
 * Cache regenerated successfully
