{u'description': [u'Michael Weber developer overlay'],
 u'feeds': [u'https://cgit.gentoo.org/dev/xmw.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/dev/xmw.git',
 u'irc': None,
 u'name': u'xmw',
 u'official': False,
 u'owner_email': u'xmw@gentoo.org',
 u'owner_name': u'Michael Weber',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/dev/xmw.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/dev/xmw.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/dev/xmw.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync /home/mgorny/repos/xmw
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/xmw
   1d42b8d..e0ff354  master     -> origin/master
Updating 1d42b8d..e0ff354
Fast-forward
 x11-misc/trivdm/ChangeLog                 |  8 +++-
 x11-misc/trivdm/files/trivdm-0_p20150709  | 63 ++++++++++++++++++++++++++++++
 x11-misc/trivdm/metadata.xml              |  1 -
 x11-misc/trivdm/trivdm-0_p20150709.ebuild | 64 +++++++++++++++++++++++++++++++
 4 files changed, 134 insertions(+), 2 deletions(-)
 create mode 100644 x11-misc/trivdm/files/trivdm-0_p20150709
 create mode 100644 x11-misc/trivdm/trivdm-0_p20150709.ebuild
*** syncing '/home/mgorny/repos/xmw'...
*** synced '/home/mgorny/repos/xmw'
 * Sync succeeded
$ pmaint regen -t 2 xmw
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has an unsupported profile format(s): 'profile-set'

!!! ERROR: app-accessibility/florence-0.6.0 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 451:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 437:  Called __ebd_process_metadata '196' 'depend'
!!!             ebuild-daemon.bash, line 370:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 426:  Called __load_ebuild '/home/mgorny/repos/xmw/app-accessibility/florence/florence-0.6.0.ebuild'
!!!                     ebuild.lib, line 241:  Called __qa_invoke 'source' '/home/mgorny/repos/xmw/app-accessibility/florence/florence-0.6.0.ebuild'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/xmw/app-accessibility/florence/florence-0.6.0.ebuild'
!!!          florence-0.6.0.ebuild, line   7:  Called inherit 'gnome2'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'gnome2'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!         isolated-functions.lib, line 221:  Called source '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!                  gnome2.eclass, line  19:  Called die
!!! The die message:
!!!  EAPI=2 is not supported

ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: app-accessibility/florence-0.6.0
 * Cache regenerated successfully
